= form_for @settlement do |f|
    .row.mb10
        .col-xs-12
            = f.label :name
                | Name
                small.field-req  *
            = f.text_field :name, class: "form-control"
    .row.mb10
        .col-xs-12
            = f.label :description
            = f.text_area :description, class: "form-control", rows: "2"
    .row.mb10
        .col-xs-6
            = f.label :is_complimentary, "Complimentary"
            p
                = f.check_box :is_complimentary, data: {off: "No", offstyle: "default", on: "Yes", onstyle: "success", style:"android", toggle: "toggle"}
        .col-xs-6
            = f.label :is_active, "Status"
            p
                = f.check_box :is_active, data: {off: "Deactivated", offstyle: "default", on: "Active", onstyle: "success", style:"android", toggle: "toggle"}
    .row.mb10
        .col-xs-12.mt20
            | (
            small.field-req  *
            |  )
            i  indicates field is required
    .modal-footer.no-border
        span.inline.float-right
            = link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
            |
            - if @settlement.new_record?
                button.btn.btn-primary type="submit" Add Settlement
            - else
                button.btn.btn-primary type="submit" Update Settlement