h1 Edit settlement
= form_for @settlement do |f|
	p
		= f.label :name
		| &nbsp;
		= f.text_field :name
	p
		= f.label :description
		| &nbsp;
		= f.text_field :description
	p
		= f.label :is_complimentary
		| &nbsp;
		= f.check_box :is_complimentary
	p
		= f.label :is_active
		| &nbsp;
		= f.check_box :is_active

	p
		= link_to "Back", settlements_path
		| -
		= f.submit "Save"