.panel.panel-primary
	.panel-heading.border.pb45
		.pull-left.mt7 Settlements
		.pull-right
			- if view_access_control('settlements','create')
				= link_to "<i class='icon-maxicons2-paste mr5'></i> Create Settlement".html_safe, '#', data: { toggle: "modal", target: ".create-settlement-modal" }, class: "btn btn-default btn-round btn-outline"
	.panel-body
		.no-more-tables
			table.table.table-bordered.table-striped.mb0 data-sortable="true"
				thead
					tr.bg-thead
						th width="220" Name
						th width="220" Description
						th width="220" Complimentary
						th width="220" Status
						th width="120" data-sortable="false" Action
				tbody
					- @settlements.each do |settlement|
						tr
							td data-title="Name" = settlement.name
							td data-title="Description" = settlement.description
							td data-title="Complimentary" = settlement.is_complimentary ? "Yes" : "No"
							td data-title="Status" = settlement.is_active ? "Active" : "Inactive"
							td.action data-title="Action"
								- if view_access_control('settlements','update')
									= link_to "<i class='icon-maxicons2-editting'></i>".html_safe, 'javascript:;', class: "btn btn-default btn-xs mb10", data: { tt: "tooltip", placement: "top", "original-title" => "Edit", toggle: "modal", target: ".edit-settlement-#{settlement.id}" }
								- if view_access_control('settlements','destroy')
									= link_to "<i class='icon-maxicons1-exit'></i>".html_safe, settlement_path(settlement), method: :delete, class: "btn btn-default btn-xs mb10 swal-warning-confirm", data: { tt: "tooltip", placement: "top", "original-title" => "Delete", confirm: "Are you sure?" }

						.modal class="edit-settlement-#{settlement.id}" tabindex="-1" role="dialog" aria-hidden="true"
							.modal-dialog.modal-sm
								.modal-content
									.modal-header
										button.close type="button" data-dismiss="modal" aria-hidden="true" x
										h4.modal-title Edit Settlement
									.modal-body
										= form_for settlement do |f|
											.row.mb10
												.col-xs-12
													= f.label :name
														| Name 
														small.field-req *
													= f.text_field :name, class: "form-control"
												.col-xs-12
													= f.label :description
													= f.text_field :description, class: "form-control"
												.col-xs-6
													= f.label :is_active
													= f.check_box :is_active
												.col-xs-6
													= f.label :is_complimentary
													= f.check_box :is_complimentary
											.row.mb10
												.col-xs-12.mt20
													| ( 
													small.field-req *
													|  ) 
													i indicates field is required
											.modal-footer.no-border
												span.inline.float-right
													= link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
													|  
													= f.submit "Update", class: "btn btn-primary"

.modal.create-settlement-modal tabindex="-1" role="dialog" aria-hidden="true"
	.modal-dialog.modal-sm
		.modal-content
			.modal-header
				button.close type="button" data-dismiss="modal" aria-hidden="true" x
				h4.modal-title Create Settlement
			.modal-body
				= form_for @settlement do |f|
					.row.mb10
						.col-xs-12
							= f.label :name
								| Name 
								small.field-req *
							= f.text_field :name, class: "form-control"
						.col-xs-12
							= f.label :description
							= f.text_field :description, class: "form-control"
						.col-xs-6
							= f.label :is_active
							= f.check_box :is_active
						.col-xs-6
							= f.label :is_complimentary
							= f.check_box :is_complimentary
					.row.mb10
						.col-xs-12.mt20
							| ( 
							small.field-req *
							|  ) 
							i indicates field is required
					.modal-footer.no-border
						span.inline.float-right
							= link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
							|  
							= f.submit "Create", class: "btn btn-primary"
