- content_for :title, 'Restobot | Settlements'
.panel
	.panel-heading.border.pb45
		.pull-left.mt7 Settlements
		.pull-right
			- if view_access_control('settlements','create')
				= link_to "<i class='icon-glyph-164 f14 mr5'></i> Add Settlement".html_safe, new_settlement_path, class: "btn btn-success btn-round btn-outline", remote: true
	.panel-body
		.row
			.col-xs-12
				- @settlements.map do |settlement|
					.col-lg-4.col-md-6.col-sm-12.col-xs-12 style='padding: 10px'
						.row.p10.mb10 style='border: 1px solid #D3D3D3; margin: 10px'
							.pull-right
								= link_to "<i class='fa icon-glyph-76'></i>".html_safe, settlement_path(settlement), method: :delete, class: "btn btn-default btn-xs mb10 mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "Delete", confirm: "Are you sure?" }	
							.pull-right
								= link_to "<i class='fa icon-glyph'></i>".html_safe, edit_settlement_path(settlement), class: "btn btn-default btn-xs mb10 mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "Edit"}, remote: true
			
							h4 
								= settlement.name
								span style='font-size: 11px; margin-left: 20px;' class="#{settlement.is_active ? 'green' : 'red'}" 
									= settlement.is_active ? "(Active)" : "(Deactivated)"
							
							.col-xs-6
								p style='font-size: 10px' = settlement.description.present? ? settlement.description : "<i>No descripion</i>".html_safe
								
							.col-xs-6
								center
									p
										= settlement.is_complimentary ? "<span class='label label-success p5'>Complimentary</span>".html_safe : "<span class='label label-default ml2'>Non-complimentary</span>".html_safe
							/.col-xs-6
							/	.pull-left
							/		= link_to "<i class='fa icon-glyph mr5'></i>Edit".html_safe, edit_settlement_path(settlement), class: "btn btn-default btn-xs mb10 mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "Edit"}, remote: true
							/	.pull-left
							/		= link_to "<i class='fa icon-glyph-76 f14'></i> Delete".html_safe, settlement_path(settlement), method: :delete, class: "btn btn-default btn-xs mb10 mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "Delete", confirm: "Are you sure?" }
		/.no-more-tables
			/table.table.table-bordered.table-striped.mb0 data-sortable="true"
			/	thead
			/		tr.bg-thead
			/			th width="260" Name
			/			th width="250" data-sortable="false" Description
			/			th width="200" Complimentary
			/			th width="200" Status
			/			th width="90" data-sortable="false" Action
			/	tbody
					/- @settlements.each do |settlement|
						/tr
						/	td data-title="Name" = settlement.name
						/	td data-title="Description" = settlement.description
						/	td data-title="Complimentary" = settlement.is_complimentary ? "Yes" : "No"
						/	td data-title="Status" = settlement.is_active ? "<span class='label label-success ml2'>Active</span>".html_safe : "<span class='label label-default ml2'>Deactivated</span>".html_safe
						/	td.action data-title="Action"
						/		- if view_access_control('settlements','update')
						/			= link_to "<i class='icon-glyph f14'></i>".html_safe, edit_settlement_path(settlement), class: "btn btn-default btn-xs mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "Edit", toggle: "modal", target: ".edit-settlement-#{settlement.id}" }, remote: true
						/		- if view_access_control('settlements','destroy')
						/			= link_to "<i class='icon-glyph-76 f14'></i>".html_safe, settlement_path(settlement), method: :delete, class: "btn btn-default btn-xs mb10 swal-warning-confirm", data: { tt: "tooltip", placement: "top", "original-title" => "Delete", confirm: "Are you sure?" }
		
= render "partials/modal"