.col-xs-12.col-md-12.col-lg-5
    
    = react_component 'SalesDashboard'

.col-xs-12.col-md-12.col-lg-7
    = react_component 'MonthlyAverageChart'
                    
/.col-xs-12.col-md-12.col-lg-4
    .panel.red
        .panel-heading.mt5.border
            .pull-left.white-border Revenues
            br
            = react_component 'RevenuesDashboard'

/.col-xs-12.col-md-12.col-lg-4
    .panel.yellow
        .panel-heading.mt5.border
            .pull-left.white-border Customer Count
            br
            = react_component 'CustomerCountDashboard'