- content_for :title, "Restobot | Dashboard"


.panel-body
  .pull-left style='font-weight:900'
    = @holiday

  .pull-right style='font-weight:900'
    = "Last year's sales #{Date.today.last_year.strftime('%B %d, %Y')}: "
    span.gap
    span.green = "#{to_peso(@last_year_daily_average_sales)}"
.row
  = render 'admins_dashboard'
  
.row
  .col-xs-12.col-md-12.mb10
    .panel
      .panel-heading.border.pb45
        .pull-left Sales vs Expenses
        .panel-controls.no-upp.nave-tabs
          .tab
            button.tablinks onclick="openTab(event, 'today')" Today
            button.tablinks onclick="openTab(event, 'week')" Week
            button.tablinks onclick="openTab(event, 'month')" Month
      .panel-body.tab-content
        .tabcontent id="today"
          = react_component "TodaySalesVsExpense"
        .tabcontent id="week"
          = react_component "ThisweekSalesVsExpense"
          
        .tabcontent id="month"
          = react_component "ThisYearsSalesExpense"

  .col-xs-12.col-md-12.mb10
    / .widget.bg-danger-light
    /   .text-uppercase
    /     strong New update
    /   p.text-white Lorem ipsum dolor sit amet, consectetur adipiscing elit. Frater et T. Sed ad bona praeterita redeamus.
    /   a.btn.btn-danger.mt5 href="javascript:;"  Update Now

    /.panel
      .panel-heading.border.pb45
        .pull-left Recent Activities
        .panel-controls.no-up
          a.panel-refresh.refresh-icon data-toggle="panel-refresh" href="#" data-tt="tooltip" data-placement="top" data-original-title="Refresh"
            i.icon-glyph-98
      .panel-body
        = react_component 'ActivitiesContainer'

  .col-xs-12
    .panel

    

  

javascript:
  var tablinks = document.getElementsByClassName("tablinks");
  tablinks[0].click();