- content_for :title, "Restobot | Dashboard"


.panel-body
  .pull-left style='font-weight:900'
    = @holiday

  /.pull-right style='font-weight:900'
    = "Last year's sales #{Date.today.last_year.strftime('%B %d, %Y')}: "
    span.gap
    span.green = "#{to_peso(@last_year_daily_average_sales)}"
.row
  = render 'admins_dashboard'
  
.row
  .col-xs-12.col-md-12.col-lg-6.mb10
    .panel
      .panel-heading.border.pb45
        .panel-controls.no-upp.nave-tabs
          .tab
            button.tablinks onclick="openTab(event, 'today')" Today
            button.tablinks onclick="openTab(event, 'week')" Week
            button.tablinks onclick="openTab(event, 'month')" Month
      .panel-body.tab-content
        .tabcontent id="today"
          = react_component "TodaySalesVsExpense"
        .tabcontent id="week"
          = react_component "ThisweekSalesVsExpense"        
        .tabcontent id="month"
          = react_component "ThisYearsSalesExpense"
  .col-xs-12.col-md-12.col-lg-6.mb10
    = react_component 'MonthlyAverageChart'
   
    /.panel
      .panel-heading.border.pb45
        .pull-left Recent Activities
        .panel-controls.no-up
          a.panel-refresh.refresh-icon data-toggle="panel-refresh" href="#" data-tt="tooltip" data-placement="top" data-original-title="Refresh"
            i.icon-glyph-98
      .panel-body
        = react_component 'ActivitiesContainer'

.row.mb10
  - unless branch_admin?
    .col-xs-12.col-lg-6
      .panel
        = react_component "BranchRanking", { count: current_branches.size }

  div class="#{branch_admin? ? 'col-xs-12' : 'col-xs-12 col-lg-6'}"
    .panel
      .panel-heading Item Price Movement
      .panel-body#item-price-movement
        .col-xs-12
          - @items.map do |item|   
            .row.mb25
              .col-xs-12            
                label = item.name 
                  |
                span.pull-right style='font-size:12px' 
                  | Total Average: <span class='gap3'></span>#{to_peso(@object.get_total_per_year(item.id, Date.today)[:average])}
                = react_component "ItemPriceMovement", { itemId: item.id }

  

javascript:
  var tablinks = document.getElementsByClassName("tablinks");
  tablinks[0].click();

  $('#item-price-movement').on('mouseenter', function(){
    $(this).css('overflow-y', 'auto');
  })
  $('#item-price-movement').on('mouseleave', function(){
      $(this).css('overflow-y', 'hidden');
  }) 