- content_for :title, "Restobot | Dashboard"
.row
  .col-xs-12.col-md-12.col-lg-4
    .panel.green
      .panel-heading.mt5.border
        .pull-left.white-border Sales
        br
        = react_component 'SalesDashboard'
        /= line_chart yearly_sales_charts_path, library: { fontColor: '#fff' }, id: "yearly-sales", width: "250px", height: "250px", colors: @colours
        
  .col-xs-12.col-md-12.col-lg-4
    .panel.red
      .panel-heading.mt5.border
        .pull-left.white-border Revenues
        br
        = react_component 'RevenuesDashboard'

  .col-xs-12.col-md-12.col-lg-4
    .panel.blue
      .panel-heading.mt5.border
        .pull-left.white-border Customer Count
        br
        = react_component 'CustomerCountDashboard'

.row
  .col-xs-12.col-md-12.col-lg-8
    .panel
      .panel-heading.border.pb45
        .pull-left Sales
        .panel-controls.no-upp.nave-tabs
          .tab
            button.tablinks onclick="openTab(event, 'today')" Today
            button.tablinks onclick="openTab(event, 'week')" Week
            button.tablinks onclick="openTab(event, 'month')" Month
      .panel-body.tab-content
        .tabcontent id="today"
          = bar_chart get_dashboard_today_charts_path, id: "today-sales", min: 1, max: 100000
        .tabcontent id="week"
          = high_chart("brand_sales_stat", @branches_sales)
        .tabcontent id="month"
          = high_chart("brand_sales_stat", @branches_sales)

  .col-xs-12.col-md-12.col-lg-4
    / .widget.bg-danger-light
    /   .text-uppercase
    /     strong New update
    /   p.text-white Lorem ipsum dolor sit amet, consectetur adipiscing elit. Frater et T. Sed ad bona praeterita redeamus.
    /   a.btn.btn-danger.mt5 href="javascript:;"  Update Now

    .panel
      .panel-heading.border.pb45
        .pull-left Recent Activities
        .panel-controls.no-up
          a.panel-refresh.refresh-icon data-toggle="panel-refresh" href="#" data-tt="tooltip" data-placement="top" data-original-title="Refresh"
            i.icon-glyph-98
      .panel-body
        

  .col-xs-12
    .panel
      .panel-heading.border.pb45 style="font-size:13px"
        .pull-left.mt5 Purchase Cost Stats
        .panel-controls.no-upp.nav-tabs
          ul.nav.nav-tabs.btn-group data-toggle="buttons"
            label.btn.btn-primary.no-margin.active class="#{brand_pane_active?('info')}"
              a data-toggle="tab" href="#brand-purchase-info"  Brand Total
            label.btn.btn-primary class="#{brand_pane_active?('branches')}"
              a data-toggle="tab" href="#branches-purchase-list"  Branches Total
      .panel-body.tab-content
        #brand-purchase-info.tab-pane class="#{brand_pane_active?('info')}"
          = high_chart("brand_purchases", @brand_purchases)
        #branches-purchase-list.tab-pane class="#{brand_pane_active?('branches')}" style="width: 100%"
          = high_chart("branch_purchases", @branch_purchases)

  .col-xs-12.col-md-12.col-md-6
    .panel
      .panel-heading.border.pb45 style="font-size:11px"
        .pull-left
          small style="font-size:8px" Price Movement<br>
          | Highest to Lowest 
        .panel-controls.no-upp
          a.panel-refresh.refresh-icon data-toggle="panel-refresh" href="#" data-tt="tooltip" data-placement="top" data-original-title="Refresh"
            i.icon-glyph-98
      .panel-body
        .no-more-tables
          table.table.table-bordered.table-striped.mb0
            thead
              tr.bg-thead
                th width="100" Rank
                th width="200" Branch
                th width="250" Item
                th width="150" Prev Amount
                th width="150" Current Amount
                th width="150" Price Movement
            tbody
              - @price_movement.each_with_index do |pm, index|
                tr
                  td data-title="Rank" = index+1
                  td data-title="Branch" = pm[:branch_name]
                  td data-title="Item" = pm[:item]
                  td data-title="Prev Amount" = to_peso(pm[:prev_amount])
                  td data-title="Current Amount" = to_peso(pm[:present_amount])
                  td data-title="Price Movement" = to_peso(pm[:price_movement].abs)

  .col-xs-12.col-md-12.col-md-6
    = render "price_movement"

javascript:
  var tablinks = document.getElementsByClassName("tablinks");
  tablinks[0].click();