.row
  .col-xs-12.col-md-12.col-lg-8
    .panel.panel-primary
      .panel-heading style=""
        .pull-left.mt5 Sales
        .panel-controls.no-upp
          btn-group data-toggle="buttons"
            label.btn.btn-primary.no-margin.active
              input#option1 name="options" type="radio"
                i.fa.fa-thumbs-up.mr5
                | Branches
            label.btn.btn-primary
              input#option2 name="options" type="radio"
                i.fa.fa-thumbs-down.mr5
                | Brands
      .panel-body

  .col-xs-12.col-md-12.col-lg-4
    .widget.bg-danger-light
      .text-uppercase
        strong New update
      p.text-white Lorem ipsum dolor sit amet, consectetur adipiscing elit. Frater et T. Sed ad bona praeterita redeamus.
      a.btn.btn-danger.mt5 href="javascript:;"  Update Now

    .panel.panel-primary
      .panel-heading style="font-size:11px"
        .pull-left Customer Count
        .panel-controls.no-upp
          a.panel-refresh.refresh-icon data-toggle="panel-refresh" href="#" data-tt="tooltip" data-placement="top" data-original-title="Refresh"
            i.icon-maxicons1-refresh
      .panel-body
        = high_chart("customer_count", @update_customer_count)

  .col-xs-12
    .panel.panel-primary
      .panel-heading
        .pull-left.mt5 Purchase Cost Stats
        .panel-controls.no-upp
          btn-group data-toggle="buttons"
            label.btn.btn-primary.no-margin.active
              input#option1 name="options" type="radio"
                i.fa.fa-thumbs-up.mr5
                | Unilever Corporation
            label.btn.btn-primary
              input#option2 name="options" type="radio"
                i.fa.fa-thumbs-down.mr5
                | Starbucks Corp
          / a.panel-refresh.refresh-icon data-toggle="panel-refresh" data-tt="tooltip" data-placement="top" data-original-title="Refresh"
          /   i.icon-maxicons1-refresh
      .panel-body
        = high_chart("puchase_cost_stat", @purchase_cost_stat)

  .col-xs-12.col-md-12.col-md-6
    .panel.panel-primary
      .panel-heading style="font-size:11px"
        .pull-left
          small style="font-size:8px" Price Movement<br>
          | Lowest to Highest
        .panel-controls.no-upp
          a.panel-refresh.refresh-icon data-toggle="panel-refresh" href="#" data-tt="tooltip" data-placement="top" data-original-title="Refresh"
            i.icon-maxicons1-refresh
      .panel-body
        .no-more-tables
          table.table.table-bordered.table-striped.mb0
            thead
              tr.bg-thead
                th width="100" Rank
                th width="200" Branch
                th width="250" Item
                th width="150" Prev Amount
                th width="150" Current Amount
                th width="150" Price Movement
            tbody
              - @price_movement.each_with_index do |pm, index|
                tr
                  td data-title="Rank" = index+1
                  td data-title="Branch" = pm[:branch_name]
                  td data-title="Item" = pm[:item]
                  td data-title="Prev Amount" = to_peso(pm[:prev_amount])
                  td data-title="Current Amount" = to_peso(pm[:present_amount])
                  td data-title="Price Movement" = to_peso(pm[:price_movement].abs)

  .col-xs-12.col-md-12.col-md-6
    = render "price_movement"
