.no-more-tables    
    table.table.table-bordered.table-striped.mb0
        thead
            tr.bg-thead
                th width="145" Client Name
                th width="160" data-sortable="false" No. of Brands
                th width="110" Subscribed Branches
                th width="115" Date of Subscription
                th width="145" Plan
                th width="120" Days remaining
        tbody
            - @subscribers.map do |client|
                tr 
                    td data-title='Client' = client_avatar(client, size: 30)
                        |
                        span.gap3 = client.name
                    td data-title='No. of Brands' = client.brands.size
                    td data-title='No. of Branches' = client.branches.size