.no-more-tables    
    table.table.table-bordered.table-striped.mb0
        thead
            tr.bg-thead
                th width="145" Client Name
                th width="90" data-sortable="false" No. of Brands
                th width="90" Subscribed Branches
                th width="115" Date of Subscription
                th width="145" Plan
                th width="145" Recent Subscription
        tbody
            - @subscribers.map do |client|
                - subs = client.subscriptions.where( plan_id: 2).last
                tr 
                    td data-title='Client'
                        = client_avatar(client, size: 30) 
                        span.gap 
                        = link_to "#{client.name}", admin_client_path(client.slug)
                    td data-title='No. of Brands' = client.brands.size
                    td data-title='No. of Branches' = client.branches.subscribers.size
                    td data-title='Date Subscribed' = client.trial.date_subscribed.strftime("%B %d, %Y")
                    td data-title='Plan' = subs.plan.name + " of ₱ 2,500.00 per branch"
                    td data-title='Recent Subscription' = subs.start_date.strftime("%b %d, %Y") + " - " + subs.end_date.strftime("%b %d, %Y")