
center
    img.client-avatar src="#{@client.avatar.url}"
center
    h4
        = @client.name

.panel
    .panel-heading Subscriptions
    .panel-body.ml15
        - if @client.subscriptions.where(plan_id: 2).present?

        - else
            - subscription = @client.subscriptions.find_by_plan_id 1
            .row.mb10
                .col-xs-12
                    h3 = subscription.plan.name
                    .row.mb10
                        .col-md-12
                            h5 
                                i.icon-glyph-127.f20
                                span.gap
                                span class="#{ @client.on_free_trial? ? 'green' : 'red' }" = "#{subscription.start_date.strftime('%b %d, %Y')} - #{subscription.end_date.strftime('%b %d, %Y')} (#{distance_of_time_in_words_to_now(subscription.end_date)})"

            .row.mb10
                .col-xs-12
                    h3 
                        i.icon-glyph-137.f20.mr5 
                        span.gap Branches
            = form_for :branches_subscriptions, url: subscribe_branches_admin_clients_path(client: @client.slug), method: :post do |f|
                = f.hidden_field :branches, id: 'branch-ids'
                - @client.branches.map do |branch|
                    .row.mb10 style="border-left: 10px solid #{branch.color}"
                        .col-xs-12.col-lg-offset-1.col-lg-10
                            .row.mb5
                                .col-md-12
                                    h4 = branch.name
                            .row.mb5
                                .col-md-6
                                    .row.mb5
                                        .col-xs-12.mb5
                                            i.icon-glyph-112.f14
                                            span.gap
                                            = branch.tin_number
                                        .col-xs-12.mb5
                                            i.fa.fa-map-marker.fa-lg
                                            span.gap
                                            = branch.address1
                                .col-md-6
                                    center
                                        /= f.text_field :wew, class: 'form-control'
                                        = f.check_box :subscribe, data: {off: "Unsubscribed", offstyle: "default", on: "Subscribe", onstyle: "success", style:"android", toggle: "toggle"}, value: branch.id

                .row.mb10
                    center
                        = f.submit "Submit", class: "btn btn-primary"
                           

javascript:
    var checkBoxes = $("input[type=checkbox]");
    var arrayOfIds = $("#branch-ids")
    
    $("input").each(function(obj, index){
        $(obj).on('change', function(e){
            console.log(e.target.value)
        })
    })
    
                                