
center
    img.client-avatar src="#{@client.avatar.url}"
center
    h4
        = @client.name

.panel
    
    .panel-heading Subscriptions
    .panel-body.ml15.mr15
        - @client.subscriptions.where(plan_id: 2).map do |subs|
            .col-lg-offset-2.col-lg-8.col-md-offset-1.col-md-10.col-xs-12 style='padding: 10px' 
                .row.p10.mb10 style='border: 1px solid #D3D3D3; margin: 10px'
                    .pull-right
                        = link_to "<i class='fa icon-glyph'></i>".html_safe, show_branch_subscriptions_admin_clients_path(subscription_id: subs.id), class: "btn btn-default btn-xs mb10 mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "Edit"}, remote: true

                    h4 
                        = subs.paypal_recurring_profile_token
                    h6
                        span class="#{subs.payment_provided? && subs.has_paid_on_time? ? 'green' : 'red'}"
                            = "#{subs.start_date.strftime('%B %d, %Y')} - #{subs.end_date.strftime('%B %d, %Y')}"
                    
                    .col-xs-12
                        p style='font-size: 13px' = "#{subs.plan.name} subscription of <b>#{pluralize(subs.branch_count, 'branch')}</b> with a total amount of #{to_peso(subs.amount)}".html_safe

            
- if @client.subscribed_branches.empty?
    .panel
        .panel-heading Unsubscribed branches
        .panel-body.ml15.mr15
            - subscription = @client.subscriptions.find_by_plan_id 1
            .row.mb10
                .col-xs-12
                    h3 = subscription.plan.name
                    .row.mb10
                        .col-md-12
                            h5 
                                i.icon-glyph-127.f20
                                span.gap
                                span class="#{ @client.on_free_trial? ? 'green' : 'red' }" = "#{subscription.start_date.strftime('%b %d, %Y')} - #{subscription.end_date.strftime('%b %d, %Y')} (#{distance_of_time_in_words_to_now(subscription.end_date)})"

            .row.mb10
                .col-xs-12
                    h3 
                        i.icon-glyph-137.f20.mr5 
                        span.gap Unsubscribed Branches
            = form_for @subscription, url: admin_client_create_subscription_path(client_id: @client.slug), method: :post do |f|
                .row.mb10#no-branch-selected-error style="display:none;"
                    .col-xs-12
                        p.bg-danger Please select at least one branch
                .row.mb10
                    .col-xs-12
                        = f.label :plan_id, "Monthly Subscription of Php #{Plan.find(2).amount.to_f.round(2)}"
                        = f.hidden_field :plan_id, value: 2
                        /= f.hidden_field :paypal_action, value: @action
                .row.mb10
                    .col-xs-12
                        .no-more-tables
                            table.table.table-bordered.mb0
                                thead
                                    tr
                                        th style="text-align: center" width="15%"
                                            span#all_select Select All 
                                            br
                                            input#select_all type="checkbox"
                                        th Branch
                                tbody
                                    - if @client.unsubscribed_branches.empty?
                                        tr
                                            td colspan="2" No branch available
                                    - else
                                        = f.collection_check_boxes :branches, @client.unsubscribed_branches, :id, :name, class: 'checkbox' do |b|
                                            - if @client.on_free_trial?
                                                tr
                                                    = b.label do
                                                        td style="text-align: center" = b.check_box
                                                        td = "#{b.label} (Free Trial: #{distance_of_time_in_words_to_now(@client.trial.end_date)} left)".html_safe
                                            - else
                                                tr
                                                    = b.label do
                                                        td style="text-align: center" = b.check_box
                                                        td = b.label

                .row.mb10
                    .col-xs-12
                        hr
                            p
                                | Rate per branch: Php 
                                span#amount-value
                                | &nbsp;
                                span#period-value
                            .no-more-tables
                                table.table.table-bordered.mb0
                                    thead
                                        tr.bg-thead
                                            th width="80%" Branch
                                            th width="20%" style="text-align: right" Amount
                                    tbody#branches

                                    tfoot
                                        - if @client.has_subscribed?
                                            tr
                                                td style="text-align: right"
                                                    b Your Current Monthly Subscription
                                                td style="text-align: right"
                                                    b = "Php #{@client.subscribed_branches.size * Plan.find(2).amount}"
                                            tr
                                                td style="text-align: right"
                                                    b Added Monthly Subscription for <span id="branch_count">(0 branch)</span>
                                                td style="text-align: right"
                                                    b#added = "Php 0.00"
                                        tr
                                            td style="text-align: right"
                                                - if @client.has_subscribed?
                                                    b New Total Monthly Subscription
                                                - else
                                                    b Total		
                                            td#total style="text-align: right"
                                                - if @client.has_subscribed?
                                                    b = "Php #{@client.subscribed_branches.size * Plan.find(2).amount}"
                                                - else
                                                    b Php 0.00

                .row.mb10.mt20
                    h4 Subscription Details
                    .col-xs-6
                        = f.label :paypal_recurring_profile_token
                            | Profile Token 
                            small.field-req *
                        = f.text_field :paypal_recurring_profile_token, class: 'form-control', placeholder: "Manual payment token", value: "#{@client.slug}-manual-payment-#{@client.created_at.strftime('%m%d%y')}"

                    .col-xs-6
                        = f.label :start_date, "Subscription Start Date"
                        = f.text_field :start_date, class: 'form-control dp', placeholder: 'mm/dd/yyyy'
                                        
                        hr
                .modal-footer.no-border
                    span.inline.float-right
                        = f.submit "Create Subscription", class: "btn btn-primary"

= render "partials/modal"
                           

javascript:
	$(".dp").datepicker({ autoclose: true })
    var plan_id = $('#subscription_plan_id').val();
	var admin_client_get_plan_info_path = "#{admin_client_get_plan_info_path(client_id: @client.slug)}?plan_id="+plan_id;
	$.getJSON(admin_client_get_plan_info_path, function( json ){
		$('#amount-value').html(json.amount);
		$('#period-value').html(json.period);
	});
	
	$("#select_all").on('change', function(){
		if($(this).prop('checked')){
			var amount = 2500;
			var period = "monthly";
			var selected = $('input[type=checkbox]').not("#select_all").length;
			$('#branches').empty();
			$('input:checkbox').not(this).prop('checked', this.checked).each(function(index, value){		
				var id = $(this).prop("id");
				var label = $("label[for="+id+"]");
				$('#branches').append("<tr><td>"+label.text()+"</td><td style='text-align: right'>Php "+amount+"</td><tr>");
			});
			$('#all_select').text("Unselect All")
			$.ajax({
				url: "#{admin_client_get_total_amount_path(client_id: @client.slug)}",
				method: 'GET',
				data: {
                    id: "#{@client.slug}",
					branches: selected,
					plan_id: $('#subscription_plan_id').val()
				},
				success: (data) => {
					$('#branch_count').html(data.branch_count);
					$('#added').html("<b>Php "+data.new_amount+"<br>"+period+"</b>");
					$('#total').html("<b>Php "+data.amount+"<br>"+period+"</b>");
				}
			});	
		}else{
			$('#branches').empty();
			$('input:checkbox').not(this).removeAttr('checked');
			$.ajax({
				url: "#{admin_client_get_total_amount_path(client_id: @client.slug)}",
				method: 'GET',
				data: {
                    id: "#{@client.slug}",
					branches: 0,
					plan_id: $('#subscription_plan_id').val()
				},
				success: (data) => {
					$('#branch_count').html("(0) branch");
					$('#added').html("<b>Php 0.00 monthly</b>");
					$('#total').html("<b>Php "+data.amount+"<br>"+data.period+"</b>");
				}
			});	
			$('#all_select').text("Select All")
		}
	});

	$('#subscription_plan_id').on('change', function(){
		var plan_id = $('#subscription_plan_id').val();
		var admin_client_get_plan_info_path = "#{admin_client_get_plan_info_path(client_id: @client.slug)}?plan_id="+plan_id;
		$.getJSON(admin_client_get_plan_info_path, function( json ){
			$('#amount-value').html(json.amount);
			$('#period-value').html(json.period);
			var selected = $('input:checked');
			var amount = 2500;
			var period = "monthly";
			$('#branches').empty();
			$.each(selected, function( index, value ){
				var id = $(this).prop("id");
				var label = $("label[for="+id+"]");
				$('#branches').append("<tr><td>"+label.text()+"</td><td style='text-align: right'>Php "+amount+"</td><tr>");
			});
		});
	});
	$('input[type=checkbox]').not("#select_all").on('change', function(){
		var selected = $('input:checked').not("#select_all");
		var amount = $('#amount-value').text();
		var period = $('#period-value').text();
		$('#branches').empty();
		$.each(selected, function( index, value ){
			var id = $(this).prop("id");
			var label = $("label[for="+id+"]");
			$('#branches').append("<tr><td>"+label.text()+"</td><td style='text-align: right'>Php "+amount+"</td><tr>");
		});
		$.ajax({
			url: "#{admin_client_get_total_amount_path(client_id: @client.slug)}",
			method: 'GET',
			data: {
                id: "#{@client.slug}",
				branches: selected.length,
				plan_id: $('#subscription_plan_id').val()
			},
			success: (data) => {
				$('#branch_count').html(data.branch_count);
				$('#added').html("<b>Php "+data.new_amount+"<br>"+period+"</b>");
				$('#total').html("<b>Php "+data.amount+"<br>"+data.period+"</b>");
				//$('#total').html("<b>Php "+data.amount+"<br>"+data.period+"</b>");
			}
		});	
	});
	$('form').submit(function(e){
		$('#no-branch-selected-error').hide();
		var selected = $('input:checked');
		if(selected.length > 0){
			$('.modal-content').addClass("panel-refreshing");
		}
		else{
			e.preventDefault();
			$('#no-branch-selected-error').show();
		}
	});
    
                                