= form_for [@brand, @branch] do |f|
  .row
    .col-xs-6.mb10
      = f.label :name
        | Branch
        small.field-req  *
      = f.text_field :name, class: "form-control", placeholder: "Name"
    .col-xs-6.mb10
      = f.label 'Alias'
        | Alias
        small.field-req  * <i>No spaces please</i>
      = f.text_field :aka, class: "form-control", placeholder: "Alias: e.g 'Br', 'BR', 'Bwnt'"
    .col-xs-12.mb10
      = f.label :color
        | Color
        small.field-req  *
      br
      = f.select :color, [["#1E81B4","#1E81B4"],["Coral","#E26A6A"],["Pumpkin","#FF4500"],["#DC143C","#DC143C"],["#FF8C00","#FF8C00"],["#C71585","#C71585"],["Eggplant","#60355B"],["#00A087","#00A087"],["#DD525B","#DD525B"],["#8CAF41","#8CAF41"],["#8F7260","#8F7260"],["#4F669D","#4F669D"],["#646464","#646464"],["#AAA786","#AAA786"],["#6F9684","#6F9684"],["#98ACD1","#98ACD1"]], {}, name: "colorpicker-option-selected", id: "init"
    .col-xs-12.mb10
      = f.label :address1, "Address"
      = f.text_area :address1, placeholder: "Address of Branch", rows: 2, class: "form-control"
    
    .col-xs-6.mb10
      = f.label :tin_number
        | Tin Number
        small.field-req  *
      = f.text_field :tin_number, class: "form-control"
    
    .col-xs-6.mb10
      = f.label :company_registered_name
        | Company Registered Name
        small.field-req  *
      = f.text_field :company_registered_name, class: "form-control"
    
    .col-xs-6.mb10
      = f.label :city
      = f.text_field :city, class: "form-control"
    .col-xs-6.mb10
      = f.label :zip
        | Zip
        a data-original-title="What's my zip?" data-placement="top" data-tt="tooltip" href="http://zip-codes.philsite.net/" target="_blank"
          text-grey  ?
      = f.number_field :zip, class: "form-control"
    .col-xs-4.mb10
      = f.label :email_address
        | E-mail Address
        small.field-req  *
      = f.text_field :email_address, class: "form-control", placeholder: "E-mail address of branch"
    .col-xs-4.mb10
      = f.label :branch_type
        | Branch Type
        small.field-req  *
      = f.select :branch_type, [["Company Own","company_own"],["Franchise","franchise"]], { include_blank: true }, class: "chosen", data: { placeholder: "Type of branch" }, style: "width: 100%;"

    = f.fields_for :branch_tax, @branch.branch_tax || @branch.build_branch_tax do |b|
      .col-xs-4.mb10
        = b.label :tax_type_id
          | Tax Type
          small.field-req  *
        = b.select :tax_type_id, current_brand.tax_types.pluck(:name, :id), { include_blank: true }, class: "chosen", data: { placeholder: "Select" }, style: "width: 100%;"
    /.col-xs-6.mb10
      = f.label :delivery_time
        | Delivery Time
        small.field-req  * <i>For Purchasing Purposes</i>
      input.form-control type='time' name='branch[delivery_time]' id='delivery_time'         

    .col-xs-12.col-lg-4.mb10
      = f.label :landline_no
      = f.number_field :landline_no, class: "form-control"
    .col-xs-12.col-lg-4.mb10
      = f.label :mobile_no
      = f.number_field :mobile_no, class: "form-control"
    .col-xs-12.col-lg-4.mb10
      = f.label :fax_no
      = f.number_field :fax_no, class: "form-control"
    .col-xs-12
      | (
      small.field-req  *
      |  )
      i  indicates field is required
  .modal-footer.no-border
    button.btn.btn-default data-dismiss="modal" type="button"  Cancel
    button.btn.btn-primary type="submit" = @branch.new_record? ? "Add Branch" : "Save Changes"