h2 Branches
- if view_access_control('branches','create')
	= link_to "New branch", new_branch_path
table
	thead
		tr
			th Name
			th Address
			th Actions
	tbody
		- @branches.each do |branch|
			tr
				td 
					= branch.name
				td
					= branch.address1
				td
					= link_to "Show", branch_path(branch)
					- if view_access_control('branches','update')
						| -
						= link_to "Edit", edit_branch_path(branch)
					- if view_access_control('branches','destroy')
						| -
						= link_to "Delete", branch_path(branch), method: :delete