h1 New branch
= form_for @branch do |f|
	- if current_user.role.role_level == 'client'
		p
			= f.label :brand_id, "Brand"
			| &nbsp;
			= f.select :brand_id, current_client.brands.pluck(:name, :id)
	- elsif current_user.role.role_level == 'brand'
		= f.hidden_field :brand_id, value: current_brand.id
	-	else
	p
		= f.label :name
		| &nbsp;
		= f.text_field :name
	p
		= f.label :address1, "Address"
		| &nbsp;
		= f.text_field :address1

	p
		= link_to "Back", branches_path
		| -
		= f.submit "Create"