h2
	= @branch.name
p
	| Address: 
	= @branch.address1

p
	= link_to "Back", branches_path
	| -
	= link_to "Edit", edit_branch_path(@branch)
	| -
	= link_to "Delete", branch_path(@branch), method: :delete