.panel.panel-primary
	.panel-heading.border.pb45
		.pull-left.mt7 Conversions
		.pull-right
			- if view_access_control('conversions','create')
				= link_to "<i class='icon-maxicons2-paste mr5'></i> Create Conversion".html_safe, '#', data: { toggle: "modal", target: ".create-conversion-modal" }, class: "btn btn-default btn-round btn-outline"
	.panel-body
		.no-more-tables
			table.table.table-bordered.table-striped.mb0 data-sortable="true"
				thead
					tr.bg-thead
						th width="300" From Unit
						th width="300" To Unit
						th width="300" Factor
						th width="100" data-sortable="false" Action
				tbody
					- @conversions.each do |conversion|
						tr
							td data-title="From Unit" = conversion.from.name
							td data-title="To Unit" = conversion.to.name
							td data-title="Factor" = conversion.factor.to_s
							td.action data-title="Action"
								- if view_access_control('conversions','update')
									= link_to "<i class='icon-maxicons2-editting'></i>".html_safe, 'javascript:;', class: "btn btn-default btn-xs mb10", data: { tt: "tooltip", placement: "top", "original-title" => "Edit", toggle: "modal", target: ".edit-conversion-#{conversion.id}" }
								- if view_access_control('conversions','destroy')
									= link_to "<i class='icon-maxicons1-exit'></i>".html_safe, conversion_path(conversion), method: :delete, class: "btn btn-default btn-xs mb10 swal-warning-confirm", data: { tt: "tooltip", placement: "top", "original-title" => "Delete", confirm: "Are you sure?" }

						.modal class="edit-conversion-#{conversion.id}" tabindex="-1" role="dialog" aria-hidden="true"
							.modal-dialog.modal-sm
								.modal-content
									.modal-header
										button.close type="button" data-dismiss="modal" aria-hidden="true" x
										h4.modal-title Edit Conversion
									.modal-body
										= form_for conversion do |f|
											.row.mb10
												.col-xs-12
													= f.label :from_unit_id
														| From 
														small.field-req *
													= f.select :from_unit_id, current_brand.units.not_deleted.pluck(:name, :id), { include_blank: true }, data: { placeholder: "Select" }, class: "chosen", style: "width: 100%; display: none;"
												.col-xs-12
													= f.label :to_unit_id
														| To 
														small.field-req *
													= f.select :to_unit_id, current_brand.units.not_deleted.pluck(:name, :id), { include_blank: true }, data: { placeholder: "Select" }, class: "chosen", style: "width: 100%; display: none;"
												.col-xs-12
													= f.label :factor
														| Factor 
														small.field-req *
													= f.text_field :factor, class: "form-control"
												.col-xs-12
													= f.label :is_active, "Is Active?"
													= f.check_box :is_active, class: "form-control"
											.row.mb10
												.col-xs-12.mt20
													| ( 
													small.field-req *
													|  ) 
													i indicates field is required
											.modal-footer.no-border
												span.inline.float-right
													= link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
													|  
													= f.submit "Update", class: "btn btn-primary"

.modal.create-conversion-modal tabindex="-1" role="dialog" aria-hidden="true"
	.modal-dialog.modal-sm
		.modal-content
			.modal-header
				button.close type="button" data-dismiss="modal" aria-hidden="true" x
				h4.modal-title Create Conversion
			.modal-body
				= form_for @conversion do |f|
					.row.mb10
						.col-xs-12
							= f.label :from_unit_id
								| From 
								small.field-req *
							= f.select :from_unit_id, current_brand.units.not_deleted.pluck(:name, :id), { include_blank: true }, data: { placeholder: "Select" }, class: "chosen", style: "width: 100%; display: none;"
						.col-xs-12
							= f.label :to_unit_id
								| To 
								small.field-req *
							= f.select :to_unit_id, current_brand.units.not_deleted.pluck(:name, :id), { include_blank: true }, data: { placeholder: "Select" }, class: "chosen", style: "width: 100%; display: none;"
						.col-xs-12
							= f.label :factor
								| Factor 
								small.field-req *
							= f.text_field :factor, class: "form-control"
						.col-xs-12
							= f.label :is_active, "Is Active?"
							= f.check_box :is_active, class: "form-control"
					.row.mb10
						.col-xs-12.mt20
							| ( 
							small.field-req *
							|  ) 
							i indicates field is required
					.modal-footer.no-border
						span.inline.float-right
							= link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
							|  
							= f.submit "Create", class: "btn btn-primary"
