.panel.panel-primary
	.panel-heading.border.pb45
		.pull-left.mt7 Conversions
		.pull-right
			- if view_access_control('conversions','create')
				= link_to "<i class='icon-maxicons2-paste mr5'></i> Add".html_safe, '#', data: { toggle: "modal", target: ".create-conversion-modal" }, class: "btn btn-default btn-round btn-outline"
	.panel-body
		| Show
		.btn-group.mb10
		  button.btn.btn-default.btn-sm.dropdown-toggle data-toggle="dropdown" type="button"
		    span.mr5 10
		    span.caret
		  ul.dropdown-menu role="menu"
		    li
		      a href="javascript:;"  10
		    li
		      a href="javascript:;"  25
		    li
		      a href="javascript:;"  50
		    li
		      a href="javascript:;"  100
		    li.divider
		    li
		      a href="javascript:;"  Show All
		.no-more-tables
			table.table.table-bordered.table-striped.mb0 data-sortable="true"
				thead
					tr.bg-thead
						th width="295" From Unit
						th width="295" To Unit
						th width="200" Factor
						th width="120" data-sortable="false" Status
						th width="90" data-sortable="false" Action
				tbody
					- @conversions.each do |conversion|
						tr
							td data-title="From Unit" = conversion.from.name
							td data-title="To Unit" = conversion.to.name
							td data-title="Factor" = conversion.factor.to_s
							td data-title="Status" = conversion.is_active ? "<span class='label label-success ml2'>Active</span>".html_safe : "<span class='label label-default ml2'>Deactivated</span>".html_safe
							td.action data-title="Action"
								- if view_access_control('conversions','update')
									= link_to "<i class='icon-maxicons2-editting'></i>".html_safe, 'javascript:;', class: "btn btn-default btn-xs mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "Edit", toggle: "modal", target: ".edit-conversion-#{conversion.id}" }
								- if view_access_control('conversions','destroy')
									= link_to "<i class='icon-maxicons1-exit'></i>".html_safe, conversion_path(conversion), method: :delete, class: "btn btn-default btn-xs mb10 swal-warning-confirm", data: { tt: "tooltip", placement: "top", "original-title" => "Delete", confirm: "Are you sure?" }

						.modal class="edit-conversion-#{conversion.id}" tabindex="-1" role="dialog" aria-hidden="true"
							.modal-dialog
								.modal-content
									.modal-header
										button.close type="button" data-dismiss="modal" aria-hidden="true"
											i.icon-maxicons1-exit
										h4.modal-title Edit Conversion
									.modal-body
										= form_for conversion do |f|
											.row.mb10
												.col-xs-6
													= f.label :from_unit_id
														| From
														small.field-req  *
													= f.select :from_unit_id, current_brand.units.not_deleted.pluck(:name, :id), { include_blank: true }, data: { placeholder: "Select" }, class: "chosen", style: "width: 100%; display: none;"
												.col-xs-6
													= f.label :to_unit_id
														| To
														small.field-req  *
													= f.select :to_unit_id, current_brand.units.not_deleted.pluck(:name, :id), { include_blank: true }, data: { placeholder: "Select" }, class: "chosen", style: "width: 100%; display: none;"
											.row.mb10
												.col-xs-12
													= f.label :factor
														| Factor
														small.field-req  *
													= f.text_field :factor, class: "form-control"
											.row.mb10
												.col-xs-12
													= f.label :is_active, "Status"
													p
														= f.check_box :is_active, data: {off: "Deactivated", offstyle: "default", on: "Active", onstyle: "success", style:"android", toggle: "toggle"}
											.row.mb10
												.col-xs-12.mt20
													| (
													small.field-req  *
													|  )
													i  indicates field is required
											.modal-footer.no-border
												span.inline.float-right
													= link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
													|
													= f.submit "Update", class: "btn btn-primary"
		.align-center
		  p Showing 1 to 10 of 57 entries
		  ul.pagination
		    li
		      a href="javascript:;"  ←
		    li.active
		      a href="javascript:;"  1
		    li
		      a href="javascript:;"  2
		    li
		      a href="javascript:;"  3
		    li
		      a href="javascript:;"  4
		    li
		      a href="javascript:;"  5
		    li
		      a href="javascript:;"  6
		    li
		      a href="javascript:;"  7
		    li
		      a href="javascript:;"  →
.modal.create-conversion-modal tabindex="-1" role="dialog" aria-hidden="true"
	.modal-dialog
		.modal-content
			.modal-header
				button.close type="button" data-dismiss="modal" aria-hidden="true"
					i.icon-maxicons1-exit
				h4.modal-title Add Conversion
			.modal-body
				= form_for @conversion do |f|
					.row.mb10
						.col-xs-6
							= f.label :from_unit_id
								| From
								small.field-req  *
							= f.select :from_unit_id, current_brand.units.not_deleted.pluck(:name, :id), { include_blank: true }, data: { placeholder: "Select" }, class: "chosen", style: "width: 100%; display: none;"
						.col-xs-6
							= f.label :to_unit_id
								| To
								small.field-req  *
							= f.select :to_unit_id, current_brand.units.not_deleted.pluck(:name, :id), { include_blank: true }, data: { placeholder: "Select" }, class: "chosen", style: "width: 100%; display: none;"
					.row.mb10
						.col-xs-12
							= f.label :factor
								| Factor
								small.field-req  *
							= f.text_field :factor, class: "form-control"
					.row.mb10
						.col-xs-12
							= f.label :is_active, "Status"
							p
								= f.check_box :is_active, data: {off: "Deactivated", offstyle: "default", on: "Active", onstyle: "success", style:"android", toggle: "toggle"}
					.row.mb10
						.col-xs-12.mt20
							| (
							small.field-req  *
							|  )
							i  indicates field is required
					.modal-footer.no-border
						span.inline.float-right
							= link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
							|
							button.btn.btn-primary type="Submit" Add
