.panel
	.panel-heading.border.pb45
		.pull-left.mt7 Conversions
		.pull-right
			- if view_access_control('conversions','create')
				= link_to "<i class='icon-glyph-164 f14 mr5'></i> Add Conversion".html_safe, new_conversion_path, class: "btn btn-success btn-round btn-outline", remote: true
	.panel-body
		- if current_brand.conversions.empty?
			.alert.alert-info role="alert"
				.row
					.col-xs-1.text-right
						i.icon-glyph-73.f25
					.col-xs-11
						| Oops! You curently have no conversions.<br> To start adding conversions to your items click&nbsp;
						b "Add Conversion"
						| &nbsp;button
		- else
			= render "partials/filter"
			.no-more-tables
				table.table.table-bordered.table-striped.mb0 data-sortable="true"
					thead
						tr.bg-thead
							th width="290" From Unit
							th width="290" To Unit
							th width="200" Factor
							th width="120" data-sortable="false" Status
							th width="100" data-sortable="false" Action
					tbody
						- @conversions.each do |conversion|
							tr
								td data-title="From Unit" = conversion.from.name
								td data-title="To Unit" = conversion.to.name
								td data-title="Factor" = conversion.factor.to_s
								td data-title="Status" = conversion.is_active ? "<span class='label label-success ml2'>Active</span>".html_safe : "<span class='label label-default ml2'>Deactivated</span>".html_safe
								td.action data-title="Action"
									- if view_access_control('conversions','update')
										= link_to "<i class='icon-glyph f14'></i>".html_safe, edit_conversion_path(conversion), class: "btn btn-default btn-xs mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "Edit" }, remote: true
									- if view_access_control('conversions','destroy')
										= link_to "<i class='icon-glyph-76 f14'></i>".html_safe, conversion_path(conversion), method: :delete, class: "btn btn-default btn-xs mb10 swal-warning-confirm", data: { tt: "tooltip", placement: "top", "original-title" => "Delete", confirm: "Are you sure?" }
			.align-center
				= render "partials/pagination", collection: @conversions

= render "partials/modal"
