.panel
	.panel-heading.border.pb45
		.pull-left.mt7 Conversions
		.pull-right
			- if view_access_control('conversions','create')
				= link_to "<i class='icon-glyph-164 f14 mr5'></i> Add Conversion".html_safe, new_conversion_path, class: "btn btn-success btn-round btn-outline", remote: true
	.panel-body
		- if current_brand.conversions.empty?
			.alert.alert-info role="alert"
				.row
					.col-xs-1.text-right
						i.icon-glyph-73.f25
					.col-xs-11
						| Oops! You curently have no conversions.<br> To start adding conversions to your items click&nbsp;
						b "Add Conversion"
						| &nbsp;button
		- else
			= render "partials/filter"
			.no-more-tables
				table.table.table-bordered.table-striped.mb0 data-sortable="true"
					thead
						tr.bg-thead
							th width="290" From Unit
							th width="290" To Unit
							th width="200" Factor
							th width="120" data-sortable="false" Status
							th width="100" data-sortable="false" Action
					tbody
						- @conversions.each do |conversion|
							tr
								td data-title="From Unit" = conversion.from.name
								td data-title="To Unit" = conversion.to.name
								td data-title="Factor" = conversion.factor.to_s
								td data-title="Status" = conversion.is_active ? "<span class='label label-success ml2'>Active</span>".html_safe : "<span class='label label-default ml2'>Deactivated</span>".html_safe
								td.action data-title="Action"
									- if view_access_control('conversions','update')
										= link_to "<i class='icon-glyph f14'></i>".html_safe, edit_conversion_path(conversion), class: "btn btn-default btn-xs mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "Edit" }, remote: true
									- if view_access_control('conversions','destroy')
										= link_to "<i class='icon-glyph-76 f14'></i>".html_safe, conversion_path(conversion), method: :delete, class: "btn btn-default btn-xs mb10 swal-warning-confirm", data: { tt: "tooltip", placement: "top", "original-title" => "Delete", confirm: "Are you sure?" }

						/ .modal class="edit-conversion-#{conversion.id}" tabindex="-1" role="dialog" aria-hidden="true"
						/ 	.modal-dialog
						/ 		.modal-content
						/ 			.modal-header
						/ 				button.close type="button" data-dismiss="modal" aria-hidden="true"
						/ 					i.icon-maxicons1-exit
						/ 				h4.modal-title Edit Conversion
						/ 			.modal-body
						/ 				= form_for conversion do |f|
						/ 					.row.mb10
						/ 						.col-xs-6
						/ 							= f.label :from_unit_id
						/ 								| From
						/ 								small.field-req  *
						/ 							= f.select :from_unit_id, current_brand.units.not_deleted.pluck(:name, :id), { include_blank: true }, data: { placeholder: "Select Unit" }, class: "chosen", style: "width: 100%; display: none;"
						/ 						.col-xs-6
						/ 							= f.label :to_unit_id
						/ 								| To
						/ 								small.field-req  *
						/ 							= f.select :to_unit_id, current_brand.units.not_deleted.pluck(:name, :id), { include_blank: true }, data: { placeholder: "Select Unit" }, class: "chosen", style: "width: 100%; display: none;"
						/ 					.row.mb10
						/ 						.col-xs-12
						/ 							= f.label :factor
						/ 								| Factor
						/ 								small.field-req  *
						/ 							= f.text_field :factor, class: "form-control", placeholder: "0.0"
						/ 					.row.mb10
						/ 						.col-xs-12
						/ 							= f.label :is_active, "Status"
						/ 							p
						/ 								= f.check_box :is_active, data: {off: "Deactivated", offstyle: "default", on: "Active", onstyle: "success", style:"android", toggle: "toggle"}
						/ 					.row.mb10
						/ 						.col-xs-12.mt20
						/ 							| (
						/ 							small.field-req  *
						/ 							|  )
						/ 							i  indicates field is required
						/ 					.modal-footer.no-border
						/ 						span.inline.float-right
						/ 							= link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
						/ 							|
						/ 							= f.submit "Update", class: "btn btn-primary"
			.align-center
				= render "partials/pagination", collection: @conversions

= render "partials/modal"

/ .modal.create-conversion-modal tabindex="-1" role="dialog" aria-hidden="true"
/ 	.modal-dialog
/ 		.modal-content
/ 			.modal-header
/ 				button.close type="button" data-dismiss="modal" aria-hidden="true"
/ 					i.icon-maxicons1-exit
/ 				h4.modal-title Add Conversion
/ 			.modal-body
/ 				.alert.alert-info role="alert"
/ 					i.icon-glyph-73.mr10.f20
/ 					| To add units: Go to&nbsp;
/ 					b Setup > Purchase Setup > Units >&nbsp;
/ 					= link_to '<b>Add Unit</b>'.html_safe, units_path, class:'helper-link'
/ 				= form_for @conversion do |f|
/ 					.row.mb10
/ 						.col-xs-6
/ 							= f.label :from_unit_id
/ 								| From
/ 								small.field-req  *
/ 							= f.select :from_unit_id, current_brand.units.not_deleted.pluck(:name, :id), { include_blank: true }, data: { placeholder: "Select Unit" }, class: "chosen", style: "width: 100%; display: none;"
/ 						.col-xs-6
/ 							= f.label :to_unit_id
/ 								| To
/ 								small.field-req  *
/ 							= f.select :to_unit_id, current_brand.units.not_deleted.pluck(:name, :id), { include_blank: true }, data: { placeholder: "Select Unit" }, class: "chosen", style: "width: 100%; display: none;"
/ 					.row.mb10
/ 						.col-xs-12
/ 							= f.label :factor
/ 								| Factor
/ 								small.field-req  *
/ 							= f.text_field :factor, class: "form-control", placeholder: "0.0"
/ 					.row.mb10
/ 						.col-xs-12
/ 							= f.label :is_active, "Status"
/ 							p
/ 								= f.check_box :is_active, data: {off: "Deactivated", offstyle: "default", on: "Active", onstyle: "success", style:"android", toggle: "toggle"}
/ 					.row.mb10
/ 						.col-xs-12.mt20
/ 							| (
/ 							small.field-req  *
/ 							|  )
/ 							i  indicates field is required
/ 					.modal-footer.no-border
/ 						span.inline.float-right
/ 							= link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
/ 							|
/ 							button.btn.btn-primary type="Submit" Add
