= form_for(:approval, url: purchase_order_approve_path(@po), method: :patch) do |f|
	.panel
		.panel-heading.pb10 Verify Purchase Order Details
			
		.panel-body
			.row.mb10
				.col-xs-12
					= f.label :delivery_date
						| <b> Delivery Date </b>
						small.field-req  *
					input.form-control name='approval[delivery_date]' placeholder="Delivery Date" value="#{@po.delivery_date.present? ? @po.delivery_date.strftime('%m/%d/%Y') : '' }"
			.row.mb10
				.col-xs-12
					= f.label :delivery_address
						| <b> Delivery Address </b>
					= f.text_field :delivery_address, class: 'form-control', value: @po.delivery_address, placeholder: "Specify logistics/delivery address"
			.row
				.col-xs-12
					label
						b Delivery Time
			.row.mb10
				.col-xs-6
					= f.label :delivery_time
						| From
						small.field-req  *
					input.form-control type='time' name='approval[delivery_time]' id='delivery_time' value="#{@po.delivery_time}"
				.col-xs-6
					= f.label :delivery_time_to
						| To
						small.field-req  *
					input.form-control type='time' name='approval[delivery_time_to]' id='delivery_time_to' value="#{@po.delivery_time_to}"
				

	.modal-footer.no-border
		span.inline.float-right
			= link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
			|
			button.btn.btn-primary type="submit" Approve

	.panel
		.panel-heading.border.pb45
			.pull-left Purchase Order Items
			.pull-right 
				= link_to "<i class='icon-glyph mr5 f14' ></i> Edit Purchase Order Items".html_safe, purchase_order_purchase_order_items_path(@po), class: "btn btn-success btn-round btn-outline"

		.panel-body    
			.row
				.no-more-tables
					table.table.table-bordered.table-striped.mb0 data-sortable="true"
						thead
							tr.bg-thead
								th width="145" Item Name
								th width="145" Item Brand
								th width="160" data-sortable="false" Packaging
								th width="110" Quantity
								th width="115" Unit
								th width="120" Unit Price
								th width="120" Total Price 
						tbody
							- @po.purchase_order_items.each do |pi|
								tr
									td data-title="Item Name" = pi.item.name
									td data-title="Item Brand" = pi.item_brand? ? pi.item_brand : "---"
									td data-title="Packaging" = pi.packaging
									td.text-centered data-title="Quantity" = pi.quantity % 1 == 0 ? pi.quantity.to_i : pi.quantity.to_s 
									td.text-centered data-title="Unit" = pi.unit.name
									td.text-pull-right data-title="Unit Price" = to_peso(pi.price_selected)
									td.text-pull-right data-titile='Total Price' = to_peso(pi.total_amount)

							tr.bg-total
								td.text-right.label-total colspan='6' data-title="Total Amount" Total Amount
								td.label-total-num.text-pull-right data-title='Vat' = to_peso(@po.total_amount)

javascript:
    $('[name="approval[delivery_date]"]').datepicker({
		autoclose: true,
		minDate: new Date()
	}).on('change',function(evt){
		evt.stopPropagation()
		evt.preventDefault()
	})
	
    