= form_for(:approval, url: purchase_order_approve_path(@po), method: :patch) do |f|
    .row.mb10
		.col-xs-6
			= f.label :delivery_date
				| Delivery Date
				small.field-req  *
			input.form-control name='approval[delivery_date]' placeholder="Delivery Date"
        .col-xs-6
			= f.label :delivery_time
				| Delivery Time
				small.field-req  *
			= f.text_field :delivery_time, value: @delivery_time, class: 'form-control', placeholder: "Delivery Time"
                

    .modal-footer.no-border
		span.inline.float-right
			= link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
			|
			button.btn.btn-primary type="submit" Approve

javascript:
    $('[name="approval[delivery_date]"]').datepicker({
		autoclose: true,
		minDate: new Date()
	}).on('change',function(evt){
		evt.stopPropagation()
		evt.preventDefault()
	})
	
    