= form_for [@purchase_order, @purchase_order_item], remote: true do |f|
    .row.mb10
        .col-xs-6
            = f.label :item_id
                | Item
                small.field-req  *
            = f.select :item_id, @purchase_order.supplier.items.pluck(:name,:id), { include_blank: "Select" }, class: "form-control", data: { placeholder: "Select" }, id: 'item'
        .col-xs-6
            = f.label :item_brand
                | Item Brand Name
            = f.text_field :item_brand, class: 'form-control', readonly: true, id: 'item_brand'

    .row.mb10
        .col-xs-6.col-md-6
            = f.label :unit_id
                | Unit
                small.field-req  *
            /= f.select :unit_id, [], { include_blank: "Select" }, class: "form-control", data: { placeholder: "Select" }
            = f.select :unit_id, [], { include_blank: "Select" }, class: "form-control", data: { placeholder: "Select" }, readonly: true, id: 'unit', id: 'unit'
        .col-xs-6.col-md-6
            = f.label :packaging
            = f.text_field :packaging, class: 'form-control', readonly: true, id: 'packaging'
                                        
    .row.mb10
        .col-md-4.col-lg-4.mt5
            = f.label :quantity
                | Quantity
                small.field-req  *
            = f.number_field :quantity, class: "form-control", placeholder: "0", id: 'quantity'
        .col-md-4.col-lg-4.mt5
            = f.label :price_selected
                | Supplier's Item Price
                small.field-req  *
            .input-group
                span.input-group-addon PHP
                = f.number_field :price_selected, class: "form-control", placeholder: "0.00", readonly: true, id: 'supplier_price', step: '.01'
        .col-md-4.col-lg-4.mt5
            = f.label :total_amount
                | Total Amount
                small.field-req  *
            .input-group
                span.input-group-addon PHP
                = f.number_field :total_amount, class: "form-control", placeholder: "0.00", id: 'total_amount', readonly: true
    .row.mb10
        .col-xs-12
            = f.label :remarks
            = f.text_area :remarks, class: "form-control", placeholder: "Optional", rows: 2, id: 'remaris'
    .row.mb10
        .col-xs-12.mt20
            | (
            small.field-req   *
            |  )
            i  indicates field is required
    .modal-footer.no-border
        span.inline.float-right
            = link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
            |
            - if @purchase_order_item.new_record?
                = f.submit "Add", class: "btn btn-primary"
            - else
                = f.submit "Save", class: "btn btn-primary"

javascript:

    $('#item').change(function(){
		$('#supplier_price').val('')
		$('#quantity').val('')
		$('#tota_amount').val('')
		$.ajax({
			url: "#{get_units_path}",
			data: {
				item_id : $(this).val(),
				supplier_id: "#{@purchase_order.supplier.id}"
			},
		});
	});
	$('#quantity').on('keyup', function(){
		$.ajax({
			url: "#{get_price_path}",
			data: { 
				item_id: $('#item').val(),
				amount: parseInt($(this).val()),	
				supplier_id: "#{@purchase_order.supplier.id}"
			},
			success: (data) => {
				$('#supplier_price').val(data.price)
				$('#total_amount').val(data.total)
			}
		});
	});