- purchase_order = purchase_order || @purchase_order
.col-xs-12	
    table.table.table-bordered.table-striped.mb0
        thead
            tr
                th Supplier
                td = purchase_order.supplier.name
            tr
                th PR No.
                td = purchase_order.pr_number
            tr 
                th PR Date		
                td = purchase_order.pr_date.strftime("%B %d, %Y")
            tr				
                th Status
                td = purchase_order.status
            tr
                th Remarks
                td = purchase_order.remarks
            tr
                th PO Date
                td = purchase_order.po_date.nil? ? '--/--/----' : purchase_order.po_date
            tr
                th PO No.
                td = purchase_order.po_number.nil? ? '---' : purchase_order.po_number

            - if purchase_order.approved?	
                tr	
                    th Delivery Date
                    td = purchase_order.delivery_date.nil? ? '--/--/----' : purchase_order.delivery_date.strftime("%b %d, %Y")
                tr	
                    th Delivery Time
                    td = purchase_order.delivery_time.present? && purchase_order.delivery_time_to.present? ? "#{purchase_order.delivery_time.to_time.strftime('%l:%M %P')} - #{purchase_order.delivery_time_to.to_time.strftime('%l:%M %P')}" : "<i>Left blank</i>".html_safe
            tr.bg-total
                th.text-left.label-total Total Amount
                td.label-total-num.text-pull-right style="text-align: right" = purchase_order.total_amount? ? to_peso(purchase_order.total_amount.round(2)) : to_peso(0.00)