= form_for @purchase_order, url: purchase_order_save_po_items_path(@purchase_order) do |po|
    
    .no-more-tables
        .row.mb10
            .col-xs-4
                input.form-control id='poi-search' placeholder='Search items' onkeyup='filterItems()'
            .col-xs-offset-7.col-xs-1
                - if !@purchase_order.approved? || client_admin?
                    = po.submit "Save", class: "btn btn-primary"
        table.table.table-bordered.table-striped.mb0#poi-items
            thead
                tr.bg-thead
                    th width="145" Item Name
                    th width="160" data-sortable="false" Item Brand
                    th width="110" Packaging
                    th width="115" Unit
                    th width="145" Unit Price
                    th width="120" Quantity
                    th width="140" Total Amount
                    th width="140" Delete
            tbody
                - @supplier.arranged_item_prices.each do |price|
                    - pur_ord_item = @purchase_order.purchase_order_items.find_by_item_id(price.item.id) || @purchase_order.purchase_order_items.build
                    
                    = po.fields_for :purchase_order_items, pur_ord_item do |poi|
                        = poi.hidden_field :item_id, value: price.item.id
                        = poi.hidden_field :unit_id, value: price.unit.id
                        = poi.hidden_field :packaging, value: price.packaging
                        = poi.hidden_field :item_brand, value: price.brand_name
                        = poi.hidden_field :price_selected, value: price.supplier_amount
                        = poi.hidden_field :brand_id, value: @purchase_order.brand.id
                        = poi.hidden_field :branch_id, value: @purchase_order.branch_id
                        tr style="#{ pur_ord_item.new_record? ? '' : 'background-color: #C6EEFF' }"
                            td data-title='Item name' = price.item.name
                            td data-title='Brand name' = price.brand_name
                            td data-title='Packaging' = price.packaging
                            td.text-centered data-title='Unit name' = price.unit.name
                            td.align-right data-title='Unit price' = to_peso(price.supplier_amount.round(2))
                            td data-title='Quantity' = poi.number_field :quantity, class: "form-control", placeholder: "0", id: 'quantity', style: "text-align: center", step: ".01"	
                            td.align-right data-title='Total amount'
                                label for="#{price.id}" #{pur_ord_item.new_record? ? to_peso(0.00) : to_peso(pur_ord_item.total_amount.round(2)) }
                                = poi.hidden_field :total_amount, id: "#{price.id}"
                            td data-title='Remove/Add Item'
                                - if client_admin? || !@purchase_order.approved? 
                                    = poi.check_box :_destroy, checked: false, data: {off: "Remove", offstyle: "default", on: "Add", onstyle: "success", style:"android", toggle: "toggle"}
                                - else
                                    = "<i><span class='red'>No action allowed</span></i>".html_safe
                    
                tr.bg-total
                    th.text-left.label-total colspan='7' Total Amount
                    td.label-total-num.text-pull-right style="text-align: right" = @purchase_order.total_amount? ? to_peso(@purchase_order.total_amount.round(2)) : to_peso(0.00)                 

javascript:
    $(document).ready(function(){
        $("input").not("#poi-search").on('keyup', function(e){
            var totalAmountName = $(this).attr("name").replace("[quantity]", "[total_amount]")
            var supplierAmountName = $(this).attr("name").replace("[quantity]", "[price_selected]")
            var totalAmountElem = $("[name='"+totalAmountName+"']")
            var supplierAmountElem = $("[name='"+supplierAmountName+"']")
            totalAmountElem.val((supplierAmountElem.val() * $(this).val()).toFixed(2))
            var label = $("label[for='"+totalAmountElem.attr("id")+"']")
            label.text("₱ "+totalAmountElem.val())
        })
    })

    function filterItems() {
	
		var input, filter, table, tr, td, i;
		input = document.getElementById("poi-search");
		filter = input.value.toUpperCase();
		table = document.getElementById("poi-items");
		tr = table.getElementsByTagName("tr");

		for (i = 0; i < tr.length; i++) {
			td = tr[i].getElementsByTagName("td")[0];
			if (td ) {
				if (td.innerHTML.replace(",", "").toUpperCase().indexOf(filter) > -1) {
					tr[i].style.display = "";
				} else {
					tr[i].style.display = "none";
				}
			} 
		}
	}
        