- purchase_order_items = purchase_order_items || @purchase_order_items
- purchase_order = purchase_order || @purchase_order
table.table.table-bordered.table-striped.mb0 data-sortable="true"
	thead
		tr.bg-thead
			th width="145" Item Name
			th width="145" Item Brand
			th width="160" data-sortable="false" Packaging
			th width="160" data-sortable="false" Remarks
			th width="110" Quantity
			th width="115" Unit
			th width="120" Unit Price
			th width="120" Total Price
			th width="60" data-sortable="false" Action
	tbody
		- purchase_order_items.each do |pi|
			tr
				td data-title="Item Name" = pi.item.name
				td.text-align-left data-title="Item Brand" = pi.item_brand? ? pi.item_brand : "---"
				td.text-align-left data-title="Packaging" = pi.packaging
				td.text-align-left data-title="Remarks" = pi.remarks
				td.text-centered data-title="Quantity" = pi.quantity.to_i.to_s
				td.text-centered data-title="Unit" = pi.unit.name
				td.text-pull-right data-title="Unit Price" = to_peso(pi.price_selected)
				td.text-pull-right data-titile='Total Price' = to_peso(pi.total_amount)
				td.action data-title="Action"
					- if client_admin? || !purchase_order.sent?
						= link_to "<i class='icon-glyph f14'></i>".html_safe, edit_purchase_order_purchase_order_item_path(purchase_order_id: @purchase_order.id, id: pi.id), data: { tt: "tooltip", placement: "top", "original-title" => "Edit" }, class: "btn btn-default btn-xs mb10", remote: true
						= link_to "<i class='icon-glyph-76 f14'></i>".html_safe, purchase_order_purchase_order_item_path(purchase_order_id: @purchase_order.id, id: pi.id), method: :delete, data: { confirm: "Are you sure?", tt: "tooltip", placement: "top", "original-title" => "Delete" }, class: "btn btn-default btn-xs mb10", remote: true
		/Removed Subtotal as per request	
		tr.highlight
			td.align-right colspan='7' data-title="Total Amount" Total Amount
			td colspan='2' data-title='Vat' = to_peso(purchase_order.total_amount)


	p
		= page_entries_info purchase_order_items, renderer: BootstrapPagination::Rails
	= will_paginate purchase_order_items, renderer: BootstrapPagination::Rails, previous_label: "←", next_label: "→"