= form_for(:po_email, url: purchase_order_send_email_notification_path(po: @po)) do |f|
	.panel
		.panel-heading.border.pb10 Verify Purchase Order Details
		.panel-body
			.row.mb10
				.col-xs-12
					= f.label :delivery_address
						| <b> Delivery Address </b>
						small.field-req  *
					= f.text_field :delivery_address, class: 'form-control', value: "#{@po.delivery_address}", placeholder: "Please specify delivery address here."

			.row.mb10
				.col-xs-12
					= f.label :delivery_date
						| <b> Delivery Date </b>
						small.field-req  *
					input.form-control name='po_email[delivery_date]' placeholder="Delivery Date" value="#{@po.delivery_date.present? ? @po.delivery_date.strftime('%m/%d/%Y') : '' }"
			
			.row
				.col-xs-12
					label
						b Delivery Time
			.row.mb10
				.col-xs-6
					= f.label :delivery_time
						| From
						small.field-req  *
					input.form-control type='time' name='po_email[delivery_time]' id='delivery_time' value="#{@po.delivery_time}"
				.col-xs-6
					= f.label :delivery_time_to
						| To
						small.field-req  *
					input.form-control type='time' name='po_email[delivery_time_to]' id='delivery_time_to' value="#{@po.delivery_time_to}"

	.row.mb10.pt10
		.col-xs-12
			= f.label :recipients
				| To:
				small.field-req  *
			= f.select :recipients, options_for_select(@supplier_emails, @supplier_emails), {}, class: "chosen", data: { placeholder: "Select Recipient(s)" }, style: "width: 100%; display: none;", multiple: true
    
    .row.mb10
		.col-xs-12
			= f.label :subject
				| Subject
				small.field-req  *
			= f.text_field :subject, required: true, class: "form-control", placeholder:"Subject", value: @subject

    .row.mb10
		.col-xs-12
			= f.text_area :body, class: "form-control", rows:"5", placeholder: "Write your message here" 
			= f.hidden_field :contact_person, value: @contact_person
			= f.hidden_field :contact_title, value: @contact_title

    .modal-footer.no-border
		span.inline.float-right
			= link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
			|
			button.btn.btn-primary type="submit" Send