.panel
	.panel-heading.border.pb45
		.pull-left.mt7 Purchase Order <span class='gap'></span>
		- if current_user.role.role_level != 'branch' && @purchase_order.status == 'Approved'
			= link_to "<i class='icon-glyph-162 f14 mr5'></i> Download as PDF".html_safe, purchase_order_purchase_order_path(format: :pdf, q: request.params[:q]), class: "btn btn-success btn-round btn-outline", target: "_blank"
		- elsif current_user.role.role_level != 'branch' && @purchase_order.status == 'Pending'
			= link_to "<i class='fa green icon-glyph-26 f14'></i> Approve PO".html_safe, approve_purchase_order_purchase_order_purchase_order_items_path(@purchase_order), class: "btn btn-success btn-round btn-outline", data: { tt: "tooltip", placement: "top", "original-title" => "Approve" }, remote: true


		.pull-right
			- if @purchase_order.user == current_user
				= link_to "<i class='icon-glyph-164 mr5 f14' ></i> Add New Purchase Order Item".html_safe,  new_purchase_order_purchase_order_item_path(@purchase_order), class: "btn btn-success btn-round btn-outline", remote: true
				/button.btn.btn-success.btn-round.btn-outline data-toggle="modal" data-target="#create-purchase-order-modal"
					/i.icon-maxicons2-paste.mr5
					/| Add Order Item
		.pull-right
			- if current_user.role.role_level != 'branch' && @purchase_order.status == 'Approved'
				= link_to "Back To Purchase Order Generator", purchase_order_generator_index_path, class: "btn btn-success btn-round btn-outline mb10 mr2"
			- else
				= link_to "Back To Purchase Orders", purchase_orders_path, class: "btn btn-success btn-round btn-outline mb10 mr2"
		

	.panel-body
		.row.mb10.ml15
		- if current_user.role.role_level != 'branch' && @purchase_order.status == 'Approved'
			= link_to "<i class='fa fa-envelope mr5'></i> Send PDF File to #{@purchase_order.supplier.name}".html_safe, send_email_purchase_order_purchase_order_items_path(@purchase_order), class: "btn btn-success btn-round btn-outline", data: { tt: "tooltip", placement: "top", "original-title" => "Send Email" }, remote: true
		.no-more-tables
			table.table.table-bordered.table-striped.mb0
				thead
					tr.bg-thead
						th Supplier
						th PR No.
						th PR Date						
						th Status
						th PO Date
						th PO No.
						- if @purchase_order.approved?	
							th Delivery Date
							th Delivery Time
						
				tbody
					tr
						td data-title="Supplier" = @purchase_order.supplier.name
						td data-title="PR No." = @purchase_order.pr_number
						td data-title="PR Date" = @purchase_order.pr_date
						td data-title='Status' = @purchase_order.status
						td data-title="PO Date" = @purchase_order.po_date.nil? ? '--/--/----' : @purchase_order.po_date
						td data-title="PO No." = @purchase_order.po_number.nil? ? '---' : @purchase_order.po_number
						- if @purchase_order.approved?
							td data-title='Delivery Date' = @purchase_order.delivery_date.nil? ? '--/--/----' : @purchase_order.delivery_date.strftime("%b %d, %Y")
							td data-title='Delivery Time' = @purchase_order.delivery_time

.panel
	.panel-heading.border Purchase Order Items
	.panel-body
		| Show
		.btn-group.mb10
			- params[:show] = "10" if params[:show].nil?
			= link_to "<span class='mr5'>#{params[:page].eql?('all') ? 'All' : params[:show] } </span><span class='caret'></span>".html_safe, 'javascript:;', data: { toggle: "dropdown" }, class: "btn btn-default btn-sm dropdown-toggle"
			ul.dropdown-menu role="menu"
				li
					= link_to "10", purchase_order_purchase_order_items_path(show: "10", purchase_order_id: @purchase_order.id)
				li
					= link_to "25", purchase_order_purchase_order_items_path(show: "25", purchase_order_id: @purchase_order.id)
				li
					= link_to "50", purchase_order_purchase_order_items_path(show: "50", purchase_order_id: @purchase_order.id)
				li
					= link_to "100", purchase_order_purchase_order_items_path(show: "100", purchase_order_id: @purchase_order.id)
				li.divider
				li
					= link_to "Show All", purchase_order_purchase_order_items_path(show: "all", purchase_order_id: @purchase_order.id)
		.no-more-tables#purchase-order-item-list
			= render "purchase_order_item_list", purchase_order_items: @purchase_order_items, purchase_order: @purchase_order
	
= render "partials/modal"