.panel
	.panel-heading.border.pb45
		.pull-left.mt7 Supplier Item Prices
		- unless @supplier.remaining_items.empty?
			.pull-right
				= link_to "<i class='icon-glyph-164 f14 mr5'></i> Add Item Price".html_safe, new_supplier_item_price_path(sp: params[:sp]), class: "btn btn-success btn-round btn-outline", remote: true
	.panel-body
		- if @supplier_item_prices.empty?
			.alert.alert-info role="alert"
				.row
					.col-xs-1.text-right
						i.icon-glyph-73.f25
					.col-xs-11
						| Oops! You curently have no price for <b>#{@supplier.name}</b>'s items.<br> To start adding supplier_item_prices click&nbsp;
						b "Add Item Price" 
						| &nbsp;button on the upper-right corner
		- else
			.no-more-tables
				table.table.table-bordered.table-striped.mb0 data-sortable="true"
					thead
						tr.bg-thead
							th width="310" Items
							th width="300" Unit
							th width="300" Packaging
							th width="300" Price

							th width="90" data-sortable="false" Action
					tbody
						- @supplier_item_prices.each do |supplier_item_price|
							tr
								td data-title="Name" = supplier_item_price.item.name
								td data-title="Name" = supplier_item_price.unit.name
								td data-title="Name" = supplier_item_price.packaging
								td data-title="Person to Contact" = number_to_currency(supplier_item_price.supplier_amount, unit: "")
								td.action data-title="Action"
									/ - if view_access_control('supplier_item_prices','update')
									= link_to "<i class='icon-glyph f14'></i>".html_safe, edit_supplier_item_price_path(supplier_item_price, sp: supplier_item_price.supplier), class: "btn btn-default btn-xs mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "Edit" }, remote: true
									/ - if view_access_control('supplier_item_prices','destroy')
									= link_to "<i class='icon-glyph-76 f14'></i>".html_safe, supplier_item_price_path(supplier_item_price, sp: supplier_item_price.supplier), method: :delete, class: "btn btn-default btn-xs mb10 swal-warning-confirm", data: { tt: "tooltip", placement: "top", "original-title" => "Delete", confirm: "Are you sure?" }

= render "partials/modal"