- branches = current_client.on_free_trial? ? current_brand.branches : current_brand.subscribed_branches
.panel
	.panel-heading.border Edit Inventory
	.panel-body
		= form_for @inventory do |f|
			= f.hidden_field :user_id, value: current_user.id
			.row.mb30
				- if branch_admin?
					= f.hidden_field :branch_id, value: current_user.branch.id		
				- else
					.col-xs-6.mb5
						= f.label :branch_id
						small.field-req  *
						= f.select :branch_id, branches.pluck(:name, :id), { include_blank: true }, class: "chosen", data: { placeholder: "Select" }, style: "width: 100%; display: none;"
					

				.col-xs-6.mb5
					= f.label :entry_date
					small.field-req  *
					= f.text_field :entry_date, class: "form-control", placeholder: "mm/dd/yyyy", id: 'entry-date', value: "#{@inventory.entry_date.strftime('%m/%d/%Y')}"
		
			.row.mb10
				.col-xs-12
					- if current_brand.items.for_inventory.empty?
						.alert.alert-info.mt5 role="alert"
							.row
								.col-sm-1.text-right
									i.icon-glyph-73.mr10.f25
								.col-sm-11
									| Oops! You need to have a list of
									b  items.
									|  To add an item:<br> Go to
									b  Setup > Purchase Setup > Items >&nbsp;
									= link_to '<b>Add Item</b>'.html_safe, items_path, class:'helper-link'
					- else
						.cf.nestable-lists
							.dd#nestable
								ol.dd-list
									- @items.keys.each do |category|
										li.dd-item
											.dd-new-handle = category
											ol.dd-list
												- items_per_sub_categories = @items[category].group_by { |item| item.category.name }
												- items_per_sub_categories.keys.each do |subcategory|
													li.dd-item
														.dd-new-handle = subcategory
														ol.dd-list
															.row
																.col-xs-12
																	.no-more-tables
																		table.table.table-bordered.table-striped.mb0 data-sortable="true"
																			thead
																				tr.bg-thead
																					th width="400" Item Name
																					th width="400" Unit
																					th.numeric width="200" Stock Count
																			tbody
																				- items_per_sub_categories[subcategory].each do |item|
																					tr
																						td data-title="Item Name" = item.name
																						td data-title="Unit" = item.unit.name
																						td data-title="Stock Count"
																							- ii = @inventory.inventory_items.find_by_item_id(item.id)
																							- if ii.present?
																								= f.fields_for :inventory_items, ii do |ii|	
																									= ii.hidden_field :item_id, value: item.id
																									= ii.number_field :stock_count, class: "form-control", placeholder: "0", step: ".01"
																							- else
																								= f.fields_for :inventory_items, @inventory_item do |ii|	
																									= ii.hidden_field :item_id, value: item.id
																									= ii.number_field :stock_count, class: "form-control", placeholder: "0", step: ".01"


																		
																			
			.row
				.col-xs-12.mt20
					/ .align-center.mt5
					/ 	p Filter: Show all
					= f.submit "Save", class: "btn btn-lg btn-primary btn-outline pull-right w180"
					= link_to "Undo Changes", edit_inventory_path(@inventory), class: "btn btn-lg btn-danger btn-outline pull-left w180"

javascript:
	$("#entry-date").datepicker({
		autoclose: true,
        minDate: new Date()
	})
