.large-12.columns
	h2.page-header Inventories
.large-12.columns
	- if view_access_control "inventories", "create"
		.large-12.columns
			span.inline.float-right
				= link_to "Create inventory", new_inventory_path, class: "button tiny width-160 bottom-10"
				|  
				= link_to "Generate PDF", "#", data: { "reveal-id" => "generate_pdf", "reveal" => true }, class: "button tiny width-160 bottom-10"
.large-12.columns
	table.responsive.large-12
		thead
			tr
				th Branch
				th User
				th Entry Date
				th Action
		tbody
			- @inventories.each do |inventory|
				tr
					td 
						= inventory.branch.name
					td
						= inventory.user.full_name
					td
						= inventory.entry_date.strftime("%b %d %Y")
					td
						= link_to "Show", inventory_path(inventory)
						- if view_access_control("inventories", "destroy")
							| - 
							= link_to "Delete", inventory_path(inventory), method: :delete

.reveal-modal.small#generate_pdf data-reveal="true" aria-labelledby="GeneratePdf" aria-hidden="true" role="dialog"
	h6.modal-header#generate_pdf style="font-weight:700;text-transform:uppercase"
		| Generate PDF
	.top-15
		= form_tag({action: 'index', format: :pdf}, method: :get)
			.row
				.large-12.columns
					= label_tag :branch_id, "Branch"
					= select_tag :branch_id, options_for_select(current_brand.branches.pluck(:name,:id))
			.row
				.large-12.columns
					= label_tag :category_id, "Category"
					= select_tag :category_id, option_groups_from_collection_for_select(current_brand.categories.main, :subcategories, :name, :id, :name), id: "chosen-select", multiple: true, "data-placeholder"=>"Select All or Choose from List"
			.row
				.top-15
					.large-12.columns
						span.inline.float-right
							= submit_tag "Generate PDF", class: "button tiny"
							= link_to "Cancel", "#", class: "button tiny secondary close-reveal-modal"

	a.close-reveal-modal.close-x-btn aria-label="Close"
		| &times;

javascript:
	$("#chosen-select").chosen({width: "100%"});