.collapse#show-search class="#{ 'in' if params[:q].present? }"
	.panel
		.panel-body
			= search_form_for @q do |f|
				.row
					.col-xs-6.col-lg-6
						= f.label :branch_id_eq, "Branch"
						= f.select :branch_id_eq, current_brand.branches.pluck(:name,:id), { include_blank: 'Select' }, class: "chosen", data: { placeholder: "Search" }, style: "width: 100%; display: none;"
					.col-xs-6.col-lg-6
						= f.label :user_id_eq, "Created By"
						= f.select :user_id_eq, @users, { include_blank: 'Select' }, class: "chosen", data: { placeholder: "Search" }, style: "width: 100%; display: none;"
				.row.mt10
					.col-xs-12
						.pull-right
							button.btn.btn-primary data-tt="tooltip" data-placement="top" data-original-title="Search"
								i.icon-maxicons2-search

.panel.panel-primary
	.panel-heading
		.pull-left.mt7 Inventories
		.pull-right
			- if view_access_control "inventories", "create"
				= link_to "<i class='icon-maxicons1-onright mr5'></i>Export to PDF".html_safe, "javascript:;", data: { toggle: "modal", target: ".export-pdf-modal" }, class: "btn btn-default btn-round btn-outline mr10"
				= link_to "<i class='icon-maxicons2-plus mr5'></i>Create Inventory".html_safe, new_inventory_path, class: "btn btn-default btn-round btn-outline"
	.panel-body
		| Show
		.btn-group.mb10
			- params[:show] = "10" if params[:show].nil?
			= link_to "<span class='mr5'>#{params[:page].eql?('all') ? 'All' : params[:show] } </span><span class='caret'></span>".html_safe, 'javascript:;', data: { toggle: "dropdown" }, class: "btn btn-default btn-sm dropdown-toggle"
			ul.dropdown-menu role="menu"
				li
					= link_to "10", inventories_path(request.params.except(:action,:controller).merge(show: "10"))
				li
					= link_to "25", inventories_path(request.params.except(:action,:controller).merge(show: "25"))
				li
					= link_to "50", inventories_path(request.params.except(:action,:controller).merge(show: "50"))
				li
					= link_to "100", inventories_path(request.params.except(:action,:controller).merge(show: "100"))
				li.divider
				li
					= link_to "Show All", inventories_path(request.params.except(:action,:controller).merge(show: "all"))
		.no-more-tables
			table.table.table-bordered.table-striped.mb0 data-sortable="true"
				thead
					tr.bg-thead
						th width="300" Branch
						th width="300" Created By
						th width="300" Entry Date
						th width="100" data-sortable="false" Action
				tbody
					- @inventories.each do |inventory|
						tr
							td data-title="Branch" = inventory.branch.name
							td data-title="Created By" = inventory.user.full_name
							td data-title="Entry Date" = to_default_date_format(inventory.entry_date)
							td.action data-title="Action"
								= link_to "<i class='icon-maxicons2-view'></i>".html_safe, inventory_path(inventory), class: "btn btn-default btn-xs mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "View Inventory" }
								- if view_access_control('brands','destroy')
									= link_to "<i class='icon-maxicons1-exit'></i>".html_safe, inventory_path(inventory), method: :delete, class: "btn btn-default btn-xs mb10 swal-warning-confirm", data: { tt: "tooltip", placement: "top", "original-title" => "Delete", confirm: "Are you sure?" }
			.align-center
				p
					= page_entries_info @inventories, renderer: BootstrapPagination::Rails
				= will_paginate @inventories, renderer: BootstrapPagination::Rails, previous_label: "←", next_label: "→"


.modal.export-pdf-modal tabindex="-1" role="dialog" aria-hidden="true"
	.modal-dialog
		.modal-content
			.modal-header
				button.close type="button" data-dismiss="modal" aria-hidden="true" x
				h4.modal-title Export to PDF
			.modal-body
				= form_tag({action: 'index', format: :pdf}, method: :get)
					.row.mb10
						.col-xs-12
							= label_tag :brand_id
								| Brand
								small.field-req *
							= select_tag :branch_id, options_for_select(current_brand.branches.pluck(:name,:id)), class: "form-control"
						.col-xs-12
							= label_tag :subcategory_id
								| Category
								small.field-req *
						= select_tag :subcategory_id, option_groups_from_collection_for_select(current_brand.categories.main, :subcategories, :name, :id, :name), class: "selectpicker col-xs-12", multiple: true, data: { "live-search" => true, "live-search-placeholder" => "Search", "actions-box" => true }
					.row.mb10
						.col-xs-12.mt20
							| (
							small.field-req *
							|  )
							i indicates field is required
					.modal-footer.no-border
						= link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
						= submit_tag "Export", class: "btn btn-primary"
