.panel
	.panel-heading.border Create Inventory
	.panel-body
		= form_for @inventory do |f|
			= f.hidden_field :user_id, value: current_user.id
			.row.mb30
				.col-xs-12.col-lg-4.mb5
					= f.label :branch_id
					small.field-req  *
					= f.select :branch_id, current_brand.branches.pluck(:name, :id), { include_blank: true }, class: "chosen", data: { placeholder: "Select" }, style: "width: 100%; display: none;"
				.col-xs-12.col-lg-4.pull-right.mb5
					= f.label :entry_date
					small.field-req  *
					- if params[:inventory].present? && params[:inventory][:entry_date].present?
						= f.text_field :entry_date, class: "form-control", placeholder: "mm/dd/yyyy", data: { provide: "datepicker" }, value: Date.strptime(params[:inventory][:entry_date]).strftime("%m/%d/%Y")

					- else
						= f.text_field :entry_date, class: "form-control", placeholder: "mm/dd/yyyy", data: { provide: "datepicker" }
			.row.mb10
				.col-xs-12
					- if current_brand.categories.main.empty?
						.alert.alert-info role="alert"
							.row
								.col-xs-1.text-right
									i.icon-glyph-73.f25
								.col-xs-11
									| You need to create a category first to get you started<br>Go to&nbsp;
									b
										| Setup > Purchase Setup > Categories > &nbsp;
										= link_to "Add Main Category", categories_path, class:"helper-link"
					- else
						.cf.nestable-lists
							.dd#nestable
								ol.dd-list
									- current_brand.categories.main.each do |category|
										- unless category.subcategories.empty?
											li.dd-item
												.dd-new-handle = category.name
												ol.dd-list
													- category.subcategories.each do |subcategory|
														- unless subcategory.items.for_inventory.empty?
															li.dd-item
																.dd-new-handle = subcategory.name
																ol.dd-list
																	.row
																		.col-xs-12
																			.no-more-tables
																				table.table.table-bordered.table-striped.mb0 data-sortable="true"
																					thead
																						tr.bg-thead
																							th width="400" Item Name
																							th width="400" Unit
																							th.numeric width="200" Stock Count
																					tbody
																						- subcategory.items.for_inventory.each do |item|
																							tr
																								td data-title="Item Name" = item.name
																								td data-title="Unit" = item.unit.name
																								td data-title="Stock Count"
																									= f.fields_for :inventory_items do |ii|
																										- if params[:inventory]
																											- if item.id == ii.object.item_id
																												= ii.hidden_field :item_id, value: item.id
																												= ii.number_field :stock_count, class: "form-control", placeholder: "0"
																										- else
																											= ii.hidden_field :item_id, value: item.id
																											= ii.number_field :stock_count, class: "form-control", placeholder: "0"
			.row
				.col-xs-12.mt20
					/ .align-center.mt5
					/ 	p Filter: Show all
					= f.submit "Create", class: "btn btn-lg btn-primary btn-outline pull-right w180"
