.panel
	.panel-heading.border.pb45
		.pull-left.mt7
			| Inventory Items
		.pull-right
			= link_to "<i class='icon-glyph f14 mr5'></i> Edit Inventory Items".html_safe, edit_inventory_path(@inventory), class: "btn btn-success btn-round btn-outline"
	.panel-body
		.row.mb30
			.col-xs-12.col-lg-4.mb5
				= label_tag :branch
				= text_field_tag :branch, @inventory.branch.name, class: "form-control", disabled: true
			.col-xs-12.col-lg-4.mb5
				= label_tag :creator
				= text_field_tag :creator, @inventory.user.full_name, class: "form-control", disabled: true
			.col-xs-12.col-lg-4.mb5
				= label_tag :entry_date
				= text_field_tag :entry_date, to_default_date_format(@inventory.entry_date), class: "form-control", disabled: true

		.no-more-tables
			table.table.table-bordered.table-striped.mb0 data-sortable="true"
				thead
					tr.bg-thead
						th width="300" Item Name
						th width="300" Category
						th width="200" Unit
						th width="200" Stock Count
				tbody
					- @inventory.inventory_items.each do |ii|
						tr
							td data-title="Item Name" = ii.item.name
							td data-title="Category" = ii.item.category.name
							td data-title="Unit" = ii.item.unit.name
							td data-title="Stock Count" = ii.stock_count
