- branches = current_client.on_free_trial? ? current_brand.branches : current_brand.subscribed_branches
.modal.add-employee-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"
					i.icon-maxicons1-exit
        h4.modal-title Add Employee
      .modal-body
				= form_for @employee do |f|
					.row.mb10
						.col-xs-12
							label
								| Branch
								small.field-req  *
							= f.select :branch_id, branches.order(:name).pluck(:name, :id), {include_blank: true}, class: "chosen", data: {placeholder:"Select"}
					.row.mb10
						.col-xs-6
							label
								| First Name
								small.field-req  *
							= f.text_field :first_name, class: "form-control", placeholder: "e.g: Juan"
						.col-xs-6
							label
								| Last Name
								small.field-req  *
							= f.text_field :last_name, class: "form-control", placeholder: "e.g: Dela Cruz"
					.row.mb10
						.col-xs-4
							label
								| Date of Birth
							= f.text_field :birthdate, class: "form-control", placeholder: "mm/dd/yyyy", id: "date-birth"
						.col-xs-4
							label
								| Age
							= f.number_field :age, class: "form-control"
						.col-xs-4
							label Contact No
							= f.number_field :contact_no, class: "form-control"
					.row.mb10
						.col-xs-12
							label Address
							= f.text_area :address, class: "form-control", rows:"2"
					.row.mb10
						.col-xs-6
							label Position Title
							= f.text_field :position, class: "form-control", placeholder: "e.g: Chef"
						.col-xs-6
							label Employee Type
							= f.select :employee_type_id, EmployeeType.pluck(:name, :id), {include_blank: true},  class: "chosen", data: {placeholder:"Select"}
					.row.mb10
						.col-xs-6
							label
								| Position Type
							= f.select :position_type, ["Contractual", "Regular"], {include_blank: true}, id: "position_type", class: "chosen", data: {placeholder:"Select"}
						.col-xs-3
							label
								| Date Employed
							= f.text_field :date_employed, class: "form-control", placeholder: "mm/dd/yyyy", id: "date-employed"
						.col-xs-3
							label
								| End Date
							= f.text_field :end_date, class: "form-control", placeholder: "mm/dd/yyyy", id: "end-date"
					.row.mb10
						.col-xs-3
							label
								| SSS
							= f.text_field :sss, class: "form-control"
						.col-xs-3
							label
								| TIN
							= f.text_field :tin, class: "form-control"
						.col-xs-3
							label
								| Philhealth
							= f.text_field :philhealth, class: "form-control"
						.col-xs-3
							label
								| HDMF
							= f.text_field :hdmf, class: "form-control"
					.row.mb10
						.col-xs-12.mt20
							| (
							small.field-req  *
							|  )
							i  indicates field is required
					.modal-footer.no-border
						button.btn.btn-default data-dismiss="modal" type="button" Close
						button.btn.btn-primary type="submit" Add Employee


javascript: 

	$("#date-birth").datepicker({ autoclose: true })
	$("#date-employed").datepicker({ autoclose: true })
	$("#end-date").datepicker({ autoclose: true })