tr.nested-fields
  td = f.text_field :working_date, id: 'date_field'
  td = f.number_field :regular
  td = f.text_field :overtime
  td = f.text_field :night_differential
  td = f.text_field :legal_holiday
  td = f.text_field :special_holiday
  td = f.text_field :late
  td = f.text_field :absent
  td = f.text_field :rest_day
  td = link_to_remove_association 'Remove', f
  
javascript:
  $('#date_field').fdatepicker();
