- content_for :title, "Restobot | Employee Benefits Setup"
.panel 
    .panel-heading
        .pull-left.mt7 Employees
        .pull-right
            = link_to "<i class='icon-glyph-164 f14 mr5'></i> Add Employee".html_safe, new_employee_path, class: "btn btn-success btn-round btn-outline", id: "new-link", remote: true
	.panel-body
		- unless branch_admin?
			.row.mb10
				.col-md-6.col-xs-12
					= form_tag employees_path, method: :get, id: 'branch-form', remote: true, format: :js do 
						= select_tag :branch_id, options_from_collection_for_select(@branches, "id", "name"), include_blank: true, class: "chosen", data: { placeholder: "Select Branch" }, id: "bran", style: "width: 100%; display: none;", onchange: "getBranch()"
						= submit_tag "Try", class: 'btn btn-link', style: "display:none", id: "submit"
		#employees-container
			= render partial: "employees_container", locals: { employees: @employees, empty_warning: @empty_warning, message: @message }


javascript:
	function getBranch(){
		var bran = document.getElementById("bran");
		document.getElementById('submit').click();
		$("#new-link").prop("href", "/employees/new?branch_id="+bran.value);
	}
	