- content_for :title, "Restobot | Employees"
.panel
  .panel-heading.border.pb45
    .pull-left.mt7 Employee List
    .pull-right
      button.btn.btn-success.btn-round.btn-outline data-target=".add-employee-modal" data-toggle="modal"
        | Add Employee
  .panel-body
    - if @employees.empty?
      .alert.alert-info role="alert"
				.row
					.col-xs-1.text-right
						i.icon-glyph-73.f25
					.col-xs-11
						| Oops! You curently have no items.<br> To start tracking your items click&nbsp;
						b "Add Employee"
						| &nbsp;button
    - else
	    = render "partials/filter"
	    .no-more-tables
	      table.table.table-bordered.table-striped.mb0 data-sortable=""
	        thead
	          tr.bg-thead
	            th width="300" Name
	            th width="240" Employee Type
	            th width="230" Branch
	            th width="230" Date Employeed
	        tbody
						- @employees.each do |employee|
							tr
								td data-title="Name"
									= link_to employee.full_name, employee_path(employee), class: "view-link", data: {tt:"tooltip", placement:"top", "original-title" => "View Information"}
								td data-title="Employee Type" = employee.employee_type.name
								td data-title="Branch" = employee.branch.name
								td data-title="Date Employeed" = employee.date_employed
	    .align-center
					= render "partials/pagination", collection: @employees

= render "emp_modals"