h2 Employees
- if view_access_control('employees','create')
	= link_to "Add Employee", new_employee_path(), class: 'button tiny right'
table {width="100%"}
	thead
		tr
			th Name
			th Branch
			th Date Employed
			th Contact Number
			th SSS
			th TIN
			th HDMF
			th Philhealth
			th Type
			th Action
	tbody
		- @employees.each do |employee|
			tr
				td = employee.full_name
				td = employee.branch.name
				td = employee.date_employed
				td = employee.contact_no
				td = employee.sss
				td = employee.tin
				td = employee.hdmf
				td = employee.philhealth
				td = employee.employee_type.name
				td
					= link_to "edit", edit_employee_path(employee), class: "button tiny"
					| &nbsp;
					= link_to "delete", employee_path(employee), method: :delete, class: 'button tiny alert'
					| &nbsp;
					= link_to "work hours", employee_labor_hours_path(employee), class: 'button tiny success'