
= form_for @purchase_order, url: purchase_order_update_delivery_details_path(@purchase_order, purchases: @ids, supplier_id: @supplier.id), method: :put, remote: true do |f|
    .row.mb10.pt10
        .col-xs-6
            = f.label :delivery_date
                | Delivery Date
                small.field-req  *
            = f.text_field :delivery_date, value: "#{@purchase_order.delivery_date? ? @purchase_order.delivery_date.strftime('%m/%d/%Y') : '' }", class: "form-control", placeholder: "Preferred Delivery Date", id: 'delivery_date'
        .col-xs-6
            = f.label :delivery_time
                | Delivery Time
                small.field-req  *
			input.form-control type='time' name='purchase_order[delivery_time]' value="#{@purchase_order.delivery_time}"

    
    .modal-footer.no-border
        span.inline.float-right
            = link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
            |
            button.btn.btn-primary type="submit" Update
      
javascript:
    $('[name="purchase_order[delivery_date]"]').datepicker({
		autoclose: true,
		minDate: new Date()
	}).on('change',function(evt){
		evt.stopPropagation()
		evt.preventDefault()
	})