.modal#modal tabindex="-1" role="dialog" aria-hidden="true"
	.modal-dialog.modal-lg
		.modal-content
			.modal-header
				button.close type="button" data-dismiss="modal" aria-hidden="true"
					i.icon-glyph-27
				h4.modal-title
			.modal-body
