.panel
    .panel-body    
        .row
            table.table.table-bordered.table-striped.mb0 data-sortable="true"
                thead
                    tr.bg-thead
                        th width="145" Item Name
                        th width="145" Item Brand
                        th width="160" data-sortable="false" Packaging
                        th width="110" Quantity
                        th width="115" Unit
                        th width="120" Unit Price
                        th width="120" Total Price 
                tbody
                    - @po.purchase_order_items.each do |pi|
                        tr
                            td data-title="Item Name" = pi.item.name
                            td data-title="Item Brand" = pi.item_brand? ? pi.item_brand : "---"
                            td data-title="Packaging" = pi.packaging
                            td data-title="Quantity" = pi.quantity % 1 == 0 ? pi.quantity.to_i : pi.quantity.to_s 
                            td data-title="Unit" = pi.unit.name
                            td data-title="Unit Price" = to_peso(pi.price_selected)
                            td data-titile='Total Price' = to_peso(pi.total_amount)

                    tr.bg-total
                        td.text-right.label-total colspan='6' data-title="Total Amount" Total Amount
                        td.label-total-num data-title='Vat' = to_peso(@po.total_amount)