- purchase_orders = purchase_orders || @purchase_orders
.panel-body
    - if purchase_orders.empty?
        .speech-bubble Nothing to see here...
        span.speech-arrow-top
        span.speech-arrow-bottom
        .ringer
            svg#Layer_1 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 119.4 128.6"
                circle.eye.blink cx="41.8" cy="72.2" r="4.5"
                circle.eye.blink cx="78.2" cy="72.2" r="4.5"
                path.mouth.smile d="M43.3 84.2c4.8 4.2 10.5 6.6 16.8 6.6s12-2.4 16.8-6.6H43.3z"
                g
                    path.bell-jar d="M118.7 100.3c0 2.4-.9 4.6-2.7 6.3-1.8 1.8-3.9 2.7-6.3 2.7H78.1c0 5-1.8 9.2-5.3 12.8-3.5 3.5-7.8 5.3-12.8 5.3-5 0-9.2-1.8-12.8-5.3s-5.3-7.8-5.3-12.8H10.4c-2.4 0-4.6-.9-6.3-2.7-1.8-1.8-2.7-3.9-2.7-6.3 2.4-2 4.5-4 6.4-6.2 1.9-2.2 3.9-5 6-8.4 2.1-3.5 3.8-7.2 5.3-11.2 1.4-4 2.6-8.8 3.5-14.5.9-5.7 1.4-11.8 1.4-18.3 0-7.1 2.8-13.8 8.3-19.9C37.8 15.7 45 11.9 54 10.6c-.4-.9-.6-1.8-.6-2.8 0-1.9.7-3.5 2-4.8 1.3-1.3 2.9-2 4.8-2s3.5.7 4.8 2c1.3 1.3 2 2.9 2 4.8 0 .9-.2 1.9-.6 2.8 8.9 1.3 16.2 5 21.7 11.2 5.5 6.1 8.3 12.8 8.3 19.9 0 6.5.5 12.6 1.4 18.3.9 5.7 2.1 10.5 3.5 14.5s3.2 7.7 5.3 11.2c2.1 3.5 4.1 6.3 6 8.4 1.6 2.2 3.7 4.2 6.1 6.2zm-104.5 0h91.7C93.4 86.2 87.1 66.6 87.1 41.6c0-2.4-.6-4.9-1.7-7.4s-2.8-5-4.9-7.3c-2.1-2.3-5-4.2-8.6-5.7-3.6-1.5-7.6-2.2-12-2.2s-8.4.7-12 2.2-6.5 3.4-8.6 5.7c-2.1 2.3-3.7 4.7-4.9 7.3s-1.7 5-1.7 7.4c.2 25-6 44.6-18.5 58.7zm46.9 20.3c0-.8-.4-1.1-1.1-1.1-2.8 0-5.2-1-7.2-3s-3-4.4-3-7.2c0-.8-.4-1.1-1.1-1.1-.8 0-1.1.4-1.1 1.1 0 3.4 1.2 6.4 3.6 8.8 2.4 2.4 5.3 3.6 8.8 3.6.8 0 1.1-.3 1.1-1.1z"
        
        /.alert.alert-info role="alert"
            .row
                .hidden-xs.col-sm-1.text-right
                    i.icon-glyph-93.f35
                .col-xs-11.mt5
                    | No Pending Purchase Orders
    - else
        = form_for :pos, url: reject_selected_purchase_orders_purchase_orders_path, method: :patch do |f|
            = f.hidden_field :ids
            = f.hidden_field :ids_for_sent
            .cf.nestable-lists
                .dd#nestable
                    ol.dd-list
                        - purchase_orders.keys.each do |supplier_id|
                            - supplier = Supplier.find(supplier_id)
                            - purchase_orders_per_supplier = purchase_orders[supplier_id]
                            li.dd-item
                                .dd-new-handle = "#{supplier.name} ( #{pluralize(purchase_orders_per_supplier.size, 'purchase order')} )"
                                ol.dd-list    
                                    .row
                                        .pull-left
                                            = link_to "<i class='fa blue icon-glyph-11 f14 mr5'></i>Send to #{supplier.name}".html_safe, send_bulk_purchase_orders_purchase_orders_path(purchases: purchase_orders[supplier_id].map(&:id), supplier_id: supplier_id), class: "btn btn-link", data: { tt: "tooltip", placement: "top", "original-title" => "Send to #{supplier.name}" }
                                        .pull-right.mb10
                                            - if current_brand.purchase_orders.where(id: purchase_orders_per_supplier.map(&:id)).approved_all?
                                                = link_to "<i class='fa blue icon-glyph-162 f14 mr5'></i>Download PDF".html_safe, purchase_orders_per_supplier_purchase_orders_path(purchase_order_ids: purchase_orders_per_supplier.map(&:id),format: :pdf, q: request.params[:q]), class: "btn btn-link", data: { tt: "tooltip", placement: "top", "original-title" => "Download PDF" }, target: "_blank"  
                                    .no-more-tables#purchase_order-list
                                        
                                        table.table.table-bordered.table-striped.mb0 data-sortable="true"
                                            thead
                                                tr.bg-thead
                                                    th width="130" Branch
                                                    th width='120' Created by
                                                    th width='120' Date created
                                                    th width="130" data-sortable="false" PR No.
                                                    th width="120" PR Date
                                                    th width="160" Status
                                                    th width="120" data-sortable="false" Action
                                                    th width="100" Reject POS
                                                    th width='100' Mark as Sent

                                            tbody style="font-size:13px"
                                                - purchase_orders_per_supplier.map do |purchase_order|
                                                    tr                             
                                                        td data-title="Branch" = purchase_order.branch.name
                                                        td data-title="Created by" = purchase_order.user.full_name
                                                        td data-title="Date created" = purchase_order.created_at.strftime("%b %d, %Y, %l:%M %P")
                                                        td data-title="PO No." = purchase_order.pr_number
                                                        td data-title="PO Date" = purchase_order.pr_date.nil? ? "---" : purchase_order.pr_date.strftime("%b %d %Y")
                                                        td.action data-title="Status" = purchase_order.status
                                                        td.action data-title="Action"
                                                            /= link_to "<i class='icon-glyph-41 f14'></i>".html_safe, view_po_remotely_purchase_orders_path(purchase_order_id: purchase_order.id), class: "btn btn-default btn-xs mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "View Purchase Order Items" }, remote: true
                                                            - if purchase_order.approved?
                                                                = link_to "<i class='fa blue icon-glyph-201 f14'></i>".html_safe, send_email_purchase_order_purchase_order_items_path(purchase_order), class: "btn btn-default btn-xs mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "Send Only This PO" }, remote: true
                                                            - else    
                                                                = link_to "<i class='fa green icon-glyph-26 f14'></i>".html_safe, approve_purchase_order_purchase_order_purchase_order_items_path(purchase_order), class: "btn btn-default btn-xs mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "Approve" }, remote: true
                                                            = link_to "<i class='fa blue icon-glyph-28 f14'></i>".html_safe, hold_po_purchase_orders_path(purchase_order_id: purchase_order.id), class: "btn btn-default btn-xs mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "Hold Purchase Order" }, remote: true
                                                            = link_to "<i class='icon-glyph-27 f14'></i>".html_safe, purchase_order_reject_path(purchase_order.id), method: :patch, class: "btn btn-default btn-xs mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "Reject" }

                                                        td.action.text-centered data-title="Check to reject"
                                                            = f.check_box :remove, data: { remove: "#{purchase_order.id}" }, checked: false
                                                        td.action.text-centered data-title="Mark as Sent"
                                                            - if purchase_order.approved?
                                                                = f.check_box :mark, data:{ mark: "#{purchase_order.id}" }, checked: false
                                                            - else
                                                                center
                                                                    i 
                                                                        span.red Unapproved yet
                                
            .row.pt10.mb10
                center
                    = f.submit "Submit", class: 'btn btn-primary', id: "btn-submit", style: "display:none"

= render "large_modal"

javascript:
    $(document).ready(function(){
        var ids = [], pos = $("input[name='pos[ids]']"), posForMarking = $("input[name='pos[ids_for_sent]']"), btn = $("#btn-submit")
        var idsForMarking = []
        
        $("input[name='pos[remove]']").not("input[name='pos[ids]']").on("change", function(){   
            var tr = $(this).parents("tr")
            var cb = tr.find("input[name='pos[mark]']")
            if($(this).is(":checked")){                
                ids.push($(this).attr("data-remove"))
                pos.val(ids)
                if(cb.is(":checked")){
                    idsForMarking.splice($.inArray($(this).attr("data-remove"), idsForMarking), 1)
                    posForMarking.val(idsForMarking)
                }
                tr.css("background-color", "#FFCBC2")
                cb.attr("checked", false)
                console.log("For reject: "+pos.val()+" for marking: "+posForMarking.val() )
            }else{
                tr.css("background-color", "transparent")
                ids.splice($.inArray($(this).attr("data-remove"), ids), 1)
                pos.val(ids)
                console.log("For reject: "+pos.val()+" for marking: "+posForMarking.val() )
            }
            if (idsForMarking.length > 0 || ids.length > 0){
                btn.show();
            }else{
                btn.hide();
            }
        })

        $("input[name='pos[mark]']").not("input[name='pos[ids]']").on("change", function(){   
            var tr = $(this).parents("tr")
            var cb = tr.find("input[name='pos[remove]']")
            if($(this).is(":checked")){
                idsForMarking.push($(this).attr("data-mark"))
                posForMarking.val(idsForMarking)
                if(cb.is(":checked")){
                    ids.splice($.inArray($(this).attr("data-mark"), ids), 1)
                    pos.val(ids)
                }
                cb.attr("checked", false)
                tr.css("background-color", "#E4FFF1")
                console.log("For reject: "+pos.val()+" for marking: "+posForMarking.val() )
            }else{
                tr.css("background-color", "transparent")
                idsForMarking.splice($.inArray($(this).attr("data-mark"), idsForMarking), 1)
                posForMarking.val(idsForMarking)
                console.log("For reject: "+pos.val()+" for marking: "+posForMarking.val() )
            }
            if (idsForMarking.length > 0 || ids.length > 0){
                btn.show();
            }else{
                btn.hide();
            }
        })
    })

    