- purchase_orders = purchase_orders || @purchase_orders

table.table.table-bordered.table-striped.mb0 data-sortable="true"
	thead
		tr.bg-thead
			th width="130" data-sortable="false" PR No.
			th width="120" PR Date
			th width="160" Supplier
			th width="160" Status
			th width="120" data-sortable="false" Action
	tbody style="font-size:13px"
		- if purchase_orders.empty?
			tr
				td colspan="8"
					p.text-center.mt5 No Records Found

		- purchase_orders.each do |purchase_order|
			tr
				td data-title="PO No." = purchase_order.pr_number
				td data-title="PO Date" = purchase_order.pr_date.nil? ? "---" : purchase_order.pr_date.strftime("%b %d %Y")
				/ td data-title="Branch" = purchase_order.branch.name
				td data-title="Supplier" = purchase_order.supplier.name
				/ td data-title="Net Amount" = to_peso(nvt[:net])
				/ td data-title="VAT Amount" = to_peso(nvt[:vat])
				/ td data-title="Total Amount" = to_peso(nvt[:total])
				td.action data-title="Status" = purchase_order.status
				td.action data-title="Action"
					= link_to "<i class='icon-glyph-41 f14'></i>".html_safe, purchase_order_purchase_order_items_path(purchase_order_id: purchase_order.id), class: "btn btn-default btn-xs mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "View purchase_order Items" }
					/ - if view_access_control('purchase_orders','update')
					/ = link_to "<i class='icon-glyph f14'></i>".html_safe, '#', class: "btn btn-default btn-xs mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "Edit", toggle: "modal", target: ".edit_purchase_order_#{purchase_order.id}" }
					/ - if view_access_control('purchase_orders','destroy')
					/ = link_to "<i class='icon-glyph-76 f14'></i>".html_safe, purchase_order_path(purchase_order), method: :delete, class: "btn btn-default btn-xs mb10 mr2 swal-warning-confirm", data: { tt: "tooltip", placement: "top", "original-title" => "Delete", confirm: "Are you sure?" }, remote: true
					= link_to "<i class='icon-glyph-23 f14'></i>".html_safe, purchase_order_update_status_path(purchase_order, oli: purchase_order.id), class: "btn btn-default btn-xs mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "Notify Admin" }

			div class="modal edit_purchase_order_#{purchase_order.id}" tabindex="-1" role="dialog" aria-hidden="true"
				.modal-dialog
					.modal-content
						.modal-header
							button.close type="button" data-dismiss="modal" aria-hidden="true"
								i.icon-maxicons1-exit
							h4.modal-title Edit Purchase
						.modal-body
							= form_for purchase_order, remote: true do |f|
								.row.mb10
									.col-xs-6
										- @po_number = po_number_format
										= f.label :pr_number
											| Purchase Requisition No.
											small.field-req  *
										= f.text_field :pr_number, value: @po_number, class: "form-control", readonly: true
									.col-xs-6
										= f.label :pr_date
											| Purchase Requisition Date
											small.field-req  *
										/ = f.text_field :pr_date, class: "form-control", placeholder: "mm/dd/yyyy", data: { provide: "datepicker" }, value: to_datepicker_format(Date.today)
										= f.text_field :pr_date, value: Date.today, class: "form-control", readonly: true
										= f.hidden_field :status, value: 'Pending'
								.row.mb10
									.col-xs-12
										= f.label :supplier_id, "Supplier"
											| Supplier
											small.field-req  *
										= f.select :supplier_id, @suppliers, { include_blank: true }, class: "chosen", data: { placeholder: "Select" }, style: "width: 100%; display: none;"

										- if @suppliers.nil?

											.alert.alert-info.mt5 role="alert"
												.row
													.col-xs-1.text-right
														i.icon-glyph-73.f25
													.col-xs-11
														| You currently have no list of suppliers.<br> Go to:&nbsp;
														b Setup > Purchase Setup > Suppliers >&nbsp;
														= link_to '<b>Add Supplier</b>'.html_safe, suppliers_path, class:'helper-link'
								.row.mb10
									.col-xs-12.mt20
										| (
										small.field-req   *
										|  )
										i  indicates field is required
								.modal-footer.no-border
									span.inline.float-right
										= link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
										|
										= f.submit "Update", class: "btn btn-primary", data: { "disable-wth" => "Updating.." }

- if purchase_orders.any?
	.align-center
		p
			= page_entries_info purchase_orders, renderer: BootstrapPagination::Rails
		= will_paginate purchase_orders, renderer: BootstrapPagination::Rails, previous_label: "←", next_label: "→"
