/ .collapse#show-search class="#{ 'in' if params[:q].present? }"
/ 	.panel
/ 		.panel-body
/ 			= search_form_for @q do |f|
/ 				.row
/ 					.col-xs-12.col-lg-3
/ 						= f.label :invoice_number_cont, "Invoice No."
/ 						= f.text_field :invoice_number_cont, class: "form-control", placeholder: "Search"
/ 					.col-xs-12.col-lg-3
/ 						= f.label :purchase_order_date_cont, "Purchase Date"
/ 						= f.text_field :purchase_order_date_cont, class: "form-control drp", placeholder: "Search"
/ 					.col-xs-12.col-lg-3
/ 						= f.label :branch_id_eq, "Branch"
/ 						= f.select :branch_id_eq, current_brand.branches.pluck(:name,:id), { include_blank: "Select Branch" }, class: "chosen", data: { placeholder: "Search" }, style: "width: 100%; display: none;"
/ 					.col-xs-12.col-lg-3
/ 						= f.label :supplier_id_eq, "Supplier"
/ 						= f.select :supplier_id_eq, @suppliers, { include_blank: true }, class: "chosen", data: { placeholder: "Search" }, style: "width: 100%; display: none;"
/ 				.row.mt10
/ 					.col-xs-12
/ 						.pull-right
/ 							button.btn.btn-primary data-tt="tooltip" data-placement="top"
/ 								| Search

.panel
	.panel-heading.border.pb45
		.pull-left.mt7 #{ current_user.role.role_level.eql?('branch') ? 'Purchase Orders' : 'List of Pending Purchase Orders' }
		.pull-right
			/ - if view_access_control('purchase_orders','create')
			/ - if current_user.role.role_level.eql?('branch')
			- if current_user.role.role_level == 'branch' && !current_brand.restrict_branch_admins?
				= link_to "<i class='icon-glyph-164 mr5 f14' ></i> Create Purchase".html_safe, new_purchase_order_path, class: "btn btn-success btn-round btn-outline", remote: true
			/- else
			/	= link_to "<i class='icon-glyph-164 mr5 f14' ></i> Create Purchase".html_safe, new_po_purchase_orders_path, class: "btn btn-success btn-round btn-outline", remote: true
	.panel-body
		- if current_brand.restrict_branch_admins?
			.alert.alert-danger role="alert"
				.row
					.hidden-xs.col-sm-1.text-right
						i.icon-glyph-93.f35
					.col-xs-11.mt5
						| Submission of Purchase Orders is unavailable as of this moment due to schedule set by your Admin. The schedule is as follows:
						br
						
			.col-sm-offset-2.col-sm-8
				.alert.alert-info role="alert"
					.row
						.col-md-offset-3.col-md-8
							- setting = current_brand.brand_setting.purchase_order_schedule
							- setting.map do |set|
								- if eval(set["allowed"])
									.row.pb5.mt5
										.col-xs-offset-1.col-xs-4
											b = set["day"].capitalize
										.col-xs-6
											b = "#{set['from'].to_time.strftime('%l:%M %p')} - #{set['to'].to_time.strftime('%l:%M %p')}"


	- if current_user.role.role_level.eql?('branch')
		= render 'pos_for_branch'
	- else
		= render "pos_for_client", purchase_orders: @purchase_orders

= render "partials/modal"