- content_for :title, "Send #{@purchase_orders.map(&:count).sum} purchase order(S) to #{@supplier.name}"

.panel
    .panel-heading.border.pb45
		.pull-left.mt7 = "Send Purchase Order To #{@supplier.name}"
		.pull-right
			= link_to "Back To Purchase Orders", purchase_orders_path, class: "btn btn-success btn-round btn-outline mb10 mr2"

	
    .panel-body
		= form_for(:po_email, url: mail_bulk_of_purchase_orders_purchase_orders_path(supplier: @supplier.id, purchase_orders: @ids)) do |f|
			- supplier_emails = @supplier.emails.map { |x| x }
			
			.row.mb10
				.col-xs-12
					= f.label :recipients
						| To:
						small.field-req  *
					= f.select :recipients, options_for_select(supplier_emails, supplier_emails), {}, class: "chosen", data: { placeholder: "Select Recipient(s)" }, style: "width: 100%; display: none;", multiple: true

			.row.mb10
				.col-xs-12
					= f.label :subject
						| Subject
						small.field-req  *
					= f.text_field :subject, required: true, class: "form-control", placeholder:"Subject", value: @subject	
			.row.mb10
				.col-xs-12
					= f.text_area :body, class: "form-control", rows:"5", placeholder: "Write your message here" 
					= f.hidden_field :contact_person, value: @contact_person
					= f.hidden_field :contact_title, value: @contact_title

			.modal-footer.no-border
				span.inline.float-right
					= link_to "Cancel", purchase_orders_path, class: "btn btn-default", data: { dismiss: "modal" }
					|
					button.btn.btn-primary type="submit" Send

        #purchase_orders
            = render partial: "purchase_orders", locals: { purchase_orders: @purchase_orders, ids: @ids }

    

= render "large_modal"