tr id="purchase_item_#{purchase_item.purchase.id}"
    td data-title="Item Name" = purchase_item.item.name
    td data-title="Item Description" = purchase_item.remarks
    td.text-centered data-title="Quantity" = purchase_item.quantity % 1 == 0 ? purchase_item.quantity.to_i : purchase_item.quantity.to_d
    td.text-centered data-title="Unit" = purchase_item.unit_name
    td data-title="Packaging" = purchase_item.packaging
    td.text-pull-right data-title="Unit Price" = to_peso(purchase_item.purchase_item_amount)
    td.text-centered data-title="VAT Type" = purchase_item.vat_type
    td.text-pull-right data-title="Total Action" = to_peso(purchase_item.purchase_item_total_amount)
    td.action data-title="Action"
        - if view_access_control('purchase_items','destroy')
            - if branch_admin?
                - if purchase_item.purchase.allowed_to_modify?
                    = link_to "<i class='icon-glyph-76 f14'></i>".html_safe, purchase_purchase_item_path(purchase_id: purchase_item.purchase.id, id: purchase_item.id), method: :delete, data: { confirm: "Are you sure?", tt: "tooltip", placement: "top", "original-title" => "Delete" }, class: "btn btn-default btn-xs mb10", remote: true
            - else
                = link_to "<i class='icon-glyph-76 f14'></i>".html_safe, purchase_purchase_item_path(purchase_id: purchase_item.purchase.id, id: purchase_item.id), method: :delete, data: { confirm: "Are you sure?", tt: "tooltip", placement: "top", "original-title" => "Delete" }, class: "btn btn-default btn-xs mb10", remote: true