.no-more-tables
    table.table.table-bordered.table-striped.mb0
        thead
            tr.bg-thead
                th Transaction Date
                th Invoice No.
                th Branch
                th Supplier
                th Brand
                th History Log
        tbody
            tr
                td data-title="Transaction Date" = purchase.purchase_date.strftime("%b %d %Y")
                td data-title="Invoice No." = purchase.invoice_number
                td data-title="Branch" = purchase.branch.name
                td data-title="Supplier" = purchase.supplier.name
                td data-title="Brand" = purchase.brand.name
                td data-title='History Log' 
                    = link_to "<i class='icon-glyph-78 f14'></i>".html_safe, purchase_view_history_log_path(purchase_id: purchase.id), data: { tt: "tooltip", placement: "top", "original-title" => "History Log" }, class: "btn btn-default btn-xs mb10", remote: true
