- if purchase.purchase_order.present? && !purchase.complete_purchase_items?
	.row.mb10
		.col-xs-offset-2.col-xs-8
			.alert.alert-info role="alert"
				.row
					.col-xs-1.text-right
						i.icon-glyph-73.f25
					.col-xs-11 
						h4.f15 style='line-height: 1.6'
							| This purchase record was created through purchase order (#{purchase.purchase_order.po_number}) and currently has ordered items that were not included in the purchase items list. Click this  
							b 
								u = link_to " link ".html_safe, purchase_order_lookup_purchases_path(purchase: purchase.id, purchase_order_id: purchase.purchase_order.id), data: { tt: "tooltip", placement: "top", "original-title" => "Add Items through Purchase Order" }
							| to add the remaining items.
table.table.table-bordered.table-striped.mb0
	thead
		tr.bg-thead
			th width="145" Item Name
			th width="160" data-sortable="false" Item Description
			th width="110" Quantity
			th width="115" Unit
			th width="145" Packaging
			th width="120" Unit Price
			th width="140" VAT Type
			th width="140" Total Amount
			th width="60" data-sortable="false" Action
	tbody#purchase-items
		= render purchase.purchase_items
		tr.bg-total
			td.text-right.label-total colspan="7" Net Amount:
			td.label-total-num colspan="2" = to_peso(purchase.purchase_items.map(&:item_total_net).sum.round(2))
		tr.bg-total
			td.text-right.label-total colspan="7" VAT Amount:
			td.label-total-num colspan="2" = to_peso(purchase.purchase_items.map(&:item_total_vat).sum.round(2))
		tr.bg-total
			td.text-right.label-total colspan="7" Total Amount:
			td.label-total-num colspan="2" = to_peso(purchase.purchase_items.map(&:item_total_amount).sum.round(2))	