- purchase = purchase || @purchase
.no-more-tables
    table.table.table-bordered.table-striped.mb0
        thead
            tr.bg-thead
                th Transaction Date
                th Invoice No.
                th Branch
                th Supplier
                th Brand
                th Created by
                th Updated by
        tbody
            tr
                td data-title="Transaction Date" = purchase.purchase_date.strftime("%b %d %Y")
                td data-title="Invoice No." = purchase.invoice_number
                td data-title="Branch" = purchase.branch.name
                td data-title="Supplier" = purchase.supplier.name
                td data-title="Brand" = purchase.brand.name
                td data-title="Created by" = purchase.created_by.full_name
                td data-title="Updated by" = purchase.modified_by.full_name if purchase.modified_by.present?