.panel
	.panel-heading.pb45
		.pull-left.mt7 Purchase
		.pull-right
			- if branch_admin?
				- if @purchase.allowed_to_modify?
					= link_to "<i class='icon-glyph-164 mr5 f14' ></i> Add Purchase Item".html_safe, new_purchase_purchase_item_path(@purchase), class: "btn btn-success btn-round btn-outline", remote: true

			- else
				= link_to "<i class='icon-glyph-164 mr5 f14' ></i> Add Purchase Item".html_safe, new_purchase_purchase_item_path(@purchase), class: "btn btn-success btn-round btn-outline", remote: true


	.panel-body#purchase
		= render partial: "purchase_profile", locals: { purchase: @purchase }
.panel
	.panel-heading.border Purchase Items
	.panel-body				
		.no-more-tables#purchase-items
			= render partial: "purchase_item_list", locals: { purchase: @purchase }

= render "partials/modal"
