.panel.panel-primary
	.panel-heading
		.pull-left.mt7 Purchase
		.pull-right
			button.btn.btn-default.btn-round.btn-outline data-toggle="modal" data-target=".add-purchase-item-modal"
				i.icon-maxicons2-paste.mr5
				| Add Purchase Item
	.panel-body
		.no-more-tables
			table.table.table-bordered.table-striped.mb0
				thead
					tr.bg-thead
						th Transaction Date
						th Invoice No.
						th Branch
						th Supplier
						th Brand
						th Created by
						th Updated by
				tbody
					tr
						td data-title="Transaction Date" = @purchase.purchase_date.strftime("%b %d %Y")
						td data-title="Invoice No." = @purchase.invoice_number
						td data-title="Branch" = @purchase.branch.name
						td data-title="Supplier" = @purchase.supplier.name
						td data-title="Brand" = @purchase.brand.name
						td data-title="Created by" = @purchase.created_by.full_name
						td data-title="Updated by" = @purchase.modified_by.full_name if @purchase.modified_by.present?
.panel
	.panel-heading.border Purchase Items
	.panel-body
		| Show
		.btn-group.mb10
			- params[:show] = "10" if params[:show].nil?
			= link_to "<span class='mr5'>#{params[:page].eql?('all') ? 'All' : params[:show] } </span><span class='caret'></span>".html_safe, 'javascript:;', data: { toggle: "dropdown" }, class: "btn btn-default btn-sm dropdown-toggle"
			ul.dropdown-menu role="menu"
				li
					= link_to "10", purchase_purchase_items_path(show: "10", purchase_id: @purchase.id)
				li
					= link_to "25", purchase_purchase_items_path(show: "25", purchase_id: @purchase.id)
				li
					= link_to "50", purchase_purchase_items_path(show: "50", purchase_id: @purchase.id)
				li
					= link_to "100", purchase_purchase_items_path(show: "100", purchase_id: @purchase.id)
				li.divider
				li
					= link_to "Show All", purchase_purchase_items_path(show: "all", purchase_id: @purchase.id)
		.no-more-tables
			table.table.table-bordered.table-striped.mb0 data-sortable="true"
				thead
					tr.bg-thead
						th width="145" Item Name
						th width="160" data-sortable="false" Item Description
						th width="110" Quantity
						th width="115" Unit
						th width="120" Unit Price
						th width="140" VAT Type
						th width="140" Total Amount
						th width="60" data-sortable="false" Action
				tbody
					- @purchase_items.each do |pi|
						tr
							td data-title="Item Name" = pi.item.name
							td data-title="Item Description" = pi.remarks
							td data-title="Quantity" = pi.quantity.to_s
							td data-title="Unit" = pi.unit.name
							td data-title="Unit Price" = to_peso(pi.purchase_item_amount)
							td data-title="VAT Type" = pi.vat_type
							td data-title="Total Action" = to_peso(pi.purchase_item_total_amount)
							td.action data-title="Action"
								- if view_access_control('purchase_items','destroy')
									= link_to "<i class='icon-maxicons1-exit'></i>".html_safe, purchase_purchase_item_path(purchase_id: @purchase.id, id: pi.id), method: :delete, data: { confirm: "Are you sure?", tt: "tooltip", placement: "top", "original-title" => "Delete" }, class: "btn btn-default btn-xs mb10"
			.align-center
				p
					= page_entries_info @purchase_items, renderer: BootstrapPagination::Rails
				= will_paginate @purchase_items, renderer: BootstrapPagination::Rails, previous_label: "←", next_label: "→"


.modal.add-purchase-item-modal tabindex="-1" role="dialog" aria-hidden="true"
	.modal-dialog
		.modal-content
			.modal-header
				button.close type="button" data-dismiss="modal" aria-hidden="true"
					i.icon-maxicons1-exit
				h4.modal-title Add Purchase Item
			.modal-body
				= form_for [@purchase, @purchase_item] do |f|
					.row.mb10
						.col-xs-12
							= f.label :item_id
								| Item
								small.field-req  *
							= f.select :item_id, current_brand.items.pluck(:name,:id), { include_blank: "Select" }, class: "form-control", data: { placeholder: "Select" }
					.row.mb10
						.col-xs-12
							= f.label :unit_id
								| Unit
								small.field-req  *
							= f.select :unit_id, [], { include_blank: "Select" }, class: "form-control", data: { placeholder: "Select" }
					.row.mb10
						.col-xs-12.col-lg-4.mt5
							= f.label :quantity
								| Quantity
								small.field-req  *
							= f.number_field :quantity, class: "form-control", placeholder: "0"
						.col-xs-6.col-lg-4.mt5
							= f.label :purchase_item_amount
								| Unit Price
								small.field-req  *
							.input-group
								span.input-group-addon PHP
								= f.number_field :purchase_item_amount, readonly: true, class: "form-control", placeholder: "0", readonly: true
						.col-xs-6.col-lg-4.mt5
							= f.label :purchase_item_total_amount
								| Total Amount
								small.field-req  *
							.input-group
								span.input-group-addon PHP
								= f.number_field :purchase_item_total_amount, readonly: true, class: "form-control", placeholder: "0", readonly: true
					.row.mb10
						.col-xs-12
							= f.label :vat_type
								| VAT Type
								small.field-req  *
							= f.select :vat_type, [['VAT-Inclusive','VAT-Inclusive'],['VAT-Exclusive','VAT-Exclusive'],['VAT-Exempted','VAT-Exempted']], { include_blank: "Select" }, class: "form-control"
					.row.mb10
						.col-xs-12
							= f.label :remarks
							= f.text_area :remarks, class: "form-control", placeholder: "Optional", rows: 2
					.row.mb10
						.col-xs-12.mt20
							| (
							small.field-req   *
							|  )
							i  indicates field is required
					.modal-footer.no-border
						span.inline.float-right
							= link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
							|
							= f.submit "Add", class: "btn btn-primary"

javascript:
	$('#purchase_item_quantity').on("keyup",function(){
		if($(this).val() > 0){
			$('#purchase_item_purchase_item_amount').prop('readonly',false);
			$('#purchase_item_purchase_item_total_amount').prop('readonly',false);
			var qty = $('#purchase_item_quantity').val();
			var itemAmount = $('#purchase_item_purchase_item_amount').val();
			$('#purchase_item_purchase_item_total_amount').prop('value',qty * itemAmount);
		}
	});
	$('#purchase_item_purchase_item_amount').on("keyup",function(){
		if($(this).val().length > 0){
			$('#purchase_item_purchase_item_total_amount').prop('readonly',true);
			var qty = $('#purchase_item_quantity').val();
			var itemAmount = $('#purchase_item_purchase_item_amount').val();
			$('#purchase_item_purchase_item_total_amount').prop('value',qty * itemAmount);
		}
	});
	$('#purchase_item_purchase_item_total_amount').on("keyup",function(){
		if($(this).val().length > 0){
			$('#purchase_item_purchase_item_amount').prop('readonly',true);
			var qty = $('#purchase_item_quantity').val();
			var totalItemAmount = $('#purchase_item_purchase_item_total_amount').val();
			$('#purchase_item_purchase_item_amount').prop('value',totalItemAmount / qty);
		}
	});
	$('#purchase_item_item_id').change(function(){
		$.ajax({
	    url: "#{update_units_path}",
	    data: {
	      item_id : $('#purchase_item_item_id').val()
	    }
	  });
	});
