.panel
	.panel-heading.border.pb45
		.pull-left.mt7 Purchase
		.pull-right
			button.btn.btn-success.btn-round.btn-outline data-toggle="modal" data-target=".add-purchase-item-modal"
				i.icon-maxicons2-paste.mr5
				| Add Purchase Item
	.panel-body
		.no-more-tables
			table.table.table-bordered.table-striped.mb0
				thead
					tr.bg-thead
						th Transaction Date
						th Invoice No.
						th Branch
						th Supplier
						th Brand
						th Created by
						th Updated by
				tbody
					tr
						td data-title="Transaction Date" = @purchase.purchase_date.strftime("%b %d %Y")
						td data-title="Invoice No." = @purchase.invoice_number
						td data-title="Branch" = @purchase.branch.name
						td data-title="Supplier" = @purchase.supplier.name
						td data-title="Brand" = @purchase.brand.name
						td data-title="Created by" = @purchase.created_by.full_name
						td data-title="Updated by" = @purchase.modified_by.full_name if @purchase.modified_by.present?
.panel
	.panel-heading.border Purchase Items
	.panel-body
		| Show
		.btn-group.mb10
			- params[:show] = "10" if params[:show].nil?
			= link_to "<span class='mr5'>#{params[:page].eql?('all') ? 'All' : params[:show] } </span><span class='caret'></span>".html_safe, 'javascript:;', data: { toggle: "dropdown" }, class: "btn btn-default btn-sm dropdown-toggle"
			ul.dropdown-menu role="menu"
				li
					= link_to "10", purchase_purchase_items_path(show: "10", purchase_id: @purchase.id)
				li
					= link_to "25", purchase_purchase_items_path(show: "25", purchase_id: @purchase.id)
				li
					= link_to "50", purchase_purchase_items_path(show: "50", purchase_id: @purchase.id)
				li
					= link_to "100", purchase_purchase_items_path(show: "100", purchase_id: @purchase.id)
				li.divider
				li
					= link_to "Show All", purchase_purchase_items_path(show: "all", purchase_id: @purchase.id)
		.no-more-tables#purchase-item-list
			= render "purchase_item_list", purchase_items: @purchase_items, purchase: @purchase


.modal.add-purchase-item-modal tabindex="-1" role="dialog" aria-hidden="true"
	.modal-dialog
		.modal-content
			.modal-header
				button.close type="button" data-dismiss="modal" aria-hidden="true"
					i.icon-maxicons1-exit
				h4.modal-title Add Purchase Item
			.modal-body
				- unless @purchase.supplier.items.empty?
					= form_for [@purchase, @purchase_item], remote: true do |f|
						.row.mb10
							.col-xs-12							
								= f.label :item_id
									| Item
									small.field-req  *							
								= f.select :item_id, @current_brand.items.pluck(:name,:id), { include_blank: "Select" }, class: "form-control", data: { placeholder: "Select" }								
						.row.mb10
							.col-xs-12
								= f.label :unit_id
									| Unit
									small.field-req  *
								= f.text_field :unit_name, readonly: true, class: "form-control", data: { placeholder: "Select" }, id: 'unit'
						.row.mb10
							.col-xs-12.col-lg-4.mt5
								= f.label :quantity
									| Quantity
									small.field-req  *
								= f.number_field :quantity, class: "form-control", placeholder: "0", step: :any
							.col-xs-6.col-lg-4.mt5
								= f.label :purchase_item_amount
									| Unit Price
									small.field-req  *
								.input-group
									span.input-group-addon PHP
									= f.number_field :purchase_item_amount, class: "form-control", placeholder: "0", step: '.01'
							.col-xs-6.col-lg-4.mt5
								= f.label :purchase_item_total_amount
									| Total Amount
									small.field-req  *
								.input-group
									span.input-group-addon PHP
									= f.number_field :purchase_item_total_amount, class: "form-control", placeholder: "0", step: '.25'
						.row.mb10
							.col-xs-6
								= f.label :vat_type
									| VAT Type
									small.field-req  *
								= f.select :vat_type, [['VAT-Inclusive','VAT-Inclusive'],['VAT-Exclusive','VAT-Exclusive'],['VAT-Exempted','VAT-Exempted']], { include_blank: "Select" }, class: "form-control"
							.col-xs-6
								= f.label :packaging
									| Packaging
									small.field-req  *
								= f.text_field :packaging, class: 'form-control', placeholder: 'e.g 12pcs. per pack'
						.row.mb10
							.col-xs-12
								= f.label :remarks
								= f.text_area :remarks, class: "form-control", placeholder: "Optional", rows: 2
						.row.mb10
							.col-xs-12.mt20
								| (
								small.field-req   *
								|  )
								i  indicates field is required
						.modal-footer.no-border
							span.inline.float-right
								= link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
								|
								= f.submit "Add", class: "btn btn-primary"
				- else
					.row.mb10
						.alert.alert-danger.mt5 role="alert" style='width: 90%; margin-left: 5%'
							i.icon-glyph-93.f14.mr10
							| Oops! Sorry. You currently have no items for 
							b  '#{@purchase.supplier.name}'&nbsp;
							| yet
						.alert.alert-info role="alert" style='width: 90%; margin-left: 5%'
							i.icon-glyph-73.mr10.f20
							| To add item: please click 
							b = link_to "here", edit_supplier_path(@purchase.supplier), data: { tt: "tooltip", placement: "top", "original-title" => "Edit" }, remote: true				

javascript:
	$('#purchase_item_quantity').on("keyup",function(){
		if($(this).val() > 0){
			//$('#purchase_item_purchase_item_amount').prop('readonly',false);
			$('#purchase_item_purchase_item_total_amount').prop('readonly',false);
			var qty = $('#purchase_item_quantity').val();
			var itemAmount = $('#purchase_item_purchase_item_amount').val();
			$('#purchase_item_purchase_item_total_amount').prop('value',qty * itemAmount);
		}
	});
	$('#purchase_item_purchase_item_amount').on("keyup",function(){
		if($(this).val().length > 0){
			//$('#purchase_item_purchase_item_total_amount').prop('readonly',true);
			var qty = $('#purchase_item_quantity').val();
			var itemAmount = $('#purchase_item_purchase_item_amount').val();
			$('#purchase_item_purchase_item_total_amount').prop('value',qty * itemAmount);
		}
	});
	$('#purchase_item_purchase_item_total_amount').on("keyup",function(){
		if($(this).val().length > 0){
			//$('#purchase_item_purchase_item_amount').prop('readonly',true);
			var qty = $('#purchase_item_quantity').val();
			var totalItemAmount = $('#purchase_item_purchase_item_total_amount').val();
			$('#purchase_item_purchase_item_amount').prop('value',totalItemAmount / qty);
		}
	});
	$('#purchase_item_item_id').on('change',function(){
		$.ajax({
	    url: "#{take_units_path}",
	    data: {
			item_id: $(this).val()
	    	}
	  	});
	});
