.modal#modal aria-hidden="true" role="dialog" tabindex="-1"
    .modal-dialog.modal-lg
        .modal-content
            .modal-header
                button.close aria-hidden="true" data-dismiss="modal" type="button"
					i.icon-glyph-27
                h4.modal-title
            .modal-body