| Show
.btn-group.mb10
	- params[:show] = "10" if params[:show].blank?
	= link_to "<span class='mr5'>#{params[:show].eql?('all') ? 'All' : params[:show] } </span><span class='caret'></span>".html_safe, '#', data: { toggle: "dropdown" }, class: "btn btn-default btn-sm dropdown-toggle"
	ul.dropdown-menu role="menu"
		li
			= link_to "10", url_for({ controller: params[:controller], action: params[:action] }.merge(show: "10"))
		li
			= link_to "25", url_for({ controller: params[:controller], action: params[:action] }.merge(show: "25"))
		li
			= link_to "50", url_for({ controller: params[:controller], action: params[:action] }.merge(show: "50"))
		li
			= link_to "100", url_for({ controller: params[:controller], action: params[:action] }.merge(show: "100"))
		li.divider
		li
			= link_to "Show All", url_for({ controller: params[:controller], action: params[:action] }.merge(show: "all"))
		/ li
		/ 	= link_to "10", units_path(request.params.except(:action,:controller).merge(show: "10"))
		/ li
		/ 	= link_to "25", units_path(request.params.except(:action,:controller).merge(show: "25"))
		/ li
		/ 	= link_to "50", units_path(request.params.except(:action,:controller).merge(show: "50"))
		/ li
		/ 	= link_to "100", units_path(request.params.except(:action,:controller).merge(show: "100"))
		/ li.divider
		/ li
		/ 	= link_to "Show All", units_path(request.params.except(:action,:controller).merge(show: "all"))