.row
	.col-xs-3.pull-right.mt5.mr10
		- if notice
			.alert.alert-success role="alert"
				= notice
				button.close data-dismiss="alert" aria-label="Close"
					span aria-hidden="true"
						| &times;
		- if alert
			.alert.alert-danger role="alert"
				= alert
				button.close data-dismiss="alert" aria-label="Close"
					span aria-hidden="true"
						| &times;
