.flash-notice
	.col-xs-12.col-sm-3.col-md-3.col-lg-3.pull-right
		- if notice
			.alert.alert-success role="alert"
				= notice
				/ button.close data-dismiss="alert" aria-label="Close" aria-hidden="true"
				/ 	i.icon-maxicons1-exit
		- if alert
			.alert.alert-danger role="alert"
				button.close data-dismiss="alert" aria-label="Close" aria-hidden="true"
					i.icon-maxicons1-exit
				= alert
