.flash-notice
	.col-xs-12.col-sm-3.col-md-3.col-lg-offset-4.col-lg-4
		.text-center
			- flash.each do |key,value|
				- if ["notice","alert","success","danger"].include?(key)
					- key = "success" if key == "notice"
					- key = "danger" if key == "alert"
					div class="alert alert-#{key}" role="alert"
						= value
						- if key.to_s == "danger"
							button.close data-dismiss="alert" aria-label="Close" aria-hidden="true"
								i.icon-maxicons1-exit

- flash.clear
