- subtitle ||= nil
.alert.alert-danger role="alert"
	.row
		.hidden-xs.col-sm-1.text-right
			i.icon-glyph-93.f35
		.col-xs-11.mt5
			| Oops! No records found.
			- if subtitle
				br = subtitle.html_safe
