- content_for :title, "Restobot | Sales' Non-miscellaneous Setup"
.panel
  .panel-heading.border.pb45
    .pull-left.mt7 Non Miscellaneous
    .pull-right
		= link_to "<i class='icon-glyph-164 f14 mr5'></i> Add Non-Miscellaneous Category".html_safe, new_non_misce_path, class: "btn btn-success btn-round btn-outline", remote: true
  .panel-body
    - empty_warning = current_client.non_misces.empty? ? "block" : "none"
	- table_area = current_client.non_misces.empty? ? "none" : "block"
    .empty-warning style="display: #{empty_warning}"
      .alert.alert-info role="alert"
        .row
          .col-xs-1.text-right
            i.icon-glyph-73.f25
          .col-xs-11
            | No non-miscellaneous has been setup yet
    .table-area style="display: #{table_area}"
      .row.mt30.mb10
        .col-xs-12
          .cf.nestable-lists
            #nestable.dd
              ol.dd-list#non_misces
                = render @non_misces


/- content_for :title, "Restobot | Sales' Non-miscellaneous Setup"
/.panel
/	.panel-heading.border.pb45
/		.pull-left.mt7 Non-Miscellaneous Setup
/		.pull-right
			/- if view_access_control('non_misces_setup','create')
/			= link_to "<i class='icon-glyph-164 f14 mr5'></i> Add Non-Miscellaneous Category".html_safe, new_non_misce_path, class: "btn btn-success btn-round btn-outline", remote: true
/	.panel-body
/		- empty_warning = current_client.non_misces.empty? ? "block" : "none"
/		- table_area = current_client.non_misces.empty? ? "none" : "block"
/		.empty-warning style="display: #{empty_warning}"
/			.row
/				.col-xs-12
/					.alert.alert-info role="alert"
/						.row
/							.col-xs-1.text-right
/								i.icon-glyph-73.f25
/							.col-xs-11
/								| No non-miscellaneous has been setup yet
/		div#non_misces style="display: #{table_area}"
/			= render @non_misces
							
									
		
		
= render "partials/modal"