.panel
	.panel-body
		= form_for directionals_search_path, method: 'get' do
			.row
				.col-xs-12.col-lg-6
					label Branch
					= select_tag :branch_id,  options_from_collection_for_select(current_brand.branches, "id", "name", params[:branch_id]), class: 'form-control'
				.col-xs-12.col-lg-6
					label Date
					= text_field_tag :date_entry, params[:date_entry], class: 'form-control',  placeholder: "mm/dd/yyyy", data: { provide: "datepicker" }
			.row.mt10
				.col-xs-12
					.pull-right
						button.btn.btn-primary data-tt="tooltip" data-placement="top" data-original-title="Search"
							i.icon-glyph-42

.alert.alert-info role="alert"
	.row
		.col-xs-1.text-right
			i.icon-glyph-73.f25
		.col-xs-11
			| Oops! There seems to be no records of sales here.<br>Go to&nbsp;
			b Data Entry > Sales
.panel
	.panel-heading.border.pb45
		.pull-left.mt7 Net Sales - Categories
		.pull-right
			button.btn.btn-success.btn-round.btn-outline.mr10
				i.icon-glyph-162.f14.mr5
				| Download as Excel
				= link_to '', directionals_path(format: 'xls')
			button.btn.btn-success.btn-round.btn-outline
				i.icon-glyph-162.f14.mr5
				| Download as PDF
				= link_to '', directionals_path(format: 'pdf'), target: '_blank'
	.panel-body
		.no-more-tables
			table.table.table-bordered.table-stripped.mb0 data-sortable="true"
				thead
					tr.bg-thead
						th width="300"
						th width="350" MTD Totals
						th width="350" Percentage
				tbody
					- @directional.sales_entries(@sale_by_category_entries).each do |category_name, amount|
						tr
							td.text-right  data-title="Category Name" = category_name
							td data-title="MTD Totals" = to_peso(amount)
							td data-title="Percentage" = to_percentage(amount, @directional.total_sales(@sale_by_category_entries))
					tr
						td.text-right data-title="Category Name" Total
						td data-title="MTD Totals" = to_peso(@directional.total_sales(@sale_by_category_entries))
						td data-title="Percentage" -
.panel
	.panel-heading.border Net Sales
	.panel-body
		.no-more-tables
			table.table.table-bordered.table-stripped.mb0 data-sortable="true"
				thead
					tr.bg-thead
						th width="300"
						th width="350" MTD Totals
						th width="350" Last Year
				tbody
					- @title_and_column_array.each do |title, column_name, act|
						tr
							td.text-right data-title="Title" = title
							td data-title="MTD Totals" = @directional.resource_count(column_name, act, @sale_by_category_entries)
							td data-title="Percentage" -
.panel
	.panel-heading.border Complimentary Analysis
	.panel-body
		.no-more-tables
			table.table.table-bordered.table-stripped.mb0 data-sortable="true"
				thead
					tr.bg-thead
						th width="300"
						th width="350" MTD Totals
						th width="350" Percentage
				tbody
					- @directional.sales_entries(@sale_by_settlement_entries).each do |settlement_name, amount|
						tr
							td.text-right data-title="Settlement Name" = settlement_name
							td data-title="MTD Totals" = to_peso(amount)
							td data-title="Percentage" = to_percentage(amount, @directional.total_sales(@sale_by_settlement_entries))
