.panel.panel-primary
	.panel-heading
		.pull-left.mt7 User Info
	.panel-body
		.row
			.col-xs-12
				= form_for @user, url: update_account_path do |f|
					.row
						.col-xs-12.col-md-4.col-lg-4
							.col-xs-12
								.show-image.mb5
									= image_tag @user.avatar.url, class: "image-size", id: "upload_preview"
									a.btn.btn-sm.btn-danger.delete data-original-title="Remove" data-placement="top" data-tt="tooltip" href="#0"
										i.icon-maxicons1-exit id="remove-avatar"
								= f.file_field :avatar, class: "mb10", accept: "image/gif, image/jpeg, image/png", id: "avatar_file_field"
						.col-xs-12.col-md-8.col-lg-8
							.col-xs-6.mb10
								= f.label :first_name
									| First name
									small.field-req  *
								= f.text_field :first_name, class: "form-control", placeholder: "First Name"
							.col-xs-6.mb10
								= f.label :last_name
									| Last name
									small.field-req  *
								= f.text_field :last_name, class: "form-control", placeholder: "Last Name"
							.col-xs-12.mb10
								= f.label :email
								= f.text_field :email, class: "form-control", disabled: true
							.col-xs-12.mb10
								= f.label :username
								= f.text_field :username, class: "form-control", disabled: true
							.col-xs-12
								| (
								small.field-req  *
								|  )
								i  indicates field is required
							.col-xs-12
								.pull-right
									= f.submit "Update", class: "btn btn-primary"

.panel.panel-primary
	.panel-heading
		.pull-left.mt7 Change Password
	.panel-body
		.row
			.col-xs-12
				.form-field
					= form_for @user, url: change_password_path do |f|
						.row
							.col-xs-3
								= f.password_field :current_password, autocomplete: "off", class: "form-control", placeholder: "Current Password"
							.col-xs-3
								= f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "New Password"
							.col-xs-3
								= f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "New Password Confirmation"
							.col-xs-3
								= f.submit "Change", class: "btn btn-primary"


javascript:
	$(document).ready(function(){
		function readURL(input) {
	    if (input.files && input.files[0]) {
	      var reader = new FileReader();

	      reader.onload = function (e) {
	      	$('#upload_preview').attr('src', e.target.result);
	      }

	      reader.readAsDataURL(input.files[0]);
	    }
		}

		$("#avatar_file_field").change(function(){
			readURL(this);
		});

		$("#remove-avatar").click(function(){
			var new_avatar = $("#avatar_file_field");
			new_avatar.replaceWith( new_avatar.val('').clone( true ) );
			$("#upload_preview").replaceWith('#{image_tag @user.avatar.url, class: "image-size", id: "upload_preview"}');
		});
	});