h1 Edit user
= form_for @user, url: company_user_path do |f|
	p
		= f.label :first_name
		| &nbsp;
		= f.text_field :first_name
	p
		= f.label :last_name
		| &nbsp;
		= f.text_field :last_name
	p
		= f.label :email
		| &nbsp;
		= f.text_field :email
	p
		= f.label :username
		| &nbsp;
		= f.text_field :username
	p
		= f.label :role
		| &nbsp;
		= f.select :role, current_client.roles.pluck(:name, :id), selected: @user.role.id

	p
		= link_to "Back", company_users_path
		| -
		= f.submit "Save"