h2 Edit user
= form_for @user, url: company_user_path do |f|
	p
		= f.label :first_name
		| &nbsp;
		= f.text_field :first_name
	p
		= f.label :last_name
		| &nbsp;
		= f.text_field :last_name
	p
		= f.label :email
		| &nbsp;
		= f.text_field :email
	p
		= f.label :username
		| &nbsp;
		= f.text_field :username

	= f.fields_for :client_user_access, @user.client_user_access do |cua|
		p
			= cua.label :role_id, "Role"
			| &nbsp;
			= cua.select :role_id, current_client.roles.pluck(:name, :id)

		p.p_brand_field style="#{'display: none;' if @user.role.role_level.eql?('client')}"
			= cua.label :brand_id, "Brand"
			| &nbsp;
			= cua.select :brand_id, current_client.brands.pluck(:name, :id)

		- branch = @user.role.role_level.eql?('client') ? [] : @user.brand.branches.pluck(:name, :id)

		p.p_branch_field style="#{'display: none;' unless @user.role.role_level.eql?('branch')}"
			= cua.label :branch_id, "Branch"
			| &nbsp;
			= cua.select :branch_id, branch

	p
		= link_to "Back", company_users_path
		| -
		= f.submit "Save"

javascript:
	$(document).ready(function () {
		$('#user_client_user_access_attributes_role_id').on('change', function(){
			$.ajax({
				url: "#{update_role_path}",
				data: {
					role_id: $('#user_client_user_access_attributes_role_id').val(),
					brand_id: $('#user_client_user_access_attributes_brand_id').val()
				}
			});
		});
		$('#user_client_user_access_attributes_brand_id').on('change', function(){
			$.ajax({
				url: "#{update_branch_path}",
				data: {
					brand_id: $('#user_client_user_access_attributes_brand_id').val()
				}
			});
		});
	});