h1 New user
= form_for @user, url: company_users_path, method: :post do |f|
	p
		= f.label :first_name
		| &nbsp;
		= f.text_field :first_name
	p
		= f.label :last_name
		| &nbsp;
		= f.text_field :last_name
	p
		= f.label :email
		| &nbsp;
		= f.text_field :email
	p
		= f.label :username
		| &nbsp;
		= f.text_field :username
	p
		= f.label :password
		| &nbsp;
		= f.password_field :password
	p
		= f.label :password_confirmation, "Confirm password"
		| &nbsp;
		= f.password_field :password_confirmation
	p
		= f.label :role
		| &nbsp;
		= f.select :role, current_client.roles.pluck(:name, :id)

	p
		= link_to "Back", company_users_path
		| -
		= f.submit "Create"