h1
	= @user.full_name
p
	| Email: 
	= @user.email
p
	| Username:
	= @user.username
p
	| Role:
	= @user.role.name

p
	= link_to "Back", company_users_path
	| -
	= link_to "Edit", edit_company_user_path(@user)
	| -
	= link_to "Delete", company_user_path(@user), method: :delete