.panel
	.panel-heading.border.pb45
		.pull-left.mt7 Supplier Item Order List
		.pull-right
			- if view_access_control('suppliers','create')
				= link_to "<i class='icon-glyph-164 f14 mr5'></i> Add Supplier".html_safe, new_supplier_path, class: "btn btn-success btn-round btn-outline", remote: true
	.panel-body