.panel
	.panel-heading.border.pb45
		.pull-left.mt7 Order Detail
		.pull-right
			button.btn.btn-success.btn-round.btn-outline data-toggle="modal" data-target=".add-purchase-item-modal"
				i.icon-maxicons2-paste.mr5
				| Add Item to Order
	.panel-body
		.no-more-tables
			table.table.table-bordered.table-striped.mb0
				thead
					tr.bg-thead
						th PO Date
						th PO No.
						th Supplier
						th
				tbody

					tr
						td data-title="PO No." = @order_list.po_number
						td data-title="PO Date" = @order_list.po_date.nil? ? "---" : @order_list.po_date.strftime("%b %d %Y")
						/ td data-title="Branch" = order_list.branch.name
						td data-title="Supplier" = @order_list.supplier.name
						td data-title="Email to Supplier"
							= link_to "<i class='icon-glyph-130 f14'></i>".html_safe, order_per_suppliers_path(), class: "btn btn-default btn-xs mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "Email Supplier" }
.panel
	.panel-heading.border Purchase Items
	.panel-body
		| Show
		.btn-group.mb10
			- params[:show] = "10" if params[:show].nil?
			= link_to "<span class='mr5'>#{params[:page].eql?('all') ? 'All' : params[:show] } </span><span class='caret'></span>".html_safe, 'javascript:;', data: { toggle: "dropdown" }, class: "btn btn-default btn-sm dropdown-toggle"
			ul.dropdown-menu role="menu"
				li
					= link_to "10", order_per_suppliers_path(show: "10", order_list_id: @order_list.id)
				li
					= link_to "25", order_per_suppliers_path(show: "25", order_list_id: @order_list.id)
				li
					= link_to "50", order_per_suppliers_path(show: "50", order_list_id: @order_list.id)
				li
					= link_to "100", order_per_suppliers_path(show: "100", order_list_id: @order_list.id)
				li.divider
				li
					= link_to "Show All", order_per_suppliers_path(show: "all", order_list_id: @order_list.id)
		.no-more-tables#purchase-item-list
			= render "order_per_supplier_list", order_per_suppliers: @order_per_suppliers, order_list: @order_list


.modal.add-purchase-item-modal tabindex="-1" role="dialog" aria-hidden="true"
	.modal-dialog
		.modal-content
			.modal-header
				button.close type="button" data-dismiss="modal" aria-hidden="true"
					i.icon-maxicons1-exit
				h4.modal-title Add Purchase Item
			.modal-body
				= form_for @order_per_supplier, remote: true do |f|
					.row.mb10
						.col-xs-12
							= f.label :item_id
								| Item
								small.field-req  *
							= f.select :item_id, Item.pluck(:name,:id), { include_blank: "Select" }, class: "form-control", data: { placeholder: "Select" }
					.row.mb10
						.col-xs-12
							= f.label :unit
								| Unit
								small.field-req  *
							= f.text_field :unit, class: "form-control", data: { placeholder: "Select" }
					.row.mb10
						.col-xs-12.col-lg-4.mt5
							= f.label :quantity
								| Quantity
								small.field-req  *
							= f.number_field :quantity, class: "form-control", placeholder: "0"
						.col-xs-6.col-lg-4.mt5
							= f.label :price_selected
								| Unit Price
								small.field-req  *
							.input-group
								span.input-group-addon PHP
								= f.number_field :price_selected, class: "form-control", placeholder: "0", readonly: false
					.row.mb10
						.col-xs-12
							= f.label :remarks
							= f.text_area :remarks, class: "form-control", placeholder: "Optional", rows: 2
					.row.mb10
						.col-xs-12.mt20
							| (
							small.field-req   *
							|  )
							i  indicates field is required
					.modal-footer.no-border
						span.inline.float-right
							= f.hidden_field :order_list_id, value: params[:order_list_id].to_i
							= link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
							|
							= f.submit "Add", class: "btn btn-primary"

/ javascript:
/ 	$('#order_per_supplier_quantity').on("keyup",function(){
/ 		if($(this).val() > 0){
/ 			$('#order_per_supplier_order_per_supplier_amount').prop('readonly',false);
/ 			$('#order_per_supplier_order_per_supplier_total_amount').prop('readonly',false);
/ 			var qty = $('#order_per_supplier_quantity').val();
/ 			var itemAmount = $('#order_per_supplier_order_per_supplier_amount').val();
/ 			$('#order_per_supplier_order_per_supplier_total_amount').prop('value',qty * itemAmount);
/ 		}
/ 	});
/ 	$('#order_per_supplier_order_per_supplier_amount').on("keyup",function(){
/ 		if($(this).val().length > 0){
/ 			$('#order_per_supplier_order_per_supplier_total_amount').prop('readonly',true);
/ 			var qty = $('#order_per_supplier_quantity').val();
/ 			var itemAmount = $('#order_per_supplier_order_per_supplier_amount').val();
/ 			$('#order_per_supplier_order_per_supplier_total_amount').prop('value',qty * itemAmount);
/ 		}
/ 	});
/ 	$('#order_per_supplier_order_per_supplier_total_amount').on("keyup",function(){
/ 		if($(this).val().length > 0){
/ 			$('#order_per_supplier_order_per_supplier_amount').prop('readonly',true);
/ 			var qty = $('#order_per_supplier_quantity').val();
/ 			var totalItemAmount = $('#order_per_supplier_order_per_supplier_total_amount').val();
/ 			$('#order_per_supplier_order_per_supplier_amount').prop('value',totalItemAmount / qty);
/ 		}
/ 	});
/ 	$('#order_per_supplier_item_id').change(function(){
/ 		$.ajax({
/ 	    url: "#{update_units_path}",
/ 	    data: {
/ 	      item_id : $('#order_per_supplier_item_id').val()
/ 	    }
/ 	  });
/ 	});
