- allowance = current_brand.brand_setting.present? ? current_brand.brand_setting.purchase_edit_limit : ''
= form_for :purchase_setup, url: limit_edit_purchases_path, method: :post do |f|
    .alert.alert-info role="alert"
        .row   
            .col-xs-1.text-right
                i.icon-glyph-73.f116
            .col-xs-11 id="information_board"
                p By filling up the field below, you can limit Branch users to edit their Purchase Record <b><i>from the time they created it up to the specified hours below.</i></b> 
                    <br><br> Leaving it blank lets Branch users to edit their created purchase records whenever they want.
    .panel-body    
        .row.mb10
            .col-xs-6
                = f.label "Maximum hours allowed"
            .col-xs-6
                .input-group
                    = f.number_field :allowance, class: 'form-control', placeholder: "Maximum hours allowed", value: allowance
                    span.input-group-addon hours

        .modal-footer.no-border
            span.inline.float-right
                = link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
                |
               
                = f.submit "Save", class: "btn btn-primary", data: { "disable-wth" => "Saving.." }

