.large-12.columns
	h2.page-header Purchases
- if view_access_control('purchases','create')	
	.large-12.columns
		span.inline.float-right
			= link_to "Create Purchase", '#', data: { "reveal-id" => "create_purchase", "reveal" => true }, class: "button tiny width-160 bottom-10"
.large-12.columns
	table.responsive.large-12
		thead
			tr.bg-fff
				th Invoice Number
				th Purchase Date
				th Branch
				th Supplier
				th Net Amount
				th Vat Amount
				th Total Amount
				th Action
		tbody
			- @purchases.each do |purchase|
				- nvt = net_vat_total_computation(purchase.purchase_items)
				tr
					td = purchase.invoice_number
					td = purchase.purchase_date.strftime("%b %d %Y")
					td = purchase.branch.name
					td = purchase.supplier.name
					td = to_peso(nvt[:net])
					td = to_peso(nvt[:vat])
					td = to_peso(nvt[:total])
					td
						= link_to "View Purchase Items", purchase_purchase_items_path(purchase_id: purchase.id)
						- if view_access_control('purchases','update')
							|  - 
							= link_to "Edit", '#', data: { "reveal_id" => "edit_purchase_#{purchase.id}", "reveal" => true }
						- if view_access_control('purchases','destroy')
							|  - 
							= link_to "Delete", purchase_path(purchase), method: :delete, data: { confirm: "Are you sure?" }
				.reveal-modal.small id="edit_purchase_#{purchase.id}" data-reveal="true" aria-labelledby="EditPurchase" aria-hidden="true" role="dialog"
					h6.modal-header id="edit_purchase_#{purchase.id}" style="font-weight:700;text-transform:uppercase" Edit Purchase
					.top-15
						= form_for purchase do |f|
							.large-12.columns
								= f.label :invoice_number
								= f.text_field :invoice_number
							.large-12.columns
								= f.label :purchase_date
								= f.text_field :purchase_date, readonly: true, value: to_fdatepicker_format(f.object.purchase_date)
							.large-12.columns
								= f.label :branch_id, "Branch"
								= f.select :branch_id, current_brand.branches.pluck(:name,:id)
							.large-12.columns
								= f.label :supplier_id, "Supplier"
								= f.select :supplier_id, @suppliers

							.large.12.columns
								span.inline.float-right
									= link_to "Cancel", '#', class: "button tiny secondary close-reveal-modal"
									|  
									= f.submit "Update", class: "button tiny"

.reveal-modal.small#create_purchase data-reveal="true" aria-labelledby="CreatePurchase" aria-hidden="true" role="dialog"
	h6.modal-header#create_purchase style="font-weight:700;text-transform:uppercase" Create Purchase
	.top-15
		= form_for @purchase do |f|
			.large-12.columns
				= f.label :invoice_number
				= f.text_field :invoice_number
			.large-12.columns
				= f.label :purchase_date
				= f.text_field :purchase_date, readonly: true
			.large-12.columns
				= f.label :branch_id, "Branch"
				= f.select :branch_id, current_brand.branches.pluck(:name,:id)
			.large-12.columns
				= f.label :supplier_id, "Supplier"
				= f.select :supplier_id, @suppliers

			.large.12.columns
				span.inline.float-right
					= link_to "Cancel", '#', class: "button tiny secondary close-reveal-modal"
					|  
					= f.submit "Create", class: "button tiny"

javascript:
	$('input#purchase_purchase_date').each(function(){
		$(this).fdatepicker();
	});