h1 Edit Company Info
= form_for current_client do |f|
	p 
		| Name:
		| &nbsp;
		= f.text_field :name
	p 
		| Email:
		| &nbsp;
		= f.text_field :email
	p 
		| Address:
		| &nbsp;
		= f.text_field :address1
	p 
		| Contact:
		| &nbsp;
		= f.text_field :contact

	= link_to "Back", client_path
	| &nbsp;
	= f.submit "Save"