.col-lg-4.col-md-6.col-sm-12.col-xs-12 style='padding: 10px' id='misc_#{non_misce.id}'
    .row.p10.mb10 style='border: 1px solid #D3D3D3; margin: 10px'
        .pull-right
            = link_to "<i class='fa icon-glyph-76'></i>".html_safe, non_misce_path(non_misce), method: :delete, class: "btn btn-default btn-xs mb10 mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "Delete", confirm: "Are you sure?" }, remote: true	
        .pull-right
            = link_to "<i class='fa icon-glyph'></i>".html_safe, edit_non_misce_path(non_misce), class: "btn btn-default btn-xs mb10 mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "Edit"}, remote: true

        h4 
            = non_misce.name
            span style='font-size: 11px; margin-left: 20px;' class="#{non_misce.is_active ? 'green' : 'red'}" 
                = non_misce.is_active ? "(Active)" : "(Deactivated)"
        
        .col-xs-6
            p style='font-size: 10px' = non_misce.description.present? ? non_misce.description : "<i>No descripion</i>".html_safe
        .col-xs-6
            p style='font-size: 11px' = non_misce.percentage_scope ? "<span class='green'>Set for customer count percentage</span>".html_safe : "<span class='red'>Not included for customer count</span>".html_safe