li.dd-item id="non_misce_#{non_misce.id}"
  .dd-new-handle
    span = non_misce.name
    span = non_misce.percentage_scope ? "<span class='label label-track ml5'>Set for Customer Count Percentage</span>".html_safe : "<span class='label label-default ml5'>Not included for customer count</span>".html_safe
    span = non_misce.is_active ? "<span class='label label-success ml2'>Active</span>".html_safe : "<span class='label label-default ml2'>Deactivated</span>".html_safe
    .pull-right
     
        = link_to "<i class='icon-glyph-155 f14'></i>".html_safe, new_non_misce_path(non_misce_id: non_misce.id), class: "btn btn-default btn-xs mr2", data: {tt:"tooltip", placement: "top", "original-title" => "Add Subnon_misce"}, remote: true
     
        = link_to "<i class='icon-glyph f14'></i>".html_safe, edit_non_misce_path(non_misce), class: "btn btn-default btn-xs mr2", data: {tt:"tooltip", placement: "top", "original-title" => "Edit"}, remote: true
     
        = link_to "<i class='icon-glyph-76 f14'></i>".html_safe, non_misce_path(non_misce), method: :delete, class: "btn btn-default btn-xs swal-warning-confirm", data: {tt: "tooltip", placement: "top", "original-title" => "Delete", confirm: "Are you sure?"}, remote: true
  
  ol.dd-list#sub_non_misces
    = render 'sub_non_misces', sub_non_misces: non_misce.sub_non_misces

/.col-lg-4.col-md-6.col-sm-12.col-xs-12 style='padding: 10px' id='misc_#{non_misce.id}'
    .row.p10.mb10 style='border: 1px solid #D3D3D3; margin: 10px'
        .pull-right
            = link_to "<i class='fa icon-glyph-76'></i>".html_safe, non_misce_path(non_misce), method: :delete, class: "btn btn-default btn-xs mb10 mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "Delete", confirm: "Are you sure?" }, remote: true	
        .pull-right
            = link_to "<i class='fa icon-glyph'></i>".html_safe, edit_non_misce_path(non_misce), class: "btn btn-default btn-xs mb10 mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "Edit"}, remote: true

 /       h4 
            = non_misce.name
            span style='font-size: 11px; margin-left: 20px;' class="#{non_misce.is_active ? 'green' : 'red'}" 
                = non_misce.is_active ? "(Active)" : "(Deactivated)"
        
        .col-xs-6
            p style='font-size: 10px' = non_misce.description.present? ? non_misce.description : "<i>No descripion</i>".html_safe
        .col-xs-6
            p style='font-size: 11px' = non_misce.percentage_scope ? "<span class='green'>Set for customer count percentage</span>".html_safe : "<span class='red'>Not included for customer count</span>".html_safe