.panel
	.panel-heading.border
		| Bills
		.pull-right
			/ - if view_access_control('subscriptions','create')
			/ 	= link_to "<i class='icon-maxicons2-paste mr5'></i> Add Item".html_safe, '#', data: { toggle: "modal", target: ".create-item-modal" }, class: "btn btn-default btn-round btn-outline"
	.panel-body
		- if @bills.empty?
			= render "partials/no_records_found"
		- else
			.no-more-tables
				table.table.table-bordered.table-striped.mb0 data-sortable="true"
					thead
						tr.bg-thead
							th width="200" Transaction ID
							th width="180" Bill Date
							th width="120" Amount
							th width="120" data-sortable="false" Status
							th.action width="90" data-sortable="false" Action
					tbody
						- @bills.each do |bill|
							tr
								td data-title="Transaction ID" = bill.transaction_id
								td data-title="Bill Date" = to_default_date_format bill.created_at
								td data-title="Amount" = to_dollar bill.amount.to_f
								td data-title="Status" = bill.status
								td data-title="Action"
