h2 Shifts
- if view_access_control "shifts", "create"
	.large-12.columns
		span.inline.float-right
			= link_to "Create Shift", '#', data: { "reveal-id" => "create_shift", "reveal" => true }, class: "button tiny width-160 bottom-10"
table
	thead
		tr
			th Name
			th Action
	tbody
		- @shifts.each do |shift|
			tr
				td 
					= shift.name
				td
					- if view_access_control("shifts", "update")
						= link_to "Edit", '#', data: { "reveal-id" => "update_shift_#{shift.id}", "reveal" => true }
					- if view_access_control("shifts", "destroy")
						| - 
						= link_to "Delete", shift_path(shift), method: :delete
			.reveal-modal.small id="update_shift_#{shift.id}" data-reveal="true" aria-labelledby="CreateShift" aria-hidden="true" role="dialog"
				h6.modal-header id="update_shift_#{shift.id}" style="font-weight:700;text-transform:uppercase"
					| Edit Shift
				.top-15
					= form_for shift do |f|
						.row
							.large-12.columns
								= f.label :name
								= f.text_field :name
						.row
							.top-15
								.large-12.columns
									span.inline.float-right
										= f.submit "Create", class: "button tiny"
										= link_to "Cancel", "#", class: "button tiny secondary close-reveal-modal"

				a.close-reveal-modal.close-x-btn aria-label="Close"
					| &times;

.reveal-modal.small#create_shift data-reveal="true" aria-labelledby="CreateShift" aria-hidden="true" role="dialog"
	h6.modal-header#create_shift style="font-weight:700;text-transform:uppercase"
		| Create Shift
	.top-15
		= form_for @shift do |f|
			.row
				.large-12.columns
					= f.label :name
					= f.text_field :name
			.row
				.top-15
					.large-12.columns
						span.inline.float-right
							= f.submit "Create", class: "button tiny"
							= link_to "Cancel", "#", class: "button tiny secondary close-reveal-modal"

	a.close-reveal-modal.close-x-btn aria-label="Close"
		| &times;