- content_for :title, 'Restobot | Shifts'
.panel
	.panel-heading.border.pb45
		.pull-left.mt7 Shifts
		.pull-right
			- if view_access_control('shifts','create')
				= link_to "<i class='icon-glyph-164 f14 mr5'></i> Add Shift".html_safe, '#', data: { toggle: "modal", target: ".create-shift-modal" }, class: "btn btn-success btn-round btn-outline"
	.panel-body
		- if current_brand.shifts.empty?
			.alert.alert-info role="alert"
				.row
					.col-xs-1.text-right
						i.icon-glyph-73.f25
					.col-xs-11
						| Oops! No records found.<br> To start tracking your labor hours click&nbsp;
						b "Add Shift"
						| &nbsp;button
		- else
			.no-more-tables
				table.table.table-bordered.table-striped.mb0 data-sortable="true"
					thead
						tr.bg-thead
							th width="500" Name
							th width="410" data-sortable="false" Description
							th width="90" data-sortable="false" Action
					tbody
						- @shifts.each do |shift|
							tr
								td data-title="Name" = shift.name
								td data-title="Description"
								td.action data-title="Action"
									- if view_access_control('shifts','update')
										= link_to "<i class='icon-glyph f14'></i>".html_safe, 'javascript:;', class: "btn btn-default btn-xs mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "Edit", toggle: "modal", target: ".edit-shift-#{shift.id}" }
									- if view_access_control('shifts','destroy')
										= link_to "<i class='icon-glyph-76 f14'></i>".html_safe, shift_path(shift), method: :delete, class: "btn btn-default btn-xs mb10 swal-warning-confirm", data: { tt: "tooltip", placement: "top", "original-title" => "Delete", confirm: "Are you sure?" }

						.modal class="edit-shift-#{shift.id}" tabindex="-1" role="dialog" aria-hidden="true"
							.modal-dialog
								.modal-content
									.modal-header
										button.close type="button" data-dismiss="modal" aria-hidden="true"
											i.icon-maxicons1-exit
										h4.modal-title Edit Shift
									.modal-body
										= form_for shift do |f|
											.row.mb10
												.col-xs-12
													= f.label :name
														| Name
														small.field-req  *
													= f.text_field :name, class: "form-control"
											.row.mb10
												.col-xs-12
													label Description
													textarea.form-control rows="2"
											.row.mb10
												.col-xs-12.mt20
													| (
													small.field-req  *
													|  )
													i  indicates field is required
											.modal-footer.no-border
												span.inline.float-right
													= link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
													|
													button.btn.btn-primary type="submit" Save Changes

.modal.create-shift-modal tabindex="-1" role="dialog" aria-hidden="true"
	.modal-dialog
		.modal-content
			.modal-header
				button.close type="button" data-dismiss="modal" aria-hidden="true"
					i.icon-maxicons1-exit
				h4.modal-title Add Shift
			.modal-body
				= form_for @shift do |f|
					.row.mb10
						.col-xs-12
							= f.label :name
								| Name
								small.field-req  *
							= f.text_field :name, class: "form-control"
					.row.mb10
						.col-xs-12
							label Description
							textarea.form-control rows="2"
					.row.mb10
						.col-xs-12.mt20
							| (
							small.field-req  *
							|  )
							i  indicates field is required
					.modal-footer.no-border
						span.inline.float-right
							= link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
							|
							button.btn.btn-primary type="submit" Add Shift
