h2 SALES		
.no-more-tables
	table.table.table-bordered.table-striped.mb0
		thead
			tr.bg-thead
				th
				th width="20%" Total
		tbody
			tr
				td Customer count
				td = @total_customer_count
			tr
				td Daily Average Sales
				td = @total_daily_average_sales