.panel
	.panel-heading.border Employee Fringe Expense
	.panel-body
		.no-more-tables
			table.table.table-bordered.table-striped.mb0
				thead
					tr.bg-thead
						th width="300"
						th width="350"
						th width="350" %
				tbody
					- @total_efe_purchase_total_item_amount = []
					- @total_efe_percentage = []
					- @employee_fringe_expenses.each do |efe|
						tr
							td data-title="Title" = efe[:item_name]
							td data-title="Total" = to_peso(efe[:purchase_total_item_amount])
							td data-title="%" = to_percentage(efe[:purchase_total_item_amount], @revenue_holder.sum)
				    	- @total_efe_purchase_total_item_amount << efe[:purchase_total_item_amount]
				    	- @total_efe_percentage << to_percentage(efe[:purchase_total_item_amount], @revenue_holder.sum)
			    tr
			    	td data-title="Title" Total Employee Fringe Expense
			    	td data-title="Total" = to_peso(@total_efe_purchase_total_item_amount.sum)
			    	td data-title="%" = @total_efe_percentage.sum
