.panel
	.panel-heading.border Revenues
	.panel-body
		.no-more-tables
			table.table.table-bordered.table-striped.mb0
				thead
					tr.bg-thead
						th width="300"
						th width="350"
						th width="350" %
				tbody
					- @revenue_holder = []
					- @category_listing.each do |cat|
						- revenue = cat.total_revenue_month_to_date(@branch_id, params[:date_entry])
						- @revenue_holder << revenue

					- @category_listing.each_with_index do |cat, index|
						tr
							td data-title="Title" = cat.name
							td data-title="Total" = to_peso(@revenue_holder[index])
							td data-title="%" = to_percentage(@revenue_holder[index], @revenue_holder.sum)
					tr
						td data-title="Title" Revenue Total
						td data-title="Total" = to_peso(@revenue_holder.sum)
						td data-title="%" 100%

.panel
	.panel-heading.border Cost of Sales
	.panel-body
		.no-more-tables
			table.table.table-bordered.table-striped.mb0
				thead
					tr.bg-thead
						th width="300"
						th width="350"
						th width="350" %
				tbody
					- @cogs_holder = []
					- @category_listing.each do |cat|
						- cogs = cat.total_cost_of_sales_month_to_date(@branch_id, params[:date_entry])
						- @cogs_holder << cogs
						tr
							td data-title="Title" = cat.name
							td data-title="Total" data-value="#{cogs}" = to_peso(cogs)
							td data-title="%"
					tr
						td data-title="Title" Total Cost of Sale
						td data-title="Total" = to_peso(@cogs_holder.sum)
						td data-title="%"

.panel
	.panel-heading.border Gross Profit
	.panel-body
		.no-more-tables
			table.table.table-bordered.table-striped.mb0
				thead
					tr.bg-thead
						th width="300"
						th width="350"
						th width="350" %
				tbody
					- @category_listing.each_with_index do |cat, index|
						tr
							td data-title="Title" = cat.name
							td data-title="Total" = to_peso(@revenue_holder[index] - @cogs_holder[index])
							td data-title="%"
					tr
						td data-title="Title" Gross Profit
						td data-title="Total" = to_peso(@revenue_holder.sum - @cogs_holder.sum)
						td data-title="%"
