.row
	.col-xs-12
		h1 Profit and Losses
		| =========================
		= render 'customer'
		| =========================
		= render 'revenue_cogs_gross'
		| =========================
		= render 'base_wages'
		| =========================
		= render 'employee_fringe_expense'
		| =========================
		= render 'controllable_expenses'
		| =========================
		= render 'non_controllable_expenses'