#company-setup-form
	h1 Company Setup
	- if current_user.client
		- @client = current_user.client
	-	else
		- @client = Client.new
	= form_for @client, url: company_setup_complete_wizard_path, method: :put, remote: true do |f|
		= f.label :name
		| &nbsp;
		= f.text_field :name
		br
		= f.label :address1, "Main address"
		| &nbsp;
		= f.text_field :address1
		br
		= f.label :contact, "Contact no."
		| &nbsp;
		= f.text_field :contact
		br
		= f.label :email, "Company email"
		| &nbsp;
		= f.text_field :email
		br
		= link_to "Back", "#", id: "back-btn"
		| &nbsp;
		= f.submit "Save"

javascript:
	$(document).ready(function () {
		$('#new_client').on("ajax:error", function ( e, xhr, status, error) {
			$('p.alert').remove();
			$('#new_client').prepend("<p class='alert'>" + xhr.responseText + "</p>");
		});
		$('#back-btn').on("click", function (e) {
			e.preventDefault();
			$('.wizard-area').replaceWith("<div class='wizard-area'>#{escape_javascript(render('user_setup'))}</div>");	
		});
	});