.content-wrap#company-setup-form
	.wrapper
		.panel.panel-default
			.panel-body.no-p
				#wizard.wizard
					ul.steps style=("margin-left: 0")
						li
							span.badge.bg-success> ✓
							| Done
						li.active
							span.badge.bg-primary> 2
							| About Your Company
						li
							span.badge.bg-primary> 3
							| Step 3
						li
							span.badge.bg-primary> 4
							| Step 4
						li
							span.badge.bg-primary> 5
							| Step 5
				.step-content
				  #step2.step-pane.active
						- if current_user.client
							- @client = current_user.client
						-	else
							- @client = Client.new
						= form_for @client, url: company_setup_complete_wizard_path, method: :put, remote: true do |f|
							.row.mb10
								.col-xs-12.mb5
									label.control-label Company Name
									span.field-req  *
									= f.text_field :name, placeholder: "e.g: Gousteau Company", class: "form-control required"
								.col-xs-12.mb5
									label Main Address
									= f.text_area :address1, placeholder: "e.g: Paris, France ", class: "form-control", rows:4
								.col-xs-12.mb5
									label Contact No.
									= f.text_field :contact, placeholder: "Landline/Mobile", class: "form-control"
								.col-xs-12.mb5
									label Company Email
									= f.text_field :email, placeholder: "example@company.com", class: "form-control"
							.row
								.col-xs-12
									.pull-left
										= link_to "Back", "#", id: "back-btn", class: "btn btn-default"
									.pull-right
										button.btn.btn-primary type="submit"
											| Next
											i.icon-glyph-99.f14.ml5

javascript:
	$(document).ready(function () {
		$('#new_client').on("ajax:error", function ( e, xhr, status, error) {
			$('p.alert').remove();
			$('#new_client').prepend("<p class='alert'>" + xhr.responseText + "</p>");
		});
		$('#back-btn').on("click", function (e) {
			e.preventDefault();
			$('.wizard-area').replaceWith("<div class='wizard-area'>#{escape_javascript(render('user_setup'))}</div>");
		});

		$('form').submit(function(e){
			var errors = 0;
			$('.required').each(function(){
				if($(this).val().trim() == ""){
					$(this).parent().addClass('has-error');
					errors = errors + 1;
				}
			});
			if(errors > 0){
				return false;
			}
		});
	});
