#user-setup-form
	h1 User Setup
	- @user = current_user
	= form_for @user, url: user_setup_complete_wizard_path, method: :put, remote: true do |f|
		= f.label :first_name
		| &nbsp;
		= f.text_field :first_name
		br
		= f.label :last_name
		| &nbsp;
		= f.text_field :last_name
		br
		= f.submit "Save"