.panel.panel-primary#user-setup-form
	.panel-heading
		.pull-left.mt7 Hello there! First, tell me your name
	.panel-body
		- @user = current_user
		= form_for @user, url: user_setup_complete_wizard_path, method: :put, remote: true do |f|
			.row
				.col-xs-12.mb5
					.row
						.col-xs-6
							= f.text_field :first_name, placeholder: "First name", class: "form-control"
						.col-xs-6
							= f.text_field :last_name, placeholder: "Last name", class: "form-control"
			.row
				.col-xs-12
					.pull-right
						= f.submit "Next", class: "btn btn-primary"


/ #user-setup-form
/ 	h2 User Setup
/ 	- @user = current_user
/ 	= form_for @user, url: user_setup_complete_wizard_path, method: :put, remote: true do |f|
/ 		= f.label :first_name
/ 		| &nbsp;
/ 		= f.text_field :first_name
/ 		br
/ 		= f.label :last_name
/ 		| &nbsp;
/ 		= f.text_field :last_name
/ 		br
/ 		= f.submit "Save"

/ javascript:
/ 	$(document).ready(function () {
/ 		$('.edit_user').on("ajax:error", function ( e, xhr, status, error) {
/ 			$('p.alert').remove();
/ 			$('.edit_user').prepend("<p class='alert'>" + xhr.responseText + "</p>");
/ 		});
/ 	});