.content-wrap#user-setup-form
	.wrapper
		.panel.panel-default
			.panel-body.no-p
				#wizard.wizard
					ul.steps style=("margin-left: 0")
						li.active
							span.badge.bg-primary> 1
							| Tell me your name
						li
							span.badge.bg-primary> 2
							| Step 2
						li
							span.badge.bg-primary> 3
							| Step 3
						li
							span.badge.bg-primary> 4
							| Step 4
						li
							span.badge.bg-primary> 5
							| Step 5
				.step-content
				  #step1.step-pane.active
						- @user = current_user
						= form_for @user, url: user_setup_complete_wizard_path, method: :put, remote: true do |f|
							.row.mb10
								.col-xs-12.mb5
									.row.mb5
										.col-xs-12
											label First Name
											span.field-req  *
											= f.text_field :first_name, placeholder: "e.g: Juan", class: "form-control"
									.row.mb5
										.col-xs-12
											label Last Name
											span.field-req  *
											= f.text_field :last_name, placeholder: "e.g: Dela Cruz", class: "form-control"
							.row
								.col-xs-12
									.pull-right
										button.btn.btn-primary type="submit"
											| Next
											i.icon-glyph-99.f14.ml5


    a.exit-offscreen
