- case current_user.flag
- when 1
	.row
		.col-md-12.col-lg-9
			.text-center
				img src="/img/mailer/mailer-logo.png"
	.row
		.col-md-12.col-lg-9
			.text-center
				img src="/img/mailer/mailer-logo.png"
			.wizard-area
				= render "user_setup"
- when 2
	.row
		.col-md-12.col-lg-9
			.text-center
				img src="/img/mailer/mailer-logo.png"
				/h1 = "Hello there, #{current_user.first_name}!"
	.row
		.col-md-12.col-lg-9
			.wizard-area
				= render "company_setup"
- when 3
	.row
		.col-md-12.col-lg-9
			.text-center
				img src="/img/mailer/mailer-logo.png"
				/h1 = current_user.client && current_user.client.name
	.row
		.col-md-12.col-lg-9
			.wizard-area
				= render "brand_setup"
- when 4
	.row
		.col-md-12.col-lg-9
			.text-center
				img src="/img/mailer/mailer-logo.png"
				/h1 = current_user.client && current_user.client.name
	.row
		.col-md-12.col-lg-9
			.wizard-area
				= render "branch_setup"
- when 5
	.row
		.col-md-12.col-lg-9
			.text-center
				img src="/img/mailer/mailer-logo.png"
				/h1 = current_user.client && current_user.client.name
	.row
		.col-md-12.col-lg-9
			.wizard-area
				= render "setup_summary"
- else
	.row
		.col-md-12.col-lg-9
			.text-center
				img src="/img/mailer/mailer-logo.png"
