.col-lg-offset-2.col-lg-8.col-md-offset-1.col-md-10.col-xs-12 style='padding: 10px' id='tax_type_#{tax_type.id}'
    .row.p10.mb10 style='border: 1px solid #D3D3D3; margin: 10px'
        .pull-right
            = link_to "<i class='fa icon-glyph-76'></i>".html_safe, tax_type_path(tax_type), method: :delete, class: "btn btn-default btn-xs mb10 mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "Delete", confirm: "Are you sure?" }, remote: true	
        .pull-right
            = link_to "<i class='fa icon-glyph'></i>".html_safe, edit_tax_type_path(tax_type), class: "btn btn-default btn-xs mb10 mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "Edit"}, remote: true

        h4 
            = tax_type.name
        h5 
            | Percentage Value:
            span.green style='margin-left:10px'
                = tax_type.percentage % 1 == 0 ? "#{tax_type.percentage.to_i} %" : "#{tax_type.percentage} %"
        
        .col-xs-12
            p style='font-size: 13px' 
                i = tax_type.description.present? ? tax_type.description : "<i>No descripion</i>".html_safe
        