- content_for :title, "Restobot | Tax Types"
.panel
    .panel-heading
        .pull-left.mt7 Tax Types
        .pull-right
			= link_to "<i class='icon-glyph-164 f14 mr5'></i> Add Tax Type".html_safe, new_tax_type_path, class: "btn btn-success btn-round btn-outline", remote: true
    .panel-body
        .empty-warning style="display: #{@empty_warning}"
			.row
				.col-xs-12
					.alert.alert-info role="alert"
						.row
							.col-xs-1.text-right
								i.icon-glyph-73.f25
							.col-xs-11
								| No Tax Type has been set up yet
		div#tax_types style="display: #{!@empty_warning}"
			= render @tax_types


= render partial: "partials/modal"