
h2#month
    .pull-left.mb10
        = link_to "<", date: date.prev_month, remote: true
    center
        span
            = date.strftime("%B %Y")
        .pull-right
            = link_to ">", date: date.next_month, remote: true

= calendar date do |date| 
    
    - if holidays[date]
        span style='color: #A32C17; float:left'
            = date.day
        - holidays[date].map do |holiday|
            ul
                li 
                    span style='color: #A32C17'
                        = holiday.name
    - else
        = date.day
        