
h2#month
    .pull-left.mb10
        = link_to "<", date: date.prev_month, remote: true
    center
        span
            = date.strftime("%B %Y")
        .pull-right
            = link_to ">", date: date.next_month, remote: true

= calendar date do |date| 
    
    - if holidays[date]
        span style='color: #A32C17; float:left'
            = date.day
        - holidays[date].map do |holiday|
            ul
                li 
                    span style='color: #A32C17'
                        = holiday.name

        = link_to "+", branch_admin? ? get_branch_employees_timesheets_path(date: date, branch_id: current_user.branch.id) : get_branch_timesheets_path(date: date), class: 'btn btn-link', remote: true

    - else
        = date.day
        = link_to "+", branch_admin? ? get_branch_employees_timesheets_path(date: date, branch_id: current_user.branch.id) : get_branch_timesheets_path(date: date), class: 'btn btn-link', remote: true

= render partial: "brands/brand_modal"
        