.panel-heading     
    .pull-left
        = "<span class='gap'>Working date: </span> #{@date.strftime('%B %d, %Y')}".html_safe
.panel-body
    = form_for @branch, url: timesheet_update_timesheets_path(@branch.id, date: @date), method: :post, remote: true do |b|      
        .no-more-tables#record
            table.table.table-bordered.table-striped.mb0
                thead
                    tr.bg-thead
                        th width="145" Employee Name
                        th width="110" 
                            | Regular <br> Hours
                        th width="110" Overtime
                        th width="110" 
                            | Night <br> Differential
                        th width="110"  
                            | Special <br> Holiday
                        th width="110"  
                            | Special <br> Holiday OT
                        th width="110"  
                            | Legal <br> Holiday
                        th width="110"  
                            | Legal <br> Holiday OT
                        th width="110" Tardiness
                        - unless @branch.employees.empty?
                            th width="90" Delete
                        
                tbody
                    - if b.object.employees.empty?
                        tr
                            td colspan='9' 
                                center
                                    i No Employees yet
                    - else
                        = b.fields_for :employees do |emp|     
                            - timesheet = emp.object.timesheets.find_by_date(@date) || emp.object.timesheets.build                
                            - emp.fields_for :timesheets, timesheet do |t|
                                = t.hidden_field :employee_id, value: emp.object.id
                                = t.hidden_field :date, value: @date
                                tr
                                    td data-title='Employee' = emp.object.full_name
                                    td data-title='Regular Hours' = t.number_field :regular_hours, class: 'form-control', step: '.01', style: 'padding-right: 0px; text-align:right'
                                    td data-title='Overtime' = t.number_field :overtime, class: 'form-control', step: '.01', style: 'padding-right: 0px; text-align:right'
                                    td data-title='Night Differential' = t.number_field :night_differential, class: 'form-control', step: '.01', style: 'padding-right: 0px; text-align:right'
                                    td data-title='Special Holiday' = t.number_field :special_holiday, class: 'form-control', step: '.01', style: 'padding-right: 0px; text-align:right'
                                    td data-title='Special Holiday OT' = t.number_field :special_holiday_ot, class: 'form-control', step: '.01', style: 'padding-right: 0px; text-align:right'
                                    td data-title='Legal Holiday' = t.number_field :legal_holiday, class: 'form-control', step: '.01', style: 'padding-right: 0px; text-align:right'
                                    td data-title='Legal Holiday OT' = t.number_field :legal_holiday_ot, class: 'form-control', step: '.01', style: 'padding-right: 0px; text-align:right'
                                    td data-title='Tardiness' = t.number_field :tardiness, class: 'form-control', step: '.01', style: 'padding-right: 0px; text-align:right'
                                    - unless timesheet.new_record?
                                        td data-title='Remove'
                                            = t.check_box :_destroy

        .modal-footer.no-border
            span.inline.float-right
                = link_to "Cancel", "#", class: "btn btn-default", data: { dismiss: "modal" }
                |
                = b.submit "Save", class: "btn btn-primary", id: 'add'