.panel
    .panel-heading 
        .pull-left.mt7 Employees Timesheets
    
    .panel-body
        #timesheets
            = render partial: "calendar", locals: { date: @date, holidays: @holidays }
            

= render partial: "partials/modal"
            

           
                
            