- date = date || @date
- branch = branch || @branch
- choice = choice || @choice
table.table.table-bordered.table-striped.mb0#item-costs
    thead
        tr.big-thead
            th colspan="2" = date
            - from = choice == "week" ? date.split(" - ")[0].to_date.last_week.beginning_of_week.strftime("%b %d, %Y") : date.split(" - ")[0].to_date.last_month.beginning_of_month.strftime("%b %d, %Y")
            - to = choice == "week" ? date.split(" - ")[0].to_date.last_week.end_of_week.strftime("%b %d, %Y") : date.split(" - ")[0].to_date.last_month.end_of_month.strftime("%b %d, %Y")                 
            th.ica-primary-thead colspan="3"           
                | Beginning Inventory <br><span style="font-size: 10px">#{from} - #{to}</span></br>
            th.ica-primary-thead colspan="4" Total Purchases
            th.ica-primary-thead colspan="3" 
                | Ending Inventory <br><span style="font-size: 10px">#{date}</span></br>
            th.ica-primary-thead colspan="4" Cost of Goods Sold
        tr.big-thead
            th width='100' Name
            th width='80' Unit
            th width='80' Qty
            th width='100' Cost
            th width='110' Total
            th width='80' Qty
            th width='100' Cost
            th width='110' Amount
            th width='80' %
            th width='80' Qty
            th width='100' Cost
            th width='110' Total
            th width='80' Qty
            th width='100'Cost
            th width='100'Amount
            th width='80'%
    tbody
        - @items.keys.each do |category|
            tr
                td.category colspan='16' 
                    center 
                        = category
            - sub_items = @items[category].group_by { |i| i.category.name }
            - sub_items.keys.each do |subcat|
                tr
                    td.subcategory colspan='16'
                        center
                            = subcat
                - sub_items[subcat].each do |item|
                    - cc = ComputeCost.new(branch, item.id, date, choice)
                    tr 
                        td = item.name
                        td.text-centered width='150' = item.unit.name
                        td.text-centered= cc.compute_cost[:bi_quantity]
                        td.align-right = to_peso(cc.compute_cost[:bi_unit_cost])
                        td.align-right name="#{subcat.gsub(/ /, '_').downcase}_bi_amount" = to_peso(cc.compute_cost[:bi_amount])
                        td.text-centered= cc.compute_cost[:tp_quantity]
                        td.align-right = to_peso(cc.compute_cost[:tp_unit_cost])
                        td.align-right name="#{subcat.gsub(/ /, '_').downcase}_tp_amount" = to_peso(cc.compute_cost[:tp_amount])
                        td.align-right name="#{subcat.gsub(/ /, '_').downcase}_tp_percentage" = "#{cc.compute_cost[:tp_percentage]} %"
                        td.text-centered = cc.compute_cost[:ei_quantity]
                        td.align-right = to_peso(cc.compute_cost[:ei_unit_cost])               
                        td.align-right name="#{subcat.gsub(/ /, '_').downcase}_ei_amount" = to_peso(cc.compute_cost[:ei_amount])
                        td.text-centered = cc.compute_cost[:cogs_quantity]
                        td.align-right = to_peso(cc.compute_cost[:cogs_unit_cost])
                        td.align-right name="#{subcat.gsub(/ /, '_').downcase}_cogs_amount" = to_peso(cc.compute_cost[:cogs_amount])
                        td.align-right name="#{subcat.gsub(/ /, '_').downcase}_cogs_percentage" = "#{cc.compute_cost[:cogs_percentage]} %"
                tr.bg-total id="#{subcat.gsub(/ /, '_').downcase}"
                    td colspan='4' Total for Beginning Inventory (#{subcat})
                    td.label-total-num.align-right.bi_amount  = to_peso(0)
                    td colspan='2' Total for Purchases
                    td.label-total-num.align-right.tp_amount  = to_peso(0)
                    td.label-total-num.align-right.tp_percentage  = "0 %"
                    td colspan='2' Total for Ending Inventory
                    td.label-total-num.align-right.ei_amount = to_peso(0)
                    td colspan='2' Total for COGS
                    td.label-total-num.align-right.cogs_amount = to_peso(0)
                    td.label-total-num.align-right.cogs_percentage = "0 %"

javascript:
    $(document).ready(function(){
        var trs = $("#item-costs tr.bg-total")
        
        trs.each(function(){
            var biAmount = $("#item-costs td[name='"+$(this).attr("id")+"_bi_amount']")
            var tpAmount = $("#item-costs td[name='"+$(this).attr("id")+"_tp_amount']")
            var tpPercentage = $("#item-costs td[name='"+$(this).attr("id")+"_tp_percentage']")
            var eiAmount = $("#item-costs td[name='"+$(this).attr("id")+"_ei_amount']")
            var cogsAmount = $("#item-costs td[name='"+$(this).attr("id")+"_cogs_amount']")
            var cogsPercentage = $("#item-costs td[name='"+$(this).attr("id")+"_cogs_percentage']")

            var biAmountSum = 0.0;
            var tpAmountSum = 0.0;
            var tpPercentageSum = 0.0;
            var eiAmountSum = 0.0;
            var cogsAmountSum = 0.0;
            var cogsPercentageSum = 0.0;

            biAmount.each(function(){
                biAmountSum += parseFloat($(this).text().replace("₱ ", '').replace(/,/g, ''))         
            })
            tpAmount.each(function(){
                tpAmountSum += parseFloat($(this).text().replace("₱ ", '').replace(/,/g, ''))         
            })
            eiAmount.each(function(){
                eiAmountSum += parseFloat($(this).text().replace("₱ ", '').replace(/,/g, ''))         
            })
            cogsAmount.each(function(){
                cogsAmountSum += parseFloat($(this).text().replace("₱ ", '').replace(/,/g, ''))         
            })

            cogsPercentage.each(function(){
                cogsPercentageSum += parseFloat($(this).text().replace(" %", ''))         
            })
            tpPercentage.each(function(){
                tpPercentageSum += parseFloat($(this).text().replace(" %", ''))         
            })

            $(this).find("td.bi_amount").text("₱ "+biAmountSum.toFixed(2))
            $(this).find("td.tp_amount").text("₱ "+tpAmountSum.toFixed(2))
            $(this).find("td.ei_amount").text("₱ "+eiAmountSum.toFixed(2))
            $(this).find("td.cogs_amount").text("₱ "+cogsAmountSum.toFixed(2))
            $(this).find("td.cogs_percentage").text(cogsPercentageSum.toFixed(2)+" %")
            $(this).find("td.tp_percentage").text(tpPercentageSum.toFixed(2)+" %")
        })
    })
        

