- date = date || @date
- branch = branch || @branch
- choice = choice || @choice
table.table.table-bordered.table-striped.mb0#item-costs
    thead
        tr.big-thead
            th colspan="2" = date
            - from = choice == "week" ? date.split(" - ")[0].to_date.last_week.beginning_of_week.strftime("%b %d, %Y") : date.split(" - ")[0].to_date.last_month.beginning_of_month.strftime("%b %d, %Y")
            - to = choice == "week" ? date.split(" - ")[0].to_date.last_week.end_of_week.strftime("%b %d, %Y") : date.split(" - ")[0].to_date.last_month.end_of_month.strftime("%b %d, %Y")                 
            th.ica-primary-thead colspan="3"           
                | Beginning Inventory <br><span style="font-size: 10px">#{from} - #{to}</span></br>
            th.ica-primary-thead colspan="4" Total Purchases
            th.ica-primary-thead colspan="3" 
                | Ending Inventory <br><span style="font-size: 10px">#{date}</span></br>
            th.ica-primary-thead colspan="4" Cost of Goods Sold
        tr.big-thead
            th width='100' Name
            th width='80' Unit
            th width='80' Qty
            th width='100' Cost
            th width='110' Total
            th width='80' Qty
            th width='100' Cost
            th width='110' Amount
            th width='80' %
            th width='80' Qty
            th width='100' Cost
            th width='110' Total
            th width='80' Qty
            th width='100'Cost
            th width='100'Amount
            th width='80'%
    tbody
        - @items.keys.each do |category|
            tr
                td.category colspan='16' 
                    center 
                        = category
            - sub_items = @items[category].group_by { |i| i.category.name }
            - sub_items.keys.each do |subcat|
                - bi_total_amount = 0
                - tp_total_amount = 0
                - tp_total_percentage = 0
                - ei_total_amount = 0
                - cogs_total_amount = 0 
                - cogs_total_percentage = 0
                tr
                    td.subcategory colspan='16'
                        center
                            = subcat
                - sub_items[subcat].each do |item|
                    - cc = ComputeCost.new(branch, item.id, date, choice).compute_cost
                    tr 
                        - bi_amount = cc[:bi_amount]
                        - bi_total_amount += bi_amount
                        - tp_amount = cc[:tp_amount]
                        - tp_total_amount += tp_amount
                        - tp_percentage = cc[:tp_percentage]
                        - tp_total_percentage += tp_percentage
                        - ei_amount = cc[:ei_amount]
                        - ei_total_amount += ei_amount
                        - cogs_amount = cc[:cogs_amount]
                        - cogs_total_amount += cogs_amount
                        - cogs_percentage = cc[:cogs_percentage]
                        - cogs_total_percentage += cogs_percentage
                        td  data-title='Item name' = item.name
                        td.text-centered data-title='Unit' width='150' = item.unit.name
                        td.text-centered  data-title='Quantity (BI)' = cc[:bi_quantity]
                        td.align-right data-title='Cost (BI)' = to_peso(cc[:bi_unit_cost])
                        td.align-right  data-title='Amount (BI)'  = to_peso(bi_amount)
                        td.text-centered data-title='Quantity (TP)' = cc[:tp_quantity]
                        td.align-right data-title='Cost (TP)' = to_peso(cc[:tp_unit_cost])
                        td.align-right data-title='Amount (TP)' = to_peso(tp_amount)
                        td.align-right data-title='Percentage (TP)' = "#{tp_percentage} %"
                        td.text-centered data-title='Quantity (EI)' = cc[:ei_quantity]
                        td.align-right data-title='Cost (EI)' = to_peso(cc[:ei_unit_cost])               
                        td.align-right data-title='Amount (EI)' = to_peso(ei_amount)
                        td.text-centered data-title='Quantity (COGS)' = cc[:cogs_quantity]
                        td.align-right data-title='Cost (COGS)' = to_peso(cc[:cogs_unit_cost])
                        td.align-right data-title='Amount (COGS)' = to_peso(cogs_amount)
                        td.align-right data-title='Percentage (COGS)' = "#{cogs_percentage} %"
                tr.bg-total 
                    td colspan='2' Total
                    td.label-total-num.align-right.bi_amount colspan='3' data-title='Total Amount (BI)' = to_peso(bi_total_amount)
                    
                    td.label-total-num.align-right.tp_amount colspan='3' data-title='Total Amount (TP)' = to_peso(tp_total_amount)
                    td.label-total-num.align-right.tp_percentage data-title='Total Percentage (TP)' = "#{tp_total_percentage} %"
                    
                    td.label-total-num.align-right.ei_amount colspan='3' data-title='Total Amount (EI)' = to_peso(ei_total_amount)
                    
                    td.label-total-num.align-right.cogs_amount colspan='3' data-title='Total Amount (COGS)' = to_peso(cogs_total_amount)
                    td.label-total-num.align-right.cogs_percentage data-title='Total Percentage (COGS)' = "#{cogs_total_percentage} %"


        

