
table.table.table-bordered.table-striped.mb0#item-costs
    thead
        tr.big-thead
            th colspan="2" Please fill update branch and date field
            th.ica-primary-thead colspan="3" Beginning Inventory
            th.ica-primary-thead colspan="4" Total Purchases
            th.ica-primary-thead colspan="3" Ending Inventory
            th.ica-primary-thead colspan="4" Cost of Goods Sold
        tr.big-thead
            th width='100' Name
            th width='80' Unit
            th width='80' Qty
            th width='100' Cost
            th width='100' Total
            th width='80' Qty
            th width='100' Cost
            th width='100' Amount
            th width='80' %
            th width='80' Qty
            th width='100' Cost
            th width='100' Total
            th width='80' Qty
            th width='100'Cost
            th width='100'Amount
            th width='80'%
    tbody
        tr
            td colspan='16'
                center 
                    i Please fill up search filter first.