- date = date || @date
- branch = branch || @branch
- choice = choice || @choice
table.table.table-bordered.table-striped.mb0#item-costs
    thead
        tr.big-thead
            th colspan="2" = date
            - from = choice == "week" ? date.split(" - ")[0].to_date.last_week.beginning_of_week.strftime("%b %d, %Y") : date.split(" - ")[0].to_date.last_month.beginning_of_month.strftime("%b %d, %Y")
            - to = choice == "week" ? date.split(" - ")[0].to_date.last_week.end_of_week.strftime("%b %d, %Y") : date.split(" - ")[0].to_date.last_month.end_of_month.strftime("%b %d, %Y")                 
            th.ica-primary-thead colspan="3"           
                | Beginning Inventory <br><span style="font-size: 10px">#{from} - #{to}</span></br>
            th.ica-primary-thead colspan="4" Total Purchases
            th.ica-primary-thead colspan="3" 
                | Ending Inventory <br><span style="font-size: 10px">#{date}</span></br>
            th.ica-primary-thead colspan="4" Cost of Goods Sold
        tr.big-thead
            th width='100' Name
            th width='80' Unit
            th width='80' Qty
            th width='100' Cost
            th width='110' Total
            th width='80' Qty
            th width='100' Cost
            th width='110' Amount
            th width='80' %
            th width='80' Qty
            th width='100' Cost
            th width='110' Total
            th width='80' Qty
            th width='100'Cost
            th width='100'Amount
            th width='80'%
    tbody
        - @items.keys.each do |category|
            tr
                td.category colspan='16' 
                    center 
                        = category
            - sub_items = @items[category].group_by { |i| i.category.name }
            - sub_items.keys.each do |subcat|
                tr
                    td.subcategory colspan='16'
                        center
                            = subcat
                - sub_items[subcat].each do |item|
                    - cc = ComputeCost.new(branch, item.id, date, choice)
                    tr 
                        td = item.name
                        td.text-centered width='150' = item.unit.name
                        td.text-centered= cc.compute_cost[:bi_quantity]
                        td.align-right = to_peso(cc.compute_cost[:bi_unit_cost])
                        td.align-right = to_peso(cc.compute_cost[:bi_amount])
                        td.text-centered= cc.compute_cost[:tp_quantity]
                        td.align-right = to_peso(cc.compute_cost[:tp_unit_cost])
                        td.align-right = to_peso(cc.compute_cost[:tp_amount])
                        td.align-right = "#{cc.compute_cost[:tp_percentage]} %"
                        td.text-centered = cc.compute_cost[:ei_quantity]
                        td.align-right = to_peso(cc.compute_cost[:ei_unit_cost])               
                        td.align-right = to_peso(cc.compute_cost[:ei_amount])
                        td.text-centered = cc.compute_cost[:cogs_quantity]
                        td.align-right = to_peso(cc.compute_cost[:cogs_unit_cost])
                        td.align-right = to_peso(cc.compute_cost[:cogs_amount])
                        td.align-right = "#{cc.compute_cost[:cogs_percentage]} %"
                tr.bg-total  
                    - items = sub_items[subcat]
                    - total_beg =  items.map{ |item| ComputeCost.new(branch, item.id, date, choice).compute_cost[:bi_amount] }
                    td colspan='4' Total for Beginning Inventory (#{subcat})
                    td.label-total-num.align-right = to_peso(total_beg.sum.round(2))
                    td colspan='2' Total for Purchases
                    - total_pur_amount = items.map {|item| ComputeCost.new(branch, item.id, date, choice).compute_cost[:tp_amount] }  
                    td.label-total-num.align-right = to_peso(total_pur_amount.sum.round(2))
                    - total_pur_per = items.map {|item| ComputeCost.new(branch, item.id, date, choice).compute_cost[:tp_percentage] } 
                    td.label-total-num.align-right = "#{total_pur_per.sum.round(2)} %"
                    td colspan='2' Total for Ending Inventory
                    - total_amount_ending = items.map {|item| ComputeCost.new(branch, item.id, date, choice).compute_cost[:ei_amount] } 
                    td.label-total-num.align-right = to_peso(total_amount_ending.sum.round(2))
                    td colspan='2' Total for COGS
                    - total_amount_for_cogs = items.map {|item| ComputeCost.new(branch, item.id, date, choice).compute_cost[:cogs_amount] } 
                    td.label-total-num.align-right = to_peso(total_amount_for_cogs.sum.round(2))
                    - total_percentage_for_cogs = items.map {|item| ComputeCost.new(branch, item.id, date, choice).compute_cost[:cogs_percentage] } 
                    td.label-total-num.align-right = "#{total_percentage_for_cogs.sum.round(2)} %"

