.panel
	.panel-heading.border.pb45
		.pull-left.mt7 
			| Item Cost Analysis Report
	.panel-body
		
		= form_for :q, url: item_cost_analysis_reports_path, method: :get, remote: true do |f|
			.row.pt10
				- if branch_admin?
					.col-md-6
						= f.text_field :date_range, class: 'form-control drp', placeholder: "Enter Date Range"
					.col-md-6
						= f.select :chosen, [["Week", "week"],["Month", "month"]], { include_blank: true }, class: "chosen", data: { placeholder: "Display by week or month" }, id: "branches", style: "width: 100%; display: none;"
				- else
					.col-md-4
						= f.select :branch_id, current_brand.branches.pluck(:name, :id), { include_blank: true }, class: "chosen", data: { placeholder: "Select Branch" }, id: "branches", style: "width: 100%; display: none;"
					.col-md-4
						= f.text_field :date_range, class: 'form-control drp', placeholder: "Enter Date Range"
					.col-md-4
						= f.select :chosen, [["Week", "week"],["Month", "month"]], { include_blank: true }, class: "chosen", data: { placeholder: "Display by week or month" }, id: "branches", style: "width: 100%; display: none;"
			.pull-right
				= f.submit "Search", class: 'btn btn-link'
	.panel-body
		.no-more-tables#reports	
			= render "reports_for_admins"

.panel
	.panel-body
		= react_component "SamplChart"

javascript:
	//$('.drp').daterangepicker({ });
	$('.btn').on('click', function(){ 
		$('#reports > table > tbody > tr').remove()
		$('#reports > table > tbody').append(
			"<tr><td colspan='16'><center><i class='fa fa-spinner fa-lg fa-spin mr5'></i>Loading data. Please wait..</center></td></tr>"
		)
	})