= form_for @statistic, remote: true do |f|
    .row.mb10
        .col-xs-12
            = f.label :name, class: "control-label"
                | Statistic name
                small.field-req  *
            = f.text_field :name, class: "form-control validate_name"
    .row.mb10
        .col-xs-12
            = f.label :settlement_id, class: "control-label"
                | Settlement 
                small.field-req 
                    i Specify a settlement (if there is)
            = f.select :settlement_id, @settlements.pluck(:name,:id), { include_blank: "Select" }, class: "form-control", data: { placeholder: "Select" }								

    .row.mb10
        .col-xs-12
            = f.label :description
            = f.text_area :description, class: "form-control", rows: "2"
    .row.mb10
        .col-xs-6
            = f.label :is_active, "Status"
            = f.check_box :is_active, data: {off: "Deactivated", offstyle: "default", on: "Active", onstyle: "success", style:"android", toggle: "toggle"}
        .col-xs-6
            = f.label :is_active, "A Transaction? <span class='gap'><small class='field-req'>*</small></span>".html_safe
            = f.check_box :non_transac, value: false, data: {off: "No", offstyle: "default", on: "Yes", onstyle: "success", style:"android", toggle: "toggle"}

    .row.mb10
        .col-xs-12.mt20
            | (
            small.field-req  *
            |  )
            i  indicates field is required
    .modal-footer.no-border
        span.inline.float-right
            = link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
            |
            button.btn.btn-primary type="submit" = @statistic.new_record? ? "Add Statistic Category" : "Update Statistic Category"