.panel.panel-primary
	.panel-heading
		.pull-left.mt7 Subscriptions
		.pull-right
			- if view_access_control('subscriptions','create')
				= link_to "<i class='icon-maxicons2-paste mr5'></i> New Subscription".html_safe, new_subscription_path, class: "btn btn-default btn-round btn-outline", remote: true
	.panel-body
		- if @free_trial
			.no-more-tables
				table.table.table-bordered.table-striped.mb0
					thead
						tr.bg-thead
							th width="180" Plan
							th width="200" Branches
							th width="180" Start date
							th width="180" End date
							th width="160" Days left
							th width="100" Status
					tbody
						tr
							td = @free_trial.plan.name
							td = @free_trial.branches.pluck(:name).join(", ")
							td = to_default_date_format(@free_trial.start_date)
							td = to_default_date_format(@free_trial.end_date)
							td = distance_of_time_in_words_to_now(@free_trial.end_date)
							td = @free_trial.status
				hr

		.no-more-tables
			table.table.table-bordered.table-striped.mb0 data-sortable="true"
				thead
					tr.bg-thead
						th width="200" Plan
						th width="180" Previous payment
						th width="120" Next payment
						th width="120" Amount
						/ th width="170" Period
						th width="120" data-sortable="false" Status
						th.action width="90" data-sortable="false" Action
				tbody
					- if @subscriptions.empty?
						tr
							td colspan="6" style="text-align: center"
								em No subscriptions found
					- @subscriptions.each do |subscription|
							tr
								td data-title="Plan" = subscription.plan.name
								td data-title="Previous payment" = to_default_date_format(subscription.start_date)
								td data-title="Next payment" = to_default_date_format(subscription.end_date)
								td data-title="Amount" = to_dollar subscription.amount.to_f
								/ td data-title="Period" = subscription.period
								td data-title="Status" = subscription.status
								td data-title="Action"
									- unless subscription.is_processing?
										- unless subscription.cancelled?
											= link_to "Cancel", cancel_subscription_path(subscription), method: :delete, class: "btn btn-xs btn-danger", data: { confirm: "Are you sure want to cancel?" }

= render "partials/modal"