h1 Edit role
= form_for @role do |f|
	p
		= f.label :name
		| &nbsp;
		= f.text_field :name
	p
		= f.label :role_level
		| &nbsp;
		= f.select :role_level, [["Company","client"], ["Brand","brand"], ["Branch","branch"]]
	p
		= f.label :description
		| &nbsp;
		= f.text_field :description

	p
		= link_to "Back", roles_path
		| -
		= f.submit "Save"