h1 Roles
- if view_access_control "roles", "create"
	= link_to "New role", new_role_path
table
	thead
		tr
			th Name
			th Role level
			th Description
			th Actions
	tbody
		- @roles.each do |role|
			tr
				td 
					= role.name
				td
					= role.role_level.titleize
				td
					= role.description
				td
					= link_to "Show", role_path(role)
					- if view_access_control("roles", "update")
						| - 
						= link_to "Manage Permissions", role_manage_permissions_path(role_id: role.id)
					- if view_access_control("roles", "update")
						| - 
						= link_to "Edit", edit_role_path(role)
					- if view_access_control("roles", "destroy")
						| - 
						= link_to "Delete", role_path(role), method: :delete