.panel.panel-primary
	.panel-heading.border.pb45
		.pull-left.mt7 Roles
		.pull-right
			- if view_access_control('roles','create')
				= link_to "<i class='icon-maxicons2-paste mr5'></i> Create Role".html_safe, '#', data: { toggle: "modal", target: ".create-role-modal" }, class: "btn btn-default btn-round btn-outline"
	.panel-body
		.no-more-tables
			table.table.table-bordered.table-striped.mb0 data-sortable="true"
				thead
					tr.bg-thead
						th width="200" Name
						th width="200" Role level
						th width="450" Description
						th width="150" data-sortable="false" Action
				tbody
					- @roles.each do |role|
						tr
							td data-title="Name" = role.name
							td data-title="Role Level" = role.role_level.titleize
							td data-title="Description" = role.description
							td.action data-title="Action"
								= link_to "<i class='icon-maxicons2-view'></i>".html_safe, '#', class: "btn btn-default btn-xs mb10", data: { tt: "tooltip", placement: "top", "original-title" => "Show Role", toggle: "modal", target: ".show-role-#{role.id}" }
								- if view_access_control('roles','update')
									= link_to "<i class='icon-maxicons2-menu'></i>".html_safe, role_manage_permissions_path(role_id: role.id), class: "btn btn-default btn-xs mb10", data: { tt: "tooltip", placement: "top", "original-title" => "Manage Permissions" }
									= link_to "<i class='icon-maxicons2-editting'></i>".html_safe, 'javascript:;', class: "btn btn-default btn-xs mb10", data: { tt: "tooltip", placement: "top", "original-title" => "Edit", toggle: "modal", target: ".edit-role-#{role.id}" }
								- if view_access_control('roles','destroy')
									= link_to "<i class='icon-maxicons1-exit'></i>".html_safe, role_path(role), method: :delete, class: "btn btn-default btn-xs mb10 swal-warning-confirm", data: { tt: "tooltip", placement: "top", "original-title" => "Delete", confirm: "Are you sure?" }
						.modal class="show-role-#{role.id}" tabindex="-1" role="dialog" aria-hidden="true"
							.modal-dialog
								.modal-content
									.modal-header
										button.close type="button" data-dismiss="modal" aria-hidden="true" x
										h4.modal-title = role.name
									.modal-body
										.row.mb10
											.col-xs-12
												| Role Level: 
												= role.role_level.titleize
											.col-xs-12
												| Role Level: 
												= role.description
											.col-xs-4 Section
											.col-xs-2 Read
											.col-xs-2 Create
											.col-xs-2 Edit
											.col-xs-2 Delete
											- role.permissions.each do |p|
												.col-xs-4 = p.section.page
												.col-xs-2 = p.is_read ? "O" : "X"
												.col-xs-2 = p.is_create ? "O" : "X"
												.col-xs-2 = p.is_update ? "O" : "X"
												.col-xs-2 = p.is_destroy ? "O" : "X"

						.modal class="edit-role-#{role.id}" tabindex="-1" role="dialog" aria-hidden="true"
							.modal-dialog.modal-sm
								.modal-content
									.modal-header
										button.close type="button" data-dismiss="modal" aria-hidden="true" x
										h4.modal-title Edit Role
									.modal-body
										= form_for role do |f|
											.row.mb10
												.col-xs-12
													= f.label :name
														| Name 
														small.field-req * 
													= f.text_field :name, class: "form-control"
												.col-xs-12
													= f.label :role_level
														| Role Level
														small.field-req * 
													= f.select :role_level, [["Company","client"], ["Brand","brand"], ["Branch","branch"]], {}, class: "form-control"
												.col-xs-12
													= f.label :description
													= f.text_area :description, class: "form-control", rows: 2
											.row.mb10
												.col-xs-12.mt20
													| ( 
													small.field-req *
													|  ) 
													i indicates field is required
											.modal-footer.no-border
												span.inline.float-right
													= link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
													|  
													= f.submit "Update", class: "btn btn-primary"

.modal.create-role-modal tabindex="-1" role="dialog" aria-hidden="true"
	.modal-dialog.modal-sm
		.modal-content
			.modal-header
				button.close type="button" data-dismiss="modal" aria-hidden="true" x
				h4.modal-title Create Role
			.modal-body
				= form_for @role do |f|
					.row.mb10
						.col-xs-12
							= f.label :name
								| Name 
								small.field-req * 
							= f.text_field :name, class: "form-control"
						.col-xs-12
							= f.label :role_level
								| Role Level 
								small.field-req * 
							= f.select :role_level, [["Company","client"], ["Brand","brand"], ["Branch","branch"]], {}, class: "form-control"
						.col-xs-12
							= f.label :description
							= f.text_area :description, class: "form-control", rows: 2
					.row.mb10
						.col-xs-12.mt20
							| ( 
							small.field-req *
							|  ) 
							i indicates field is required
					.modal-footer.no-border
						span.inline.float-right
							= link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
							|  
							= f.submit "Create", class: "btn btn-primary"
												.col-xs-12
													= f.label :name
														| Name 
														small.field-req * 
													= f.text_field :name, class: "form-control"
												.col-xs-12
													= f.label :role_level
														| Role Level
														small.field-req * 
													= f.select :role_level, [["Company","client"], ["Brand","brand"], ["Branch","branch"]], class: "form-control"
												.col-xs-12
													= f.label :description
													= f.text_area :description, class: "form-control", rows: 2
