h1
	= @role.name
p
	| Role level: 
	= @role.role_level.titleize
p
	| Description: 
	= @role.description

p
	= link_to "Back", roles_path
	| -
	= link_to "Edit", edit_role_path(@role)
	| -
	= link_to "Delete", role_path(@role), method: :delete