= form_for @item do |f|
	.row.mb10
		.col-xs-12
			= f.label :name
				| Item
				small.field-req  *
			= f.text_field :name, class: "form-control"
	.row
		.col-xs-12
			= f.label :category_id
				| Category
				small.field-req  *
			= f.grouped_collection_select :category_id, current_brand.categories.main, 'subcategories', :name, :id, :name, {}, class: "chosen", data: { placeholder: "Select" }, style: "width: 100%; display: none;"
	br
	.row
		.col-xs-12		
			= f.label :supplier_ids
				| Suppliers
				small.field-req  *
			= f.select :supplier_ids, @suppliers, {}, class: "chosen", data: { placeholder: "Select Supplier" }, style: "width: 100%; display: none;", multiple: true

			- if current_brand.categories.where.not(parent_id: nil).empty?
				.alert.alert-danger.mt5 role="alert"
					i.icon-glyph-93.f14.mr10
					| You currently have no list of
					b  categories and subcategories&nbsp;
					| yet
				.alert.alert-info role="alert"
					i.icon-glyph-73.mr10.f20
					| To add Categories: Go to
					b
					|  Categories > Add Main Category > Add Sub Category
	br
	.row.mb10
		.col-xs-6
			= f.label :unit_id
				| Inventory Unit
				small.field-req  *
			= f.select :unit_id, options_for_select(current_brand.units.not_deleted.pluck(:name, :id), current_brand.units.find(1).id ),  { include_blank: true }, class: "chosen", data: { placeholder: current_brand.units.find_by_name('Kilogram').name }, style: "width: 100%; display: none;"
		.col-xs-6
			= f.label :item_type
				| Item Type
				small.field-req  *
			= f.select :item_type, @item_types, { include_blank: true }, class: "chosen", data: {placeholder:"Select"}
		.unit_cost_div
			.col-xs-12.mt10
				= f.label :item_value
					| Item Value
					small.field-req  *
				= f.text_field :item_value, class: "form-control", placeholder: "Price of the Item"
	.row.mt10.mb10
		.col-xs-6
			= f.label :item_code
			= f.text_field :item_code, class: "form-control"
		.col-xs-6
			= f.label :price
				| Price
				small.field-req  *
			= f.number_field :price, class: "form-control", step: :any
	.row.mb10
		.col-xs-4
			= f.label :track_as_sales, "Track as Sales"
			p
				= f.check_box :track_as_sales, data: {off: "No", offstyle: "default", on: "Yes", onstyle: "success", style:"android", toggle: "toggle"}
		.col-xs-4
			= f.label :is_active, "Status"
			p
				= f.check_box :is_active, data: {off: "Deactivated", offstyle: "default", on: "Active", onstyle: "success", style:"android", toggle: "toggle"}
	.row.mb10
		.col-xs-12.mt20
			| (
			small.field-req  *
			|  )
			i  indicates field is required
	.modal-footer.no-border
		span.inline.float-right
			= link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
			|
			button.btn.btn-primary type="submit" = @item.new_record? ? "Add Item" : "Save Changes"

