.panel.panel-primary
	.panel-heading.border.pb45
		.pull-left.mt7 Items
		.pull-right
			- if view_access_control('items','create')
				= link_to "<i class='icon-maxicons2-paste mr5'></i> Add Item".html_safe, '#', data: { toggle: "modal", target: ".create-item-modal" }, class: "btn btn-default btn-round btn-outline"
	.panel-body
		.no-more-tables
			table.table.table-bordered.table-striped.mb0 data-sortable="true"
				thead
					tr.bg-thead
						th width="200" Item
						th width="200" Category
						th width="120" Unit
						th width="120" Type
						th width="170" Track as Sales
						th width="100" Status
						th.action width="90" data-sortable="false" Action
				tbody
					- @items.each do |item|
						tr
							td data-title="Item" = item.name
							td data-title="Category" = item.category.name
							td data-title="Unit" = item.unit.name
							td data-title="Type" = item.item_type
							td data-title="Track as Sales" = item.track_as_sales ? "Yes" : "No"
							td data-title="Status" = item.is_active ? "<span class='label label-success ml2'>Active</span>".html_safe : "<span class='label label-default ml2'>Deactivated</span>".html_safe
							td data-title="Action"
								- if view_access_control('items','update')
									= link_to "<i class='icon-maxicons2-editting'></i>".html_safe, 'javascript:;', class: "btn btn-default btn-xs mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "Edit", toggle: "modal", target: ".edit-item-#{item.id}" }
								- if view_access_control('items','destroy')
									= link_to "<i class='icon-maxicons1-exit'></i>".html_safe, item_path(item), method: :delete, class: "btn btn-default btn-xs mb10 swal-warning-confirm", data: { tt: "tooltip", placement: "top", "original-title" => "Delete", confirm: "Are you sure?" }

						.modal class="edit-item-#{item.id}" tabindex="-1" role="dialog" aria-hidden="true"
							.modal-dialog
								.modal-content
									.modal-header
										button.close type="button" data-dismiss="modal" aria-hidden="true" x
										h4.modal-title Edit Item
									.modal-body
										= form_for item do |f|
											.row.mb10
												.col-xs-12
													= f.label :category_id
														| Category
														small.field-req *
													= f.grouped_collection_select :category_id, current_brand.categories.main, 'subcategories', :name, :id, :name, { include_blank: true }, class: "chosen", style: "width: 100%; display: none;"
												.col-xs-12
													= f.label :unit_id
														| Unit
														small.field-req *
													= f.select :unit_id, current_brand.units.not_deleted.pluck(:name, :id), { include_blank: true }, class: "chosen", style: "width: 100%; display: none;"
												.col-xs-12
													= f.label :name
														| Name
														small.field-req *
													= f.text_field :name, class: "form-control"
												.col-xs-12
													= f.label :item_type
														| Item Type
														small.field-req *
													= f.select :item_type, @item_types, { include_blank: "Select" }, class: "form-control"
												.unit_cost_div
													.col-xs-12
														= f.label :item_value
															| Item Value
															small.field-req *
														= f.text_field :item_value, class: "form-control"
												.col-xs-12
													= f.label :item_code
													= f.text_field :item_code, class: "form-control"
												.col-xs-12
													= f.label :is_active
													= f.check_box :is_active, class: "form-control"
												.col-xs-12
													= f.label :track_as_sales
													= f.check_box :track_as_sales, class: "form-control"
											.row.mb10
												.col-xs-12.mt20
													| (
													small.field-req *
													|  )
													i indicates field is required
											.modal-footer.no-border
												span.inline.float-right
													= link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
													|
													= f.submit "Update", class: "btn btn-primary"

.modal.create-item-modal tabindex="-1" role="dialog" aria-hidden="true"
	.modal-dialog
		.modal-content
			.modal-header
				button.close type="button" data-dismiss="modal" aria-hidden="true" x
				h4.modal-title Add Item
			.modal-body
				= form_for @item do |f|
					.row.mb10
						.col-xs-12
							= f.label :name
								| Item
								small.field-req  *
							= f.text_field :name, class: "form-control"
					.row.mb10
						.col-xs-12
							= f.label :category_id
								| Category
								small.field-req  *
							= f.grouped_collection_select :category_id, current_brand.categories.main, 'subcategories', :name, :id, :name, { include_blank: true }, class: "chosen", data: { placeholder: "Select" }, style: "width: 100%; display: none;"
						.col-xs-12
							= f.label :unit_id
								| Unit
								small.field-req *
							= f.select :unit_id, current_brand.units.not_deleted.pluck(:name, :id), { include_blank: true }, class: "chosen", data: { placeholder: "Select" }, style: "width: 100%; display: none;"
						.col-xs-12
							= f.label :item_type
								| Item Type
								small.field-req *
							= f.select :item_type, @item_types, { include_blank: "Select" }, class: "form-control"
						.unit_cost_div
							.col-xs-12
								= f.label :item_value
									| Item Value
									small.field-req *
								= f.text_field :item_value, class: "form-control"
						.col-xs-12
							= f.label :item_code
							= f.text_field :item_code, class: "form-control"
						.col-xs-12
							= f.label :is_active
							= f.check_box :is_active, class: "form-control"
						.col-xs-12
							= f.label :track_as_sales
							= f.check_box :track_as_sales, class: "form-control"

					.row.mb10
						.col-xs-12.mt20
							| (
							small.field-req *
							|  )
							i indicates field is required
					.modal-footer.no-border
						span.inline.float-right
							= link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
							|
							= f.submit "Create", class: "btn btn-primary"

javascript:
	$(document).ready(function () {
	  $('#item_category_id').children().each(function(){
	    var optgroupChildrenCount = $(this).children().length;
	    if(optgroupChildrenCount == 0){
	      $(this).remove();
	    }
	  });

	  $('.unit_cost_div').each(function(){
		  if($(this).parent().find('#item_item_type').val() == "Prepared"){
	      $(this).slideDown();
		  }
		  else{
	      $(this).slideUp();
		  }
		});

		$('select[id=item_item_type]').on("change", function(){
	    if($(this).val() == "Prepared"){
	      $(this).parent().parent().find('.unit_cost_div').slideDown();
	      $(this).parent().parent().find('#item_item_value').val("");
	    }
	    else{
	      $(this).parent().parent().find('.unit_cost_div').slideUp();
	      $(this).parent().parent().find('#item_item_value').val("");
	    }
	  });
	});
