- content_for :title, 'Restobot | Items'
.panel
	.panel-heading.border.pb45
		.pull-left.mt7 Items
		.pull-right
			- if view_access_control('items','create')
				= link_to "<i class='icon-glyph-185 f14 mr5'></i> Add Item".html_safe, new_item_path, class: "btn btn-success btn-round btn-outline", remote: true
	.panel-body
		- if current_brand.items.empty?
			.alert.alert-info role="alert"
				.row
					.col-xs-1.text-right
						i.icon-glyph-73.f25
					.col-xs-11
						| Oops! You curently have no items.<br> To start tracking your items click&nbsp;
						b "Add Item"
						| &nbsp;button
		- else
			= render "partials/filter"
			.pull-right
				= form_tag(items_path, method: :get, id: 'search-form') do
					= text_field_tag :search, params[:search], placeholder: "Search Items"
					=  submit_tag 'Search', class: 'btn btn-primary'
				- if params.has_key?(:search)	
					center
						p #{@items.empty? ? 'No result found for ': 'Results for '} <b>"#{params[:search]}"
			.no-more-tables
				table.table.table-bordered.table-striped.mb0 data-sortable="true"
					thead
						tr.bg-thead
							th width="200" Item
							th width="180" Category
							th width="120" Unit
							th width="120" Type
							th width="170" Track as Sales
							th width="120" data-sortable="false" Status
							th.action width="90" data-sortable="false" Action
					tbody
						- @items.each do |item|
							tr
								td data-title="Item" = item.name
								td data-title="Category" = item.category.name
								td data-title="Unit" = item.unit.name
								td data-title="Type" = item.item_type
								td data-title="Track as Sales" = item.track_as_sales ? "Yes" : "No"
								td data-title="Status" = item.is_active ? "<span class='label label-success ml2'>Active</span>".html_safe : "<span class='label label-default ml2'>Deactivated</span>".html_safe
								td data-title="Action"
									- if view_access_control('items','update')
										= link_to "<i class='icon-glyph f14'></i>".html_safe, edit_item_path(item), class: "btn btn-default btn-xs mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "Edit" }, remote: true
									- if view_access_control('items','destroy')
										= link_to "<i class='icon-glyph-76 f14'></i>".html_safe, item_path(item), method: :delete, class: "btn btn-default btn-xs mb10 swal-warning-confirm", data: { tt: "tooltip", placement: "top", "original-title" => "Delete", confirm: "Are you sure?" }

				.align-center
					= render "partials/pagination", collection: @items
											
= render "partials/modal"
