.col-lg-4.col-md-6.col-sm-12.col-xs-12 style='padding: 10px' id='employee_type_#{employee_type.id}'
    .row.p10.mb10 style='border: 1px solid #D3D3D3; margin: 10px'
        .pull-right
            = link_to "<i class='fa icon-glyph-76'></i>".html_safe, employee_type_path(employee_type), method: :delete, class: "btn btn-default btn-xs mb10 mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "Delete", confirm: "Are you sure?" }, remote: true	
        .pull-right
            = link_to "<i class='fa icon-glyph'></i>".html_safe, edit_employee_type_path(employee_type), class: "btn btn-default btn-xs mb10 mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "Edit"}, remote: true
        h4 
            = employee_type.name     
        .col-xs-12
            p style='font-size: 11px' = employee_type.description.present? ? employee_type.description : "<i>No descripion</i>".html_safe
        /.col-xs-6
            p style='font-size: 11px' = employee_type.non_transac ? "<span class='green'>A Transaction</span>".html_safe : "<span class='red'>Non-transaction</span>".html_safe