h1 EmployeeTypes
= link_to "Create Employee Type", '#', data: { "reveal-id" => "create_employee_type", "reveal" => true }, class: "button tiny width-200 bottom-10"
/ = link_to 'Create Employee Type', new_employee_type_path()
table { width="100%" }
	thead
		tr
			th Name
			th Description
			th Dividend
			th Action
	tbody
		- @employee_types.each do |employee_type|
			tr
				td = employee_type.name
				td = employee_type.description
				td = employee_type.dividend.name
				td
					= link_to "edit", edit_employee_type_path(employee_type), class: 'button tiny'
					| &nbsp;
					= link_to "destroy", employee_type_path(employee_type), method: :delete, class: 'button alert tiny'
.reveal-modal.small#create_employee_type data-reveal="true" aria-labelledby="CreateEmployeeType" aria-hidden="true" role="dialog"
	h6.modal-header#create_employee_type style="font-weight:700;text-transform:uppercase"
		| Create Employee Type
	.top-15
		= form_for @employee_type do |f|
			.row
				.large-12.columns
					= f.label :name
					= f.text_field :name
			.row
				.large-12.columns
					= f.label :description
					= f.text_field :description
			.row
				.large-12.columns
					= f.label :dividend
					= f.select :dividend_id, @category.pluck(:name, :id)
			.row
				.top-15
					.large-12.columns
						span.inline.float-right
							= f.submit "Create", class: "button tiny"
							= link_to "Cancel", "#", class: "button tiny secondary close-reveal-modal"

	a.close-reveal-modal.close-x-btn aria-label="Close"
		| &times;