- content_for :title, "Restobot | Types of Employee"
.panel.panel-primary
	.panel-heading
		.pull-left.mt7 Employee Types
		.pull-right
			= link_to "<i class='icon-maxicons2-paste mr5'></i> Add Employee Type".html_safe, '#', data: { toggle: "modal", target: ".create_employee_type" }, class: "btn btn-default btn-round btn-outline"
	.panel-body
		.no-more-tables
			table.table.table-bordered.table-striped.mb0 data-sortable="true"
				thead
					tr.bg-thead
						th width="300" Type
						th width="300" Description
						th width="300" Dividend
						th width="100" data-sortable="false" Action
				tbody
					- @employee_types.each do |employee_type|
						tr
							td data-title="Type" = employee_type.name
							td data-title="Description" = employee_type.description
							td data-title="Dividend"
								- if employee_type.dividend_id == 0
									= "Total Sales" + " " + " / # of total hours of work"
								- else
									= employee_type.dividend.name + " " + " / # of total hours of work" unless employee_type.dividend.nil?
							td data-title="Action"
								= link_to "<i class='icon-glyph f14'></i>".html_safe, 'javascript:;', class: "btn btn-default btn-xs mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "Edit", toggle: "modal", target: ".edit_employee_type_#{employee_type.id}" }

								= link_to "<i class= 'icon-glyph-76 f14'></i>".html_safe, employee_type_path(employee_type), method: :delete, class: 'btn btn-default btn-xs mb10 mr2 swal-warning-confirm', data: {tt: "tooltip", placement: "top", "original-title" => "Delete", confirm: "Are you sure?"}

						div class="modal edit_employee_type_#{employee_type.id}" tabindex="-1" role="dialog" aria-hidden="true"
							.modal-dialog
								.modal-content
									.modal-header
										button.close type="button" data-dismiss="modal" aria-hidden="true"
											i.icon-maxicons1-exit
										h4.modal-title Edit Employee Type
									.modal-body
										= form_for employee_type do |f|
											.row.mb10
												.col-xs-6
													= f.label :name
														| Type
														small.field-req  *
													= f.text_field :name, class: 'form-control'
												.col-xs-6
													= f.label :dividend
													= f.select :dividend_id, @category.pluck(:name, :id), { include_blank: true }, class: "chosen", data: { placeholder: "Select" }, style: "width: 100%; display: none;"
											.row.mb10
												.col-xs-12
													= f.label :description
													= f.text_area :description, class: 'form-control', rows:"2"
											.modal-footer.no-border
												= link_to "Cancel", "#", class: "btn btn-default", data: {dismiss: "modal"}
												button.btn.btn-primary type="submit" Save Changes


.modal.create_employee_type tabindex="-1" role="dialog" aria-hidden="true"
	= render 'form'
