tr id="unit_#{unit.id}"
	td data-title="Unit of Measure" = unit.name
	td data-title="Abbreviation" = unit.symbol
	td data-title="Description" = unit.remarks
	td data-title="Track as Sales" = unit.track_as_sales ? "Yes" : "No"
	td data-title="Status" = unit.is_active ? "<span class='label label-success'>Active</span>".html_safe : "<span class='label label-default'>Deactivated</span>".html_safe
	td.action data-title="Action"
		- if view_access_control('units','update')
			= link_to "<i class='icon-maxicons2-editting'></i>".html_safe, edit_unit_path(unit), class: "btn btn-default btn-xs mb10 mr2", remote: true
		- if view_access_control('units','destroy')
			= link_to "<i class='icon-maxicons1-exit'></i>".html_safe, unit_path(unit), method: :delete, class: "btn btn-default btn-xs mb10 swal-warning-confirm", data: { tt: "tooltip", placement: "top", "original-title" => "Delete", confirm: "Are you sure?" }