= render "partials/search"

.panel
	.panel-heading.border.pb45
		.pull-left.mt7 Units
		.pull-right
			- if view_access_control('units','create')
				= link_to "<i class='icon-glyph-185 f14 mr5'></i> Add Unit".html_safe, new_unit_path, class: "btn btn-success btn-round btn-outline", remote: true
	.panel-body
		- empty_warning = current_brand.units.not_deleted.empty? ? "block" : "none"
		.empty-warning style="display: #{empty_warning}"
			.alert.alert-info role="alert"
				.row
					.col-xs-1.text-right
						i.icon-glyph-73.f25
					.col-xs-11
						| Oops! You curently have no units.<br> To start tracking click&nbsp;
						b "Add Unit"
						| &nbsp;button
		- table_visibility = current_brand.units.not_deleted.empty? ? "none" : "block"				
		.table-area style="display: #{table_visibility}"
			= render "partials/filter"
			.no-more-tables
				table.table.table-bordered.table-striped.mb0 data-sortable="true"
					thead
						tr.bg-thead
							th width="200" Unit of Measure
							th width="150" Abbreviation
							th width="200" data-sortable="false" Description
							th width="175" Track as Sales
							th width="175" Status
							th width="100" data-sortable="false" Action
					tbody#units
						= render @units

				.align-center#pagination
					= render "partials/pagination", collection: @units

= render "partials/modal"
