.large-12.columns
	h2.page-header Units
.large-12.columns
	- if view_access_control "units", "create"
		.large-12.columns
			span.inline.float-right
				= link_to "Create unit", '#', data: { "reveal-id" => "create_unit", "reveal" => true }, class: "button tiny width-160 bottom-10"
.large-12.columns
	table.responsive.large-12
		thead
			tr
				th Name
				th Symbol
				th Remarks
				th Action
		tbody
			- @units.each do |unit|
				tr
					td 
						= unit.name
					td
						= unit.symbol
					td
						= unit.remarks
					td
						- if view_access_control("units", "update")
							= link_to "Edit", '#', data: { "reveal-id" => "update_unit_#{unit.id}", "reveal" => true }
						- if view_access_control("units", "destroy")
							| - 
							= link_to "Delete", unit_path(unit), method: :delete
				.reveal-modal.small id="update_unit_#{unit.id}" data-reveal="true" aria-labelledby="UpdateUnit" aria-hidden="true" role="dialog"
					h6.modal-header id="update_unit_#{unit.id}" style="font-weight:700;text-transform:uppercase"
						| Edit Unit
					.top-15
						= form_for unit do |f|
							.row
								.large-12.columns
									= f.label :name
									= f.text_field :name
							.row
								.large-12.columns
									= f.label :symbol
									= f.text_field :symbol
							.row
								.large-12.columns
									= f.label :remarks
									= f.text_field :remarks
							.row
								.large-6.columns
									= f.label :is_active
									= f.check_box :is_active
								.large-6.columns
									= f.label :track_as_sales
									= f.check_box :track_as_sales
							.row
								.top-15
									.large-12.columns
										span.inline.float-right
											= f.submit "Create", class: "button tiny"
											= link_to "Cancel", "#", class: "button tiny secondary close-reveal-modal"

					a.close-reveal-modal.close-x-btn aria-label="Close"
						| &times;

.reveal-modal.small#create_unit data-reveal="true" aria-labelledby="CreateUnit" aria-hidden="true" role="dialog"
	h6.modal-header#create_unit style="font-weight:700;text-transform:uppercase"
		| Create Unit
	.top-15
		= form_for @unit do |f|
			.row
				.large-12.columns
					= f.label :name
					= f.text_field :name
			.row
				.large-12.columns
					= f.label :symbol
					= f.text_field :symbol
			.row
				.large-12.columns
					= f.label :remarks
					= f.text_field :remarks
			.row
				.large-6.columns
					= f.label :is_active
					= f.check_box :is_active
				.large-6.columns
					= f.label :track_as_sales
					= f.check_box :track_as_sales
			.row
				.top-15
					.large-12.columns
						span.inline.float-right
							= f.submit "Create", class: "button tiny"
							= link_to "Cancel", "#", class: "button tiny secondary close-reveal-modal"

	a.close-reveal-modal.close-x-btn aria-label="Close"
		| &times;