.panel.panel-primary
	.panel-heading.border.pb45
		.pull-left.mt7 Units
		.pull-right
			- if view_access_control('units','create')
				= link_to "<i class='icon-maxicons2-paste mr5'></i> Add Unit".html_safe, new_unit_path, class: "btn btn-default btn-round btn-outline", remote: true
	.panel-body
		| Show
		.btn-group.mb10
			- params[:show] = "10" if params[:show].nil?
			= link_to "<span class='mr5'>#{params[:page].eql?('all') ? 'All' : params[:show] } </span><span class='caret'></span>".html_safe, 'javascript:;', data: { toggle: "dropdown" }, class: "btn btn-default btn-sm dropdown-toggle"
			ul.dropdown-menu role="menu"
				li
					= link_to "10", units_path(request.params.except(:action,:controller).merge(show: "10"))
				li
					= link_to "25", units_path(request.params.except(:action,:controller).merge(show: "25"))
				li
					= link_to "50", units_path(request.params.except(:action,:controller).merge(show: "50"))
				li
					= link_to "100", units_path(request.params.except(:action,:controller).merge(show: "100"))
				li.divider
				li
					= link_to "Show All", units_path(request.params.except(:action,:controller).merge(show: "all"))
		.no-more-tables
			table.table.table-bordered.table-striped.mb0 data-sortable="true"
				thead
					tr.bg-thead
						th width="200" Unit of Measure
						th width="150" Abbreviation
						th width="200" data-sortable="false" Description
						th width="175" Track as Sales
						th width="175" Status
						th width="100" data-sortable="false" Action
				tbody#units
					= render @units

			.align-center#pagination
				= render "partials/pagination", collection: @units

= render "partials/modal"