= render "partials/search"

.panel
	.panel-heading.border.pb45
		.pull-left.mt7 Units
		.pull-right
			- if view_access_control('units','create')
				= link_to "<i class='icon-glyph-185 f14 mr5'></i> Add Unit".html_safe, new_unit_path, class: "btn btn-success btn-round btn-outline", remote: true
	.panel-body
		= render "partials/filter"
		.no-more-tables
			table.table.table-bordered.table-striped.mb0 data-sortable="true"
				thead
					tr.bg-thead
						th width="200" Unit of Measure
						th width="150" Abbreviation
						th width="200" data-sortable="false" Description
						th width="175" Track as Sales
						th width="175" Status
						th width="100" data-sortable="false" Action
				tbody#units
					= render @units

			.align-center#pagination
				= render "partials/pagination", collection: @units

= render "partials/modal"
