.col-lg-4.col-md-6.col-sm-12.col-xs-12 style='padding: 10px' id='timesheet_field_#{timesheet_field.id}'
    .row.p10.mb10 style='border: 1px solid #D3D3D3; margin: 10px'
        .pull-right
            = link_to "<i class='fa icon-glyph-76'></i>".html_safe, timesheet_field_path(timesheet_field), method: :delete, class: "btn btn-default btn-xs mb10 mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "Delete", confirm: "Are you sure?" }, remote: true	
        .pull-right
            = link_to "<i class='fa icon-glyph'></i>".html_safe, edit_timesheet_field_path(timesheet_field), class: "btn btn-default btn-xs mb10 mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "Edit"}, remote: true

        h4 
            = timesheet_field.name
            span style='font-size: 11px; margin-left: 20px;' class="#{timesheet_field.is_active ? 'green' : 'red'}" 
                = timesheet_field.is_active ? "(Active)" : "(Deactivated)"
        
        .col-xs-12
            p style='font-size: 10px' = timesheet_field.description.present? ? timesheet_field.description : "<i>No descripion</i>".html_safe
        