- content_for :title, "Restobot | Timesheet Fields Setup"
.panel 
    .panel-heading
        .pull-left.mt7 Timesheet Fields
        .pull-right
			= link_to "<i class='icon-glyph-164 f14 mr5'></i> Add Timesheet Field".html_safe, new_timesheet_field_path, class: "btn btn-success btn-round btn-outline", remote: true
	.panel-body
		.empty-warning style="display: #{@empty_warning}"
			.row
				.col-xs-12
					.alert.alert-info role="alert"
						.row
							.col-xs-1.text-right
								i.icon-glyph-73.f25
							.col-xs-11
								| No timesheet field has been setup yet
		div#timesheet-fields style="display: #{!@empty_warning}"
			= render @timesheet_fields

= render partial: "partials/modal"