- brand = brand || @brand
.row.mt10
  .col-md-12.col-lg-2
    .text-center
      = image_tag brand.avatar.url, class: "image-size-info img-circle"
  .col-md-12.col-lg-10
    p
    .text-light-grey
      | Name
    label.text-dark-grey = brand.name
    p
    .text-light-grey
      | Website
    label.text-dark-grey
      = brand.website
    p
    .text-light-grey
      | Description
    label.text-dark-grey
      = brand.description
    p
    .text-light-grey
      | Landline
    label.text-dark-grey
      = brand.landline_no
    p
    .text-light-grey
      | Mobile No.
    label.text-dark-grey
      = brand.mobile_no
    p
    .text-light-grey
      | Fax No.
    label.text-dark-grey
      = brand.fax_no
  .col-xs-12.mt10
    .pull-right
      - if current_brand.id == brand.id
        = link_to "<i class='icon-glyph-26 f14 mr5'></i> Current Brand".html_safe, '#0', method: :put, class: "btn btn-success btn-outline mr5", disabled: true
      - else
        = link_to "<i class='icon-glyph-5 f14 mr5'></i> Switch Brand".html_safe, change_brand_path(brand_id: brand.id), method: :put, class: "btn btn-success btn-outline mr5"
      - if view_access_control("brands","update")
        = link_to "<i class='icon-glyph f14 mr5'></i>Edit".html_safe, edit_brand_path(brand), class: "btn btn-primary btn-outline mr5", remote: true
      - if view_access_control("brands","destroy")
        = link_to "<i class='icon-glyph-124 f14 mr5'></i> Delete Brand".html_safe, brand_path(brand), method: :delete, class: "btn btn-danger", data: { confirm: "Are you sure?" }
