= form_for :purchase_order_setting, url: create_purchase_order_setting_brands_path do |f|
    
    .alert.alert-info role="alert"
        .row   
            .col-xs-1.text-right
                i.icon-glyph-73.f116
            .col-xs-11 id="information_board"
                

    .row.mb25    
        .col-md-offset-5.col-md-4
            = f.check_box :send_pos, checked: false, data: {off: "Daily", offstyle: "default", on: "Customized", onstyle: "success", style:"android", toggle: "toggle"}, id: "schedule"
   
    .panel-body id='schedule_panel'
        .row.pb25.ml25
            .col-md-1
                = f.check_box :allow_monday, checked: false
            .col-md-2
                label Monday
            div#1
                .col-md-4
                    = f.text_field :monday_from, class: "form-control", placeholder: "From", id: "monday_from"
                .col-md-1
                    label →            
                .col-md-4  
                    = f.text_field :monday_to, class: "form-control", placeholder: "To", id: "monday_to"

        
        .row.pb25.ml25
            .col-md-1
                = f.check_box :allow_tuesday, checked: false
            .col-md-2
                label Tuesday
            div#2
                .col-md-4
                    = f.text_field :tuesday_from, class: "form-control", placeholder: "From", id: "tuesday_from"
                .col-md-1
                    label →                 
                .col-md-4  
                    = f.text_field :tuesday_to, class: "form-control", placeholder: "From", id: "tuesday_to"
        
        
        .row.pb25.ml25
            .col-md-1
                = f.check_box :allow_wednesday, checked: false
            .col-md-2
                label Wednesday
            div#3
                .col-md-4
                    = f.text_field :wednesday_from, class: "form-control", placeholder: "From", id: "wednesday_from"          
                .col-md-1
                    label →   
                .col-md-4  
                    = f.text_field :wednesday_to, class: "form-control", placeholder: "From", id: "wednesday_to"

        .row.pb25.ml25
            .col-md-1
                = f.check_box :allow_thursday, checked: false
            .col-md-2
                label Thursday
            div#4
                .col-md-4
                    = f.text_field :thursday_from, class: "form-control", placeholder: "From", id: "thursday_from"           
                .col-md-1
                    label →   
                .col-md-4  
                    = f.text_field :thursday_to, class: "form-control", placeholder: "From", id: "thursday_to"
        
        .row.pb25.ml25 
            .col-md-1
                = f.check_box :allow_friday, checked: false
            .col-md-2
                label Friday
            div#5
                .col-md-4
                    = f.text_field :friday_from, class: "form-control", placeholder: "From", id: "friday_from"            
                .col-md-1
                    label →   
                .col-md-4  
                    = f.text_field :friday_to, class: "form-control", placeholder: "From", id: "friday_to"  
        
        .row.pb25.ml25
            .col-md-1
                = f.check_box :allow_saturday, checked: false
            .col-md-2
                label Saturday
            div#6
                .col-md-4
                    = f.text_field :saturday_from, class: "form-control", placeholder: "From", id: "saturday_from"           
                .col-md-1
                    label →   
                .col-md-4  
                    = f.text_field :saturday_to, class: "form-control", placeholder: "From", id: "saturday_to"   
        
        .row.pb25.ml25
            .col-md-1
                = f.check_box :allow_sunday, checked: false
            .col-md-2
                label Sunday
            div#0
                .col-md-4
                    = f.text_field :sunday_from, class: "form-control", placeholder: "From", id: "sunday_from"           
                .col-md-1
                    label →   
                .col-md-4  
                    = f.text_field :sunday_to, class: "form-control", placeholder: "From", id: "sunday_to" 

    .modal-footer.no-border
		span.inline.float-right
			= link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
			|
			button.btn.btn-primary type="submit" Save
   

javascript:
    $("#schedule").on("change", function(e){
        if(e.target.checked){
            $("#information_board").html("<b>Customized Schedule</b> lets you choose what specific day and time you would like Branch Admins send their Purchase Orders. Just check the boxes beside you prefer.<br/><b>NOTE:</b> Days that are <i>left unchecked</i> automatically ignore the Purchase Order submissions from Branch Admins.")           
            $("#schedule_panel").slideDown();
        }else{
            $("#information_board").html("<b>By Default</b>, Branch Admins can send their Purchase Orders 24/7")
            $("#schedule_panel").slideUp()
        }
    })

    if($('#schedule').val() === true ){
        $("#information_board").html("<b><b>Customized Schedule</b> lets you choose what specific day and time you would like Branch Admins send their Purchase Orders. Just check the boxes beside you prefer.<br/><b>NOTE:</b> Days that are left unchecked automatically ignore the Purchase Order submissions from Branch Admins.")
		$("#schedule_panel").slideDown();
	}else{
        $("#information_board").html("<b>By Default</b>, Branch Admins can send their Purchase Orders 24/7")
		$("#schedule_panel").slideUp()
	}
    




