.modal class="edit-branch-#{branch.id}" aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
        h4.modal-title Edit Branch
      .modal-body
        = form_for branch, url: brand_branch_path(brand_id: @brand.id, id: branch.id), method: :put do |f|
          .row
            .col-xs-12.col-md-4.col-lg-4
              .col-xs-12
                .show-image.mb5
                  img.image-size src="/img/brand.png" /
                  a.btn.btn-sm.btn-danger.delete data-original-title="Remove" data-placement="top" data-tt="tooltip" href="#0"
                    i.icon-maxicons1-exit
                input.mb10 type="file" /
            .col-xs-12.col-md-8.col-lg-8
              .col-xs-12.mb10
                = f.label :name
                  | Branch
                  small.field-req *
                = f.text_field :name, class: "form-control", placeholder: "Name"
              .col-xs-12.mb10
                = f.label :color
                  | Color
                  small.field-req *
                br
                = f.select :color, [["Eggplant","#60355B"],["Coral","#E26A6A"],["Pumpkin","#FF4500"],["#DC143C","#DC143C"],["#FF8C00","#FF8C00"],["#C71585","#C71585"],["#1E81B4","#1E81B4"],["#00A087","#00A087"],["#DD525B","#DD525B"],["#8CAF41","#8CAF41"],["#8F7260","#8F7260"],["#4F669D","#4F669D"],["#646464","#646464"],["#AAA786","#AAA786"],["#6F9684","#6F9684"],["#98ACD1","#98ACD1"]], {}, name: "colorpicker-option-selected", id: "init"
              .col-xs-12.mb10
                = f.label :address1, "Address"
                = f.text_area :address1, placeholder: "Address of Branch", rows: 2, class: "form-control"
              .col-xs-6.mb10
                = f.label :city
                = f.text_field :city, class: "form-control"
              .col-xs-6.mb10
                = f.label :zip
                  | Zip
                  a data-original-title="What's my zip?" data-placement="top" data-tt="tooltip" href="http://zip-codes.philsite.net/" target="_blank"
                    i.icon-maxicons2-question.f10.text-grey
                = f.number_field :zip, class: "form-control"
              .col-xs-12.mb10
                = f.label :email_address
                  | E-mail Address
                  small.field-req *
                = f.text_field :email_address, class: "form-control"
              .col-xs-12.col-lg-4.mb10
                = f.label :landline_no
                = f.number_field :landline_no, class: "form-control"
              .col-xs-12.col-lg-4.mb10
                = f.label :mobile_no
                = f.number_field :mobile_no, class: "form-control"
              .col-xs-12.col-lg-4.mb10
                = f.label :fax_no
                = f.number_field :fax_no, class: "form-control"
              .col-xs-12
                | (
                small.field-req  *
                |  )
                i  indicates field is required
          .modal-footer.no-border
            button.btn.btn-default data-dismiss="modal" type="button"  Cancel
            button.btn.btn-primary type="submit"  Update Branch