h1 Brands
= link_to "New brand", new_brand_path
table
	thead
		tr
			th Name
			th Website
			th Actions
	tbody
		- @brands.each do |brand|
			tr
				td 
					= brand.name
				td
					= brand.website
				td
					= link_to "Show", brand_path(brand)
					| -
					= link_to "Edit", edit_brand_path(brand)
					| -
					= link_to "Delete", brand_path(brand), method: :delete