.panel.panel-primary
	.panel-heading.border.pb45
		.pull-left.mt7 Brands
		.pull-right
			- if view_access_control('brands','create')
				= link_to "<i class='icon-maxicons2-paste mr5'></i> Create Brand".html_safe, '#', data: { toggle: "modal", target: ".create-brand-modal" }, class: "btn btn-default btn-round btn-outline"
	.panel-body
		.no-more-tables
			table.table.table-bordered.table-striped.mb0 data-sortable="true"
				thead
					tr.bg-thead
						th width="425" Name
						th width="425" Website
						th width="150" data-sortable="false" Action
				tbody
					- @brands.each do |brand|
						tr
							td data-title="Name" = brand.name
							td data-title="Website" = brand.website
							td.action data-title="Action"
								= link_to "<i class='icon-maxicons2-view'></i>".html_safe, '#', class: "btn btn-default btn-xs mb10", data: { tt: "tooltip", placement: "top", "original-title" => "Show Brand", toggle: "modal", target: ".show-brand-#{brand.id}" }
								- if view_access_control('brands','update')
									= link_to "<i class='icon-maxicons2-editting'></i>".html_safe, 'javascript:;', class: "btn btn-default btn-xs mb10", data: { tt: "tooltip", placement: "top", "original-title" => "Edit", toggle: "modal", target: ".edit-brand-#{brand.id}" }
								- if view_access_control('brands','destroy')
									= link_to "<i class='icon-maxicons1-exit'></i>".html_safe, brand_path(brand), method: :delete, class: "btn btn-default btn-xs mb10 swal-warning-confirm", data: { tt: "tooltip", placement: "top", "original-title" => "Delete", confirm: "Are you sure?" }
						.modal class="show-brand-#{brand.id}" tabindex="-1" role="dialog" aria-hidden="true"
							.modal-dialog.modal-sm
								.modal-content
									.modal-header
										button.close type="button" data-dismiss="modal" aria-hidden="true" x
										h4.modal-title = brand.name
									.modal-body
										.row.mb10
											.col-xs-12
												| Website: 
												= brand.website

						.modal class="edit-brand-#{brand.id}" tabindex="-1" role="dialog" aria-hidden="true"
							.modal-dialog.modal-sm
								.modal-content
									.modal-header
										button.close type="button" data-dismiss="modal" aria-hidden="true" x
										h4.modal-title Edit Brand
									.modal-body
										= form_for brand do |f|
											.row.mb10
												.col-xs-12
													= f.label :name
														| Name 
														small.field-req *
													= f.text_field :name, class: "form-control"
												.col-xs-12
													= f.label :website
													= f.text_field :website, class: "form-control"
											.row.mb10
												.col-xs-12.mt20
													| ( 
													small.field-req *
													|  ) 
													i indicates field is required
											.modal-footer.no-border
												span.inline.float-right
													= link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
													|  
													= f.submit "Update", class: "btn btn-primary"

.modal.create-brand-modal tabindex="-1" role="dialog" aria-hidden="true"
	.modal-dialog.modal-sm
		.modal-content
			.modal-header
				button.close type="button" data-dismiss="modal" aria-hidden="true" x
				h4.modal-title Create Brand
			.modal-body
				= form_for @brand do |f|
					.row.mb10
						.col-xs-12
							= f.label :name
								| Name 
								small.field-req *
							= f.text_field :name, class: "form-control"
						.col-xs-12
							= f.label :website
							= f.text_field :website, class: "form-control"
					.row.mb10
						.col-xs-12.mt20
							| ( 
							small.field-req *
							|  ) 
							i indicates field is required
					.modal-footer.no-border
						span.inline.float-right
							= link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
							|  
							= f.submit "Create", class: "btn btn-primary"