h1 Brands
- if view_access_control('brands','create')
	= link_to "New brand", new_brand_path
table
	thead
		tr
			th Name
			th Website
			th Actions
	tbody
		- @brands.each do |brand|
			tr
				td 
					= brand.name
				td
					= brand.website
				td
					= link_to "Show", brand_path(brand)
					- if view_access_control('brands','update')
						| -
						= link_to "Edit", edit_brand_path(brand)
					- if view_access_control('brands','destroy')
						| -
						= link_to "Delete", brand_path(brand), method: :delete