.panel.panel-primary
	.panel-heading.border.pb45
		.pull-left.mt7 Brands
		.pull-right
			- if view_access_control('brands','create')
				= link_to "<i class='icon-maxicons2-paste mr5'></i> Add Brand".html_safe, '#', data: { toggle: "modal", target: ".create-brand-modal" }, class: "btn btn-default btn-round btn-outline"
	.panel-body
		| Show
		.btn-group.mb10
		  button.btn.btn-default.btn-sm.dropdown-toggle data-toggle="dropdown" type="button"
		    span.mr5 10
		    span.caret
		  ul.dropdown-menu role="menu"
		    li
		      a href="javascript:;"  10
		    li
		      a href="javascript:;"  25
		    li
		      a href="javascript:;"  50
		    li
		      a href="javascript:;"  100
		    li.divider
		    li
		      a href="javascript:;"  Show All
		.no-more-tables
			table.table.table-bordered.table-striped.mb0 data-sortable="true"
				thead
					tr.bg-thead 
						th width="350" Brand
						th width="550" data-sortable="false" Website
				tbody
					- @brands.each do |brand|
						tr
							td data-title="Brand"
							  img.brand-avatar.img-circle src="/img/brand2.png"
								= link_to brand.name, brand_path(brand), class: "view-link", data: {tt:"tooltip", placement:"top", "original-title" => "View Information"}
							td data-title="Website" = brand.website

						.modal class="edit-brand-#{brand.id}" tabindex="-1" role="dialog" aria-hidden="true"
							.modal-dialog.modal-sm
								.modal-content
									.modal-header
										button.close type="button" data-dismiss="modal" aria-hidden="true" x
										h4.modal-title Edit Brand
									.modal-body
										= form_for brand do |f|
											.row.mb10
												.col-xs-12
													= f.label :name
														| Name
														small.field-req *
													= f.text_field :name, class: "form-control"
												.col-xs-12
													= f.label :website
													= f.text_field :website, class: "form-control"
											.row.mb10
												.col-xs-12.mt20
													| (
													small.field-req *
													|  )
													i indicates field is required
											.modal-footer.no-border
												span.inline.float-right
													= link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
													|
													= f.submit "Update", class: "btn btn-primary"

.modal.create-brand-modal tabindex="-1" role="dialog" aria-hidden="true"
	.modal-dialog.modal-sm
		.modal-content
			.modal-header
				button.close type="button" data-dismiss="modal" aria-hidden="true" x
				h4.modal-title Create Brand
			.modal-body
				= form_for @brand do |f|
					.row.mb10
						.col-xs-12
							= f.label :name
								| Name
								small.field-req *
							= f.text_field :name, class: "form-control"
						.col-xs-12
							= f.label :website
							= f.text_field :website, class: "form-control"
					.row.mb10
						.col-xs-12.mt20
							| (
							small.field-req *
							|  )
							i indicates field is required
					.modal-footer.no-border
						span.inline.float-right
							= link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
							|
							= f.submit "Create", class: "btn btn-primary"
