.panel
	.panel-heading.border.pb45
		.pull-left.mt7 Brands
		.pull-right
			- if view_access_control('brands','create')
				= link_to "<i class='icon-glyph-164 f14 mr5'></i> Add Brand".html_safe, new_brand_path, class: "btn btn-success btn-round btn-outline", remote: true
	.panel-body
		| Show
		.btn-group.mb10
		  button.btn.btn-default.btn-sm.dropdown-toggle data-toggle="dropdown" type="button"
		    span.mr5 10
		    span.caret
		  ul.dropdown-menu role="menu"
		    li
		      a href="javascript:;"  10
		    li
		      a href="javascript:;"  25
		    li
		      a href="javascript:;"  50
		    li
		      a href="javascript:;"  100
		    li.divider
		    li
		      a href="javascript:;"  Show All
		.no-more-tables
			table.table.table-bordered.table-striped.mb0 data-sortable="true"
				thead
					tr.bg-thead
						th width="30%" Brand
						//th width="275" data-sortable="false" Website
						th width="70%" data-sortable="false" No. of Branch
				tbody
					- @brands.each do |brand|
						tr
							td data-title="Brand"
							  img.brand-avatar.img-circle src="#{brand.avatar.url}"
								= link_to brand.name, brand_path(brand), class: "view-link", data: {tt:"tooltip", placement:"top", "original-title" => "View Information"}
							//td data-title="Website" = brand.website
							td data-title="No. of Branch"

= render "brand_modal"

/ .modal.create-brand-modal aria-hidden="true" role="dialog" tabindex="-1"
/   .modal-dialog.modal-lg
/     .modal-content
/       .modal-header
/         button.close aria-hidden="true" data-dismiss="modal" type="button"
/ 					i.icon-glyph-27
/         h4.modal-title Create Brand
/       .modal-body
/         = form_for @brand do |f|
/           .row
/             .col-xs-12.col-md-4.col-lg-4
/               .col-xs-12
/                 .show-image.mb5
/                   = image_tag @brand.avatar.url, class: "image-size", id: "upload_preview"
/                   a.btn.btn-sm.btn-danger.delete data-original-title="Remove" data-placement="top" data-tt="tooltip" href="#0"
/                     i.icon-glyph-27 id="remove-avatar"
/                 = f.file_field :avatar, class: "mb10", accept: "image/gif, image/jpeg, image/png", id: "avatar_file_field"
/             .col-xs-12.col-md-8.col-lg-8
/               .col-xs-12.mb10
/                 = f.label :name
/                   | Brand
/                   small.field-req  *
/                 = f.text_field :name, class: "form-control", placeholder: "Name"
/               .col-xs-12.mb10
/                 = f.label :website
/                 = f.text_field :website, class: "form-control"
/               .col-xs-12.mb10
/                 = f.label :description
/                 = f.text_area :description, class: "form-control", placeholder:"Description of Brand", rows: "2"
/               .col-xs-12.col-lg-4.mb10
/                 = f.label :landline_no
/                 = f.number_field :landline_no, class: "form-control"
/               .col-xs-12.col-lg-4.mb10
/                 = f.label :mobile_no
/                 = f.number_field :mobile_no, class: "form-control"
/               .col-xs-12.col-lg-4.mb10
/                 = f.label :fax_no
/                 = f.number_field :fax_no, class: "form-control"
/               .col-xs-12
/                 | (
/                 small.field-req  *
/                 |  )
/                 i  indicates field is required
/           .modal-footer.no-border
/             button.btn.btn-default data-dismiss="modal" type="button"  Cancel
/             button.btn.btn-primary type="submit"  Create


/ javascript:
/ 	$(document).ready(function(){
/ 		function readURL(input) {
/ 	    if (input.files && input.files[0]) {
/ 	      var reader = new FileReader();

/ 	      reader.onload = function (e) {
/ 	      	$('#upload_preview').attr('src', e.target.result);
/ 	      }

/ 	      reader.readAsDataURL(input.files[0]);
/ 	    }
/ 		}

/ 		$("#avatar_file_field").change(function(){
/ 			readURL(this);
/ 		});

/ 		$("#remove-avatar").click(function(){
/ 			var new_avatar = $("#avatar_file_field");
/ 			new_avatar.replaceWith( new_avatar.val('').clone( true ) );
/ 			$("#upload_preview").replaceWith('#{image_tag @brand.avatar.url, class: "image-size", id: "upload_preview"}');
/ 		});
/ 	});
