.col-xs-12
  .box-tab
    ul.nav.nav-tabs
      li.active
        a data-toggle="tab" href="#brand-info"  Brand Information
      li
        a data-toggle="tab" href="#branches-list"  Branches
    .tab-content
      #brand-info.tab-pane.active.in
        .row.mt10
          .col-xs-12.col-lg-2
            .text-center
              = image_tag @brand.avatar.url, class: "image-size-info img-circle"
          .col-xs-12.col-lg-10
            p
            .text-light-grey
              | Brand
            label.text-dark-grey = @brand.name
            p
            .text-light-grey
              | Website
            label.text-dark-grey
              = @brand.website
            p
            .text-light-grey
              | Description
            label.text-dark-grey 
              = @brand.description
            p
            .text-light-grey
              | Landline
            label.text-dark-grey 
              = @brand.landline_no
            p
            .text-light-grey
              | Mobile No.
            label.text-dark-grey 
              = @brand.mobile_no
            p
            .text-light-grey
              | Fax No.
            label.text-dark-grey 
              = @brand.fax_no
        .col-xs-12.mt10
          .pull-right
            - unless current_brand.id == @brand.id
              = link_to "<i class='icon-maxicons1-check mr5'></i> Switch Brand".html_safe, change_brand_path(brand_id: @brand.id), method: :put, class: "btn btn-sm btn-success btn-outline mr5"
            - if view_access_control("brands","update") 
              a.btn.btn-sm.btn-primary.btn-outline.mr5 data-target=".edit-brand" data-toggle="modal"
                i.icon-maxicons2-editting.mr5
                | Edit
            - if view_access_control("brands","destroy")
              = link_to "<i class='icon-maxicons2-login mr5'></i> Delete Brand".html_safe, brand_path(@brand), method: :delete, class: "btn btn-sm btn-danger btn-outline", data: { confirm: "Are you sure?" }

      #branches-list.tab-pane
        | Show
        .btn-group.mb10
          button.btn.btn-default.btn-sm.dropdown-toggle data-toggle="dropdown" type="button"
            span.mr5 10
            span.caret
          ul.dropdown-menu role="menu"
            li
              a href="javascript:;"  10
            li
              a href="javascript:;"  25
            li
              a href="javascript:;"  50
            li
              a href="javascript:;"  100
            li.divider
            li
              a href="javascript:;"  Show All
        - if view_access_control("branches","create")
          .pull-right
            a.btn.btn-sm.btn-primary.btn-outline data-target=".add-branch" data-toggle="modal"
              i.icon-maxicons2-plus.mr5
              | Add Branch
        .no-more-tables
          table.table.table-bordered.table-striped.mb0 data-sortable=""
            thead
              tr.bg-thead
                th width="300"  Branch
                th data-sortable="false" width="700"  Address
            tbody
              - @branches.each do |branch|
                tr
                  td data-title="Branch"
                    a.view-link data-original-title="View Information" data-placement="top" data-target=".branch-info-#{branch.id}" data-toggle="modal" data-tt="tooltip"
                      span.label.label-primary style="background-color: #{branch.color}" = branch.name
                  td data-title="Description" = branch.address1

                = render "show_branch_modal", branch: branch
                = render "edit_branch_modal", branch: branch

.modal.edit-brand aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
        h4.modal-title Edit Brand
      .modal-body
        = form_for @brand do |f|
          .row
            .col-xs-12.col-md-4.col-lg-4
              .col-xs-12
                .show-image.mb5
                  = image_tag @brand.avatar.url, class: "image-size", id: "upload_preview"
                  a.btn.btn-sm.btn-danger.delete data-original-title="Remove" data-placement="top" data-tt="tooltip" href="#0"
                    i.icon-maxicons1-exit
                = f.file_field :avatar, class: "mb10"
            .col-xs-12.col-md-8.col-lg-8
              .col-xs-12.mb10
                = f.label :name
                  | Brand
                  small.field-req *
                = f.text_field :name, class: "form-control", placeholder: "Name"
              .col-xs-12.mb10
                = f.label :website
                = f.text_field :website, class: "form-control"
              .col-xs-12.mb10
                = f.label :description
                = f.text_area :description, class: "form-control", placeholder:"Description of Brand", rows: "2"
              .col-xs-12.col-lg-4.mb10
                = f.label :landline_no
                = f.number_field :landline_no, class: "form-control"
              .col-xs-12.col-lg-4.mb10
                = f.label :mobile_no
                = f.number_field :mobile_no, class: "form-control"
              .col-xs-12.col-lg-4.mb10
                = f.label :fax_no
                = f.number_field :fax_no, class: "form-control"
              .col-xs-12
                | (
                small.field-req  *
                |  )
                i  indicates field is required
          .modal-footer.no-border
            button.btn.btn-default data-dismiss="modal" type="button"  Cancel
            button.btn.btn-primary type="submit"  Save Changes



javascript:
  $(document).ready(function() {
    $('#init').on('click', function() {
      $('select[name="colorpicker-option-selected"]').simplecolorpicker({theme: 'glyphicons'});
    });
    $('#init').trigger('click');

    function readURL(input) {
      if (input.files && input.files[0]) {
        var reader = new FileReader();
        
        reader.onload = function (e) {
          $('#upload_preview').attr('src', e.target.result);
        }
        
        reader.readAsDataURL(input.files[0]);
      }
    }

    $("#new_brand_avatar").change(function(){
      readURL(this);
    });

    $("#remove-avatar").click(function(){
      var new_avatar = $("#new_brand_avatar");
      new_avatar.replaceWith( new_avatar.val('').clone( true ) );
      $("#upload_preview").replaceWith('#{image_tag @brand.avatar.url, class: "image-size", id: "upload_preview"}');
    });
  });
