li.dd-item id="category_#{category.id}"
  .dd-new-handle
    span = category.name
    span = category.track_as_sales ? "<span class='label label-track ml5'>Sales is Tracked</span>".html_safe : "<span class='label label-default ml5'>Sales Not Tracked</span>".html_safe
    span = category.is_active ? "<span class='label label-success ml2'>Active</span>".html_safe : "<span class='label label-default ml2'>Deactivated</span>".html_safe
    .pull-right
      - if view_access_control('subcategories', 'create')
        = link_to "<i class='icon-maxicons2-plus'></i>".html_safe, new_category_path(category_id: category.id), class: "btn btn-default btn-xs mr2", data: {tt:"tooltip", placement: "top", "original-title" => "Add Subcategory"}, remote: true
      - if view_access_control('categories', 'update')
        = link_to "<i class='icon-maxicons2-editting'></i>".html_safe, edit_category_path(category), class: "btn btn-default btn-xs mr2", data: {tt:"tooltip", placement: "top", "original-title" => "Edit"}, remote: true
      - if view_access_control('categories','destroy')
        = link_to "<i class='icon-maxicons1-exit'></i>".html_safe, category_path(category), method: :delete, class: "btn btn-default btn-xs swal-warning-confirm", data: {tt: "tooltip", placement: "top", "original-title" => "Delete", confirm: "Are you sure?"}, remote: true
  ol.dd-list#subcategories
    = render 'subcategories', subcategories: category.subcategories