li.dd-item id="category_#{subcategory.id}"
  .dd-new-handle
    span = subcategory.name
    span = subcategory.is_active ? "<span class='label label-success ml5'>Active</span>".html_safe : "<span class='label label-default ml5'>Deactivated</span>".html_safe
    .pull-right
      - if view_access_control('subcategories','update')
        = link_to "<i class='icon-glyph f14'></i>".html_safe, edit_category_path(subcategory), class: "btn btn-default btn-xs mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "Edit" }, remote: true
      - if view_access_control('subcategories','destroy')
        = link_to "<i class='icon-glyph-76 f14'></i>".html_safe, category_path(subcategory), method: :delete, class: "btn btn-default btn-xs mb10 swal-warning-confirm", data: { tt: "tooltip", placement: "top", "original-title" => "Delete", confirm: "Are you sure?" }, remote: true
