- content_for :title, 'Restobot | Categories'
.panel
  .panel-heading.border.pb45
    .pull-left.mt7 Categories
    .pull-right
      - if view_access_control('categories','create')
        = link_to "<i class='icon-glyph-164 f14 mr5'></i> Add Main Category".html_safe, new_category_path, class: "btn btn-success btn-round btn-outline", remote: true
  .panel-body
    - empty_warning = current_brand.categories.main.empty? ? "block" : "none"
    .empty-warning style="display: #{empty_warning}"
      .alert.alert-info role="alert"
        .row
          .col-xs-1.text-right
            i.icon-glyph-73.f25
          .col-xs-11
            | Oops! You currently have no categories.<br> Create a
            b  Category
            |  to get you started.
    - table_area = current_brand.categories.main.empty? ? "none" : "block"
    .table-area style="display: #{table_area}"
      .row.mt30.mb10
        .col-xs-12
          .cf.nestable-lists
            #nestable.dd
              ol.dd-list#categories
                = render @categories
                
= render "partials/modal"

