- content_for :title, 'Restobot | Categories'
.panel
  .panel-heading.border.pb45
    .pull-left.mt7 Categories
    .pull-right
      - if view_access_control('categories','create')
        = link_to "<i class='icon-glyph-164 f14 mr5'></i> Add Main Category".html_safe, new_category_path, class: "btn btn-success btn-round btn-outline", remote: true
  .panel-body
    - empty_warning = current_brand.categories.main.empty? ? "block" : "none"
    .empty-warning style="display: #{empty_warning}"
      .alert.alert-info role="alert"
        .row
          .col-xs-1.text-right
            i.icon-glyph-73.f25
          .col-xs-11
            | Oops! You currently have no categories.<br> Create a
            b  Category
            |  to get you started.
    - table_area = current_brand.categories.main.empty? ? "none" : "block"
    .table-area style="display: #{table_area}"
      .row.mt30.mb10
        .col-xs-12
          .cf.nestable-lists
            #nestable.dd
              ol.dd-list#categories
                = render @categories
                / - @categories.each do |category|
                /   li.dd-item
                /     .dd-new-handle
                /       span = category.name
                /       span = category.track_as_sales ? "<span class='label label-track ml5'>Sales is Tracked</span>".html_safe : "<span class='label label-default ml5'>Sales Not Tracked</span>".html_safe
                /       span = category.is_active ? "<span class='label label-success ml2'>Active</span>".html_safe : "<span class='label label-default ml2'>Deactivated</span>".html_safe
                /       .pull-right
                /         - if view_access_control('subcategories', 'create')
                /           = link_to "<i class='icon-maxicons2-plus'></i>".html_safe, '#', class: "btn btn-default btn-xs mr2", data: {tt:"tooltip", placement: "top", "original-title" => "Add Subcategory", toggle: "modal", target: ".add-subcategory-#{category.id}"}
                /         - if view_access_control('categories', 'update')
                /           = link_to "<i class='icon-maxicons2-editting'></i>".html_safe, '#', class: "btn btn-default btn-xs mr2", data: {tt:"tooltip", placement: "top", "original-title" => "Edit", toggle: "modal", target: ".edit-category-#{category.id}"}
                /         - if view_access_control('categories','destroy')
                /           = link_to "<i class='icon-maxicons1-exit'></i>".html_safe, category_path(category), method: :delete, class: "btn btn-default btn-xs swal-warning-confirm", data: {tt: "tooltip", placement: "top", "original-title" => "Delete", confirm: "Are you sure?"}
                /     ol.dd-list
                /       - category.subcategories.each do |subcategory|
                /         li.dd-item
                /           .dd-new-handle
                /             span = subcategory.name
                /             span = subcategory.is_active ? "<span class='label label-success ml5'>Active</span>".html_safe : "<span class='label label-default ml5'>Deactivated</span>".html_safe
                /             .pull-right
                /               - if view_access_control('subcategories','update')
                /                 = link_to "<i class='icon-maxicons2-editting'></i>".html_safe, 'javascript:;', class: "btn btn-default btn-xs mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "Edit", toggle: "modal", target: ".edit-subcategory-#{subcategory.id}" }
                /               - if view_access_control('subcategories','destroy')
                /                 = link_to "<i class='icon-maxicons1-exit'></i>".html_safe, category_path(subcategory), method: :delete, class: "btn btn-default btn-xs mb10 swal-warning-confirm", data: { tt: "tooltip", placement: "top", "original-title" => "Delete", confirm: "Are you sure?" }

                        / .modal class="edit-subcategory-#{subcategory.id}" tabindex="-1" role="dialog" aria-hidden="true"
                        /   .modal-dialog
                        /     .modal-content
                        /       .modal-header
                        /         button.close type="button" data-dismiss="modal" aria-hidden="true"
                        /           i.icon-maxicons1-exit
                        /         h4.modal-title Edit Subcategory
                        /       .modal-body
                        /         = form_for subcategory do |f|
                        /           .row.mb10
                        /             .col-xs-12
                        /               = f.label :name
                        /                 | Name
                        /                 small.field-req  *
                        /               = f.text_field :name, class: "form-control"
                        /           .row.mb10
                        /             .col-xs-12
                        /               = f.label :description
                        /               = f.text_field :description, class: "form-control"
                        /           .row.mb10
                        /             .col-xs-12
                        /               = f.label :is_active, "Status"
                        /               p
                        /                 = f.check_box :is_active, data: {off: "Deactivated", offstyle: "default", on: "Active", onstyle: "success", style:"android", toggle: "toggle"}
                        /           .row.mb10
                        /             .col-xs-12.mt20
                        /               | (
                        /               small.field-req  *
                        /               |  )
                        /               i  indicates field is required
                        /           .modal-footer.no-border
                        /             = link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
                        /             button.btn.btn-primary type="submit" Save Changes

                  / .modal class="edit-category-#{category.id}" tabindex="-1" role="dialog" aria-hidden="true"
                  /   .modal-dialog
                  /     .modal-content
                  /       .modal-header
                  /         button.close type="button" data-dismiss="modal" aria-hidden="true"
                  /           i.icon-maxicons1-exit
                  /         h4.modal-title Edit Category
                  /       .modal-body
                  /         = form_for category do |f|
                  /           .row.mb10
                  /             .col-xs-12
                  /               = f.label :name
                  /                 | Name
                  /                 small.field-req  *
                  /               = f.text_field :name, class: "form-control"
                  /           .row.mb10
                  /             .col-xs-12
                  /               = f.label :description
                  /               = f.text_field :description, class: "form-control"
                  /           .row.mb10
                  /             .col-xs-6
                  /               = f.label :track_as_sales
                  /               p
                  /                 = f.check_box :track_as_sales, data: {off: "No", offstyle: "default", on: "Yes", onstyle: "success", style:"android", toggle: "toggle"}
                  /             .col-xs-6
                  /               = f.label :is_active, "Status"
                  /               p
                  /                 = f.check_box :is_active, data: {off: "Deactivated", offstyle: "default", on: "Active", onstyle: "success", style:"android", toggle: "toggle"}
                  /           .row.mb10
                  /             .col-xs-12.mt20
                  /               | (
                  /               small.field-req  *
                  /               |  )
                  /               i  indicates field is required
                  /           .modal-footer.no-border
                  /             = link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
                  /             button.btn.btn-primary type="submit" Save Changes

                  / .modal class="add-subcategory-#{category.id}" tabindex="-1" role="dialog" aria-hidden="true"
                  /   .modal-dialog
                  /     .modal-content
                  /       .modal-header
                  /         button.close type="button" data-dismiss="modal" aria-hidden="true"
                  /           i.icon-maxicons1-exit
                  /         h4.modal-title Add Subcategory
                  /       .modal-body
                  /         = form_for @category do |f|
                  /           = f.hidden_field :parent_id, value: category.id
                  /           .row.mb10
                  /             .col-xs-12
                  /               = f.label :name
                  /                 | Name
                  /                 small.field-req  *
                  /               = f.text_field :name, class: "form-control"
                  /           .row.mb10
                  /             .col-xs-12
                  /               = f.label :description
                  /               = f.text_field :description, class: "form-control"
                  /           .row.mb10
                  /             .col-xs-6
                  /               = f.label :is_active, "Status"
                  /               p
                  /                 = f.check_box :is_active, data: {off: "Deactivated", offstyle: "default", on: "Active", onstyle: "success", style:"android", toggle: "toggle"}
                  /           .row.mb10
                  /             .col-xs-12.mt20
                  /               | (
                  /               small.field-req  *
                  /               |  )
                  /               i  indicated field is required
                  /           .modal-footer.no-border
                  /             = link_to "Cancel", '#', class: "btn btn-default", data: {dismiss: "modal"}
                  /             button.btn.btn-primary type="submit" Add
    / .row
    /   .col-xs-12
    /     .align-center.mt5
    /       p Filter: Show All
    /     button.btn.btn-lg.btn-primary.btn-outline.pull-right.w180 type="button"
    /       | Save Changes
    /     button.btn.btn-lg.btn-danger.btn-outline.pull-left.w180 type="button"
    /       | Undo Changes

= render "partials/modal"

/ .modal.create-category-modal tabindex="-1" role="dialog" aria-hidden="true"
/   .modal-dialog
/     .modal-content
/       .modal-header
/         button.close type="button" data-dismiss="modal" aria-hidden="true"
/           i.icon-maxicons1-exit
/         h4.modal-title Add Main Category
/       .modal-body
/         = form_for @category do |f|
/           .row.mb10
/             .col-xs-12
/               = f.label :name
/                 | Main Category
/                 small.field-req  *
/               = f.text_field :name, class: "form-control"
/           .row.mb10
/             .col-xs-12
/               = f.label :description
/               = f.text_field :description, class: "form-control"
/           .row.mb10
/             .col-xs-6
/               = f.label :track_as_sales
/               p
/                 = f.check_box :track_as_sales, data: {off: "No", offstyle: "default", on: "Yes", onstyle: "success", style:"android", toggle: "toggle"}
/             .col-xs-6
/               = f.label :is_active, "Status"
/               p
/                 = f.check_box :is_active, data: {off: "Deactivated", offstyle: "default", on: "Active", onstyle: "success", style:"android", toggle: "toggle"}
/           .row.mb10
/             .col-xs-12.mt20
/               | (
/               small.field-req  *
/               |  )
/               i  indicates field is required
/           .modal-footer.no-border
/             = link_to "Cancel", '#', class: "btn btn-default", data: {dismiss: "modal"}
/             button.btn.btn-primary type="submit" Add
