.panel.panel-primary
  .panel-heading
    .pull-left.mt7 Categories
    .pull-right
			- if view_access_control('categories','create')
				= link_to "<i class='icon-maxicons2-paste mr5'></i> Add Main Category".html_safe, '#', data: { toggle: "modal", target: ".create-category-modal" }, class: "btn btn-default btn-round btn-outline"
  .panel-body
    / .row.mb10
    /   .col-xs-12.col-lg-4
    /     select.chosen data-placeholder="Search" multiple="" style=("width: 100%; display: none;")
    /       option value=""
    /       option Beer
    /       option Liquor
    /       option Beverage
    /       option Dairy
    /       option Fish
    /       option Meat
    /       option Poultry
    /       option Produce
    /       option Other Foods
    .row.mt30.mb10
      .col-xs-12
        .cf.nestable-lists
          #nestable.dd
						ol.dd-list
							- @categories.each do |category|
							  li.dd-item
							    .dd-new-handle
										span = category.name
										.pull-right
											- if view_access_control('subcategories','create')
												= link_to "<i class='icon-maxicons2-plus'></i>".html_safe, '#', class: "btn btn-default btn-xs mr2", data: { tt: "tooltip", placement: "top", "original-title" => "Add Subcategory", toggle: "modal", target: ".add-subcategory-#{category.id}" }
											- if view_access_control('categories','update')
												= link_to "<i class='icon-maxicons2-editting'></i>".html_safe, 'javascript:;', class: "btn btn-default btn-xs mr2", data: { tt: "tooltip", placement: "top", "original-title" => "Edit", toggle: "modal", target: ".edit-category-#{category.id}" }
											- if view_access_control('categories','destroy')
												= link_to "<i class='icon-maxicons1-exit'></i>".html_safe, category_path(category), method: :delete, class: "btn btn-default btn-xs swal-warning-confirm", data: { tt: "tooltip", placement: "top", "original-title" => "Delete", confirm: "Are you sure?" }
							    ol.dd-list
										- category.subcategories.each do |subcategory|
											li.dd-item
												.dd-new-handle
													= subcategory.name
													.pull-right
														- if view_access_control('subcategories','update')
															= link_to "<i class='icon-maxicons2-editting'></i>".html_safe, 'javascript:;', class: "btn btn-default btn-xs mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "Edit", toggle: "modal", target: ".edit-subcategory-#{subcategory.id}" }
														- if view_access_control('subcategories','destroy')
															= link_to "<i class='icon-maxicons1-exit'></i>".html_safe, category_path(subcategory), method: :delete, class: "btn btn-default btn-xs mb10 swal-warning-confirm", data: { tt: "tooltip", placement: "top", "original-title" => "Delete", confirm: "Are you sure?" }

											.modal class="edit-subcategory-#{subcategory.id}" tabindex="-1" role="dialog" aria-hidden="true"
												.modal-dialog.modal-sm
													.modal-content
														.modal-header
															button.close type="button" data-dismiss="modal" aria-hidden="true" x
															h4.modal-title Edit Subcategory
														.modal-body
															= form_for subcategory do |f|
																.row.mb10
																	.col-xs-12
																		= f.label :name
																			| Name
																			small.field-req *
																		= f.text_field :name, class: "form-control"
																.row.mb10
																	.col-xs-12
																		= f.label :description
																		= f.text_field :description, class: "form-control"
																.row.mb10
																	.col-xs-6
																		= f.label :is_active
																		= f.check_box :is_active, class: "form-control"
																.row.mb10
																	.col-xs-12.mt20
																		| (
																		small.field-req *
																		|  )
																		i indicates field is required
																.modal-footer.no-border
																	span.inline.float-right
																		= link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
																		|
																		= f.submit "Update", class: "btn btn-primary"

								.modal class="edit-category-#{category.id}" tabindex="-1" role="dialog" aria-hidden="true"
									.modal-dialog
										.modal-content
											.modal-header
												button.close type="button" data-dismiss="modal" aria-hidden="true" x
												h4.modal-title Edit Category
											.modal-body
												= form_for category do |f|
													.row.mb10
														.col-xs-12
															= f.label :name
																| Name
																small.field-req *
															= f.text_field :name, class: "form-control"
													.row.mb10
														.col-xs-12
															= f.label :description
															= f.text_field :description, class: "form-control"
													.row.mb10
														.col-xs-6
															= f.label :is_active
															= f.check_box :is_active, class: "form-control"
														.col-xs-6
															= f.label :track_as_sales
															= f.check_box :track_as_sales, class: "form-control"
													.row.mb10
														.col-xs-12.mt20
															| (
															small.field-req *
															|  )
															indicates indicates field is required
													.modal-footer.no-border
														span.inline.float-right
															= link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
															|
															= f.submit "Update", class: "btn btn-primary"

								.modal class="add-subcategory-#{category.id}" tabindex="-1" role="dialog" aria-hidden="true"
									.modal-dialog.modal-sm
										.modal-content
											.modal-header
												button.close type="button" data-dismiss="modal" aria-hidden="true" x
												h4.modal-title Add Subcategory
											.modal-body
												= form_for @category do |f|
													= f.hidden_field :parent_id, value: category.id
													.row.mb10
														.col-xs-12
															= f.label :name
																| Name
																small.field-req *
															= f.text_field :name, class: "form-control"
													.row.mb10
														.col-xs-12
															= f.label :description
															= f.text_field :description, class: "form-control"
													.row.mb10
														.col-xs-6
															= f.label :is_active
															= f.check_box :is_active, class: "form-control"
													.row.mb10
														.col-xs-12.mt20
															| (
															small.field-req *
															|  )
															i indicates field is required
													.modal-footer.no-border
														span.inline.float-right
															= link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
															|
															= f.submit "Add", class: "btn btn-primary"
		/ .row
  /     .col-xs-12
  /       .align-center.mt5
  /         p Filter: Show All
  /       button.btn.btn-lg.btn-primary.btn-outline.pull-right.w180 type="button"
  /         | Save Changes
  /       button.btn.btn-lg.btn-danger.btn-outline.pull-left.w180 type="button"
  /         | Undo Changes

.modal.create-category-modal tabindex="-1" role="dialog" aria-hidden="true"
	.modal-dialog
		.modal-content
			.modal-header
				button.close type="button" data-dismiss="modal" aria-hidden="true" x
				h4.modal-title Add Main Category
			.modal-body
				= form_for @category do |f|
					.row.mb10
						.col-xs-12
							= f.label :name
								| Main Category
								small.field-req  *
							= f.text_field :name, class: "form-control"
					.row.mb10
						.col-xs-12
							= f.label :description
							= f.text_field :description, class: "form-control"
					.row.mb10
						.col-xs-6
							= f.label :track_as_sales
							= f.check_box :track_as_sales, class: "form-control"
						.col-xs-6
							= f.label :is_active
							= f.check_box :is_active, class: "form-control"
					.row.mb10
						.col-xs-12.mt20
							| (
							small.field-req *
							|  )
							i indicates field is required
					.modal-footer.no-border
						span.inline.float-right
							= link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
							|
							= f.submit "Create", class: "btn btn-primary"
