.panel
	.panel-heading.border.pb45
		.pull-left.mt7 Labor Hours
		.pull-right
			= link_to "<i class='icon-glyph-54 mr5 f14'></i> Export as PDF".html_safe, labor_hours_path(format: "pdf"), class: "btn btn-success btn-round btn-outline", data: { toggle: "modal", target: ".create-pdf-modal" }
	.panel-body
		.alert.alert-info role="alert"
			.row
				.col-xs-1.text-right
					i.icon-glyph-73.f25
				.col-xs-11
					| Oops! There seems to be no records of employees here. For us to track the employee labour hours: <br>Go to&nbsp;
					b Setup > Labor Setup > Employee List
		| Show
		.btn-group.mb10
		  button.btn.btn-default.btn-sm.dropdown-toggle data-toggle="dropdown" type="button"
		    span.mr5 10
		    span.caret
		  ul.dropdown-menu role="menu"
		    li
		      a href="javascript:;"  10
		    li
		      a href="javascript:;"  25
		    li
		      a href="javascript:;"  50
		    li
		      a href="javascript:;"  100
		    li.divider
		    li
		      a href="javascript:;"  Show All
		.no-more-tables
			table.table.table-bordered.table-striped.mb0 data-sortable="true"
				thead
					tr.bg-thead
						th width="300" Employee Name
						th width="200" Branch
						th width="200" Date Employed
						th width="200" data-sortable="false" Contact No.
						th width="100" data-sortable="false" Action
				tbody
					- @employees.each do |employee|
						tr
							td data-title="Employee Name" = link_to employee.full_name, "#", class: "view-link", data: { tt: "tooltip", placement: "top", "original-title" => "View Profile" }
							td data-title="Branch" = employee.branch.name
							td data-title="Date Employed" = employee.date_employed
							td data-title="Contact No." = employee.contact_no
							td.action data-title="Action"
								= link_to "<i class='icon-glyph-144 f14'></i>".html_safe, labor_hour_work_hours_list_path(employee), class: "btn btn-default btn-xs mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "Work Hours" }
		.align-center
			= render "partials/pagination", collection: @employees
		/ .align-center
		/   p Showing 1 to 10 of 57 entries
		/   ul.pagination
		/     li
		/       a href="javascript:;"  ←
		/     li.active
		/       a href="javascript:;"  1
		/     li
		/       a href="javascript:;"  2
		/     li
		/       a href="javascript:;"  3
		/     li
		/       a href="javascript:;"  4
		/     li
		/       a href="javascript:;"  5
		/     li
		/       a href="javascript:;"  6
		/     li
		/       a href="javascript:;"  7
		/     li
		/       a href="javascript:;"  →

.modal.create-pdf-modal tabindex="-1" role="dialog" aria-hidden="true"
	.modal-dialog
		.modal-content
			.modal-header
				button.close type="button" data-dismiss="modal" aria-hidden="true"
					i.icon-maxicons1-exit
				h4.modal-title Export as PDF
			.modal-body
				= form_tag({action: 'index', format: :pdf}, method: :get)
					.row.mb10
						.col-xs-6
							label Date Range
							= text_field :date_employed, '', class: 'form-control drp', disabled: true
								/ = text_field :date_employed, '', value:'To', id: 'to_date_employed', disabled: true
						.col-xs-6
							= label_tag :branch_id, "Branch"
							= select_tag :branch_id, options_for_select(current_brand.branches.pluck(:name,:id)), class: 'form-control'
					.modal-footer.no-border
							= link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
							button.btn.btn-primary type="submit" Export

javascript:
	var nowTemp = new Date();
	var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);
	var checkin = $('#from_date_employed').fdatepicker({
		onRender: function (date) {
			return
			//return date.valueOf() < now.valueOf() ? 'disabled' : '';
		}
	}).on('changeDate', function (ev) {
		if (ev.date.valueOf() > checkout.date.valueOf()) {
			var newDate = new Date(ev.date)
			newDate.setDate(newDate.getDate() + 1);
			checkout.update(newDate);
		}
		checkin.hide();
		$('#to_date_employed')[0].focus();
	}).data('datepicker');
	var checkout = $('#to_date_employed').fdatepicker({
		onRender: function (date) {
			return date.valueOf() <= checkin.date.valueOf() ? 'disabled' : '';
		}
	}).on('changeDate', function (ev) {
		checkout.hide();
	}).data('datepicker');
