.panel.panel-primary
	.panel-heading
		.pull-left.mt7 Work Hours
		.pull-right
			= link_to "<i class='icon-maxicons2-plus mr5'></i> Add Labor Hours".html_safe, employee_labor_hours_path(@employee), class: "btn btn-default btn-round btn-outline"
	.panel-body
		.no-more-tables
			table.table.table-bordered.table-striped.mb0
				thead
					tr.bg-thead
						th Working Date
						th Regular
						th Overtime
						th Night Differential
						th Legal Holiday
						th Special Holiday
						th Absent
						th Late
						th Rest Day
				tbody
					- if @labor_hours.empty?
						tr
							td colspan="9"
								p.text-center.mt5
									i.icon-maxicons3-danger.mr5.text-orange
									| No Records Found
					- @labor_hours.each do |labor_hour|
						- @labor_work = LaborHoursEntry.where(labor_hour_id: labor_hour.id)
						- @labor_work.each do |lw|
							tr
								td data-title="Working Date" = lw.working_date.strftime("%b %d, %Y")
								td data-title="Regular" = lw.regular.to_i
								td data-title="Overtime" = lw.overtime.to_i
								td data-title="Night Differential" = lw.night_differential.to_i
								td data-title="Legal Holiday" = lw.legal_holiday.to_i
								td data-title="Special Holiday" = lw.special_holiday.to_i
								td data-title="Absent" = lw.absent.to_i
								td data-title="Late" = lw.late.to_i
								td data-title="Rest Day" = lw.rest_day.to_i
