= wicked_pdf_stylesheet_link_tag "application"
h2 Labor Work Hours
h3 = @employee.full_name
table { width = "100%"} 
	thead
		tr
			th Working Date
			th Regular
			th Overtime
			th Night Differential
			th Legal Holiday
			th Special Holiday
			th Absent
			th Late
			th Rest Day
	tbody
		- @labor_hours.each do |labor_hour|
			- @labor_work = LaborHoursEntry.where(labor_hour_id: labor_hour.id)
			- @labor_work.each do |lw|
				tr
					th = lw.working_date
					th = lw.regular.to_i
					th = lw.overtime.to_i
					th = lw.night_differential.to_i
					th = lw.legal_holiday.to_i
					th = lw.special_holiday.to_i
					th = lw.absent.to_i
					th = lw.late.to_i
					th = lw.rest_day.to_i