= form_for @supplier do |f|
	.row.mb10
		.col-xs-12
			= f.label :name
				| Supplier
				small.field-req  *
			= f.text_field :name, required: true, class: "form-control", placeholder:"Supplier Name"
	.row.mb10
		.col-xs-12
			= f.label :assigned_to
				| Assigned to:
				small.field-req  *
			= f.select :assigned_to, [["Client",1],["Brand",2],["Branch",3]], {}, class: "form-control"
	.row.mb10
		.col-xs-6.p_brand_field
			= f.label :brand_id
				| Brand
				small.field-req  *
			= f.select :brand_id, current_client.brands.pluck(:name,:id), {}, data: { placeholder: "Select" }, class: "chosen", style: "width: 100%, display: none;"
		.col-xs-6.p_branch_field.branch_field_div
			= f.label :branch_id, "Branch"
				| Branch
				small.field-req  *
			= f.select :branch_id, [], { include_blank: true }, data: { placeholder: "Select" }, class: "form-control"
	.row.mb10
		.col-xs-12
			= f.label :address, "Supplier Address"
			= f.text_area :address, class: "form-control", rows:"3"
	.row.mb10
		.col-xs-12
			= f.label :contact_person, "Person to Contact"
			= f.text_field :contact_person, class: "form-control", placeholder: "Full Name"
	.row.mb10
		.col-xs-12
			= f.label :item_ids
				| Add Items
				small.field-req  * #{'Some items were not available for selection due to incomplete detail' if @items.size != current_brand.items.size}
			= f.select :item_ids, @items, {}, class: "chosen", data: { placeholder: "Select Items" }, style: "width: 100%; display: none;", multiple: true
	.row.mb10
		.col-xs-12
			= f.label :contact_title
			= f.text_field :contact_title, class: "form-control", placeholder: "Position of Person in the Company"
	.row.mb10
		.col-xs-3
			= f.label :tin, "TIN"
			= f.text_field :tin, class: "form-control"
		.col-xs-3
			= f.label :landline_no
			= f.text_field :landline_no, class: "form-control"
		.col-xs-3
			= f.label :mobile_no
			= f.text_field :mobile_no, class: "form-control"
		.col-xs-3
			= f.label :fax_no
			= f.text_field :fax_no, class: "form-control"
	.row.mb10
		.col-xs-12.mt20
			| (
			small.field-req  *
			|  )
			i  indicates field is required
	.modal-footer.no-border
		span.inline.float-right
			= link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
			|
			button.btn.btn-primary type="submit" = @supplier.new_record? ? "Add Supplier" : "Save Changes"
