.panel.panel-primary
	.panel-heading.border.pb45
		.pull-left.mt7 Suppliers
		.pull-right
			- if view_access_control('suppliers','create')
				= link_to "<i class='icon-maxicons2-paste mr5'></i> Create Supplier".html_safe, '#', data: { toggle: "modal", target: ".create-supplier-modal" }, class: "btn btn-default btn-round btn-outline"
	.panel-body
		.no-more-tables
			table.table.table-bordered.table-striped.mb0 data-sortable="true"
				thead
					tr.bg-thead
						th width="280" Name
						th width="280" Contact
						th width="280" Mobile no
						th width="160" data-sortable="false" Action
				tbody
					- @suppliers.each do |supplier|
						tr
							td data-title="Name" = supplier.name
							td data-title="Contact" = supplier.contact_person
							td data-title="Mobile No" = supplier.mobile_no
							td.action data-title="Action"
								- if view_access_control('suppliers','update')
									= link_to "<i class='icon-maxicons2-editting'></i>".html_safe, 'javascript:;', class: "btn btn-default btn-xs mb10", data: { tt: "tooltip", placement: "top", "original-title" => "Edit", toggle: "modal", target: ".edit-supplier-#{supplier.id}" }
								- if view_access_control('suppliers','destroy')
									= link_to "<i class='icon-maxicons1-exit'></i>".html_safe, supplier_path(supplier), method: :delete, class: "btn btn-default btn-xs mb10 swal-warning-confirm", data: { tt: "tooltip", placement: "top", "original-title" => "Delete", confirm: "Are you sure?" }

						.modal class="edit-supplier-#{supplier.id}" tabindex="-1" role="dialog" aria-hidden="true"
							.modal-dialog.modal-sm
								.modal-content
									.modal-header
										button.close type="button" data-dismiss="modal" aria-hidden="true" x
										h4.modal-title Edit Supplier
									.modal-body
										= form_for supplier do |f|
											.row.mb10
												.col-xs-12
													= f.label :assigned_to
														| Assigned to 
														small.field-req *
													= f.select :assigned_to, [["Client",1],["Brand",2],["Branch",3]], {}, class: "form-control"
												.col-xs-12.p_brand_field
													= f.label :brand_id
														| Brand 
														small.field-req *
													= f.select :brand_id, current_client.brands.pluck(:name,:id), { include_blank: true }, data: { placeholder: "Select" }, class: "chosen", style: "width: 100%, display: none;"
												.col-xs-12.p_branch_field
													= f.label :branch_id, "Branch"
														| Branch 
														small.field-req *
													= f.select :branch_id, [], { include_blank: true }, data: { placeholder: "Select" }, class: "form-control"
												.col-xs-12
													= f.label :name
														| Name 
														small.field-req *
													= f.text_field :name, required: true, class: "form-control"
												.col-xs-12
													= f.label :address
													= f.text_area :address, class: "form-control"
												.col-xs-12
													= f.label :contact_person
													= f.text_field :contact_person, class: "form-control"
												.col-xs-12
													= f.label :contact_title
													= f.text_field :contact_title, class: "form-control"
												.col-xs-12
													= f.label :tin, "TIN"
													= f.text_field :tin, class: "form-control"
												.col-xs-12
													= f.label :landline_no
													= f.text_field :landline_no, class: "form-control"
												.col-xs-12
													= f.label :mobile_no
													= f.text_field :mobile_no, class: "form-control"
												.col-xs-12
													= f.label :fax_no
													= f.text_field :fax_no, class: "form-control"
											.row.mb10
												.col-xs-12.mt20
													| ( 
													small.field-req *
													|  ) 
													i indicates field is required
											.modal-footer.no-border
												span.inline.float-right
													= link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
													|  
													= f.submit "Update", class: "btn btn-primary"

.modal.create-supplier-modal tabindex="-1" role="dialog" aria-hidden="true"
	.modal-dialog.modal-sm
		.modal-content
			.modal-header
				button.close type="button" data-dismiss="modal" aria-hidden="true" x
				h4.modal-title Create Supplier
			.modal-body
				= form_for @supplier do |f|
					.row.mb10
						.col-xs-12
							= f.label :assigned_to
								| Assigned to 
								small.field-req *
							= f.select :assigned_to, [["Client",1],["Brand",2],["Branch",3]], {}, class: "form-control"
						.col-xs-12.p_brand_field
							= f.label :brand_id
								| Brand 
								small.field-req *
							= f.select :brand_id, current_client.brands.pluck(:name,:id), { include_blank: true }, data: { placeholder: "Select" }, class: "chosen", style: "width: 100%, display: none;"
						.col-xs-12.p_branch_field
							= f.label :branch_id, "Branch"
								| Branch 
								small.field-req *
							= f.select :branch_id, [], { include_blank: true }, data: { placeholder: "Select" }, class: "form-control"
						.col-xs-12
							= f.label :name
								| Name 
								small.field-req *
							= f.text_field :name, required: true, class: "form-control"
						.col-xs-12
							= f.label :address
							= f.text_area :address, class: "form-control"
						.col-xs-12
							= f.label :contact_person
							= f.text_field :contact_person, class: "form-control"
						.col-xs-12
							= f.label :contact_title
							= f.text_field :contact_title, class: "form-control"
						.col-xs-12
							= f.label :tin, "TIN"
							= f.text_field :tin, class: "form-control"
						.col-xs-12
							= f.label :landline_no
							= f.text_field :landline_no, class: "form-control"
						.col-xs-12
							= f.label :mobile_no
							= f.text_field :mobile_no, class: "form-control"
						.col-xs-12
							= f.label :fax_no
							= f.text_field :fax_no, class: "form-control"
					.row.mb10
						.col-xs-12.mt20
							| ( 
							small.field-req *
							|  ) 
							i indicates field is required
					.modal-footer.no-border
						span.inline.float-right
							= link_to "Cancel", '#', class: "btn btn-default", data: { dismiss: "modal" }
							|  
							= f.submit "Create", class: "btn btn-primary"

javascript:
	$(document).ready(function (){
		$("select#supplier_assigned_to").each(function(){
			var assignedToValue = $(this).val();	// 1 - Client; 2 - Supplier; 3 - Branch;
			if(assignedToValue == 2){
				$(this).parent().parent().find(".p_brand_field").show();
				$(this).parent().parent().find(".p_branch_field").hide();
			}
			else if(assignedToValue == 3){
				$(this).parent().parent().find(".p_brand_field").show();
				$(this).parent().parent().find(".p_branch_field").show();
			}
			else{
				$(this).parent().parent().find(".p_brand_field").hide();
				$(this).parent().parent().find(".p_branch_field").hide();
			}
		});

		$("select#supplier_assigned_to").on("change", function(){
			var assignedToValue = $(this).val();	// 1 - Client; 2 - Supplier; 3 - Branch;
			if(assignedToValue == 2){
				$(this).parent().parent().find(".p_brand_field").slideDown();
				$(this).parent().parent().find(".p_branch_field").slideUp();
				$(this).parent().parent().find(".p_brand_field").find("select").prop("required",true);
				$(this).parent().parent().find(".p_branch_field").find("select").prop("required",false);
			}
			else if(assignedToValue == 3){
				$(this).parent().parent().find(".p_brand_field").slideDown();
				$(this).parent().parent().find(".p_branch_field").slideDown();
				$(this).parent().parent().find(".p_brand_field").find("select").prop("required",true);
				$(this).parent().parent().find(".p_branch_field").find("select").prop("required",true);
			}
			else{
				$(this).parent().parent().find(".p_brand_field").slideUp();
				$(this).parent().parent().find(".p_branch_field").slideUp();
				$(this).parent().parent().find(".p_brand_field").find("select").prop("required",false);
				$(this).parent().parent().find(".p_branch_field").find("select").prop("required",false);
			}
		});

		$("select#supplier_brand_id").on("change", function(){
			$.ajax({
				url: "#{update_branch_path}",
				data: {
					brand_id: $(this).val()
				}
			});
		});
	});