= f.hidden_field :branch_id, value: current_user.branch.id	
.col-xs-12.col-lg-6.mb5
	= f.label :sale_date, "Date <small class='field-req'>*</small>".html_safe
	- if current_brand.sales.where(sale_date: Date.today).exists?
		= f.text_field :sale_date, id: "sale_date_datepicker", placeholder: "mm/dd/yyyy", class: "form-control", data: { provide: "datepicker" }
	- else
		= f.text_field :sale_date, id: "sale_date_datepicker", placeholder: "#{Date.today.strftime('%m/%d/%Y')}", class: "form-control", data: { provide: "datepicker" }
.col-xs-12.col-lg-6.mb5
	= f.label :shift_id, "Shift".html_safe
	= f.select :shift_id, current_brand.shifts.pluck(:name, :id), { include_blank: true }, class: "chosen", data: { placeholder: "Select" }, style: "width: 100%; display: none;"