= f.hidden_field :branch_id, value: current_user.branch.id	
.col-xs-12.col-lg-6.mb5
	= f.label :sale_date, "Date <small class='field-req'>*</small>".html_safe, class: 'control-label'
	= f.text_field :sale_date, id: "sale_date_datepicker", placeholder: "mm/dd/yyyy", class: "form-control validate_sale_date", value: "#{sale.new_record? ? '' : sale.sale_date.strftime('%m/%d/%Y')}"


javascript:
	$("#sale_date_datepicker").datepicker({
		autoclose: true,
        minDate: new Date()
	})