.no-more-tables
    table.table.table-bordered.table-striped.mb0 data-sortable="true" id='summary'
        thead
            tr.bg-thead
                th width="310" Branch Name
                th width="300" Daily Average Sales
                th id='average-per-date' width="300" Average Sales Per Date Range (Current Week)
        tbody
            - @branches.map do |branch|
                tr 
                    td.branch-sample branch="#{branch.name.remove("'")}" data-title="Name" = branch.name
                    td data-title="Daily Average Sales" = branch.sales.invalid_sales? ? branch.daily_average_sales : to_peso(branch.daily_average_sales)
                    td.branch id="#{branch.name.downcase.reverse.gsub(/[' ()#]/, '')}" data-title="Average Based From Date Range" 