- branches = current_client.on_free_trial? ? current_brand.branches : current_brand.subscribed_branches
.col-xs-12.col-lg-6.mb5							
    = f.label :branch_id, "Branch <small class='field-req'>*</small>".html_safe, class: 'control-label'					
	= f.select :branch_id, branches.pluck(:name, :id), { include_blank: true }, class: "chosen validate_branch", data: { placeholder: "Select" }, style: "width: 100%; display: none;"
					
.col-xs-12.col-lg-6.mb5
	= f.label :sale_date, "Date <small class='field-req'>*</small>".html_safe, class: 'control-label'
	= f.text_field :sale_date, id: "sale_date_datepicker", placeholder: "mm/dd/yyyy", class: "form-control validate_sale_date"
	

javascript:
	$("#sale_date_datepicker").datepicker({
		autoclose: true,
        minDate: new Date()
	})