- content_for :title, "Restobot | Sales"
.collapse#show-search class="#{ 'in' if params[:q].present? }"
  .panel
    .panel-body
      = search_form_for @q do |f|
        .row
          .col-xs-12.col-lg-6
            = f.label :branch_id_eq, "Branch"
            = f.select :branch_id_eq, current_brand.branches.pluck(:name,:id), { include_blank: "Select Branch" }, class: "chosen", data: { placeholder: "Search" }, style: "width: 100%; display: none;"
          .col-xs-12.col-lg-6
            = f.label :sale_date_eq, "Sale Date"
            - if params[:q] && params[:q][:sale_date_eq]
              = f.text_field :sale_date_eq, class: "form-control", placeholder: "Select date", data: { provide: "datepicker" }, value: params[:q][:sale_date_eq].to_date.strftime("%m/%d/%Y")
            - else
              = f.text_field :sale_date_eq, class: "form-control", placeholder: "Select date", data: { provide: "datepicker" }
        .row.mt10
          .col-xs-12
            -if @q
              .pull-left
                = link_to 'Back', sales_path, class: 'btn btn-back'
            .pull-right
              button.btn.btn-primary data-tt="tooltip" data-placement="top" data-original-title="Search"
                | Search
.panel
    .panel-heading.border Daily Sales Report
    .panel-body
        
        h4 Total Sales
        = line_chart @branches.map { |branch| { name: branch.name, colors: branch.color, data: branch.sales.group_by_day_of_week(:created_at, format: "%a").maximum(:customer_count) } }

        br
        
        h4 Branches
        .tab
            - @branches.map do |branch|
                button.tablinks onclick="openBranch(event, '#{branch.name.remove("'")}', 'chart-toggle-#{branch.name.remove("'")}')" #{branch.name}

        - @branches.map do |branch|   
            .tabcontent id="#{branch.name.remove("'")}"

                .pull-right
                    .toggle
                        button.togglelinks id="chart-toggle-#{branch.name.remove("'")}" onclick="toggleView(event, 'chart-view-#{branch.name.remove("'")}')" 
                            i.fa.fa-line-chart aria-hidden="true"
                        button.togglelinks onclick="toggleView(event, 'table-view-#{branch.name.remove("'")}')" 
                            i.fa.fa-table aria-hidden="true"
                .row
                    .togglecontent id="chart-view-#{branch.name.remove("'")}"
                        h5 Chart View for #{branch.name}'s Sales
                        = area_chart branch.sales.group_by_day_of_week(:created_at, format: "%a").maximum(:customer_count), min: 1, max: 10000
                br

                .row
                    .togglecontent id="table-view-#{branch.name.remove("'")}"
                        h5 Table View for #{branch.name}'s Sales
                        = react_component('BranchSalesTable', { branch: branch.id } )


javascript:
    function openBranch(evt, branchName, toggleView) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(branchName).style.display = "block";
        evt.currentTarget.className += " active";
        document.getElementById(toggleView).click();
    }

    function toggleView(evt, branchName) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("togglecontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("togglelinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(branchName).style.display = "block";
        evt.currentTarget.className += " active";
        evt.preventDefault();
    }

    var tablinks = document.getElementsByClassName("tablinks");
    tablinks[0].click();

