- content_for :title, "Restobot | Sales"
.collapse#show-search class="#{ 'in' if params[:q].present? }"
  .panel
    .panel-body
      = search_form_for @q do |f|
        .row
          .col-xs-12.col-lg-6
            = f.label :branch_id_eq, "Branch"
            = f.select :branch_id_eq, current_brand.branches.pluck(:name,:id), { include_blank: "Select Branch" }, class: "chosen", data: { placeholder: "Search" }, style: "width: 100%; display: none;"
          .col-xs-12.col-lg-6
            = f.label :sale_date_eq, "Sale Date"
            - if params[:q] && params[:q][:sale_date_eq]
              = f.text_field :sale_date_eq, class: "form-control", placeholder: "Select date", data: { provide: "datepicker" }, value: params[:q][:sale_date_eq].to_date.strftime("%m/%d/%Y")
            - else
              = f.text_field :sale_date_eq, class: "form-control", placeholder: "Select date", data: { provide: "datepicker" }
        .row.mt10
          .col-xs-12
            -if @q
              .pull-left
                = link_to 'Back', sales_path, class: 'btn btn-back'
            .pull-right
              button.btn.btn-primary data-tt="tooltip" data-placement="top" data-original-title="Search"
                | Search
.panel
    .panel-heading.border Daily Sales Report
    .panel-body
        .pull-right
            | Search Sales
            /= react_component 'SalesSearch'
            = form_tag sales_path, method: :get do
                .col-xs-12.col-lg-6       
                    = text_field_tag :date_from, nil, id: 'from', placeholder: "Select date"
                .col-xs-12.col-lg-6                    
                    = text_field_tag :date_to, nil, id: 'to', placeholder: "Select date"
                    
        
        h4 Total Sales 
        h5 id="sales-label" #{Date.today.at_beginning_of_week(start_day = :sunday).strftime("%a, %b %d") } - #{Date.today.at_end_of_week(end_day = :sunday).strftime("%a, %b %d") }
        
        /= react_component 'SalesSearch'
        /div id="chart"
        = line_chart daily_sales_charts_path, id: 'sales-chart'
        
        br
        
        h4 Branches
        .tab
            - @branches.map do |branch|
                button.tablinks onclick="openBranch(event, '#{branch.name.remove("'")}', 'chart-toggle-#{branch.name.remove("'")}')" #{branch.name}

        - @branches.map do |branch|   
            .tabcontent id="#{branch.name.remove("'")}"

                .pull-right
                    .toggle
                        button.togglelinks id="chart-toggle-#{branch.name.remove("'")}" onclick="toggleView(event, 'chart-view-#{branch.name.remove("'")}')" 
                            i.fa.fa-line-chart aria-hidden="true"
                        button.togglelinks onclick="toggleView(event, 'table-view-#{branch.name.remove("'")}')" 
                            i.fa.fa-table aria-hidden="true"
                .row
                    .togglecontent id="chart-view-#{branch.name.remove("'")}"
                        h5 Chart View for #{branch.name}'s Sales
                        h5 #{Date.today.at_beginning_of_week(start_day = :sunday).strftime("%a, %b %d") } - #{Date.today.at_end_of_week(end_day = :sunday).strftime("%a, %b %d") }
                        = area_chart sales_per_branch_charts_path(br_id: branch, start: Date.today.at_beginning_of_week(start_day = :sunday).strftime, end: Date.today.at_end_of_week(end_day = :sunday).strftime), label: "Total Sales"

                .row
                    .togglecontent id="table-view-#{branch.name.remove("'")}"
                        h5 Table View for #{branch.name}'s Sales
                        = react_component('BranchSalesTable', { branch: branch.id } )


javascript:
    var tablinks = document.getElementsByClassName("tablinks");
    tablinks[0].click();
    $('#from').datepicker({}).on('change', function(){
        if($(this).val() === '' || $(this).val() > $('#to').val())
            $('#to').val('');
    });
    $('#to').datepicker({}).on('change',function(){    
        if($(this).val() === '' || $('#from').val() === '' || $(this).val() < $('#from').val())
            { 
                alert("Please make sure your 'From' field has value and less than the other.")
                $(this).val('');
            }
        else {    
            dfrom = $('#from').val();
            dto = $(this).val();           
            new Chartkick.LineChart('sales-chart', '/charts/daily_sales?from='+dfrom+'&to='+dto, {})                                                       
            $.ajax({
                url: '/charts/get_dates?from='+dfrom+'&to='+dto,
                method: 'GET',
                success: (data) => {
                     $('#sales-label').text(data.label)
                }
            })           
        } 
           
    });

    



    