- content_for :title, "Restobot | Sales"
/.panel
    .panel-heading.border Daily Sales Report
    .panel-body
        .pull-right

            /= react_component 'FormSearch', props: { userType: current_user.role.role_level.eql?('brand') || current_user.role.role_level.eql?('client') }

        /h4 #{ current_user.role.role_level.eql?('brand') ||  current_user.role.role_level.eql?('client') ? 'Sales per Branch' : current_user.branch.name }
        /h5 id="sales-label" Sales for current week: ( #{Date.today.at_beginning_of_week(start_day = :sunday).strftime("%a, %b %d") } - #{Date.today.at_end_of_week(end_day = :sunday).strftime("%a, %b %d") } )
        /h4 id='average-sales'
        
        /= line_chart daily_sales_charts_path, id: 'sales-chart', colors: @colours, min: 100, max: 100000, height: "300px"         
        
        /br
        /.gap-top15
            - if current_user.role.role_level.eql?('brand') ||  current_user.role.role_level.eql?('client')
                = render partial: 'branches_table', locals: { branches: @branches }        
                br

- if branch_admin?
    = render partial: "branch_sales_index"
- else
    = render partial: "client_brand_sales"


= render "partials/modal"


  
    



    