= form_for @sale do |f|
	.panel
		.panel-heading.border Details
		.panel-body
			.row
				.col-xs-12.col-lg-4.mb5
					= f.label :branch_id, "Branch <small class='field-req'>*</small>".html_safe
					= f.select :branch_id, current_brand.branches.pluck(:name, :id), { include_blank: true }, class: "chosen", data: { placeholder: "Select" }, style: "width: 100%; display: none;"
				.col-xs-12.col-lg-4.mb5
					= f.label :sale_date, "Date <small class='field-req'>*</small>".html_safe
					= f.text_field :sale_date, id: "sale_date_datepicker", placeholder: "mm/dd/yyyy", class: "form-control", data: { provide: "datepicker" }
				.col-xs-12.col-lg-4.mb5
					= f.label :shift_id, "Shift".html_safe
					= f.select :shift_id, current_brand.shifts.pluck(:name, :id), { include_blank: true }, class: "chosen", data: { placeholder: "Select" }, style: "width: 100%; display: none;"

	.panel
		.panel-heading.border Statistics
		.panel-body
			.row
				.col-xs-12.col-lg-3.mb5
					= f.label :customer_count
					= f.number_field :customer_count, class: "form-control", placeholder: "0"
				.col-xs-12.col-lg-3.mb5
					= f.label :transaction_count
					= f.number_field :transaction_count, class: "form-control", placeholder: "0"
				.col-xs-12.col-lg-3.mb5
					= f.label :delivery_transaction_count
					= f.number_field :delivery_transaction_count, class: "form-control", placeholder: "0"
				.col-xs-12.col-lg-3.mb5
					= f.label :credit_card_transaction_count
					= f.number_field :credit_card_transaction_count, class: "form-control", placeholder: "0"
				.col-xs-12.col-lg-3.mb5
					= f.label :first_time_guest
					= f.number_field :first_time_guest, class: "form-control", placeholder: "0"
				.col-xs-12.col-lg-3.mb5
					= f.label :repeat_guest
					= f.number_field :repeat_guest, class: "form-control", placeholder: "0"

	.panel
		.panel-heading.border None Sales Miscellaneous
		.panel-body
			.row
				.col-xs-12.col-lg-3.mb5
					= f.label :vat, "VAT <small class='field-req'>*</small>".html_safe
					.input-group
						= f.number_field :vat, class: "form-control", placeholder: "0"
						span.input-group-addon %
				.col-xs-12.col-lg-3.mb5
					= f.label :service_charge, "Service Charge <small class='field-req'>*</small>".html_safe
					.input-group 
						span.input-group-addon PHP
						= f.number_field :service_charge, class: "form-control", placeholder: "0.00"

	.panel
		.panel-heading.border Sale By Settlements
		.panel-body
			.row
				.col-xs-12.col-lg-3.mb5
					= f.label :credit_card_sales
					.input-group
						span.input-group-addon PHP
						= f.number_field :credit_card_sales, class: "form-control", placeholder: "0.00"
				.col-xs-12.col-lg-3.mb5
					= f.label :cash_in_drawer
					.input-group
						span.input-group-addon PHP
						= f.number_field :cash_in_drawer, class: "form-control", placeholder: "0.00"
				.col-xs-12.col-lg-3.mb5
					= f.label :gc_redeemed, "GC Redeemed"
					.input-group
						span.input-group-addon PHP
						= f.number_field :gc_redeemed, class: "form-control", placeholder: "0.00"
				.col-xs-12.col-lg-3.mb5
					= f.label :delivery_sales
					.input-group
						span.input-group-addon PHP
						= f.number_field :delivery_sales, class: "form-control", placeholder: "0.00"
			.row
				- @settlements.each do |settlement|
					= f.fields_for :sale_by_settlement_entries do |sbse|
						= sbse.hidden_field :settlement_id, value: settlement.id
						.col-xs-12.col-lg-2.mb5
							= sbse.label :amount, "#{settlement.name}"
							.input-group
								span.input-group-addon PHP
								= sbse.number_field :amount, class: "form-control", placeholder: "0.00"

	.panel
		.panel-heading.border Cash for Deposit
		.panel-body
			.row
				.col-xs-12.col-lg-3.mb5
					= f.label :gc_sales, "GC Sales <small class='field-req'>*</small>".html_safe
					.input-group
						span.input-group-addon PHP
						= f.number_field :gc_sales, class: "form-control", placeholder: "0.00"
				.col-xs-12.col-lg-3.mb5
					= f.label :other_income
					.input-group
						span.input-group-addon PHP
						= f.number_field :other_income, class: "form-control", placeholder: "0.00"

	.panel
		.panel-heading.border Sales by Category
		.panel-body
			.row
				- @categories.each do |category|
					= f.fields_for :sale_by_category_entries do |sbce|
						= sbce.hidden_field :category_id, value: category.id
						.col-xs-12.col-lg-3.mb5
							= sbce.label :amount, "#{category.name}"
							.input-group
								span.input-group-addon PHP
								= sbce.number_field :amount, class: "form-control", placeholder: "0.00"

	.row
		.col-xs-12
			= f.submit "Add Sales", class: "btn btn-lg btn-primary btn-outline pull-right w180"
