- content_for :title, "Restobot | Add Sales"
= form_for @sale do |f|
	.panel
		.panel-heading.border Details
		.panel-body
			.row
			- if current_user.role.role_level.eql?('branch')
				= render partial: 'branch_user', locals: { f: f }
			- else
				= render partial: 'client_brand_user', locals: { f: f }
	
	.panel
		.panel-heading.border Statistics
		.panel-body
			.row
				.col-xs-12.col-lg-3.mb5
					= f.label :customer_count
					= f.number_field :customer_count, class: "form-control", placeholder: "0"
				.col-xs-12.col-lg-3.mb5
					= f.label :transaction_count
					= f.number_field :transaction_count, class: "form-control", placeholder: "0"
				.col-xs-12.col-lg-3.mb5
					= f.label :delivery_transaction_count
					= f.number_field :delivery_transaction_count, class: "form-control", placeholder: "0"
				.col-xs-12.col-lg-3.mb5
					= f.label :credit_card_transaction_count
					= f.number_field :credit_card_transaction_count, class: "form-control", placeholder: "0"
				.col-xs-12.col-lg-3.mb5
					= f.label :first_time_guest
					= f.number_field :first_time_guest, class: "form-control", placeholder: "0"
				.col-xs-12.col-lg-3.mb5
					= f.label :repeat_guest
					= f.number_field :repeat_guest, class: "form-control", placeholder: "0"

	.panel
		.panel-heading.border None Sales Miscellaneous
		.panel-body
			.row
				.col-xs-12.col-lg-3.mb5
					= f.label :vat, "VAT <small class='field-req'>*</small>".html_safe
					.input-group
						= f.number_field :vat, class: "form-control", placeholder: "0"
						span.input-group-addon %
				.col-xs-12.col-lg-3.mb5
					= f.label :service_charge, "Service Charge <small class='field-req'>*</small>".html_safe
					.input-group
						span.input-group-addon PHP
						= f.number_field :service_charge, class: "form-control", placeholder: "0.00"

	.panel
		.panel-heading.border Sale By Settlements
		.panel-body
			.row
				.col-xs-12.col-lg-3.mb5
					= f.label :credit_card_sales
					.input-group
						span.input-group-addon PHP
						= f.number_field :credit_card_sales, class: "form-control", placeholder: "0.00"
				.col-xs-12.col-lg-3.mb5
					= f.label :cash_in_drawer
					.input-group
						span.input-group-addon PHP
						= f.number_field :cash_in_drawer, class: "form-control", placeholder: "0.00"
				.col-xs-12.col-lg-3.mb5
					= f.label :gc_redeemed, "GC Redeemed"
					.input-group
						span.input-group-addon PHP
						= f.number_field :gc_redeemed, class: "form-control", placeholder: "0.00"
				.col-xs-12.col-lg-3.mb5
					= f.label :delivery_sales
					.input-group
						span.input-group-addon PHP
						= f.number_field :delivery_sales, class: "form-control", placeholder: "0.00"
			.row
				- @settlements.each do |settlement|
					= f.fields_for :sale_by_settlement_entries do |sbse|
						= sbse.hidden_field :settlement_id, value: settlement.id
						.col-xs-12.col-lg-2.mb5
							= sbse.label :amount, "#{settlement.name}"
							.input-group
								span.input-group-addon PHP
								= sbse.number_field :amount, class: "form-control", placeholder: "0.00"

	.panel
		.panel-heading.border Cash for Deposit
		.panel-body
			.row
				.col-xs-12.col-lg-3.mb5
					= f.label :gc_sales, "GC Sales <small class='field-req'>*</small>".html_safe
					.input-group
						span.input-group-addon PHP
						= f.number_field :gc_sales, class: "form-control", placeholder: "0.00"
				.col-xs-12.col-lg-3.mb5
					= f.label :other_income
					.input-group
						span.input-group-addon PHP
						= f.number_field :other_income, class: "form-control", placeholder: "0.00"

	- if @categories.any? 
		.panel
			.panel-heading.border Sales by Category
			.panel-body
				.row
					- @categories.each do |category| 
						= f.fields_for :sale_by_category_entries do |sbce|
							= sbce.hidden_field :category_id, value: category.id
							.col-xs-12.col-lg-3.mb5
								= sbce.label :amount, "#{category.name}"
								.input-group
									span.input-group-addon PHP
									= sbce.number_field :amount, class: "form-control", placeholder: "0.00"
	- else
		.panel
			.panel-body
				- empty_warning = current_brand.categories.main.empty? ? "block" : "none"
				.empty-warning style="display: #{empty_warning}"
					.alert.alert-info role="alert"
						.row
							.col-xs-1.text-right
								i.icon-glyph-73.f25
							.col-xs-11
								| Oops! You currently have no categories.<br> Click 
								b
									u  =link_to 'here', categories_path 
								|  to create sale category.
		
	.row
		.col-xs-12
			= f.submit "Add Sales", class: "btn btn-lg btn-primary btn-outline pull-right w180"
