- content_for :title, "Restobot | Sales"
.collapse#show-search class="#{ 'in' if params[:q].present? }"
  .panel
    .panel-body
      = search_form_for @q do |f|
        .row
          .col-xs-12.col-lg-6
            = f.label :branch_id_eq, "Branch"
            = f.select :branch_id_eq, current_brand.branches.pluck(:name,:id), { include_blank: "Select Branch" }, class: "chosen", data: { placeholder: "Search" }, style: "width: 100%; display: none;"
          .col-xs-12.col-lg-6
            = f.label :sale_date_eq, "Sale Date"
            - if params[:q] && params[:q][:sale_date_eq]
              = f.text_field :sale_date_eq, class: "form-control", placeholder: "Select date", data: { provide: "datepicker" }, value: params[:q][:sale_date_eq].to_date.strftime("%m/%d/%Y")
            - else
              = f.text_field :sale_date_eq, class: "form-control", placeholder: "Select date", data: { provide: "datepicker" }
        .row.mt10
          .col-xs-12
            -if @q
              .pull-left
                = link_to 'Back', sales_path, class: 'btn btn-back'
            .pull-right
              button.btn.btn-primary data-tt="tooltip" data-placement="top" data-original-title="Search"
                | Search
.panel
  .panel-heading.border Daily Sales Report
  .panel-body
    - if current_brand.sales.empty?
      .alert.alert-info role="alert"
        .row
          .col-xs-1.text-right
            i.icon-glyph-73.f25
          .col-xs-11
            | Oops! There seems to be no records of sales here. For us to track your daily sales report: <br>Go to&nbsp;
            b Data Entry > Sales
    - else
      /= react_component 'SalesTable'
      .no-more-tables
        table.table.table-bordered.table-striped.mb0 data-sortable=""
          thead
  					tr.bg-thead
  						th width="140" Date
  						th width="140" Branch
  						th width="130" Net Sales
  						th width="130" Vat
  						th width="190" Settlement Type Sales
  						th width="170" Cash for Deposits
  						th width="100" data-sortable="false" Action
          tbody
            - if @sales.empty?
              tr
                td colspan="8"
                  p.text-center.mt5 No Records Found
            - @sales.each do |sale|
              tr
                td data-title="Date" = to_default_date_format(sale.sale_date)
                td data-title="Branch" = sale.branch.name
                td data-title="Net Sales" = to_peso(sale.net_sales)
                td data-title="Vat" = to_peso(sale.vat)
                td data-title="Settlement Type Sales"  = to_peso(sale.total_settlement_sales)
                td data-title="Cash for Deposits" = to_peso(sale.cash_in_drawer)
                td.action data-sortable="false" data-title="Action"
                	= link_to "<i class='icon-glyph-41 f14'></i>".html_safe, sale_path(sale), class: "btn btn-default btn-xs mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "View Sales" }
                	- if view_access_control("sales","destroy")
                		= link_to "<i class='icon-glyph-76 f14'></i>".html_safe, sale_path(sale), method: :delete, class: "btn btn-default btn-xs mb10 mr2", data: { tt: "tooltip", placement: "top", "original-title" => "Delete" }
      
      - if @sales.any?
        .align-center#pagination
          / = render "partials/pagination", collection: @sales
            / = page_entries_info @sales, renderer: BootstrapPagination::Rails
            / = will_paginate @Sales, renderer: BootstrapPagination::Rails, previous_label: "←", next_label: "→"
      / .align-center
      /   p Showing 1 to 10 of 57 entries
      /   ul.pagination
      /     li
      /       a href="javascript:;"  ←
      /     li.active
      /       a href="javascript:;"  1
      /     li
      /       a href="javascript:;"  2
      /     li
      /       a href="javascript:;"  3
      /     li
      /       a href="javascript:;"  4
      /     li
      /       a href="javascript:;"  5
      /     li
      /       a href="javascript:;"  6
      /     li
      /       a href="javascript:;"  7
      /     li
      /       a href="javascript:;"  →
