.panel
	.panel-heading.border	Sales Information
	.panel-body
		.row.mb30
			.col-xs-12.col-md-4.col-lg-4.mb5
				label Brand
				= text_field_tag :brand_name, @sale.branch.brand.name, class: "form-control", disabled: true
			.col-xs-12.col-md-4.col-lg-4.mb5
				label Branch
				= text_field_tag :brand_name, @sale.branch.name, class: "form-control", disabled: true
			.col-xs-12.col-md-4.col-lg-4.mb5
				label Sale Date
				= text_field_tag :sale_date, to_default_date_format(@sale.sale_date), class: "form-control", disabled: true

.panel
	.panel-heading.border	Sales by Category
	.panel-body
		.no-more-tables
			table.table.table-bordered.table-stripped.mb0
				thead
					tr.bg-thead
						th width="300"
						th width="350" Amount
						th width="350" Percentage
				tbody
					- @sale.sale_by_category_entries.each do |sbce|
						tr
							td data-title="Sales by Category" = sbce.category.name
							td data-title="Amount" = to_peso(sbce.amount)
							td data-title="Percentage" = number_to_percentage(sbce.amount.to_f / @sale.net_sales.to_f * 100.0, precision: 2)
					tr
						td data-title="Sales by Category" Net Sales
						td data-title="Amount" = to_peso(@sale.net_sales)
						td data-title="Percentage" 100%
					tr
						td data-title="Sales by Category" VAT
						td data-title="Amount" = to_peso(@sale.vat)
						- vat_percentage = ((@sale.vat / (@sale.net_sales + @sale.vat + @sale.service_charge)) * 100.0)
						td data-title="Percentage" = number_to_percentage(vat_percentage, precision: 2)
					tr
						td data-title="Sales by Category" Service Charge
						td data-title="Amount" = to_peso(@sale.service_charge)
						- service_charge_percentage = ((@sale.service_charge / (@sale.net_sales + @sale.vat + @sale.service_charge)) * 100.0)
						td data-title="Percentage" = number_to_percentage(service_charge_percentage, precision: 2)
					tr.bg-total
						td.label-total Total Revenues
						td.label-total-num data-title="Amount" = to_peso((@sale.net_sales + @sale.vat + @sale.service_charge))
						- total_revenues = vat_percentage + service_charge_percentage
						td.label-total-num data-title="Percentage" = number_to_percentage(total_revenues, precision: 2)

.panel
	.panel-heading.border	Sales by Settlement
	.panel-body
		.no-more-tables
			table.table.table-bordered.table-stripped.mb0
				thead
					tr.bg-thead
						th width="300"
						th width="350" Amount
						th width="350" Percentage
				tbody
					- @sale.sale_by_settlement_entries.each do |sbse|
						tr
							td data-title="Type" = sbse.settlement.name
							td data-title="Amount" = to_peso(sbse.amount)
							td data-title="Percentage" = number_to_percentage(sbse.amount.to_f / @sale.total_sales_by_settlement_type.to_f * 100.0, precision: 2)
					tr
						td data-title="Type" Credit Card Sales
						td data-title="Amount" = to_peso(@sale.credit_card_sales)
						td data-title="Percentage" = number_to_percentage(@sale.credit_card_sales.to_f / @sale.total_sales_by_settlement_type.to_f * 100.0, precision: 2)
					tr
						td data-title="Sales by Category"  Cash in Drawer
						td data-title="Amount" = to_peso(@sale.cash_in_drawer)
						td data-title="Percentage" = number_to_percentage(@sale.cash_in_drawer.to_f / @sale.total_sales_by_settlement_type.to_f * 100.0, precision: 2)
					tr
						td data-title="Sales by Category" GC Redeemed
						td data-title="Amount" = to_peso(@sale.gc_redeemed)
						td data-title="Percentage" = number_to_percentage(@sale.gc_redeemed.to_f / @sale.total_sales_by_settlement_type.to_f * 100.0, precision: 2)
					tr
						td data-title="Sales by Category" Delivery Sales
						td data-title="Amount" = to_peso(@sale.delivery_sales)
						td data-title="Percentage" = number_to_percentage(@sale.delivery_sales.to_f / @sale.total_sales_by_settlement_type.to_f * 100.0, precision: 2)
					tr.bg-total
						td.label-total Total Revenues
						td.label-total-num data-title="Amount" = to_peso(@sale.total_sales_by_settlement_type)
						td.label-total-num data-title="Percentage" 100%

.panel
	.panel-heading.border	Statistics
	.panel-body
		.no-more-tables
			table.table.table-bordered.table-stripped.mb0
				thead
					tr.bg-thead
						th width="300"
						th width="350" Count
						th width="350" Per Average
				tbody
					tr
						td Customer Count
						td = @sale.customer_count
						td = to_peso(@sale.sale_per_person_average(@sale.customer_count).to_f)
					tr
						td Transaction Count
						td = @sale.transaction_count
						td = to_peso(@sale.sale_per_person_average(@sale.transaction_count).to_f)
					tr
						td Delivery Transaction Count
						td = @sale.delivery_transaction_count
						td = to_peso(@sale.sale_per_person_average(@sale.delivery_transaction_count).to_f)
					tr
						td Credit Card Count
						td = @sale.credit_card_transaction_count
						td = to_peso(@sale.sale_per_person_average(@sale.credit_card_transaction_count).to_f)
