- stat_mtd = 0.0
- stat_ytd = 0.0
- sale_date = @sale.sale_date
.panel
    .panel-heading 
        .pull-left = "#{@sale.branch.name} (#{@sale.branch.aka})"
        .pull-right = sale_date.strftime("%B %d, %Y")

    .panel-body.ml15.mr15
        .row
        h4 Sales by Categories
        .row.mb25
            .no-more-tables
                table.table.table-bordered.mb0               
                    thead
                        tr.bg-thead
                            th.text-center
                            th.text-center colspan='2' = sale_date.strftime("%B %d, %Y")
                            th.text-center colspan='3' = "#{sale_date.beginning_of_month.strftime('%b %d, %Y')} - #{sale_date.end_of_month.strftime('%b %d, %Y')}" 
                            th.text-center colspan='3' = "#{sale_date.beginning_of_year.strftime('%b %d, %Y')} - #{sale_date.strftime('%b %d, %Y')}"             
                        tr.bg-thead
                            th style='border-top: none'
                            th.text-center Sales
                            th.text-center Percentage
                            th.text-center Sales
                            th.text-center Daily Sales Ave.
                            th.text-center Percentage
                            th.text-center Sales
                            th.text-center Daily Sales Ave.
                            th.text-center Percentage
                    tbody
                        - @sale.sale_by_category_entries.sort_by(&:amount).reverse.map do |sbce|
                            - mtd = @branch.get_mtd_sales_per_cat(sbce.category_id, sale_date)
                            - ytd = @branch.get_ytd_sales_per_cat(sbce.category_id, sale_date)
                            tr
                                td data-title='Category' = sbce.category.name
                                td.align-right data-title='#{sale_date.strftime("%b %d, %Y")} Amount' = to_peso(sbce.amount)
                                td.align-right data-title='#{sale_date.strftime("%b %d, %Y")} (%)' = to_percentage(sbce.amount, @total)
                                td.align-right data-title='MTD Amount' = to_peso(mtd[:total])
                                td.align-right data-title='MTD Daily Sales Ave.' = to_peso(mtd[:ave])
                                td.align-right data-title='YTD (%)' = to_percentage(mtd[:total], @mtd_total)
                                td.align-right data-title='YTD Amount' = to_peso(ytd[:total])
                                td.align-right data-title='YTD Daily Sales Ave.' = to_peso(ytd[:ave])
                                td.align-right data-title='YTD (%)' = to_percentage(ytd[:total], @ytd_total)
                                
                        tr.bg-total
                            td.label-total-num data-title='Total' Total
                            td.label-total-num.align-right data-title='#{sale_date.strftime("%b %d, %Y")} Amount' = to_peso(@total)
                            td.label-total-num.align-right data-title='Total %' 100 %
                            td.label-total-num.align-right data-title='MTD Amount' = to_peso(@mtd_total)
                            td.label-total-num.align-right data-title='MTD Total Daily Ave.' = to_peso(@mtd_ave)
                            td.label-total-num.align-right data-title='MTD Total %' 100 %
                            td.label-total-num.align-right data-title='YTD Amount' = to_peso(@ytd_total)
                            td.label-total-num.align-right data-title='YTD Total Daily Ave.' = to_peso(@ytd_ave)
                            td.label-total-num.align-right data-title='YTD Total %' 100 %                        
        .row
            h4 Sales by Settlements
        .row.mb25
            .no-more-tables
                table.table.table-bordered.mb0          
                    thead
                        tr.bg-thead
                            th.text-center
                            th.text-center = sale_date.strftime("%B %d, %Y")
                            th.text-center = "#{sale_date.beginning_of_month.strftime('%b %d, %Y')} - #{sale_date.end_of_month.strftime('%b %d, %Y')}" 
                            th.text-center = "#{sale_date.beginning_of_year.strftime('%b %d, %Y')} - #{sale_date.strftime('%b %d, %Y')}"        
                    tbody
                        - @sale.sale_by_settlement_entries.map do |sbse|
                            tr
                                td data-title='Settlement' = sbse.settlement.name
                                td.align-right data-title='Amount' = to_peso(sbse.amount)
                                td.align-right data-title='MTD Amount' = to_peso(@branch.get_mtd_settlements(sbse.settlement_id, sale_date))
                                td.align-right data-title='YTD Amount' = to_peso(@branch.get_ytd_settlements(sbse.settlement_id, sale_date))
        .row
            h4 Statistics
        .row.mb25
            .no-more-tables
                table.table.table-bordered.mb0
                    thead
                        tr.bg-thead
                            th.text-center
                            th.text-center colspan='2' = sale_date.strftime("%B %d, %Y")
                            th.text-center colspan='2' = "#{sale_date.beginning_of_month.strftime('%b %d, %Y')} - #{sale_date.end_of_month.strftime('%b %d, %Y')}" 
                            th.text-center colspan='2' = "#{sale_date.beginning_of_year.strftime('%b %d, %Y')} - #{sale_date.strftime('%b %d, %Y')}"
                        tr.bg-thead
                            th.text-center
                            th.text-center Count
                            th.text-center Ave
                            th.text-center Count
                            th.text-center Ave
                            th.text-center Count
                            th.text-center Ave
                    tbody
                        - @sale.sales_stats.map do |stat|
                            - stat_mtd = @branch.get_mtd_sales_stats(stat.statistic_id, sale_date)
                            - stat_ytd = @branch.get_ytd_sales_stats(stat.statistic_id, sale_date)
                            - if stat.statistic.settlement_id.nil?
                                tr
                                    td data-title='Statistic' = stat.name
                                    td.text-centered data-title='Total' = stat.count
                                    td.text-centered data-title="#{stat.non_transac ? stat.name + ' PTA' : stat.name + ' PPA'}" = @total == 0 || stat.count == 0 ? 0.0 : (@total / stat.count).round(2)
                                    td.text-centered data-title='MTD Total' = stat_mtd
                                    td.text-centered data-title="MTD#{stat.non_transac ? stat.name + ' PTA' : stat.name + ' PPA'}" = (@mtd_total / stat_mtd).round(2)
                                    td.text-centered data-title='YTD Total' = stat_ytd
                                    td.text-centered data-title="YTD #{stat.non_transac ? stat.name + ' PTA' : stat.name + ' PPA'}" = @ytd_total == 0 || stat_ytd == 0 ? 0.0 : (@ytd_total / stat_ytd).round(2)
                            - else
                                - stat_td = @branch.get_settlement_stat_ave(stat_mtd, stat_ytd, stat.statistic.settlement.id, sale_date)
                                tr 
                                    td data-title='Statistic' = stat.name
                                    td.text-centered data-title='Total' = stat.count
                                    td.text-centered data-title="#{stat.non_transac ? stat.name + ' PTA' : stat.name + ' PPA'}" = @sale.get_settlement_transac_average(stat.statistic.settlement.id, stat.count)
                                    td.text-centered data-title='MTD Total' = stat_mtd
                                    td.text-centered data-title="MTD#{stat.non_transac ? stat.name + ' PTA' : stat.name + ' PPA'}" = (@branch.get_mtd_settlements(stat.statistic.settlement_id, sale_date) / stat_mtd).round(2)
                                    td.text-centered data-title='YTD Total' = stat_ytd
                                    td.text-centered data-title="YTD #{stat.non_transac ? stat.name + ' PTA' : stat.name + ' PPA'}" = (@branch.get_ytd_settlements(stat.statistic.settlement_id, sale_date) / stat_ytd).round(2)

        .row
            h4 Non Miscellaneous
        .row.mb25
            .no-more-tables
                table.table.table-bordered.mb0 
                    thead
                        tr.bg-thead
                            th.text-center
                            th.text-center = sale_date.strftime("%B %d, %Y")
                            th.text-center = "#{sale_date.beginning_of_month.strftime('%b %d, %Y')} - #{sale_date.end_of_month.strftime('%b %d, %Y')}" 
                            th.text-center = "#{sale_date.beginning_of_year.strftime('%b %d, %Y')} - #{sale_date.strftime('%b %d, %Y')}"                 
                    tbody
                        - inc = @sale.sales_non_misces.inc
                        - total_count = inc.present? ? inc.map(&:count).sum : 0
                        - inc.map do |nm|
                            - nm_mtd = @branch.get_mtd_non_misces(nm.non_misce_id, sale_date)
                            - nm_ytd = @branch.get_ytd_non_misces(nm.non_misce_id, sale_date)
                            tr
                                td data-title='Non Miscellaneous' = nm.name
                                td data-title='Total' = "#{nm.count} <span style='float:right;'>#{to_percentage(nm.count.to_d, total_count.to_d)}</span>".html_safe
                                td data-title='MTD Total' = "#{nm_mtd} <span style='float:right;'>#{to_percentage(nm_mtd.to_d, @branch.get_total_of_month_inc(sale_date).to_d)}</span>".html_safe
                                td data-title='YTD Total' = "#{nm_ytd} <span style='float:right;'>#{to_percentage(nm_ytd.to_d, @branch.get_total_of_year_inc(sale_date).to_d)}</span>".html_safe

                        - @sale.sales_non_misces.exc.map do |nm|
                            tr
                                td data-title='Non Miscellaneous' = nm.name
                                td class='text-centered' data-title='Total' = nm.count
                                td class='text-centered' data-title='MTD Total' = @branch.get_mtd_non_misces(nm.non_misce_id, sale_date)
                                td class='text-centered' data-title='YTD Total' = @branch.get_ytd_non_misces(nm.non_misce_id, sale_date)
                                

    
            
        
