.panel
    .panel-heading 
        .pull-left = "#{@sale.branch.name} (#{@sale.branch.aka})"
        .pull-right = @sale.sale_date.strftime("%B %d, %Y")

    .panel-body.ml15.mr15
        .row
        h4 Sales by Categories
        .row.mb25
            .no-more-tables
                table.table.table-bordered.mb0               
                    thead
                        tr.bg-thead
                            th.text-center
                            th.text-center colspan='2' = @sale.sale_date.strftime("%B %d, %Y")
                            th.text-center colspan='2' = "#{@sale.sale_date.beginning_of_month.strftime('%b %d, %Y')} - #{@sale.sale_date.end_of_month.strftime('%b %d, %Y')}" 
                            th.text-center colspan='2' = "#{@sale.sale_date.beginning_of_year.strftime('%b %d, %Y')} - #{@sale.sale_date.strftime('%b %d, %Y')}"             
                    tbody
                        - total = @sale.sale_by_category_entries.map(&:amount).sum
                        - @sale.sale_by_category_entries.sort_by(&:amount).reverse.map do |sbce|
                            tr
                                td data-title='Category' = sbce.category.name
                                td.align-right data-title='#{@sale.sale_date.strftime("%b %d, %Y")} Amount' = to_peso(sbce.amount)
                                td.align-right data-title='#{@sale.sale_date.strftime("%b %d, %Y")} (%)' = to_percentage(sbce.amount, total)
                                td.align-right data-title='MTD Amount' = to_peso(sbce.get_sales_per[:month])
                                td.align-right data-title='YTD (%)' = to_percentage(sbce.get_sales_per[:month], @total_categories_month)
                                td.align-right data-title='YTD Amount' = to_peso(sbce.get_sales_per[:year])
                                td.align-right data-title='YTD (%)' = to_percentage(sbce.get_sales_per[:year], @total_categories_year)
                                
                        tr.bg-total
                            td.label-total-num data-title='Total' Total
                            td.label-total-num.align-right data-title='#{@sale.sale_date.strftime("%b %d, %Y")} Amount' = to_peso(total)
                            td.label-total-num.align-right data-title='Total %' = to_percentage(total, total)
                            td.label-total-num.align-right data-title='MTD Amount' = to_peso(@total_categories_month)
                            td.label-total-num.align-right data-title='MTD Total %' = to_percentage(@total_categories_month, @total_categories_month)
                            td.label-total-num.align-right data-title='YTD Amount' = to_peso(@total_categories_year)
                            td.label-total-num.align-right data-title='YTD Total %' = to_percentage(@total_categories_year, @total_categories_year)


                                
        .row
            h4 Sales by Settlements
        .row.mb25
            .no-more-tables
                table.table.table-bordered.mb0          
                    thead
                        tr.bg-thead
                            th.text-center
                            th.text-center = @sale.sale_date.strftime("%B %d, %Y")
                            th.text-center = "#{@sale.sale_date.beginning_of_month.strftime('%b %d, %Y')} - #{@sale.sale_date.end_of_month.strftime('%b %d, %Y')}" 
                            th.text-center = "#{@sale.sale_date.beginning_of_year.strftime('%b %d, %Y')} - #{@sale.sale_date.strftime('%b %d, %Y')}"        
                    tbody
                        - @sale.sale_by_settlement_entries.map do |sbse|
                            tr
                                td data-title='Settlement' = sbse.settlement.name
                                td.align-right data-title='Amount' = to_peso(sbse.amount)
                                td.align-right data-title='MTD Amount' = to_peso(sbse.get_sales_per[:month])
                                td.align-right data-title='YTD Amount' = to_peso(sbse.get_sales_per[:year])
        .row
            h4 Statistics
        .row.mb25
            .no-more-tables
                table.table.table-bordered.mb0
                    thead
                        tr.bg-thead
                            th.text-center
                            th.text-center colspan='2' = @sale.sale_date.strftime("%B %d, %Y")
                            th.text-center colspan='2' = "#{@sale.sale_date.beginning_of_month.strftime('%b %d, %Y')} - #{@sale.sale_date.end_of_month.strftime('%b %d, %Y')}" 
                            th.text-center colspan='2' = "#{@sale.sale_date.beginning_of_year.strftime('%b %d, %Y')} - #{@sale.sale_date.strftime('%b %d, %Y')}"
                        tr.bg-thead
                            th.text-center
                            th.text-center Count
                            th.text-center Ave
                            th.text-center Count
                            th.text-center Ave
                            th.text-center Count
                            th.text-center Ave
                    tbody
                        - @sale.sales_stats.map do |stat|
                            tr
                                td data-title='Statistic' = stat.statistic.name
                                td.text-centered data-title='Total' = stat.count
                                td.text-centered data-title='#{stat.average_per[:label]}' = stat.average_per[:average]
                                td.text-centered data-title='MTD Total' = stat.average_per[:month_count]
                                td.text-centered data-title='MTD #{stat.average_per[:label]}' = stat.average_per[:monthly_ave]
                                td.text-centered data-title='YTD Total' = stat.average_per[:year_count]
                                td.text-centered data-title='YTD #{stat.average_per[:label]}' = stat.average_per[:yearly_ave]

        .row
            h4 Non Miscellaneous
        .row.mb25
            .no-more-tables
                table.table.table-bordered.mb0 
                    thead
                        tr.bg-thead
                            th.text-center
                            th.text-center = @sale.sale_date.strftime("%B %d, %Y")
                            th.text-center = "#{@sale.sale_date.beginning_of_month.strftime('%b %d, %Y')} - #{@sale.sale_date.end_of_month.strftime('%b %d, %Y')}" 
                            th.text-center = "#{@sale.sale_date.beginning_of_year.strftime('%b %d, %Y')} - #{@sale.sale_date.strftime('%b %d, %Y')}"                 
                    tbody
                        - inc = @sale.sales_non_misces.inc
                        - total_count = inc.present? ? inc.map(&:count).sum : 0
                        - total_month_count = inc.present? ? inc.map { |nm| nm.get_misces_per_inc[:month_count] }.sum : 0
                        - total_year_count = inc.present? ? inc.map { |nm| nm.get_misces_per_inc[:year_count] }.sum : 0
                        - inc.map do |nm|
                            tr
                                td data-title='Non Miscellaneous' = nm.non_misce.name
                                td data-title='Total' = "#{nm.count} <span style='float:right;'>#{to_percentage(nm.count.to_d, total_count.to_d)}</span>".html_safe
                                td data-title='MTD Total' = "#{nm.get_misces_per_inc[:month_count]} <span style='float:right;'>#{to_percentage(nm.get_misces_per_inc[:month_count].to_d, total_month_count.to_d)}</span>".html_safe
                                td data-title='YTD Total' = "#{nm.get_misces_per_inc[:year_count]} <span style='float:right;'>#{to_percentage(nm.get_misces_per_inc[:year_count].to_d, total_year_count.to_d)}</span>".html_safe

                        - @sale.sales_non_misces.exc.map do |nm|
                            tr
                                td data-title='Non Miscellaneous' = nm.non_misce.name
                                td class='text-centered' data-title='Total' = nm.count
                                td class='text-centered' data-title='MTD Total' = nm.get_misces_per_inc[:month_count]
                                td class='text-centered' data-title='YTD Total' = nm.get_misces_per_inc[:year_count]
                                

    
            
        
