- content_for :title, "Sale: #{@branch.name.gsub(/ /, '-').downcase}-#{@sale.sale_date.strftime('%b-%d-%Y')}"
- stat_mtd = 0.0
- stat_ytd = 0.0
- sale_date = @sale.sale_date
.panel
    .panel-body
        .pull-left
            = @sale.sent? ? "<span class='space'>Sale record was sent #{time_ago_in_words(@sale.date_sent) + ' ago'}</span><i class='fa green icon-glyph-26 f14'></i>".html_safe : "<i><span class='red'>Unsent to email yet.</span></i>".html_safe
        .pull-right 
            = link_to "<i class='icon-glyph mr5 f14' ></i> Edit Details".html_safe, edit_sale_path(@sale), class: "btn btn-success btn-round btn-outline"
        .pull-right
            = link_to "<i class='fa blue icon-glyph-11 f14 mr5' ></i> Send".html_safe, sale_email_form_path(@sale), class: "btn btn-success btn-round btn-outline", remote: true
    .panel-heading 
        .pull-left = "#{@sale.branch.name} (#{@sale.branch.aka})"
        .pull-right = sale_date.strftime("%B %d, %Y")
        

    .panel-body.ml15.mr15
        .row
            h4 Sales by Categories
        .row.mb25
            .no-more-tables
                table.table.table-bordered.mb0               
                    thead
                        tr.bg-thead
                            th.text-center rowspan='2' Net Sales
                            th.text-center colspan='2' = sale_date.strftime("%B %d, %Y")
                            th.text-center colspan='3' = "#{sale_date.beginning_of_month.strftime('%b %d, %Y')} - #{sale_date.end_of_month.strftime('%b %d, %Y')}" 
                            th.text-center colspan='3' = "#{sale_date.beginning_of_year.strftime('%b %d, %Y')} - #{sale_date.strftime('%b %d, %Y')}"             
                        tr.bg-thead
                            th.text-center Sales
                            th.text-center Percentage
                            th.text-center Sales
                            th.text-center Daily Sales Ave.
                            th.text-center Percentage
                            th.text-center Sales
                            th.text-center Daily Sales Ave.
                            th.text-center Percentage
                    tbody
                        - @sale.sale_by_category_entries.sort_by(&:amount).reverse.map do |sbce|
                            - mtd = @branch.get_mtd_sales_per_cat(sbce.category_id, sale_date)
                            - ytd = @branch.get_ytd_sales_per_cat(sbce.category_id, sale_date)
                            tr
                                td data-title='Category' = sbce.category.name
                                td.align-right data-title='#{sale_date.strftime("%b %d, %Y")} Amount' = to_peso(sbce.amount)
                                td.align-right data-title='#{sale_date.strftime("%b %d, %Y")} (%)' = to_percentage(sbce.amount, @total)
                                td.align-right data-title='MTD Amount' = to_peso(mtd[:total])
                                td.align-right data-title='MTD Daily Sales Ave.' = to_peso(mtd[:ave])
                                td.align-right data-title='YTD (%)' = to_percentage(mtd[:total], @mtd_total)
                                td.align-right data-title='YTD Amount' = to_peso(ytd[:total])
                                td.align-right data-title='YTD Daily Sales Ave.' = to_peso(ytd[:ave])
                                td.align-right data-title='YTD (%)' = to_percentage(ytd[:total], @ytd_total)
                                
                        tr.bg-total
                            td.label-total-num data-title='Total' Total
                            td.label-total-num.align-right data-title='#{sale_date.strftime("%b %d, %Y")} Amount' = to_peso(@total)
                            td.label-total-num.align-right data-title='Total %' 100 %
                            td.label-total-num.align-right data-title='MTD Amount' = to_peso(@mtd_total)
                            td.label-total-num.align-right data-title='MTD Total Daily Ave.' = to_peso(@mtd_ave)
                            td.label-total-num.align-right data-title='MTD Total %' 100 %
                            td.label-total-num.align-right data-title='YTD Amount' = to_peso(@ytd_total)
                            td.label-total-num.align-right data-title='YTD Total Daily Ave.' = to_peso(@ytd_ave)
                            td.label-total-num.align-right data-title='YTD Total %' 100 %                        
        .row
            h4 Sales by Settlements
        .row.mb25
            .no-more-tables
                table.table.table-bordered.mb0          
                    thead
                        tr.bg-thead
                            th.text-center
                            th.text-center = sale_date.strftime("%B %d, %Y")
                            th.text-center = "#{sale_date.beginning_of_month.strftime('%b %d, %Y')} - #{sale_date.end_of_month.strftime('%b %d, %Y')}" 
                            th.text-center = "#{sale_date.beginning_of_year.strftime('%b %d, %Y')} - #{sale_date.strftime('%b %d, %Y')}"        
                    tbody
                        - @sale.sale_by_settlement_entries.map do |sbse|
                            tr
                                td data-title='Settlement' = sbse.settlement.name
                                td.align-right data-title='Amount' = to_peso(sbse.amount)
                                td.align-right data-title='MTD Amount' = to_peso(@branch.get_mtd_settlements(sbse.settlement_id, sale_date))
                                td.align-right data-title='YTD Amount' = to_peso(@branch.get_ytd_settlements(sbse.settlement_id, sale_date))
        .row
            h4 Statistics
        .row.mb25
            .no-more-tables
                table.table.table-bordered.mb0
                    thead
                        tr.bg-thead
                            th.text-center
                            th.text-center colspan='2' = sale_date.strftime("%B %d, %Y")
                            th.text-center colspan='2' = "#{sale_date.beginning_of_month.strftime('%b %d, %Y')} - #{sale_date.end_of_month.strftime('%b %d, %Y')}" 
                            th.text-center colspan='2' = "#{sale_date.beginning_of_year.strftime('%b %d, %Y')} - #{sale_date.strftime('%b %d, %Y')}"
                        tr.bg-thead
                            th.text-center
                            th.text-center Count
                            th.text-center Ave
                            th.text-center Count
                            th.text-center Ave
                            th.text-center Count
                            th.text-center Ave
                    tbody
                        - @sale.sales_stats.map do |stat|
                            - stat_mtd = @branch.get_mtd_sales_stats(stat.statistic_id, sale_date)
                            - stat_ytd = @branch.get_ytd_sales_stats(stat.statistic_id, sale_date)
                            - if stat.statistic.settlement_id.nil?
                                tr
                                    td data-title='Statistic' = stat.name
                                    td.text-centered data-title='Total' = number_with_delimiter(stat.count, delimiter: ",")
                                    td.text-centered data-title="#{stat.non_transac ? stat.name + ' PTA' : stat.name + ' PPA'}" = @total == 0 || stat.count == 0 ? 0.0 : number_with_precision((@total / stat.count).round(2), delimiter: ",", precision: 2)
                                    td.text-centered data-title='MTD Total' = number_with_delimiter(stat_mtd, delimiter: ",")
                                    td.text-centered data-title="MTD#{stat.non_transac ? stat.name + ' PTA' : stat.name + ' PPA'}" = number_with_precision((@mtd_total / stat_mtd).round(2), precision: 2, delimiter: ",")
                                    td.text-centered data-title='YTD Total' = number_with_delimiter(stat_ytd, delimiter: ",")
                                    td.text-centered data-title="YTD #{stat.non_transac ? stat.name + ' PTA' : stat.name + ' PPA'}" = @ytd_total == 0 || stat_ytd == 0 ? 0.0 : number_with_precision((@ytd_total / stat_ytd).round(2), precision: 2, delimiter: ",")
                            - else
                                - stat_td = @branch.get_settlement_stat_ave(stat_mtd, stat_ytd, stat.statistic.settlement.id, sale_date)
                                tr 
                                    td data-title='Statistic' = stat.name
                                    td.text-centered data-title='Total' = number_with_delimiter(stat.count, delimiter: ",")
                                    td.text-centered data-title="#{stat.non_transac ? stat.name + ' PTA' : stat.name + ' PPA'}" = number_with_precision(@sale.get_settlement_transac_average(stat.statistic.settlement.id, stat.count), precision: 2, delimiter: ",")
                                    td.text-centered data-title='MTD Total' = number_with_delimiter(stat_mtd, delimiter: ",")
                                    td.text-centered data-title="MTD#{stat.non_transac ? stat.name + ' PTA' : stat.name + ' PPA'}" = number_with_precision((@branch.get_mtd_settlements(stat.statistic.settlement_id, sale_date) / stat_mtd).round(2), precision: 2, delimiter: ",")
                                    td.text-centered data-title='YTD Total' = number_with_delimiter(stat_ytd, delimiter: ",")
                                    td.text-centered data-title="YTD #{stat.non_transac ? stat.name + ' PTA' : stat.name + ' PPA'}" = number_with_precision((@branch.get_ytd_settlements(stat.statistic.settlement_id, sale_date) / stat_ytd).round(2), precision: 2, delimiter: ",")

        .row
            h4 Non Miscellaneous
        .row.mb25
            .no-more-tables
                table.table.table-bordered.mb0 
                    thead
                        tr.bg-thead
                            th.text-center
                            th.text-center = sale_date.strftime("%B %d, %Y")
                            th.text-center = "#{sale_date.beginning_of_month.strftime('%b %d, %Y')} - #{sale_date.end_of_month.strftime('%b %d, %Y')}" 
                            th.text-center = "#{sale_date.beginning_of_year.strftime('%b %d, %Y')} - #{sale_date.strftime('%b %d, %Y')}"                 
                    tbody
                        - inc = @sale.sales_non_misces.inc
                        - total_count = inc.present? ? inc.map(&:count).sum : 0
                        - inc.map do |nm|
                            - nm_mtd = @branch.get_mtd_non_misces(nm.non_misce_id, sale_date)
                            - nm_ytd = @branch.get_ytd_non_misces(nm.non_misce_id, sale_date)
                            tr
                                td data-title='Non Miscellaneous' = nm.name
                                td data-title='Total' = "#{nm.count} <span style='float:right;'>#{to_percentage(nm.count.to_d, total_count.to_d)}</span>".html_safe
                                td data-title='MTD Total' = "#{nm_mtd} <span style='float:right;'>#{to_percentage(nm_mtd.to_d, @branch.get_total_of_month_inc(sale_date).to_d)}</span>".html_safe
                                td data-title='YTD Total' = "#{nm_ytd} <span style='float:right;'>#{to_percentage(nm_ytd.to_d, @branch.get_total_of_year_inc(sale_date).to_d)}</span>".html_safe
        
        h5 Non Miscellaneous Ratio ( against #{@gen_transaction.name}: #{@sales_stat_gt}, Month to Date Count: #{@mtd_stats_gt.to_i}, Year to Date Count: #{@ytd_stats_gt.to_i} )
                        
        .row.mb25
            .col-xs-12
                .cf.nestable-lists
                    #nestable.dd
                        ol.dd-list#sales_non_misces
                            - @sale.sales_non_misces.exc.map do |nm|
                                - mtd_count_gt = @branch.get_mtd_non_misces(nm.non_misce_id, sale_date).to_d
                                - ytd_count_gt = @branch.get_ytd_non_misces(nm.non_misce_id, sale_date).to_d 
                                .col-md-6
                                    li.dd-item 
                                        .dd-new-handle
                                            .row
                                                .col-xs-5
                                                    h4 = nm.name    
                                               
                                                .col-xs-6
                                                    h6 
                                                        | Total Count and Ratio:  
                                                        span.green.pull-right = "#{@sales_stat_gt == 0 || nm.count == 0 ? 0 : (@sales_stat_gt.to_d/nm.count.to_d).round(1)}"
                                                        span.red.pull-right.gap = number_with_delimiter(nm.count, delimiter: ",")
                                                        
                                                    h6
                                                        | MTD Count and Ratio: 
                                                        span.green.pull-right = "#{@mtd_stats_gt == 0 || mtd_count_gt == 0 ? 0 : (@mtd_stats_gt/mtd_count_gt).round(1)}"
                                                        span.red.pull-right.gap = number_with_delimiter(mtd_count_gt.to_i, delimiter: ",")
                                                        
                                                    h6  
                                                        | YTD Count and Ratio:    
                                                        span.green.pull-right = "#{@ytd_stats_gt == 0 || ytd_count_gt == 0 ? 0 : (@ytd_stats_gt/ytd_count_gt).round(1)}"
                                                        span.red.pull-right.gap = number_with_delimiter(ytd_count_gt.to_i, delimiter: ",")
                                        
                                        
                                        - unless nm.non_misce.is_sub_non_misce?
                                            ol.dd-list#subcategories
                                                - @sale.sales_non_misces.sub_exc.map do |non_misce|
                                                    - sub_nm_mtd = @branch.get_mtd_non_misces(non_misce.non_misce_id, sale_date).to_d
                                                    - sub_nm_ytd = @branch.get_ytd_non_misces(non_misce.non_misce_id, sale_date).to_d
                                                    - if non_misce.non_misce.is_sub_non_misce? && non_misce.non_misce.parent == nm.non_misce          
                                                        li.dd-item 
                                                            .dd-new-handle style='background-color: #F9FFD4'
                                                                .row 
                                                                    .col-xs-6
                                                                        h5 = non_misce.name 
                                                                    .col-xs-6
                                                                        h6 
                                                                            | Total Count and Ratio:  
                                                                            span.pull-right.green = nm.count == 0 || non_misce.count == 0 ? 0 : (nm.count.to_d/non_misce.count.to_d).round(1)
                                                                            span.red.pull-right.gap = number_with_delimiter(non_misce.count, delimiter: ",")
                                        
                                                                        h6
                                                                            | MTD Count and Ratio: 
                                                                            span.pull-right.green = sub_nm_mtd == 0 || mtd_count_gt == 0 ? 0 : (mtd_count_gt/sub_nm_mtd).round(1)
                                                                            span.red.pull-right.gap = number_with_delimiter(sub_nm_mtd.to_i, delimiter: ",")
                                                                        
                                                                        h6  
                                                                            | YTD Count and Ratio:    
                                                                            span.pull-right.green = sub_nm_ytd || ytd_count_gt == 0 ? 0 : (ytd_count_gt/sub_nm_ytd).round(1)
                                                                            span.red.pull-right.gap = number_with_delimiter(sub_nm_ytd.to_i, delimiter: ",")
                                                                    
                                

    
            
        
= render "partials/modal"