.row
	.col-xs-12.col-lg-6
		label Branch
		= select_tag :branch_id,  options_from_collection_for_select(current_brand.branches, "id", "name", params[:branch_id]), class: 'form-control'
	.col-xs-12.col-lg-6
		label Date
		= text_field_tag :date_entry, params[:date_entry], class: 'form-control',  placeholder: "mm/dd/yyyy", data: { provide: "datepicker" }
.row.mt10
	.col-xs-12
		.pull-right
			button.btn.btn-primary data-tt="tooltip" data-placement="top" data-original-title="Search"
				i.icon-glyph-42
