.collapse#show-search class="#{ 'in' if params[:q].present? }"
	.panel
		.panel-body
			= form_for invoice_entry_report_path, method: 'get' do
				.row
					.col-xs-12.col-lg-6
						label Branch
						= select_tag :branch_id,  options_from_collection_for_select(current_brand.branches, "id", "name", params[:branch_id]), class: 'form-control'
					.col-xs-12.col-lg-6
						label Date
						= text_field_tag :date_range, params[:date_range], class: 'form-control drp',  placeholder: "mm/dd/yyyy"
				.row.mt10
					.col-xs-12
						.pull-right
							button.btn.btn-primary data-tt="tooltip" data-placement="top" data-original-title="Search"
								i.icon-maxicons2-search
.panel.panel-primary
	.panel-heading.border.pb45
		.pull-left.mt7 Invoice Entry Report
	.panel-body
		.no-more-tables
			table.table.table-bordered.table-striped.mb0 data-sortable="true"
				thead
					tr.bg-thead
						th width="120" Invoice<br>No.
						th width="130" Invoice<br>Date
						th Branch
						th Supplier
						th Vat<br>Amount
						th Total<br>Amount
						th Net<br>Amount
						th Entry<br>Date
						th Created<br>By
				tbody
					- @purchases.each do |purchase|
						- nvtc = net_vat_total_computation(purchase.purchase_items)
						tr
							td data-title="Invoice No." = purchase.invoice_number
							td data-title="Invoice Date"  = to_default_date_format(purchase.purchase_date)
							td data-title="Branch"  = purchase.branch.name
							td data-title="Supplier"  = purchase.supplier.name
							td data-title="Vat Amount" = to_peso(nvtc[:vat])
							td data-title="Total Amount" = to_peso(nvtc[:total])
							td data-title="Net Amount"  = to_peso(nvtc[:net])
							td data-title="Entry Date" = to_default_date_format(purchase.created_at)
							td data-title="Created By" = purchase.created_by.full_name
