.panel
	.panel-body
		= form_for item_cost_analysis_report_path, method: 'get' do |f|
			.row
				.col-xs-12.col-lg-6
					label Branch
					= select_tag :branch_id,  options_from_collection_for_select(current_brand.branches, "id", "name", params[:branch_id]), class: 'form-control', readonly: true, autocomplete: :off
				.col-xs-12.col-lg-6
					label Date
					= text_field_tag :date_entry, params[:date_entry], class: 'form-control',  placeholder: "mm/dd/yyyy", data: { provide: "datepicker" }, readonly: true, autocomplete: :off
			.row.mt10
				.col-xs-12
					.pull-right
						button.btn.btn-primary data-tt="tooltip" data-placement="top" data-original-title="Search"
							| Search
.panel
	.panel-heading.border.pb45
		.pull-left.mt7 Item Cost Analysis Report
	.panel-body
		.no-more-tables
			table.table.table-bordered.table-striped.mb0
				thead
					tr.big-thead
						th colspan="2" = (Date.today).strftime("%B")
						th.ica-primary-thead colspan="3" Beginning Inventory
						th.ica-primary-thead colspan="4" Total Purchases
						th.ica-primary-thead colspan="3" Ending Inventory
						th.ica-primary-thead colspan="4" 	Cost of Goods Sold
					tr.big-thead
						th Name
						th Unit
						th Qty
						th Cost
						th Amount
						th Qty
						th Cost
						th Amount
						th %
						th Qty
						th Cost
						th Amount
						th Qty
						th Cost
						th Amount
						th %
				tbody
					td
					td
					td
					td
