= wicked_pdf_stylesheet_link_tag "application"
h2 Purchase Summary Report
table.table.table-bordered.table-striped.mb0 width="100%"
	thead
		tr.bg-head
			th BRANCH
			th INVOICE DATE
			th SUPPLIER
			th ITEM NAME
			th QUANTITY
			th UNIT COST
			th TOTAL AMOUNT
	tbody
		- @purchase_items = @purchases.group_by{|t| t.purchase_id }
		- if @purchase_items.empty?
			td colspan="7"
				| No records found from 
				i
					b 
						= "#{to_datepicker_format(params[:q][:purchase_purchase_date_gteq])} - #{to_datepicker_format(params[:q][:purchase_purchase_date_lteq])}"
		- @purchase_items.each do |test, purchase_items|
		  - @total_unit_amount = 0
		  - @total_quantity = 0

		  - purchase_items.each do |listing|
		    - vcs = vat_computation_summary([listing])
		    /-# For Each @purchases Generate one of each Invoice Amount, Net Amount, Purchase Amount
		    /-# vcs = vat_computation_summary(purchase) %> <%# computations for VAT %>
		    - @quantity = number_with_precision(listing.quantity, precision: 2)
		    - @net_amount = vcs[0]
		    - @nonideal_amount = vcs[2]
		    - @total_purchase_amount = vcs[2]
		    - @vat_amount = vcs[1]
		    - if listing.vat_type == "VAT-Exclusive"
		      - @unit_price = @net_amount.to_f / @quantity.to_f
		    - else
		      - @total_purchase_amount = vcs[2]
		      - @unit_price = @net_amount.to_f / @quantity.to_f

			  tr
			    td class="text-right" = listing.purchase.branch.name
			    td class="text-right" = to_default_date_format(listing.purchase.purchase_date)
			    td class="text-right" = listing.purchase.supplier.name
			    td class="text-right" = listing.item.name
			    td class="text-right" = number_with_precision(@quantity, precision: 2)
			    td class="text-right" = number_to_currency(@unit_price, precision: 2, unit: '')     
			    td class="text-right" = number_to_currency(@total_purchase_amount, precision: 2, unit: '')
			    - @total_quantity += @quantity.to_f
			    - @total_purchase += @total_purchase_amount
			    - @total_amount += @net_amount
			    - @total_unit_amount += @unit_price

			  tr
			    - if purchase_items.count != 1   
			      td colspan="4"
			      - sum = vat_computation_summary(purchase_items)
			      td class="text-right" style="background-color: #DFDFDF;" 
			      	b
			       	= number_with_precision(@total_quantity, precision: 2, unit: '')
			      td class="text-right" style="background-color: #DFDFDF;" 
			        b
			        	= number_to_currency(sum[2] / @total_quantity , precision: 2, unit: '')
			      td class="text-right" style="background-color: #DFDFDF;" 
			        b
			        	= number_to_currency(sum[2], precision: 2, unit: '')
			    - else
			      td colspan="14"