/ .collapse#show-search
.panel
	.panel-body
		= form_for man_hours_path, method: 'get' do
			= render 'branch_date_search'

.panel.panel-primary
	.panel-heading.border.pb45
		.pull-left.mt7 Man Hours
	.panel-body
		.no-more-tables
			table.table.table-bordered.table-striped.mb0 data-sortable="true"
				thead
					tr.bg-thead	
						th Employee Type
						th Total # of Hours
						th Sales
						th Salary Per Man Hour
				tbody
					- @man_hours.each do |man_hour|
						tr
							th = man_hour[:name]
							th = man_hour[:hour]
							th = man_hour[:amount]
							th = man_hour[:spmh]