.large-12.columns
	h2.page-header Purchase Listing
.large-12.columns
	table.responsive.large-12
		thead
			tr
				th Invoice Number
				th Transaction Date
				th Branch
				th Supplier
				th Item Name
				th Remarks
				th VAT Type
				th Category
				th Qty
				th Unit
				th Unit Price
				th VAT Amount
				th Net Amount
				th Total Amount
		tbody
			- if @purchases.empty?
				tr
					td colspan="14" No records found
			- else
				- total_purchases_net_amount = 0
				- total_purchases_total_amount = 0
				- @purchases.each do |purchase|
					- purchase_net_amount = 0
					- purchase_total_amount = 0
					- purchase.purchase_items.each do |pi|
						- nvt = net_vat_total_computation([pi])
						tr
							td = purchase.invoice_number
							td = purchase.purchase_date.strftime("%b %d %Y")
							td = purchase.branch.name
							td = purchase.supplier.name
							td = pi.item.name
							td = pi.remarks
							td = pi.vat_type
							td = pi.item.category.name
							td = pi.quantity
							td = pi.unit.name
							td = pi.purchase_item_amount
							td = number_to_currency(nvt[:vat], unit: "")
							td = number_to_currency(nvt[:net], unit: "")
							td = number_to_currency(nvt[:total], unit: "")
							- purchase_net_amount += nvt[:net]
							- purchase_total_amount += nvt[:total]
					tr
						td colspan="12"
						td 
							strong = number_to_currency(purchase_net_amount, unit: "")
						td 
							strong = number_to_currency(purchase_total_amount, unit: "")
						- total_purchases_net_amount += purchase_net_amount
						- total_purchases_total_amount += purchase_total_amount
				tr
					td colspan="12" style="text-align: right;" TOTAL:
					td
						strong = number_to_currency(total_purchases_net_amount, unit: "")
					td 
						strong = number_to_currency(total_purchases_total_amount, unit: "")
