= wicked_pdf_stylesheet_link_tag "pdf"
h2 Purchase List Reports
table { width = "100%"} 
	thead
		tr
			th INVOICE NUMBER
			th TRANSACTION DATE
			th BRANCH
			th SUPPLIER
			th ITEM NAME
			th VAT TYPE
			th CATEGORY
			th QTY
			th UNIT
			th REMARKS
			th UNIT PRICE
			th VAT AMOUNT
			th NET AMOUNT
			th TOTAL AMOUNT
	tbody
		- total_purchases_net_amount = 0
		- total_purchases_total_amount = 0
		- @purchases.each do |purchase|
			- purchase_net_amount = 0
			- purchase_total_amount = 0
			- purchase.purchase_items.each do |pi|
				- nvt = net_vat_total_computation([pi])
				tr
					td = purchase.invoice_number
					td = purchase.purchase_date.strftime("%b %d %Y")
					td = purchase.branch.name
					td = purchase.supplier.name
					td = pi.item.name
					td = pi.item.category.name
					td = number_to_currency(nvt[:vat], unit: "")
					td = number_to_currency(nvt[:net], unit: "")
					td = number_to_currency(nvt[:total], unit: "")
					- purchase_net_amount += nvt[:net]
					- purchase_total_amount += nvt[:total]

			- unless purchase.purchase_items.empty?
				tr
					td colspan="7"
					td = number_to_currency(purchase_net_amount, unit: "")
					td = number_to_currency(purchase_total_amount, unit: "")
					- total_purchases_net_amount += purchase_net_amount
					- total_purchases_total_amount += purchase_total_amount
		tr
			td.text-right colspan="7" Total:
			td = number_to_currency(total_purchases_net_amount, unit: "")
			td = number_to_currency(total_purchases_total_amount, unit: "")