.collapse#show-search class="#{ 'in' if params[:q].present? }"
	.panel
		.panel-body
			= search_form_for @q, url: purchase_listings_path do |f|
				.row
					.col-xs-6.col-xs-3
						= f.label :invoice_number_cont, "Invoice No."
						= f.text_field :invoice_number_cont, class: "form-control", placeholder: "Select"
					.col-xs-6.col-xs-3
						= f.label :purchase_date_cont, "Purchase Date"
						- if params[:q][:purchase_date_gteq].present? && params[:q][:purchase_date_lteq].present?
							= f.text_field :purchase_date_cont, class: "form-control drp", placeholder: "Select", value: "#{to_datepicker_format(params[:q][:purchase_date_gteq])} - #{to_datepicker_format(params[:q][:purchase_date_lteq])}"
						- else
							= f.text_field :purchase_date_cont, class: "form-control drp", placeholder: "Select"
					.col-xs-6.col-xs-3
						= f.label :branch_id_eq, "Branch"
						= f.select :branch_id_in, current_brand.branches.pluck(:name,:id), {}, class: "chosen", data: { placeholder: "Select" }, style: "width: 100%; display: none;", multiple: true
					.col-xs-6.col-xs-3
						= f.label :supplier_id_eq, "Supplier"
						= f.select :supplier_id_in, @suppliers, {}, class: "chosen", data: { placeholder: "Select" }, style: "width: 100%; display: none;", multiple: true
				.row.mt10
					.col-xs-12
						.pull-right
							button.btn.btn-primary data-tt="tooltip" data-placement="top" data-original-title="Search"
								i.icon-maxicons2-search

.panel.panel-primary
	.panel-heading
		.pull-left.mt7 Purchase List
		.pull-right
			- if view_access_control('purchases','create')
				= link_to "<i class='icon-maxicons1-download mr5'></i> Download as Excel".html_safe, purchase_listings_path(format: :xlsx, q: request.params[:q]), class: "btn btn-default btn-round btn-outline", target: "_blank"
				|  
				= link_to "<i class='icon-maxicons1-download mr5'></i> Download as PDF".html_safe, purchase_listings_path(format: :pdf, q: request.params[:q]), class: "btn btn-default btn-round btn-outline", target: "_blank"
	.panel-body
		.no-more-tables
			table.table.table-bordered.table-striped.mb0
				thead
					tr.bg-thead
						th width="130" Invoice No.
						th width="120" Date
						th width="" Branch
						th width="120" Supplier
						th width="110" Item
						th width="120" Category
						th width="110" VAT<br>Amount
						th width="110" Net<br>Amount
						th width="110" Total<br>Amount
				tbody
					- total_purchases_net_amount = 0
					- total_purchases_total_amount = 0
					- if @purchases.empty?
						td colspan="9"
							| No records found from 
							i
								b 
									= "#{to_datepicker_format(params[:q][:purchase_date_gteq])} - #{to_datepicker_format(params[:q][:purchase_date_lteq])}"
					- else
						- @purchases.each do |purchase|
							- purchase_net_amount = 0
							- purchase_total_amount = 0
							- purchase.purchase_items.each do |pi|
								- nvt = net_vat_total_computation([pi])
								tr
									td data-title="Invoice No." = purchase.invoice_number
									td data-title="Date" = purchase.purchase_date.strftime("%b %d %Y")
									td data-title="Branch" = purchase.branch.name
									td data-title="Supplier" = purchase.supplier.name
									td data-title="Item"
										= link_to pi.item.name, 'javascript:;', class: "view-link", data: { toggle: "modal", target: ".purchase-item-info-#{pi.id}", tt: "tooltip", placement: "top", "original-title" => "More Info" }
									td data-title="Category" = pi.item.category.name
									td data-title="VAT Amount" = number_to_currency(nvt[:vat], unit: "")
									td data-title="Net Amount" = number_to_currency(nvt[:net], unit: "")
									td data-title="Total Amount" = number_to_currency(nvt[:total], unit: "")
									- purchase_net_amount += nvt[:net]
									- purchase_total_amount += nvt[:total]

							- unless purchase.purchase_items.empty?
								tr.bg-total
									td colspan="7"
									td.label-total-num data-title="Net Amount"
										= number_to_currency(purchase_net_amount, unit: "")
									td.label-total-num data-title="Total Amount"
										= number_to_currency(purchase_total_amount, unit: "")
									- total_purchases_net_amount += purchase_net_amount
									- total_purchases_total_amount += purchase_total_amount
						tr.bg-total
							td.text-right.label-total colspan="7" Total:
							td.label-total-num data-title="Net Amount"
								= number_to_currency(total_purchases_net_amount, unit: "")
							td.label-total-num data-title="Total Amount"
								= number_to_currency(total_purchases_total_amount, unit: "")

- @purchases.each do |purchase|
	- purchase.purchase_items.each do |pi|
		.modal class="purchase-item-info-#{pi.id}" tabindex="-1" role="dialog" aria-hidden="true"
			.modal-dialog.modal-lg
				.modal-content
					.modal-header
						button.close type="button" data-dismiss="modal" aria-hidden="true" x
						h4.modal-title Item
					.modal-body
						.row.mb10
							.col-xs-12
								.no-more-tables
									table.table.table-bordered.table-striped.mb0
										thead
											tr.bg-thead
												th width="180" Item
												th width="160" Remarks
												th width="130" Category
												th width="140" VAT Type
												th width="150" Quantiy
												th width="100" Unit
												th width="140" Unit Price
										tbody
											tr
												td = pi.item.name
												td = pi.remarks
												td = pi.item.category.name
												td = pi.vat_type
												td = pi.quantity.to_s
												td = pi.unit.name
												td = pi.purchase_item_amount.to_s

						.modal-footer.no-border
							button.btn.btn-default type="button" data-dismiss="modal" Close

			/.align-center
			/	p
			/		= page_entries_info @purchases, renderer: BootstrapPagination::Rails
			/	= will_paginate @purchases, renderer: BootstrapPagination::Rails, previous_label: "←", next_label: "→"
