- present current_user do |user_presenter|	
	.sidebar-panel.offscreen-left
		.brand
			.brand-logo
				img src="/img/logo.png" height="20" alt=""
			a.toggle-sidebar.hamburger-icon.hidden-xs.v3 data-toggle="layout-small-menu" href="javascript:;"
					i.icon-glyph-160

		- if user_presenter.client_on_free_trial? || user_presenter.has_paid_subscriptions?
			nav.ps-container role="navigation"
				ul.nav
					li class="#{is_menu_open?('dashboard')}"
						= link_to '<i class="fa icon-glyph-144"></i> <span>Dashboard</span>'.html_safe, dashboard_path
					- if user_presenter.display_tab?("sales", "purchases", "inventories")	
						li.menu-accordion class="#{is_menu_open?('data_entry')}"
							= link_to '<i class="fa icon-glyph-108"></i> <span>Data Entry</span>'.html_safe, 'javascript:;'
							ul.sub-menu
								= user_presenter.sub_link("purchases","purchases", "index", "Purchases", purchases_path)
								= user_presenter.sub_link("sales", "sales", "new", "Sales", new_sale_path)
								= user_presenter.sub_link("inventories", "inventories", "index", "Inventories", inventories_path)
					- if user_presenter.display_tab?("purchases")	
						li.menu-accordion class="#{is_menu_open?('purchase_reports')}"
							= link_to '<i class="fa icon-glyph-95"></i> <span>Purchase Reports</span>'.html_safe, 'javascript:;'
							ul.sub-menu
								= user_presenter.sub_link("purchases", "reports", "purchase_listings", "Purchase List", purchase_listings_path)
								= user_presenter.sub_link("purchases", "reports", "purchase_summary", "Purchase Summary", purchase_summary_path)
								= user_presenter.sub_link("purchases", "reports", "item_purchase_detail", "Purchase Item Detail", item_purchase_detail_path)
					- if user_presenter.display_tab?("employees")		
						li.menu-accordion class="#{is_menu_open?('labor_reports')}"
							= link_to '<i class="fa icon-glyph-72"></i> <span>Labor Report</span>'.html_safe, 'javascript:;'
							ul.sub-menu
								= user_presenter.sub_link("employees", "labor_hours", "index", "Labor Hours Listing", labor_hours_path)
								= user_presenter.sub_link("employees", "reports", "man_hours", "Man Hours Report", man_hours_path)
					- if user_presenter.display_tab?("item_cost_analysis_reports", "reports", "profit_and_losses", "directionals")
						li.menu-accordion class="#{is_menu_open?('management_reports')}"
							= link_to '<i class="fa icon-glyph-63"></i> <span>Management Reports</span>'.html_safe, 'javascript:;'
							ul.sub-menu
								= user_presenter.sub_link("directionals","directionals", "index", "Directionals", directionals_path)
								= user_presenter.sub_link("item_cost_analysis_reports", "item_cost_analysis_reports", "index", "Item Cost Analysis", item_cost_analysis_reports_path)
								= user_presenter.sub_link("profit_and_losses", "profit_and_losses", "index", "Profit and Loss", profit_and_losses_path)
					
					- if user_presenter.display_tab?("sales")		
						li.menu-accordion class="#{is_menu_open?('sales_reports')}"
							= link_to '<i class="fa icon-glyph-14"></i> <span>Sales Report</span>'.html_safe, 'javascript:;'
							ul.sub-menu
								= user_presenter.sub_link("sales", "sales", "index", "Daily & Weekly Sales Report", sales_path)
					- if user_presenter.display_tab?("purchase_orders")		
						li.menu-accordion class="#{is_menu_open?('purchasing')}"
							= link_to '<i class="fa icon-glyph-109"></i> <span>Purchasing</span>'.html_safe, 'javascript:;'
							ul.sub-menu					
								= user_presenter.sub_link("purchase_orders", "purchase_orders", "index", "Purchase Order Generator", purchase_orders_path)
								= user_presenter.sub_link("purchase_orders_summary", "purchase_orders_summary", "index", "Purchase Order Summary", purchase_orders_summary_index_path)


					/li.menu-accordion class="#{is_menu_open?('management_reports')}"
					/	= link_to '<i class="fa icon-glyph-63"></i> <span>Management Reports</span>'.html_safe, 'javascript:;'
					/	ul.sub-menu
					/		li class = '#{what_controller?('directionals', 'index')}'
					/			= link_to "Directionals", directionals_path
					/		li class = '#{what_controller?('item_cost_analysis_reports', 'index')}'
					/			= link_to "Item Cost Analysis", item_cost_analysis_reports_path
					/		li class = '#{what_controller?('reports', 'invoice_entry_report')}'
					/			= link_to "Invoice Entry", invoice_entry_report_path
					/		li class = '#{what_controller?('reports', 'price_movement_report')}'
					/			= link_to "Price Movement", price_movement_report_path
					/		li class = '#{what_controller?('profit_and_losses', 'index')}'
					/			= link_to "Profit and Loss", profit_and_losses_path
					- if user_presenter.display_tab?("employees", "categories", "settlements", "units", "conversions", "items", "suppliers", "employee_types")		
						li.menu-accordion class="#{is_menu_open?('setup')}"
							a href="javascript:;"
								i.fa.icon-glyph-67
								span  Setup
							ul.sub-menu
								- if user_presenter.display_tab?("employees", "employee_types")
									li.menu-accordion class="#{is_menu_open?('labor_setup')}"
										= link_to '<i class="toggle-accordion"></i> <span>Labor Setup</span>'.html_safe, 'javascript:;'
										ul.sub-menu
											= user_presenter.sub_link("employees", "employees", "index", "Employee List", employees_path)
											= user_presenter.sub_link("employee_types", "employee_types", "index", "Employee Types", employee_types_path)
								- if user_presenter.display_tab?("settlements")
									li.menu-accordion class="#{is_menu_open?('sales_setup')}"
										= link_to '<i class="toggle-accordion"></i> <span>Sales Setup</span>'.html_safe, 'javascript:;'
										ul.sub-menu
											/li
											/	= link_to "Non Sales Misc", 'javascript:;'
											/li
											/	= link_to "Sales Statistics", 'javascript:;'
											/li
											/	= link_to "Revenues", 'javascript:;'
											= user_presenter.sub_link("settlements", "settlements", "index", "Settlements", settlements_path)										
											/- if view_access_control('shifts','show')
											/	li class = '#{what_controller?('shifts', 'index')}'
											/		= link_to "Shift", shifts_path
								- if user_presenter.display_tab?("purchases", "suppliers", "items", "units", "categories")
									li.menu-accordion class="#{is_menu_open?('purchase_setup')}"
										= link_to '<i class="toggle-accordion"></i> <span>Purchase Setup</span>'.html_safe, 'javascript:;'
										ul.sub-menu
											= user_presenter.sub_link("units", "units", "index", "Units", units_path)
											= user_presenter.sub_link("categories", "categories", "index", "Categories", categories_path)
											= user_presenter.sub_link("items", "items", "index", "Items", items_path)
											= user_presenter.sub_link("conversions", "conversions", "index", "Conversions", conversions_path)
											= user_presenter.sub_link("suppliers", "suppliers", "index", "Suppliers", suppliers_path)
					
					= user_presenter.link("subscriptions", "subscriptions", "index", subscriptions_path)
					= user_presenter.link("settings", "settings", "index", settings_path)
					/- if view_access_control("bills","show")
						/li class="#{is_menu_open?('billing')}"
							/= link_to "<i class='fa icon-glyph-56'></i> <span>Billing</span>".html_safe, bills_path
							/= link_to "<i class='fa icon-maxicons1-money'></i> <span>Billing</span> <span class='label bg-danger pull-right'>2</span>".html_safe, bills_path
						//span.label.bg-danger.pull-right 2
						/ ul.sub-menu
						/ 	li
						/ 		a href="javascript:;"
						/ 			span Subscriptions List
						/ 	li
						/ 		a href="javascript:;"
						/ 			span Billing
					li.visible-xs
						a href="!"
							i.fa.icon-glyph-73
							span Support
					.pg-scrollbar-x-rail style="left: 0px; bottom: 3px; display: block;"
						.ps-scrollbar-x style="left: 0px; width: 0px;"
					.pg-scrollbar-y-rail style="top: 0px; height: 639px; right: 0px; display: block;"
						.ps-scrollbar-y style="top: 0px; height: 0px;"


javascript:
	$(document).ready(function () {
		$('ul.sub-menu').each(function() {
			if($(this).children().length == 0){
				$(this).parent().css("display", "none");
			}
		});
	});
		