header.header.navbar
	.brand.visible-xs
		.toggle-offscreen
			a.hamburger-icon.visible-xs data-toggle="offscreen" data-move="ltr"
				span
				span
				span

	ul.nav.navbar-nav.hidden-xs
		li
			p.navbar-text
				a.btn.btn-default.btn-round href="#"
					span style="margin-top:-3px;"
						i.icon-maxicons1-arrowleft.show-icon.mr5
						| Back to Purchases

	ul.nav.navbar-nav.navbar-right.hidden-xs
		li
			a href="javascript:;" data-toggle="dropdown" data-tt="tooltip" data-placement="bottom" data-original-title="Change Skin"
				i.icon-maxicons3-drop
			ul.dropdown-menu
				li
					a href="javascript:;" 
						| Coffee Brown
						i.icon-maxicons1-check.pull-right.green-color
				li
					a href="javascript:;" Navy Blue
		li
			a href="javascript:;" data-tt="tooltip" data-placement="bottom" data-original-title="Tour"
				i.fa.icon-maxicons3-light
		li
			a href="javascript:;" data-tt="tooltip" data-placement="bottom" data-original-title="Help"
				i.fa.icon-maxicons3-lifebuoy
		li
			a href="javascript:;" data-toggle="dropdown"
				img.header-avatar.img-circle src="/img/brand2.png" data-tt="tooltip" data-placement="bottom" data-original-title="My Brands"
			- if current_user.role.role_level == 'client'
				ul.dropdown-menu
					- current_client.brands.each do |brand|
						li
							- if current_brand.name == brand.name
								= link_to "#{brand.name}<i class='icon-maxicons1-check pull-right green-color'></i>".html_safe, change_brand_path(brand_id: brand.id), method: :put
							- else
								= link_to brand.name, change_brand_path(brand_id: brand.id), method: :put
		li
			a href="javascript:;" data-toggle="dropdown"
				img.header-avatar.img-circle src="/img/avatar-mummy.png" data-tt="tooltip" data-placement="bottom" data-original-title="My Account"
			ul.dropdown-menu
				li
					a href="javascript:;" My Account
				li
					= link_to "Logout", destroy_user_session_path, method: :delete, data: { keybinding: "o u t" }