.pull-right
	- if user_signed_in?
		header
			= link_to "Logout", destroy_user_session_path, :method => :delete, data: { keybinding: "o u t" }
	- else
		header
			= link_to "Login", new_user_session_path, data: { keybinding: "i n" }