header.header.navbar
		
	ul.nav.navbar-nav.navbar-right		
		li.width10
			a.hamburger-icon.visible-xs data-toggle="offscreen" data-move="ltr"
				i.icon-menu.menu-icon

		li class="user-menu#{ current_user.role.role_level == 'branch' ? ' branch-user' : ''}"
			a
				i.fa.fa-envelope aria-hidden="true"	

				 
		- if wizard_done? && (current_user.role.role_level == 'brand' || current_user.role.role_level == 'client')

			li.user-menu
				a href="javascript:;" data-toggle="dropdown"
					= image_tag current_brand.avatar.url(:thumb), class: "header-avatar img-circle"
				- if current_user.role.role_level == 'client'
					ul.dropdown-menu
						- current_client.brands.each do |brand|
							li
								- if current_brand.name == brand.name
									= link_to "#{brand.name}<i class='icon-glyph-26 pull-right green-color'></i>".html_safe, change_brand_path(brand_id: brand.id), method: :put
								- else
									= link_to brand.name, change_brand_path(brand_id: brand.id), method: :put						

		li class="user-menu#{ current_user.role.role_level == 'branch' ? ' branch-user' : ''}"
			a href="javascript:;" data-toggle="dropdown" 
				= current_user.username 
				/img.header-avatar.img-circle src="/img/avatar-mummy.png"
				= image_tag current_user.avatar.url(:thumb), class: "header-avatar img-circle with-gap"
				
			ul.dropdown-menu

				li
					= link_to "Manage this account", account_path(username: current_user.username)
				li.dropdown-submenu
					= link_to "Logout", destroy_user_session_path, method: :delete, data: { keybinding: "o u t" }

javascript:
	(function ($, window, delay) {
    var theTimer = 0;
    var theElement = null;
    var theLastPosition = {x:0,y:0};
    $('[data-toggle]')
      .closest('li')
      .on('mouseenter', function (inEvent) {
      if (theElement) theElement.removeClass('open');
      window.clearTimeout(theTimer);
      theElement = $(this);

      theTimer = window.setTimeout(function () {
        theElement.addClass('open');
      }, delay);
    	})
    	.on('mousemove', function (inEvent) {
          if(Math.abs(theLastPosition.x - inEvent.ScreenX) > 100 ||
             Math.abs(theLastPosition.y - inEvent.ScreenY) > 100 )
          {
              
							theLastPosition.x = inEvent.ScreenX;
							console.log(theLastPosition.x)
              theLastPosition.y = inEvent.ScreenY;
							console.log(theLastPosition.y)
              return;
          }

      if (theElement.hasClass('open')) return;
      window.clearTimeout(theTimer);
      theTimer = window.setTimeout(function () {
        theElement.addClass('open');
      }, delay);
    	})
    	.on('mouseleave', function (inEvent) {
      window.clearTimeout(theTimer);
      theElement = $(this);
      theTimer = window.setTimeout(function () {
        theElement.removeClass('open');
      }, delay);
    	});
  })(jQuery, window, 100); // 200 is the delay in milliseconds
