header.cd-main-header
	a.cd-logo href="#0"
		img src="img/logo5.png" style="width: 124px;"

	.cd-search.is-hidden
		form action="#0"
			input type="search" placeholder="Search..."

	a.cd-nav-trigger href="#0"
		span

	nav.cd-nav
		ul.cd-top-nav
			li
				a href="#0"
					| Tour
			li
				a href="#0"
					| Support
			li.has-children.account
				a href="#0"
					img src="img/avatar-3.png" alt="avatar"
					= current_user.full_name

				ul.menu-child-link
					li
						a href="#0"
							| My Account
					li
						= link_to "Logout", destroy_user_session_path, method: :delete, data: { keybinding: "o u t" }