nav.cd-side-nav
	ul
		li.cd-label
			= current_client.name
		- if current_user.role.role_level == 'client'
			li.has-children.setup
				= link_to current_brand.name, '#0'
				- if current_client.brands.count > 1
					ul.menu-child-link
						- current_client.brands.each do |brand|
							- unless brand.id == current_brand.id
								li
									= link_to brand.name, change_brand_path(brand_id: brand.id), method: :put
		- else
			ul
				li.cd-label
					= current_brand.name

	ul
		li.cd-label
			| Main
		li.has-children.overview
			= link_to "Dashboard", dashboard_path, data: { keybinding: "h o m e" }
		li.has-children.folder
			= link_to "Data Entry", '#0'
			ul.menu-child-link
				li
					= link_to "Purchases", '#0'
				- if view_access_control("sales","show")
					li
						= link_to "Sales", new_sale_path, data: { keybinding: "n s a l e s" }
				li
					= link_to "Inventories", '#0'
		li.has-children.reports
			= link_to "Purchase Reports", '#0'
			ul.menu-child-link
				li
					= link_to "Purchase List", '#0'
				li
					= link_to "Purchase Summary", '#0'
				li
					= link_to "Purchase Item Detail", '#0'
		li.has-children.users
			= link_to "Labor Report", '#0'
			ul.menu-child-link
				li
					= link_to "Labor Hours Listing", labor_hours_path()
				li
					= link_to "Man Hours Report", '#0'
		li.has-children.sales
			= link_to "Sales Report", '#0'
			ul.menu-child-link
				- if view_access_control("sales","show")
					li
						= link_to "Daily Sales Reports", sales_path, data: { keybinding: "s a l e s" }
				li
					= link_to "POS Reports", '#0'
		li.has-children.reports
			= link_to "Management Reports", '#0'
			ul.menu-child-link
				li
					= link_to "Directionals", '#0'
				li
					= link_to "Item Cost Analysis", '#0'
				li
					= link_to "Invoice Entry", '#0'
				li
					= link_to "Price Movement", '#0'
				li
					= link_to "Profit and Loss", '#0'
	ul
		li.cd-label
			| Setup
		li.has-children.bookmarks
			= link_to "Account Management", '#0'
			ul.menu-child-link
				- if view_access_control("users","show")
					li
						= link_to "Users", company_users_path, data: { keybinding: "u s e r s" }
				- if view_access_control("roles","show")
					li
						= link_to "Roles", roles_path, data: { keybinding: "r o l e s" }
		li.has-children.setup
			= link_to "Company Setup", '#0'
			ul.menu-child-link
				- if view_access_control("clients","show")
					li
						= link_to "Company", client_path, data: { keybinding: "c o m p a n y" }
				- if view_access_control("brands","show")
					li
						= link_to "Brands", brands_path, data: { keybinding: "b r a n d s" }
				- if view_access_control("branches","show")
					li
						= link_to "Branches", branches_path, data: { keybinding: "b r a n c h e s" }
		li.has-children.setup
			= link_to "Labor Setup", '#0'
			ul.menu-child-link
				li
					= link_to "Employee List", employees_path
				li
					= link_to "Employee Types", '#0'
		li.has-children.setup
			= link_to "Sales Setup", '#0'
			ul.menu-child-link
				li
					= link_to "Non Sales Misc", '#0'
				li
					= link_to "Sales Statistics", '#0'
				li
					= link_to "Revenues", '#0'
				- if view_access_control('settlements','show')
					li
						= link_to "Settlements", settlements_path, data: { keybinding: "s e t" }
				- if view_access_control('shifts','show')
					li
						= link_to "Shift", shifts_path, data: { keybinding: "s h i f t s" }
		li.has-children.setup
			= link_to "Purchase Setup", '#0'
			ul.menu-child-link
				- if view_access_control('units','show')
					li
						= link_to "Units", units_path, data: { keybinding: "u n i t s" }
				- if view_access_control('categories','show')
					li
						= link_to "Categories", categories_path, data: { keybinding: "c a t" }
				- if view_access_control('items','show')
					li
						= link_to "Items", items_path, data: { keybinding: "i t e m s" }
				li
					= link_to "Conversions", '#0'
				li
					= link_to "Suppliers", '#0'
	//ul
	//	li.cd-label
	//		| Trial Version
	//	li.action-btn
	//		= link_to "Buy Now", '#0'
	ul
		li.cd-label
			| Subscription
		li.plans
			= link_to "My Subscriptions", '#0'
		li.bills
			= link_to "Billing", '#0'


javascript:
	$(document).ready(function () {
		$('ul.menu-child-link').each(function() {
			var childrenCount = $(this).children().length;

			if(childrenCount == 0){
				$(this).parent().css("display", "none");
			}
		});
	});