nav
	ul
		li
			= link_to "Dashboard", dashboard_path, data: { keybinding: "h o m e" }
		li
			= link_to "Company", client_path, data: { keybinding: "c o m p a n y" }
		li
			= link_to "Brands", brands_path, data: { keybinding: "b r a n d s" }
		li
			= link_to "Branches", branches_path, data: { keybinding: "b r a n c h e s" }